; TechTree
; TechTreeName ready for war d
; -------------------------------------
; Types of Armor
ArmorTypeName_light=ușor
ArmorTypeName_bike=motocicletă
ArmorTypeName_normal=normal
ArmorTypeName_heavy=dificil
ArmorTypeName_air=aer
ArmorTypeName_structure=structură
ArmorTypeName_defense=apărare
ArmorTypeName_h_q=sediu
ArmorTypeName_hero=erou
; --------------------
; Types of Attack
AttackTypeName_bullet=glonț
AttackTypeName_vulcan=vulcan
AttackTypeName_shrapnel=șrapnel
AttackTypeName_energy_light=lumină de energie
AttackTypeName_energy_heavy=energie grea
AttackTypeName_shell_light=proiectil ușor
AttackTypeName_shell_medium=proiectil mediu
AttackTypeName_shell_heavy=proiectil greu
AttackTypeName_bomb=bombă
AttackTypeName_siege=asediu
AttackTypeName_cruse=ulcior
AttackTypeName_hero=erou
AttackTypeName_spy=spion
AttackTypeName_super=super
AttackTypeName_flame=flamă
AttackTypeName_electrical=electric
AttackTypeName_sniper=lunetist
AttackTypeName_acid=acid
; --------------------
; Types of Resources
ResourceTypeName_credit=credit
ResourceTypeName_supplies=aprovizionări
ResourceTypeName_unit=unitate
ResourceTypeName_unit_plane=avion unitate
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alianță
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_armor=armură avansată
UpgradeTypeName_advanced_rods=baghete avansate
UpgradeTypeName_ai_assist=asistență ia
UpgradeTypeName_ballistics=balistică
UpgradeTypeName_energy_rods=baghetă energie
UpgradeTypeName_infantry_armor=armură infanterie
UpgradeTypeName_robotics=robotizare
UpgradeTypeName_vulcan=vulcan
; -------------------------------------
UnitTypeName_barracks=cazarme
; --------------------
CommandName_produce_scout=produ scut
CommandName_train_grunt=antrenează novice
CommandName_train_rocket_grunt=antrenează novice cu rachetă
CommandName_train_mini_gunner=antrenează mini tunar
CommandName_train_mortar_grunt=antrenează novice cu mortier
CommandName_train_guardian=antrenează gardian
CommandName_train_eml_grunt=antrenează novice eml
; -------------------------------------
UnitTypeName_battle_tank=tanc de luptă
; --------------------
CommandName_stop=stop
CommandName_move=mișcă
CommandName_attack=atacă
CommandName_hold_position=menține poziția
; -------------------------------------
UnitTypeName_eml_grunt=novice eml
; -------------------------------------
UnitTypeName_eml_turret=turelă eml
; --------------------
CommandName_defend_position=poziție de apărare
; -------------------------------------
UnitTypeName_eml_walker=pedestraș eml
; -------------------------------------
UnitTypeName_factory=fabrică
; --------------------
CommandName_produce_harvester=produ secerător
CommandName_produce_ifv_rocket=produ rachetă ifv
CommandName_produce_battle_tank=produ tanc de luptă
CommandName_produce_striker=produ atacant
CommandName_produce_m_r_l_s=produ m r l s
CommandName_produce_eml_walker=produ pedestraș eml
CommandName_produce_tank_destroyer=produ distrugător tancuri
; -------------------------------------
UnitTypeName_grunt=novice
; --------------------
CommandName_bomb_attack=atac cu bombă
CommandName_repair_tank=repară tanc
; -------------------------------------
UnitTypeName_guardian=gardian
; -------------------------------------
UnitTypeName_gun_turret=tun turelă
; -------------------------------------
UnitTypeName_gunship=navă de război
; -------------------------------------
UnitTypeName_hangar=hangar
; --------------------
CommandName_produce_gunship=produ navă de război
CommandName_produce_harrier=produ harrier
; -------------------------------------
UnitTypeName_harrier=harrier
; --------------------
CommandName_anti_air_attack=atac antiaerian
CommandName_bombing=bombardate
; -------------------------------------
UnitTypeName_harvester=secerător
; --------------------
CommandName_crystal_mining=minerit de cristal
; -------------------------------------
UnitTypeName_ifv_rocket=rachetă ifv
; -------------------------------------
UnitTypeName_kestrel=vânturel
; --------------------
CommandName_deploy_scout=desfășoară cercetaș
CommandName_order_bombing=comandă bombardare
; -------------------------------------
UnitTypeName_m_r_l_s=m r l s
; -------------------------------------
UnitTypeName_mini_gunner=mini tunar
; -------------------------------------
UnitTypeName_mobile_refinery=rafinărie mobilă
; --------------------
# CommandName_move_to_resources=move to resources
; -------------------------------------
UnitTypeName_mortar_grunt=novice cu mortier
; -------------------------------------
UnitTypeName_refinery=rafinărie
; --------------------
CommandName_produce_worker=produ muncitori
CommandName_enlist_kestrel=înrolare vânturel
; -------------------------------------
UnitTypeName_rocket_grunt=novice cu rachetă
; -------------------------------------
UnitTypeName_rocket_turret=rachetă turelă
; -------------------------------------
UnitTypeName_scout=scut
; -------------------------------------
UnitTypeName_silo=siloz
; --------------------
CommandName_robotics_upgrade=modernizare robotică
CommandName_ballistics_upgrade=modernizare balistică
CommandName_armor_upgrade=modernizare armură
CommandName_vulcan_upgrade=modernizare vulcan
; -------------------------------------
UnitTypeName_stingray_bomber=bombardier pisică de mare
; -------------------------------------
UnitTypeName_striker=atacant
; -------------------------------------
UnitTypeName_tank_destroyer=distrugător de tancuri
; -------------------------------------
UnitTypeName_tech_lab=laborator tehnic
; --------------------
CommandName_energy_rods_upgrade=modernizare baghete de energie
CommandName_ai_assist_upgrade=modernizare asistență ia
CommandName_infantry_armor_upgrade=modernizare armură infanterie
; -------------------------------------
UnitTypeName_warehouse=depozit
; -------------------------------------
UnitTypeName_worker=muncitor
; --------------------
CommandName_repair=reparare
CommandName_build=construire
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegat
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_cannon=tun avansat
UpgradeTypeName_air_support=suport aerian
UpgradeTypeName_chem_weapons=arme chimice
UpgradeTypeName_special_forces=forțe speciale
; -------------------------------------
UnitTypeName_attack_drone=atac dronă
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=antrenare escroc
CommandName_train_rocket_rogue=antrenare rachetist sălbatic
CommandName_train_gunner_rogue=antrenare tunar sălbatic
CommandName_train_mortar_rogue=antrenează sălbatic cu mortier
CommandName_train_elite_rogue=antrenare sălbatic elită
CommandName_train_eml_rogue=antrenare sălbatic eml
CommandName_train_commando=antrenare comando
; -------------------------------------
UnitTypeName_commando=comando
; --------------------
CommandName_order_attack_drone=comandă arac drone
; -------------------------------------
UnitTypeName_decoy_tank=tanc momeală
; -------------------------------------
UnitTypeName_demo_ranger=ranger demo
; --------------------
CommandName_area_attack=zonă atac
CommandName_self-destruction=auto-distrugere
; -------------------------------------
UnitTypeName_dropzone=zonă de aterizare
; --------------------
CommandName_order_harvester=comandă secerător
CommandName_order_ranger=comandă ranger
CommandName_order_stalker=comandă urmăritor
CommandName_order_rogue_tank=comandă tanc înșelător
CommandName_order_titan_rocket=comandă rachetă titan
CommandName_order_demo_ranger=comandă ranger demo
CommandName_produce_rogue_gunship=produ navă de război înșelătoare
CommandName_produce_sparrow=produ vrabie
; -------------------------------------
UnitTypeName_elite_rogue=sălbatic de elită
; -------------------------------------
UnitTypeName_eml_rogue=sălbatic eml
; -------------------------------------
UnitTypeName_guard_tower=turn de gardă
; -------------------------------------
UnitTypeName_gunner_rogue=sălbatic tunar
; -------------------------------------
UnitTypeName_heavy_turret=turelă grea
; -------------------------------------
UnitTypeName_mortar_rogue=sălbatic cu mortier
; -------------------------------------
UnitTypeName_ranger=ranger
; --------------------
CommandName_equip_repair=reparare echipament
CommandName_equip_rockets=echipare rachete
CommandName_equip_scout=echipare scut
CommandName_equip_eml=echipare eml
CommandName_equip_acid_spray=echipare spray acid
; -------------------------------------
UnitTypeName_ranger_acid=acid ranger
; --------------------
CommandName_un_equip=dezechipare
; -------------------------------------
UnitTypeName_ranger_eml=eml ranger
; -------------------------------------
UnitTypeName_ranger_repair=reparare ranger
; --------------------
CommandName_attack_support=suport atac
; -------------------------------------
UnitTypeName_ranger_rocket=rachetă ranger
; -------------------------------------
UnitTypeName_ranger_scout=scut ranger
; --------------------
CommandName_spying=spionaj
; -------------------------------------
UnitTypeName_rocket_rogue=rachetă înșelătoare
; -------------------------------------
UnitTypeName_rogue=înșelător
; -------------------------------------
UnitTypeName_rogue_gunship=navă de război înșelătoare
; -------------------------------------
UnitTypeName_rogue_kestrel=vânturel înșelător
; --------------------
CommandName_call_a_decoy_squad=cheamă o echipă de momire
CommandName_retreat=retragere
; -------------------------------------
UnitTypeName_rogue_tank=tanc înșelător
; -------------------------------------
UnitTypeName_satellite_uplink=conexiune satelit
; --------------------
CommandName_cannon_upgrade=modernizare tun
CommandName_discover_special_forces_training=descoperă antrenare forțe speciale
CommandName_chemical_weapons_upgrade=modernizare arme chimice
CommandName_call_for_air_support=solicitare de suport aerian
; -------------------------------------
UnitTypeName_shipping_center=centru de livrări
; --------------------
CommandName_deploy_kestrel=vânturel momeală
; -------------------------------------
UnitTypeName_sparrow=vrabie
; -------------------------------------
UnitTypeName_stalker=urmăritor
; --------------------
CommandName_pick_up=culegere
; -------------------------------------
UnitTypeName_stalker_transport=transport urmăritor
; --------------------
CommandName_drop_off=renunțare
; -------------------------------------
UnitTypeName_supply_stash=aprovizionează tăinure
; -------------------------------------
UnitTypeName_titan_rocket=rachetă titan
; -------------------------------------
UnitTypeName_transport_rig=echipament transport
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=republică
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_mech=mecanică avansată
UpgradeTypeName_advanced_walls=ziduri avansate
UpgradeTypeName_leadership=conducere
UpgradeTypeName_sniper_training=antrenare lunetist
; -------------------------------------
UnitTypeName_a_t_rifle=pușcă a t
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=proiect recrutare
CommandName_draft_a_t_rifle=proiectare pușcă a t
CommandName_draft_buster_rocket=proiectare rachetă penetrantă
CommandName_request_officer=solicită ofițer
CommandName_draft_grenader=proiectare grenadier
CommandName_draft_sniper=proiectare lunetist
; -------------------------------------
UnitTypeName_bunker_crusher=spărgător de buncăre
; -------------------------------------
UnitTypeName_buster_rocket=rachetă penetrantă
; --------------------
CommandName_gun_attack=atac tun
; -------------------------------------
UnitTypeName_command_h_q=sediu comandament
; --------------------
CommandName_advance_cannon=tun avansat
CommandName_advance_walls=avansare ziduri
CommandName_discover_leadership=descoperă conducere
CommandName_advance_mechanics=mecanică avansată
CommandName_improve_sniper_training=îmbunătățește antrenare lunetist
; -------------------------------------
UnitTypeName_conscript=recrutare
; -------------------------------------
UnitTypeName_conscript_=recrutare
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produ goblin ifv
CommandName_produce_sabre_tank=produ tanc cavalerie
CommandName_produce_spider_a_a=produ păianjăn a a
CommandName_produce_spartan_ifv=produ spartan ifv
CommandName_produce_bunker_crusher=produ spărgător buncăre
CommandName_produce_goliath_tank=produ tanc goliat
CommandName_produce_troop_crawler=produ trupe târâtoare
; -------------------------------------
UnitTypeName_fortress=fortăreață
; --------------------
CommandName_attack_off=atac oprit
CommandName_attack_on=atac pornit
; -------------------------------------
UnitTypeName_goblin_ifv=goblin ifv
; -------------------------------------
UnitTypeName_goliath_tank=tanc goliat
; -------------------------------------
UnitTypeName_grenader=grenadier
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_havoc_jet=produ havoc jet
; -------------------------------------
UnitTypeName_havoc_jet=havoc jet
; -------------------------------------
UnitTypeName_karina=karina
; --------------------
CommandName_wrath_of_the_republic=furia republicii
; -------------------------------------
UnitTypeName_officer=ofițer
; --------------------
CommandName_morale_boost=ridică moralul
; -------------------------------------
UnitTypeName_pillbox=cazemată
; -------------------------------------
; Unit > refinery
; --------------------
CommandName_produce_karina=produ karina
; -------------------------------------
UnitTypeName_sabre_tank=tanc cavalerie
; -------------------------------------
UnitTypeName_sniper=lunetist
; -------------------------------------
UnitTypeName_spartan_ifv=spartan ifv
; -------------------------------------
UnitTypeName_spider_a_a=păianjăn a a
; -------------------------------------
UnitTypeName_storage=depozitare
; -------------------------------------
UnitTypeName_troop_crawler=târâtor trupe
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=umbră
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_energy_barrier=barieră energie
UpgradeTypeName_nano_bots=nano roboți
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=antrenare recrut
CommandName_train_rpg_trooper=antrenare cavalerist rpg
CommandName_train_rocket_pod=antrenează carcasă rachetă
CommandName_train_flamethrower=antrenează aruncător de flamă
CommandName_train_sentinel=antrenare santinelă
CommandName_train_infiltrator=antrenează infiltrator
CommandName_train_w_a_s_p=antrenează w a s p
; -------------------------------------
UnitTypeName_charm=farmec
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produ invadator
CommandName_produce_scorpion_tank=produ tanc scorpion
CommandName_produce_anti_air_swatter=produ anti jet de aer
CommandName_produce_flame_tank=produ tanc flamă
CommandName_produce_shockwave_tank=produ tanc cu undă de șoc
CommandName_produce_shield_generator=produ generator de scut
CommandName_produce_orbital_strike_relay=produ releu lovitură orbitală
; -------------------------------------
UnitTypeName_flame_tank=tanc cu flamă
; -------------------------------------
UnitTypeName_flame_turret=turelă cu flamă
; -------------------------------------
UnitTypeName_flamethrower=aruncător de flamă
; -------------------------------------
UnitTypeName_hack=hăcuire
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_hunter_v_t_o_l=produ vânător v t o l
; -------------------------------------
UnitTypeName_hunter_v_t_o_l=vânător v t o l
; --------------------
CommandName_vulcan_attack=atac vulcanic
; -------------------------------------
UnitTypeName_infiltrator=infiltrator
; --------------------
CommandName_energy_cannon=tun energie
; -------------------------------------
UnitTypeName_orbital_strike_relay=releu lovitură orbitală
; --------------------
CommandName_orbital_strike=lovitură orbitală
CommandName_strike_disabled=lovitură dezactivată
; -------------------------------------
UnitTypeName_raider=călăreț
; -------------------------------------
UnitTypeName_recruit=recrut
; -------------------------------------
UnitTypeName_rocket_pod=carcasă rachetă
; -------------------------------------
UnitTypeName_rpg_trooper=cavalerist rpg
; -------------------------------------
UnitTypeName_scorpion_assault=asalt scorpion
; --------------------
CommandName_siege_mode=mod asediu
; -------------------------------------
UnitTypeName_scorpion_siege=asediu scorpion
; --------------------
CommandName_assault_mode=mod asalt
; -------------------------------------
UnitTypeName_sentinel=santinelă
; -------------------------------------
UnitTypeName_shadow_lab=laborator umbră
; --------------------
CommandName_discover_elite_training=descoperă antrenare elită
CommandName_research_nano_bots=învățare nano roboți
CommandName_research_energy_barrier=învățare barieră energie
CommandName_research_ballistics=învățare balistică
; -------------------------------------
UnitTypeName_shield_generator=generator scut
; --------------------
CommandName_activate_shield=activare scut
CommandName_shield_disabled=scut dezactivat
; -------------------------------------
; Unit > shipping center
; --------------------
CommandName_recruit_vixen=recrutare scorpie
; -------------------------------------
UnitTypeName_shockwave_tank=tanc cu undă de șoc
; -------------------------------------
UnitTypeName_swatter=plonjare
; --------------------
CommandName_missile_attack=atac cu rachete
; -------------------------------------
UnitTypeName_vixen=scorpie
; --------------------
CommandName_cast_a_charm=răspândește un farmec
CommandName_hack_production=producție hăcuire
; -------------------------------------
UnitTypeName_w_a_s_p=w a s p
; -------------------------------------
