<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/aiassist.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="tech_lab"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="60"/>
	</resource-requirements>
	<effects>
		<unit name="gun_turret"/>
		<unit name="rocket_turret"/>
		<unit name="eml_turret"/>
	</effects>
	<max-hp value="0"/>
	<max-ep value="0"/>
	<sight value="3"/>
	<attack-strenght value="5"/>
	<attack-range value="2"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
