<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="120" regeneration="10"/>
		<max-ep value="300" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="18"/>
		<time value="50"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="10"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/kestrel_re.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/herostand_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/herorun_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="retreat_skill"/>
			<ep-cost value="2"/>
			<speed value="320"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/herorun_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="15"/>
				<target value="faction" include-self="true">
				</target>
				<max-hp value="0"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="50" value-percent-multiplier="true"/>
				<move-speed value="50" value-percent-multiplier="true"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/retreat.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/retreat.xml"/>
				</particles>
			</attack-boost>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/heroshoot_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.18">
				<sound-file path="../../../../../base_battle/sound/grenade.wav"/>
			</sound>
			<attack-strenght value="85"/>
			<attack-var value="10"/>
			<attack-range value="7"/>
			<attack-type value="hero"/>
			<attack-start-time value="0.15"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/kestrel_grenade.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="bomb_skill"/>
			<ep-cost value="0"/>
			<speed value="20"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/herobomb_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/c4.xml"/>
			</particles>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/c4_expl.wav"/>
			</sound>
			<attack-strenght value="2000"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="siege"/>
			<attack-start-time value="0.99"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/bomb_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="30"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/herodie_re.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/herostand_re.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spawn_skill"/>
			<ep-cost value="155"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/herostand_re.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<unit value="decoy_tank" amount="3"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="15"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/grenade.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="bomb_attack"/>
			<image path="../../../../../base_battle/icons/c4.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="bomb_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="retreat"/>
			<image path="../../../../../base_battle/icons/retreat.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="retreat_skill"/>
		</command>
	</commands>
</unit>
