SCENARIO_NAME=s_8 hidden airbase

;message headers
comander=Commander

;message strings
start=We have been taking heavy casualties due to strong Alliance's air support. We believe that somewhere south west must be their hidden airbase. Destroy the enemy's presence in the area for protect our supply convoys!
