<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="3"/>
	<players>
		<player control="cpu-ultra" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="human" faction="shadow" team="1"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
	</players>
	<map value="mission2"/>
	<tileset value="snow_high"/>
	<tech-tree value="base_battle"/>
	<default-resources value="true"/>
	<default-units value="false"/>
	<default-victory-conditions value="true"/>
	<scripts>
		<startup>
			disableAi(2)
			disableAi(3)
			disableAi(4)
			disableAi(5)
			disableAi(6)
				createUnit('shipping_center', 1, startLocation(1))
			for i=1, 4 do
				createUnit('supply_stash', 1, startLocation(1))
			end
			for i=1, 10 do
				createUnit('worker', 1, startLocation(1))
			end
			for i=1, 4 do
				createUnit('shockwave_tank', 1, startLocation(1))
			end
			for i=1, 8 do
				createUnit('rocket_pod', 1, startLocation(1))
			end
			for i=1, 4 do
				createUnit('swatter', 1, startLocation(1))
			end
			for i=1, 3 do
				createUnit('flame_tank', 1, startLocation(1))
			end
			-- for i=1, 2 do
			--	createUnit('3', 0, startLocation(0))
			-- end
			for i=1, 1 do
				createUnit('refinery', 0, startLocation(0))
			end
			for i=1, 1 do
				createUnit('tech_lab', 0, startLocation(7))
			end
			for i=1, 2 do
				createUnit('barracks', 0, startLocation(7))
			end
			createUnit('factory', 0, startLocation(7))
			createUnit('factory', 0, startLocation(0))
			for i=1, 10 do
				createUnit('worker', 0, startLocation(7))
			end
			for i=1, 1 do
				createUnit('silo', 0, startLocation(2))
			end
			for i=1, 2 do
				createUnit('warehouse', 0, startLocation(0))
			end
			for i=1, 4 do
				createUnit('ifv_rocket', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('harvester', 0, startLocation(2))
			end
			for i=1, 2 do
				createUnit('hangar', 0, startLocation(3))
			end
			for i=1, 1 do
				createUnit('barracks', 0, startLocation(0))
			end
			for i=1, 4 do
				createUnit('m_r_l_s', 2, startLocation(5))
			end
			for i=1, 2 do
				createUnit('tank_destroyer', 2, startLocation(4))
			end
			for i=1, 3 do
				createUnit('gunship', 2, startLocation(4))
			end
			for i=1, 2 do
				createUnit('eml_walker', 2, startLocation(4))
			end
			for i=1, 6 do
				createUnit('eml_grunt', 2, startLocation(4))
			end
			for i=1, 8 do
				createUnit('guardian', 2, startLocation(4))
			end
			for i=1, 2 do
				createUnit('battle_tank', 2, startLocation(6))
			end
			for i=1, 2 do
				createUnit('eml_walker', 2, startLocation(6))
			end
			for i=1, 4 do
				createUnit('guardian', 2, startLocation(6))
			end
			for i=1, 3 do
				createUnit('battle_tank', 0, startLocation(0))
			end
			for i=1, 3 do
				createUnit('gunship', 0, startLocation(3))
			end
			for i=1, 10 do
				createUnit('mortar_grunt', 0, startLocation(0))
			end
			for i=1, 2 do
				createUnit('harrier', 2, startLocation(6))
			end
			for i=1, 2 do
				createUnit('harrier', 2, startLocation(3))
			end
			for i=1, 3 do
				createUnit('rocket_turret', 2, startLocation(3))
			end
			giveResource('unit', 0, 20)
			showMessage('start', 'comander')
		</startup>
	</scripts>
</scenario>
