<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/energy.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="satellite_uplink"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="40"/>
	</resource-requirements>
	<effects/>
	<max-hp value="0"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="0"/>
	<attack-range value="0"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
