SCENARIO_NAME=s_4 afán cañonero

;message headers
comander=Comandante

;message strings
start=Las líneas de suministro constantes de las avanzadas cercanas han afianzado muchas de las bases de la Alianza en otras áreas. Podemos acabar con sus rutas de suministro destruyendo las avanzadillas. Te hemos asignado 3 unidades de élite con las que infiltrarte. Buena suerte.
