SCENARIO_NAME=s_6 mountain rush

;message headers
comander=Kommandant

;message strings
start=Zertöre die Präsenz der Allianz in den Bergen! Wir haben keine Basis in der Nähe, daher haben wir dir die Versorgungsgüter geschickt, damit du eine von Grund auf aufbauen kannst. Viel Glück!

;message strings
tip1=Deine Arbeiter könnne Ressourcen in der Transportablage ablegen. Sie kann bis zu 500 Credits aufbewahren.

;message strings
tip2=Obwohl ein Versandpunkt nicht notwendig ist, um mit dem Aufbau deine Basis zu beginnen, ist er benötigt um Arbeiter zu produzieren und Waffen aufzurüsten.
