<?xml version="1.0" standalone="no"?>
<tech-tree>
	<description value="annex_official_tree"/>
	<attack-types>
		<attack-type name="bullet"/>
		<attack-type name="vulcan"/>
		<attack-type name="shrapnel"/>
		<attack-type name="energy_light"/>
		<attack-type name="energy_heavy"/>
		<attack-type name="shell_light"/>
		<attack-type name="shell_medium"/>
		<attack-type name="shell_heavy"/>
		<attack-type name="bomb"/>
		<attack-type name="siege"/>
		<attack-type name="cruse"/>
		<attack-type name="hero"/>
		<attack-type name="spy"/>
		<attack-type name="super"/>
		<attack-type name="flame"/>
		<attack-type name="electrical"/>
		<attack-type name="sniper"/>
		<attack-type name="acid"/>
	</attack-types>
	<armor-types>
		<armor-type name="light"/>
		<armor-type name="bike"/>
		<armor-type name="normal"/>
		<armor-type name="heavy"/>
		<armor-type name="air"/>
		<armor-type name="structure"/>
		<armor-type name="defense"/>
		<armor-type name="h_q"/>
		<armor-type name="hero"/>
	</armor-types>
	<damage-multipliers>
		<damage-multiplier attack="bullet" armor="light" value="0.5"/>
		<damage-multiplier attack="bullet" armor="bike" value="0.25"/>
		<damage-multiplier attack="bullet" armor="heavy" value="0.10"/>
		<damage-multiplier attack="bullet" armor="air" value="0.6"/>
		<damage-multiplier attack="bullet" armor="hero" value="0.23"/>
		<damage-multiplier attack="bullet" armor="structure" value="0.27"/>
		<damage-multiplier attack="bullet" armor="defense" value="0.27"/>
		<damage-multiplier attack="bullet" armor="h_q" value="0.27"/>
		<damage-multiplier attack="sniper" armor="light" value="0.45"/>
		<damage-multiplier attack="sniper" armor="bike" value="0.25"/>
		<damage-multiplier attack="sniper" armor="heavy" value="0.05"/>
		<damage-multiplier attack="sniper" armor="hero" value="0.2"/>
		<damage-multiplier attack="sniper" armor="structure" value="0.05"/>
		<damage-multiplier attack="sniper" armor="defense" value="0.1"/>
		<damage-multiplier attack="sniper" armor="h_q" value="0.05"/>
		<damage-multiplier attack="flame" armor="light" value="0.3"/>
		<damage-multiplier attack="flame" armor="bike" value="0.2"/>
		<damage-multiplier attack="flame" armor="heavy" value="0.1"/>
		<damage-multiplier attack="flame" armor="hero" value="0.23"/>
		<damage-multiplier attack="flame" armor="structure" value="0.5"/>
		<damage-multiplier attack="flame" armor="defense" value="0.4"/>
		<damage-multiplier attack="flame" armor="h_q" value="0.5"/>
		<damage-multiplier attack="acid" armor="light" value="0.3"/>
		<damage-multiplier attack="acid" armor="bike" value="0.3"/>
		<damage-multiplier attack="acid" armor="heavy" value="0.3"/>
		<damage-multiplier attack="acid" armor="hero" value="0.23"/>
		<damage-multiplier attack="acid" armor="structure" value="0.25"/>
		<damage-multiplier attack="acid" armor="defense" value="0.3"/>
		<damage-multiplier attack="acid" armor="h_q" value="0.25"/>
		<damage-multiplier attack="shrapnel" armor="hero" value="0.4"/>
		<damage-multiplier attack="shrapnel" armor="light" value="0.6"/>
		<damage-multiplier attack="shrapnel" armor="bike" value="0.5"/>
		<damage-multiplier attack="vulcan" armor="hero" value="0.15"/>
		<damage-multiplier attack="vulcan" armor="light" value="0.36"/>
		<damage-multiplier attack="vulcan" armor="air" value="0.35"/>
		<damage-multiplier attack="vulcan" armor="bike" value="0.5"/>
		<damage-multiplier attack="shell_light" armor="light" value="0.15"/>
		<damage-multiplier attack="shell_light" armor="bike" value="0.17"/>
		<damage-multiplier attack="shell_light" armor="heavy" value="0.3"/>
		<damage-multiplier attack="shell_light" armor="hero" value="0.10"/>
		<damage-multiplier attack="shell_light" armor="structure" value="0.26"/>
		<damage-multiplier attack="shell_light" armor="defense" value="0.26"/>
		<damage-multiplier attack="shell_light" armor="h_q" value="0.26"/>
		<damage-multiplier attack="shell_light" armor="air" value="0.40"/>
		<damage-multiplier attack="shell_medium" armor="light" value="0.13"/>
		<damage-multiplier attack="shell_medium" armor="bike" value="0.15"/>
		<damage-multiplier attack="shell_medium" armor="heavy" value="0.3"/>
		<damage-multiplier attack="shell_medium" armor="hero" value="0.10"/>
		<damage-multiplier attack="shell_medium" armor="structure" value="0.26"/>
		<damage-multiplier attack="shell_medium" armor="defense" value="0.26"/>
		<damage-multiplier attack="shell_medium" armor="h_q" value="0.26"/>
		<damage-multiplier attack="shell_medium" armor="air" value="0.40"/>
		<damage-multiplier attack="shell_heavy" armor="light" value="0.10"/>
		<damage-multiplier attack="shell_heavy" armor="bike" value="0.13"/>
		<damage-multiplier attack="shell_heavy" armor="heavy" value="0.3"/>
		<damage-multiplier attack="shell_heavy" armor="hero" value="0.05"/>
		<damage-multiplier attack="shell_heavy" armor="structure" value="0.26"/>
		<damage-multiplier attack="shell_heavy" armor="defense" value="0.26"/>
		<damage-multiplier attack="shell_heavy" armor="h_q" value="0.26"/>
		<damage-multiplier attack="shell_heavy" armor="air" value="0.5"/>
		<damage-multiplier attack="energy_light" armor="light" value="0.13"/>
		<damage-multiplier attack="energy_light" armor="bike" value="0.17"/>
		<damage-multiplier attack="energy_light" armor="heavy" value="0.3"/>
		<damage-multiplier attack="energy_light" armor="hero" value="0.06"/>
		<damage-multiplier attack="energy_light" armor="structure" value="0.08"/>
		<damage-multiplier attack="energy_light" armor="defense" value="0.08"/>
		<damage-multiplier attack="energy_light" armor="h_q" value="0.08"/>
		<damage-multiplier attack="energy_heavy" armor="light" value="0.08"/>
		<damage-multiplier attack="energy_heavy" armor="light" value="0.15"/>
		<damage-multiplier attack="energy_heavy" armor="heavy" value="0.3"/>
		<damage-multiplier attack="energy_heavy" armor="hero" value="0.04"/>
		<damage-multiplier attack="energy_heavy" armor="structure" value="0.13"/>
		<damage-multiplier attack="energy_heavy" armor="defense" value="0.13"/>
		<damage-multiplier attack="energy_heavy" armor="h_q" value="0.13"/>
		<damage-multiplier attack="hero" armor="hero" value="0.5"/>
		<damage-multiplier attack="hero" armor="heavy" value="0.3"/>
		<damage-multiplier attack="siege" armor="h_q" value="0.25"/>
		<damage-multiplier attack="siege" armor="defense" value="0.6"/>
		<damage-multiplier attack="siege" armor="structure" value="0.6"/>
		<damage-multiplier attack="siege" armor="light" value="0.25"/>
		<damage-multiplier attack="siege" armor="bike" value="0.25"/>
		<damage-multiplier attack="siege" armor="heavy" value="0.15"/>
		<damage-multiplier attack="siege" armor="hero" value="0.04"/>
		<damage-multiplier attack="siege" armor="air" value="0.2"/>
		<damage-multiplier attack="cruse" armor="h_q" value="0.2"/>
		<damage-multiplier attack="cruse" armor="defense" value="0.6"/>
		<damage-multiplier attack="cruse" armor="structure" value="0.6"/>
		<damage-multiplier attack="cruse" armor="light" value="0.4"/>
		<damage-multiplier attack="cruse" armor="bike" value="0.35"/>
		<damage-multiplier attack="cruse" armor="heavy" value="0.35"/>
		<damage-multiplier attack="cruse" armor="hero" value="0.03"/>
		<damage-multiplier attack="cruse" armor="air" value="0.2"/>
		<damage-multiplier attack="super" armor="defense" value="1.5"/>
		<damage-multiplier attack="super" armor="h_q" value="0.3"/>
		<damage-multiplier attack="spy" armor="normal" value="0"/>
		<damage-multiplier attack="spy" armor="light" value="0"/>
		<damage-multiplier attack="spy" armor="bike" value="0"/>
		<damage-multiplier attack="spy" armor="heavy" value="0"/>
		<damage-multiplier attack="spy" armor="hero" value="0"/>
		<damage-multiplier attack="spy" armor="structure" value="0"/>
		<damage-multiplier attack="spy" armor="defense" value="0"/>
		<damage-multiplier attack="spy" armor="h_q" value="0"/>
	</damage-multipliers>
</tech-tree>
