; TechTree
; TechTreeName tech lv 1
; -------------------------------------
; Types of Armor
ArmorTypeName_light=ușor
ArmorTypeName_bike=motocicletă
ArmorTypeName_normal=normal
ArmorTypeName_heavy=dificil
ArmorTypeName_air=aer
ArmorTypeName_structure=structură
ArmorTypeName_defense=apărare
ArmorTypeName_h_q=sediu
ArmorTypeName_hero=erou
; --------------------
; Types of Attack
AttackTypeName_bullet=glonț
AttackTypeName_vulcan=vulcan
AttackTypeName_shrapnel=șrapnel
AttackTypeName_energy_light=lumină de energie
AttackTypeName_energy_heavy=energie grea
AttackTypeName_shell_light=proiectil ușor
AttackTypeName_shell_medium=proiectil mediu
AttackTypeName_shell_heavy=proiectil greu
AttackTypeName_bomb=bombă
AttackTypeName_siege=asediu
AttackTypeName_cruse=ulcior
AttackTypeName_hero=erou
AttackTypeName_spy=spion
AttackTypeName_super=super
AttackTypeName_flame=flamă
AttackTypeName_electrical=electric
AttackTypeName_sniper=lunetist
AttackTypeName_acid=acid
; --------------------
; Types of Resources
ResourceTypeName_credit=credit
ResourceTypeName_supplies=aprovizionări
ResourceTypeName_unit=unitate
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alianță
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_barracks=cazarme
; --------------------
CommandName_train_grunt=antrenează novice
CommandName_train_rocket_grunt=antrenează novice cu rachetă
; -------------------------------------
UnitTypeName_grunt=novice
; --------------------
CommandName_stop=stop
CommandName_move=mișcă
CommandName_attack=atacă
CommandName_bomb_attack=atac cu bombă
CommandName_hold_position=menține poziția
; -------------------------------------
UnitTypeName_refinery=rafinărie
; --------------------
CommandName_produce_worker=produ muncitori
; -------------------------------------
UnitTypeName_rocket_grunt=novice cu rachetă
; --------------------
CommandName_anti_air_attack=atac antiaerian
; -------------------------------------
UnitTypeName_warehouse=depozit
; -------------------------------------
UnitTypeName_worker=muncitor
; --------------------
CommandName_crystal_mining=minerit de cristal
CommandName_repair=reparare
CommandName_build=construire
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegat
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=antrenare escroc
CommandName_train_rocket_rogue=antrenare rachetist sălbatic
; -------------------------------------
UnitTypeName_rocket_rogue=rachetă înșelătoare
; -------------------------------------
UnitTypeName_rogue=înșelător
; -------------------------------------
UnitTypeName_shipping_center=centru de livrări
; -------------------------------------
UnitTypeName_supply_stash=aprovizionează tăinure
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=republică
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_a_t_rifle=pușcă a t
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=proiect recrutare
CommandName_draft_a_t_rifle=proiectare pușcă a t
; -------------------------------------
UnitTypeName_conscript=recrutare
; -------------------------------------
UnitTypeName_storage=depozitare
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=umbră
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=antrenare recrut
CommandName_train_rpg_trooper=antrenare cavalerist rpg
; -------------------------------------
UnitTypeName_recruit=recrut
; -------------------------------------
UnitTypeName_rpg_trooper=cavalerist rpg
; -------------------------------------
