<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="3"/>
		<max-hp value="600" regeneration="0"/>
		<max-ep value="5" regeneration="1"/>
		<armor value="15"/>
		<armor-type value="heavy"/>
		<sight value="11"/>
		<time value="40"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="60"/>
			<resource name="supplies" amount="15"/>
			<resource name="unit" amount="3"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/walker.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/mechstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/mechrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="5"/>
			<speed value="70"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/mechshoot.g3d"/>
			<particles value="true" start-time="0.4" end-time="0.9">
				<particle-file path="../../../../../base_battle/particles/emlwalker_bflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.4">
				<sound-file path="../../../../../base_battle/sound/beam.wav"/>
			</sound>
			<attack-strenght value="300"/>
			<attack-var value="50"/>
			<attack-range value="9"/>
			<attack-type value="energy_heavy"/>
			<attack-start-time value="0.4"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/emlwalker_beam_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/eml_splash_large.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="mgun_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/mechmgun.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.6">
				<particle-file path="../../../../../base_battle/particles/emlwalker_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/hmg.wav"/>
			</sound>
			<attack-strenght value="20"/>
			<attack-var value="10"/>
			<attack-range value="7"/>
			<attack-type value="vulcan"/>
			<attack-start-time value="0.30"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/hgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/mechdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/beam.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/hmg.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="mgun_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
