<?xml version="1.0" standalone="no"?>
<faction>
	<starting-resources>
		<resource name="credit" amount="650"/>
		<resource name="supplies" amount="0"/>
		<resource name="unit" amount="125"/>
	</starting-resources>
	<starting-units>
		<unit name="shipping_center" amount="1"/>
		<unit name="worker" amount="10"/>
	</starting-units>
	<music value="true" path="../../../base_battle/sound/music/soundtrack.ogg"/>
	<flat-particle-positions value="true"/>
	<ai-behavior>
		<worker-units>
			<unit name="worker" minimum="6"/>
		</worker-units>
		<warrior-units>
			<unit name="worker" minimum="3"/>
			<unit name="rogue" minimum="2"/>
			<unit name="rocket_rogue" minimum="2"/>
			<unit name="ranger" minimum="1"/>
			<unit name="harvester" minimum="6"/>
		</warrior-units>
		<resource-producer-units>
			<unit name="shipping_center" minimum="1"/>
			<unit name="dropzone" minimum="1"/>
			<unit name="supply_stash" minimum="7"/>
		</resource-producer-units>
		<building-units>
			<unit name="shipping_center" minimum="1"/>
			<unit name="barracks" minimum="1"/>
			<unit name="dropzone" minimum="1"/>
			<unit name="supply_stash" minimum="4"/>
			<unit name="transport_rig" minimum="1"/>
		</building-units>
		<upgrades/>
		<static-values>
			<static type-name="ScoutResourceRange" value="150"/>
			<static type-name="MinBuildSpacing" value="2"/>
		</static-values>
	</ai-behavior>
</faction>
