; TechTree
; TechTreeName ready for war h
; -------------------------------------
; Types of Armor
ArmorTypeName_light=ligero
ArmorTypeName_bike=moto
ArmorTypeName_normal=normal
ArmorTypeName_heavy=pesado
ArmorTypeName_air=aire
ArmorTypeName_structure=estructura
ArmorTypeName_defense=defensa
ArmorTypeName_h_q=de alta calidad
ArmorTypeName_hero=héroe
; --------------------
; Types of Attack
AttackTypeName_bullet=bala
AttackTypeName_vulcan=volcán
AttackTypeName_shrapnel=metralla
AttackTypeName_energy_light=energía ligera
AttackTypeName_energy_heavy=energía pesada
AttackTypeName_shell_light=mortero ligero
AttackTypeName_shell_medium=mortero intermedio
AttackTypeName_shell_heavy=mortero pesado
AttackTypeName_bomb=bomba
AttackTypeName_siege=asedio
AttackTypeName_cruse=embotellar
AttackTypeName_hero=héroe
AttackTypeName_spy=espía
AttackTypeName_super=super
AttackTypeName_flame=llama
AttackTypeName_electrical=eléctrico
AttackTypeName_sniper=francotirador
AttackTypeName_acid=ácido
; --------------------
; Types of Resources
ResourceTypeName_credit=crédito
ResourceTypeName_supplies=suministros
ResourceTypeName_unit=unidad
ResourceTypeName_unit_plane=plano de unidad
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alianza
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_armor=armadura avanzada
UpgradeTypeName_advanced_rods=barras avanzadas
UpgradeTypeName_ai_assist=inteligencia artificial
UpgradeTypeName_ballistics=balística
UpgradeTypeName_energy_rods=barras energéticas
UpgradeTypeName_infantry_armor=armadura de infantería
UpgradeTypeName_robotics=robótica
UpgradeTypeName_vulcan=volcán
; -------------------------------------
UnitTypeName_barracks=cuartel
; --------------------
CommandName_produce_scout=producir centinela
CommandName_train_grunt=reclutar obrero
CommandName_train_rocket_grunt=reclutar obrero a reacción
CommandName_train_mini_gunner=reclutar miniartillero
CommandName_train_mortar_grunt=reclutar obrero mortero
CommandName_train_guardian=reclutar guardián
CommandName_train_eml_grunt=reclutar obrero EML
; -------------------------------------
UnitTypeName_battle_tank=tanque de batalla
; --------------------
CommandName_stop=parar
CommandName_move=mover
CommandName_attack=atacar
CommandName_hold_position=mantener la posición
; -------------------------------------
UnitTypeName_eml_grunt=obrero EML
; -------------------------------------
UnitTypeName_eml_turret=torreta EML
; --------------------
CommandName_defend_position=defender posición
; -------------------------------------
UnitTypeName_eml_walker=caminante EML
; -------------------------------------
UnitTypeName_factory=fábrica
; --------------------
CommandName_produce_harvester=producir segador
CommandName_produce_ifv_rocket=producir cohete IFV
CommandName_produce_battle_tank=producir tanque de batalla
CommandName_produce_striker=producir resquebror
CommandName_produce_m_r_l_s=producir MRLs
CommandName_produce_eml_walker=producir andador EML
CommandName_produce_tank_destroyer=producir destructor de tanques
; -------------------------------------
UnitTypeName_grunt=soldado
; --------------------
CommandName_bomb_attack=ataque boba
CommandName_repair_tank=reparar tanque
; -------------------------------------
UnitTypeName_guardian=guardián
; -------------------------------------
UnitTypeName_gun_turret=torre de artillería
; -------------------------------------
UnitTypeName_gunship=cañonero
; -------------------------------------
UnitTypeName_hangar=hangar
; --------------------
CommandName_produce_gunship=producir cañonero
CommandName_produce_harrier=producir tansportador
; -------------------------------------
UnitTypeName_harrier=harrier
; --------------------
CommandName_anti_air_attack=ataque antiaéreo
CommandName_bombing=bombeando
; -------------------------------------
UnitTypeName_harvester=segador
; --------------------
CommandName_crystal_mining=minería de cristales
; -------------------------------------
UnitTypeName_ifv_rocket=cohete IFV
; -------------------------------------
UnitTypeName_kestrel=kestrel
; --------------------
CommandName_deploy_scout=desplegar centinela
CommandName_order_bombing=pedir bombardeo
; -------------------------------------
UnitTypeName_m_r_l_s=MRLs
; -------------------------------------
UnitTypeName_mini_gunner=miniartillero
; -------------------------------------
UnitTypeName_mobile_refinery=refinería móvil
; --------------------
CommandName_move_to_resources=mover a recursos
; -------------------------------------
UnitTypeName_mortar_grunt=obrero de mortero
; -------------------------------------
UnitTypeName_refinery=refinería
; --------------------
CommandName_produce_worker=producir trabajador
CommandName_enlist_kestrel=alistar kestrel
; -------------------------------------
UnitTypeName_rocket_grunt=obrero a reacción
; -------------------------------------
UnitTypeName_rocket_turret=torreta de cohetes
; -------------------------------------
UnitTypeName_scout=explorador
; -------------------------------------
UnitTypeName_silo=silo
; --------------------
CommandName_robotics_upgrade=mejora robótica
CommandName_ballistics_upgrade=mejora balística
CommandName_armor_upgrade=mejora de armadura
CommandName_vulcan_upgrade=mejora volcánica
; -------------------------------------
UnitTypeName_stingray_bomber=bombardero dardo
; -------------------------------------
UnitTypeName_striker=striker
; -------------------------------------
UnitTypeName_tank_destroyer=destructor de tanques
; -------------------------------------
UnitTypeName_tech_lab=tecnolab
; --------------------
CommandName_energy_rods_upgrade=mejora de barras energéticas
CommandName_ai_assist_upgrade=mejora de inteligencia artificial
CommandName_infantry_armor_upgrade=mejorar armadura de infantería
; -------------------------------------
UnitTypeName_warehouse=almacén
; -------------------------------------
UnitTypeName_worker=trabajador
; --------------------
CommandName_repair=reparar
CommandName_build=construir
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegado
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_cannon=cañón avanzado
UpgradeTypeName_air_support=soporte aéreo
UpgradeTypeName_chem_weapons=armas químicas
UpgradeTypeName_special_forces=fuerzas especiales
; -------------------------------------
UnitTypeName_attack_drone=dron de ataque
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=entrenar solitario
CommandName_train_rocket_rogue=reclutar cohete encubierto
CommandName_train_gunner_rogue=reclutar pistolero encubierto
CommandName_train_mortar_rogue=reclutar mortero encubierto
CommandName_train_elite_rogue=reclutar élite encubierto
CommandName_train_eml_rogue=reclutar EML encubierto
CommandName_train_commando=reclutar comando
; -------------------------------------
UnitTypeName_commando=comando
; --------------------
CommandName_order_attack_drone=pedir dron de ataque
; -------------------------------------
UnitTypeName_decoy_tank=tanque señuelo
; -------------------------------------
UnitTypeName_demo_ranger=centinela de demostración
; --------------------
CommandName_area_attack=ataque de área
CommandName_self-destruction=autodestrucción
; -------------------------------------
UnitTypeName_dropzone=zona de descarga
; --------------------
CommandName_order_harvester=encargar segador
CommandName_order_ranger=encargar centinela
CommandName_order_stalker=encargar vigilante
CommandName_order_rogue_tank=producir tanque encubierto
CommandName_order_titan_rocket=encargar cohete titánico
CommandName_order_demo_ranger=encargar centinela de demostración
CommandName_produce_rogue_gunship=producir cañonero encubierto
CommandName_produce_sparrow=producir gorrión
; -------------------------------------
UnitTypeName_elite_rogue=élite encubierto
; -------------------------------------
UnitTypeName_eml_rogue=EML encubierto
; -------------------------------------
UnitTypeName_guard_tower=torre de guardia
; -------------------------------------
UnitTypeName_gunner_rogue=pistolero encubierto
; -------------------------------------
UnitTypeName_heavy_turret=torre pesada
; -------------------------------------
UnitTypeName_mortar_rogue=mortero encubierto
; -------------------------------------
UnitTypeName_ranger=centinela
; --------------------
CommandName_equip_repair=equipar reparador
CommandName_equip_rockets=equipar cohetes
CommandName_equip_scout=equipar centinela
CommandName_equip_eml=equipar EML
CommandName_equip_acid_spray=equipar espray ácido
; -------------------------------------
UnitTypeName_ranger_acid=ácido centinela
; --------------------
CommandName_un_equip=desequipar
; -------------------------------------
UnitTypeName_ranger_eml=centinela EML
; -------------------------------------
UnitTypeName_ranger_repair=centinela reparador
; --------------------
CommandName_attack_support=atacar soporte
; -------------------------------------
UnitTypeName_ranger_rocket=centinela cohetero
; -------------------------------------
UnitTypeName_ranger_scout=centinela
; --------------------
CommandName_spying=espiar
; -------------------------------------
UnitTypeName_rocket_rogue=cohete encubierto
; -------------------------------------
UnitTypeName_rogue=encubierto
; -------------------------------------
UnitTypeName_rogue_gunship=cañonera encubierta
; -------------------------------------
UnitTypeName_rogue_kestrel=kestrel encubierto
; --------------------
CommandName_call_a_decoy_squad=mandar escuadrón señuelo
CommandName_retreat=retirada
; -------------------------------------
UnitTypeName_rogue_tank=tanque encubierto
; -------------------------------------
UnitTypeName_satellite_uplink=transmisor satélite
; --------------------
CommandName_cannon_upgrade=mejora de cañón
CommandName_discover_special_forces_training=descubrir entrenamiento de fuerzas especiales
CommandName_chemical_weapons_upgrade=mejora de armas químicas
CommandName_call_for_air_support=pedir soporte aéreo
; -------------------------------------
UnitTypeName_shipping_center=centro logístico
; --------------------
CommandName_deploy_kestrel=desplegar kestrel
; -------------------------------------
UnitTypeName_sparrow=gorrión
; -------------------------------------
UnitTypeName_stalker=vigilante
; --------------------
CommandName_pick_up=coger
; -------------------------------------
UnitTypeName_stalker_transport=transporte vigilante
; --------------------
CommandName_drop_off=soltar
; -------------------------------------
UnitTypeName_supply_stash=depósito de suministros
; -------------------------------------
UnitTypeName_titan_rocket=cohete titánico
; -------------------------------------
UnitTypeName_transport_rig=plataforma de transporte
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=república
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_mech=mecánica avanzada
UpgradeTypeName_advanced_walls=muros avanzados
UpgradeTypeName_leadership=liderazgo
UpgradeTypeName_sniper_training=entrenamiento de francotirador
; -------------------------------------
UnitTypeName_a_t_rifle=rifle AT
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=levado
CommandName_draft_a_t_rifle=AT rifle recluta
CommandName_draft_buster_rocket=reclutarompecohetes
CommandName_request_officer=pedir oficial
CommandName_draft_grenader=recluta granadero
CommandName_draft_sniper=francotirador recluta
; -------------------------------------
UnitTypeName_bunker_crusher=rompebúnkeres
; -------------------------------------
UnitTypeName_buster_rocket=rompecohetes
; --------------------
CommandName_gun_attack=ataque con pistola
; -------------------------------------
UnitTypeName_command_h_q=puente de mando
; --------------------
CommandName_advance_cannon=cañón avanzado
CommandName_advance_walls=muros avanzados
CommandName_discover_leadership=descubrir liderazgo
CommandName_advance_mechanics=mecánicas avanzada
CommandName_improve_sniper_training=mejorar el entrenamiento de francotirador
; -------------------------------------
UnitTypeName_conscript=leva
; -------------------------------------
UnitTypeName_conscript_=leva
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=producir trasgo IFV
CommandName_produce_sabre_tank=producir tanque sable
CommandName_produce_spider_a_a=producir araña AA
CommandName_produce_spartan_ifv=producir espartano IFV
CommandName_produce_bunker_crusher=producir rompebúnkeres
CommandName_produce_goliath_tank=producir tanque goliath
CommandName_produce_troop_crawler=producir reptador
; -------------------------------------
UnitTypeName_fortress=fortín
; --------------------
CommandName_attack_off=ataque desactivado
CommandName_attack_on=ataque activado
; -------------------------------------
UnitTypeName_goblin_ifv=trasgo IFV
; -------------------------------------
UnitTypeName_goliath_tank=tanque goliath
; -------------------------------------
UnitTypeName_grenader=granadero
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_havoc_jet=producir jet destructor
; -------------------------------------
UnitTypeName_havoc_jet=jet destructor
; -------------------------------------
UnitTypeName_karina=karina
; --------------------
CommandName_wrath_of_the_republic=ira de la república
; -------------------------------------
UnitTypeName_officer=oficial
; --------------------
CommandName_morale_boost=mejora de moral
; -------------------------------------
UnitTypeName_pillbox=caja de analgésicos
; -------------------------------------
; Unit > refinery
; --------------------
CommandName_produce_karina=producir karina
; -------------------------------------
UnitTypeName_sabre_tank=tanque sable
; -------------------------------------
UnitTypeName_sniper=francotirador
; -------------------------------------
UnitTypeName_spartan_ifv=espartano IFV
; -------------------------------------
UnitTypeName_spider_a_a=araña AA
; -------------------------------------
UnitTypeName_storage=almacén
; -------------------------------------
UnitTypeName_troop_crawler=reptador
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=sombra
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_energy_barrier=barrera energética
UpgradeTypeName_nano_bots=nanobot
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=pedir recluta
CommandName_train_rpg_trooper=reclutar soldado RPG
CommandName_train_rocket_pod=reclutar plataforma cohetera
CommandName_train_flamethrower=reclutar lanzallamas
CommandName_train_sentinel=reclutar centinela
CommandName_train_infiltrator=reclutar infiltrado
CommandName_train_w_a_s_p=reclutar ABEJÓN
; -------------------------------------
UnitTypeName_charm=talismán
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=producir arrasador
CommandName_produce_scorpion_tank=producir tanque escorpión
CommandName_produce_anti_air_swatter=producir matamoscas antiaéreo
CommandName_produce_flame_tank=producir tanque llama
CommandName_produce_shockwave_tank=producir tanconda
CommandName_produce_shield_generator=producir generador de escudo
CommandName_produce_orbital_strike_relay=producir transmisor de ataque orbital
; -------------------------------------
UnitTypeName_flame_tank=tanque llama
; -------------------------------------
UnitTypeName_flame_turret=torre llama
; -------------------------------------
UnitTypeName_flamethrower=lanzallamas
; -------------------------------------
UnitTypeName_hack=destrocero
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_hunter_v_t_o_l=producir cazador VTOL
; -------------------------------------
UnitTypeName_hunter_v_t_o_l=cazador VTOL
; --------------------
CommandName_vulcan_attack=ataque volcánico
; -------------------------------------
UnitTypeName_infiltrator=infiltrado
; --------------------
CommandName_energy_cannon=cañón energético
; -------------------------------------
UnitTypeName_orbital_strike_relay=retransmitir ataque orbital
; --------------------
CommandName_orbital_strike=ataque orbital
CommandName_strike_disabled=ataque desactivado
; -------------------------------------
UnitTypeName_raider=arrasador
; -------------------------------------
UnitTypeName_recruit=recluta
; -------------------------------------
UnitTypeName_rocket_pod=plataforma de cohetes
; -------------------------------------
UnitTypeName_rpg_trooper=soldado RPG
; -------------------------------------
UnitTypeName_scorpion_assault=asalto escorpión
; --------------------
CommandName_siege_mode=modo asedio
; -------------------------------------
UnitTypeName_scorpion_siege=scorpión de asedio
; --------------------
CommandName_assault_mode=modo asalto
; -------------------------------------
UnitTypeName_sentinel=centinela
; -------------------------------------
UnitTypeName_shadow_lab=laboratorio sombrío
; --------------------
CommandName_discover_elite_training=investigar entrenamiento de élite
CommandName_research_nano_bots=investigar nanobots
CommandName_research_energy_barrier=investigar barrera energética
CommandName_research_ballistics=investigar balística
; -------------------------------------
UnitTypeName_shield_generator=generador de escudo
; --------------------
CommandName_activate_shield=activar escudo
CommandName_shield_disabled=escudo desactivado
; -------------------------------------
; Unit > shipping center
; --------------------
CommandName_recruit_vixen=reclutar vixen
; -------------------------------------
UnitTypeName_shockwave_tank=tanconda
; -------------------------------------
UnitTypeName_swatter=matamoscas
; --------------------
CommandName_missile_attack=ataque de misil
; -------------------------------------
UnitTypeName_vixen=vixen
; --------------------
CommandName_cast_a_charm=utilizar un talismán
CommandName_hack_production=piratear producción
; -------------------------------------
UnitTypeName_w_a_s_p=ABEJON
; -------------------------------------
