SCENARIO_NAME=r_3 Bitwa czołgów

;message headers
comander=Dowódca

;message strings
start=Współpracuj z sojuszniczym dowódcą aby pozbyć się obecności Cieni z tego regionu! Wywiad sugeruje, że na południowy zachód od twojej lokalizacji znajduje się ich mały posterunek. Zlokalizuj i zniszcz wszystkie struktury wroga!
