SCENARIO_NAME=r_3 tanks battle

;message headers
comander=Commander

;message strings
start=Cooperate with an allied commander to get rid of the Shadow's presence from this region! Intel suggests that, south west from your location exist their small outpost. Locate and destroy all enemy structures!
