<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="120" regeneration="10"/>
		<max-ep value="300" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="18"/>
		<time value="50"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="10"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/vixen.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/vixenstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/vixenrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="run_skill"/>
			<ep-cost value="0"/>
			<speed value="360"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/vixenrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/vixenshoot.g3d"/>
			<particles value="true" start-time="0.15" end-time="0.50">
				<particle-file path="../../../../../base_battle/particles/vixen_mflash.xml"/>
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.01">
				<sound-file path="../../../../../base_battle/sound/shoot.wav"/>
			</sound>
			<attack-strenght value="75"/>
			<attack-var value="30"/>
			<attack-range value="7"/>
			<attack-type value="sniper"/>
			<attack-start-time value="0.02"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/gun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="30"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/vixendie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/vixenstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="charm_skill"/>
			<ep-cost value="155"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/vixencharm.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<unit value="charm" amount="1"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="5"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="hack_skill"/>
			<ep-cost value="155"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/vixencharm.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<unit value="hack" amount="1"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/smove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/sgun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/shold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="deploy_scout"/>
			<image path="../../../../../base_battle/icons/sdrone.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="scout"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="cast_a_charm"/>
			<image path="../../../../../base_battle/icons/charm.bmp"/>
			<unit-requirements>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="charm_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="hack_production"/>
			<image path="../../../../../base_battle/icons/hack.bmp"/>
			<unit-requirements>
				<unit name="shadow_lab"/>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="hack_skill"/>
		</command>
	</commands>
</unit>
