<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="120" regeneration="10"/>
		<max-ep value="300" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="18"/>
		<time value="50"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="10"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/karina.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/unit/karinastand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/karinarun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="run_skill"/>
			<ep-cost value="0"/>
			<speed value="320"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/karinarun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/karinashoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.18">
				<sound-file path="../../../../../base_battle/sound/grenade.wav"/>
			</sound>
			<attack-strenght value="85"/>
			<attack-var value="10"/>
			<attack-range value="7"/>
			<attack-type value="hero"/>
			<attack-start-time value="0.35"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/karina_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="wrath_skill"/>
			<ep-cost value="175"/>
			<speed value="30"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/unit/karinawrath.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.18">
				<sound-file path="../../../../../base_battle/sound/grenade.wav"/>
			</sound>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="20"/>
				<target value="ally">
				</target>
				<max-hp value="0" regeneration="0"/>
				<max-ep value="0" regeneration="3"/>
				<sight value="0"/>
				<attack-strenght value="200" value-percent-multiplier="true"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/officer.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/officer.xml"/>
				</particles>
			</attack-boost>
			<attack-strenght value="140"/>
			<attack-var value="10"/>
			<attack-range value="7"/>
			<attack-type value="hero"/>
			<attack-start-time value="0.35"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/karina_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="nuke_skill"/>
			<ep-cost value="300"/>
			<speed value="15"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/karinanuke.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
				<particle-file path="../../../../../base_battle/particles/nuke.xml"/>
			</particles>
			<sound enabled="true" start-time="0.3">
				<sound-file path="../../../../../base_battle/sound/large_missile.wav"/>
			</sound>
			<attack-strenght value="850"/>
			<attack-var value="0"/>
			<attack-range value="15"/>
			<attack-type value="super"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/falcon_nuke.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/large_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="10"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/falcon_nuke_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="30"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/karinadie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/karinastand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/falcon_glow_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/rmissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rhold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="deploy_scout"/>
			<image path="../../../../../base_battle/icons/rdrone.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="scout"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="wrath_of_the_republic"/>
			<image path="../../../../../base_battle/icons/wrath.bmp"/>
			<unit-requirements>
				<unit name="command_h_q"/>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="wrath_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/rnuke.bmp"/>
			<unit-requirements>
				<unit name="fortress"/>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="nuke_skill"/>
		</command>
	</commands>
</unit>
