<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="400" regeneration="0"/>
		<max-ep value="10" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="air"/>
		<sight value="20"/>
		<time value="30"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="60"/>
			<resource name="supplies" amount="15"/>
			<resource name="unit" amount="3"/>
			<resource name="unit_plane" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/hunter.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/hunterstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
				<particle-file path="../../../../../base_battle/particles/hunter_glow.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="950"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/hunterrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/hunter_fly.xml"/>
				<particle-file path="../../../../../base_battle/particles/hunter_glow2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="vulcan_skill"/>
			<ep-cost value="0"/>
			<speed value="200"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/unit/huntershoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/hunter_mflash.xml"/>
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
				<particle-file path="../../../../../base_battle/particles/hunter_glow.xml"/>
			</particles>
			<sound enabled="true" start-time="0.10">
				<sound-file path="../../../../../base_battle/sound/hmg.wav"/>
			</sound>
			<attack-strenght value="42"/>
			<attack-var value="15"/>
			<attack-range value="6"/>
			<attack-type value="vulcan"/>
			<attack-start-time value="0.50"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/hgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="missile_skill"/>
			<ep-cost value="10"/>
			<speed value="200"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/unit/hunterstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
				<particle-file path="../../../../../base_battle/particles/harrier_glow.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="120"/>
			<attack-var value="30"/>
			<attack-range value="8"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/harrier_missile_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="false"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/hunterdie.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.4">
				<particle-file path="../../../../../base_battle/particles/expl_small_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/smove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="vulcan_attack"/>
			<image path="../../../../../base_battle/icons/shmg.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="vulcan_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../../base_battle/icons/smissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/shold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="vulcan_skill"/>
		</command>
	</commands>
</unit>
