<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="450" regeneration="0"/>
		<max-ep value="4" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="heavy"/>
		<sight value="20"/>
		<time value="30"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="65"/>
			<resource name="supplies" amount="15"/>
			<resource name="unit" amount="3"/>
			<resource name="unit_plane" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/havoc.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/null.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/null.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="40"/>
			<animation path="../../../../../base_battle/models/unit/havocstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="800"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/havocrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/havoc_fly.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="charge_skill"/>
			<ep-cost value="0"/>
			<speed value="800"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/havocrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/havoc_fly.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="4"/>
			<speed value="400"/>
			<anim-speed value="400"/>
			<animation path="../../../../../base_battle/models/unit/havocshoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="120"/>
			<attack-var value="30"/>
			<attack-range value="6"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="air"/>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/havoc_proj_b.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/havocdie.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.4">
				<particle-file path="../../../../../base_battle/particles/expl_small_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/rmissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="charge_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rhold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
