<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/advrods.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="tech_lab"/>
	</unit-requirements>
	<upgrade-requirements>
		<upgrade name="energy_rods"/>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="70"/>
	</resource-requirements>
	<effects>
		<unit name="eml_grunt"/>
		<unit name="eml_walker"/>
		<unit name="eml_turret"/>
	</effects>
	<max-hp value="0"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="20"/>
	<attack-range value="0"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
