<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="60" regeneration="3"/>
		<max-ep value="6" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="light"/>
		<sight value="10"/>
		<time value="8"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="9"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/emlgrunt.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/beamstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="270"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/beamrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="run_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/beamrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="6"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/beamshoot.g3d"/>
			<particles value="true" start-time="0.2" end-time="0.7">
				<particle-file path="../../../../../base_battle/particles/emlgrunt_bflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/beam.wav"/>
			</sound>
			<attack-strenght value="140"/>
			<attack-var value="35"/>
			<attack-range value="9"/>
			<attack-type value="energy_light"/>
			<attack-start-time value="0.25"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/emlgrunt_beam.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/eml_splash_small.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/beamdie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/beam.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
