SCENARIO_NAME=s_1 overrun

;message headers
comander=Comandante

;message strings
start=L'Alleanza ha delle vaste operazioni minerarie in questa zona. Abbiamo bisogno di te per costruire una base operativa e distruggere ogni loro raffineria. Buona fortuna!
