<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="450" regeneration="0"/>
		<max-ep value="5" regeneration="1"/>
		<armor value="5"/>
		<armor-type value="air"/>
		<max-unit-count value="6"/>
		<sight value="20"/>
		<time value="31"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="10"/>
			<resource name="supplies" amount="8"/>
			<resource name="unit" amount="2"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/transport.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/transporthelistand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="700"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/transporthelirun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="morph"/>
			<name value="morph"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/transporthelidrop.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/transporthelidie.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.4">
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="drop_off"/>
			<image path="../../../../../base_battle/icons/dropoff.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<ignore-resource-requirements value="true"/>
			<morph-skill value="morph"/>
			<morph-unit name="stalker"/>
			<discount value="0"/>
		</command>
	</commands>
</unit>
