<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="6"/>
		<height value="3"/>
		<target-height value="3"/>
		<burn-height value="5"/>
		<ai-build-size value="8"/>
		<max-hp value="4000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="3"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="true"/>
		<uniform-selection value="true"/>
		<cellmap value="true">
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="shadow_lab"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="150"/>
			<resource name="unit_plane" amount="-3"/>
		</resource-requirements>
		<resources-stored>
			<resource name="unit_plane" amount="3"/>
		</resources-stored>
		<image path="../../../../../base_battle/icons/shangar.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="true" image-path="../../../../../base_battle/icons/smeet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/shadow/hangar.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="8"/>
				<target value="ally">
					<unit-type name="hunter_v_t_o_l"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/shadow/hangarbuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6b.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/shadow/hangar.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="6"/>
				<target value="ally">
					<unit-type name="hunter_v_t_o_l"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/shadow/hangardie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6b.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_c.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="produce_scout"/>
			<image path="../../../../../base_battle/icons/sdrone.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="scout"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_w_a_s_p"/>
			<image path="../../../../../base_battle/icons/wasp.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="w_a_s_p"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="produce_hunter_v_t_o_l"/>
			<image path="../../../../../base_battle/icons/hunter.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="hunter_v_t_o_l"/>
		</command>
	</commands>
</unit>
