<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="2"/>
	<players>
		<player control="cpu" resource_multiplier="1" faction="shadow" team="2"/>
		<player control="human" faction="alliance" team="1"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="shadow" team="2"/>
	</players>
	<map value="shadow_hunt"/>
	<tileset value="wasteland_high"/>
	<tech-tree value="tech_lv_1-3"/>
	<default-resources value="false"/>
	<default-units value="false"/>
	<default-victory-conditions value="true"/>
	<scripts>
		<startup>
			disableAi(2)
			disableAi(3)
			disableAi(4)
			for i=1, 1 do
				createUnit('refinery', 1, startLocation(1))
			end
			giveResource('credit', 1, 400);
			giveResource('supplies', 1, 10);
			giveResource('unit', 1, 75);
			for i=1, 10 do
				createUnit('worker', 1, startLocation(1))
			end
			for i=1, 2 do
				createUnit('battle_tank', 1, startLocation(1))
			end
			for i=1, 6 do
				createUnit('grunt', 1, startLocation(1))
			end
			createUnit('shipping_center', 0, startLocation(0))
			createUnit('barracks', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			giveResource('credit', 0, 100);
			giveResource('supplies', 0, 10);
			giveResource('unit', 0, 75);
			for i=1, 2 do
				createUnit('supply_stash', 0, startLocation(0))
			end
			for i=1, 4 do
				createUnit('scorpion_siege', 2, startLocation(0))
			end
			for i=1, 1 do
				createUnit('scorpion_siege', 2, startLocation(6))
			end
			for i=1, 3 do
				createUnit('rpg_trooper', 2, startLocation(6))
			end
			for i=1, 10 do
				createUnit('recruit', 2, startLocation(0))
			end
			for i=1, 10 do
				createUnit('flamethrower', 2, startLocation(0))
			end
			for i=1, 5 do
				createUnit('scorpion_siege', 2, startLocation(5))
			end
			for i=1, 10 do
				createUnit('flamethrower', 2, startLocation(5))
			end
			for i=1, 3 do
				createUnit('raider', 2, startLocation(7))
			end
			for i=1, 3 do
				createUnit('rpg_trooper', 2, startLocation(7))
			end
			for i=1, 4 do
				createUnit('raider', 2, startLocation(3))
			end
			for i=1, 2 do
				createUnit('scorpion_siege', 2, startLocation(4))
			end
			for i=1, 10 do
				createUnit('recruit', 2, startLocation(4))
			end
			for i=1, 2 do
				createUnit('scorpion_siege', 2, startLocation(2))
			end
			for i=1, 10 do
				createUnit('rpg_trooper', 2, startLocation(2))
			end
			for i=1, 10 do
				createUnit('flamethrower', 2, startLocation(2))
			end
			for i=1, 1 do
				createUnit('harvester', 0, startLocation(0))
			end
			showMessage('start', 'comander')
		</startup>
	</scripts>
</scenario>
