<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="4"/>
		<height value="3"/>
		<target-height value="3"/>
		<burn-height value="5"/>
		<ai-build-size value="8"/>
		<max-hp value="2000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="1"/>
		<armor value="20"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
			<resource name="credit" amount="500"/>
		</resources-stored>
		<image path="../../../../../base_battle/icons/rig.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="1000"/>
			<animation path="../../../../../base_battle/models/unit/transportstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/unit/transportstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6b.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="150"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/transportrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dustmobilea.xml"/>
				<particle-file path="../../../../../base_battle/particles/dustmobileb.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/unit/transportdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6b.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_c.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="25"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/transportrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="stop_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="25"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/transportstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="harvest"/>
			<name value="mine_skill"/>
			<ep-cost value="0"/>
			<speed value="25"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/transportstand.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/smove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="harvest"/>
			<name value="move_to_resources"/>
			<image path="../../../../../base_battle/icons/sharvest.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_loaded_skill"/>
			<harvest-skill value="mine_skill"/>
			<stop-loaded-skill value="stop_loaded_skill"/>
			<move-loaded-skill value="move_loaded_skill"/>
			<harvested-resources>
				<resource name="credit"/>
			</harvested-resources>
			<max-load value="99"/>
			<hits-per-unit value="999999"/>
		</command>
	</commands>
</unit>
