SCENARIO_NAME=Schaukasten

;message headers
comander=Kommandant

;message strings
start=Die Armee der "Republik" hat das Herz der Innenstadt erobert. Übernimm das Kommando dieses kleinen Außenposten, errichte eine Armee und zerstöre die feindliche Präsens, in diesem Gebiet. Viel Glück!
