hint1=在主功能表裡，你可以使用 '選項' 功能來設定和編輯玩家名稱。
hint2=想要選取閒散工人，可先點擊 '#HotKeySelectIdleHarvesterUnit#' ，\n再點擊 '#HotKeyCenterCameraOnSelection#' 即可。
hint3=切換隊聊開關，請按 '#ChatTeamMode#' (非聊天型態)。
hint4=想抓取聊天記錄，點擊 '#ShowFullConsole#' 鍵 。
hint5=選取多個單位并按\nCtrl + #GroupUnitsKey1#..#GroupUnitsKey10#\n可以給他們組隊。\n按數字 (0-9) 可以察看組，\n按兩下數字鍵可以察看組的畫面。
hint6=御敵於國門之外，可用遠端單位防御。\n戰鬥時可讓工人在建筑后面搶修。
hint7=抓取截圖，請按 '#Screenshot#' 鍵，.\n按'#TogglePhotoMode#' 鍵 來開啟或關閉平面型態。
hint8=遠端兵種往往裝甲值低，\n使用遠近兵種混合作戰可以有效保護遠端單位。
hint9=一些建筑檢視可以旋轉，建造時 可按 '#HotKeyRotateUnitDuringPlacement#' 鍵。
hint10=你可以通過按 '#ExtraTeamColorMarker#'\n來更換隊伍色彩察看。
hint11=左擊小地圖可以快速移動檢視。\n右擊某處可將單位移動至此。
hint12=可以先和電腦練練手，\n\n能打敗一個標准電腦后，\n\n再連線多人對戰。
hint13=遊戲模組的功能是從主功能表選取,\n允許您下載新的科技樹, 場景, 地圖和主題,\nLinux用戶需要安裝的完整7zip才能使用。
# hint14=MegaGlest is a community. You can talk to others you see on the lobby.\nJust type their names or press the buttons next to the chat window.
# hint15=Be sure to wait at least 10 minutes for a game in the lobby,\nby this you will get higher chance to meet other players.
hint16=別忘了升級！
hint17=主機 按 #RenderNetworkStatus#\n瀏覽網路統計資料。
hint18=伺服器管理員可以在遊戲中的功能表\n使用警告或斷開不良行為玩家。\\ n請不要濫用這個功能.
hint19=單人型態裡，可點擊 '#GameSpeedIncrease#' 鍵\n\n加速游戲，\n反之點擊\n'#GameSpeedDecrease#' 鍵減速。
hint21=如果全螢幕鋪滿文字，按下 '#HotKeyShowDebug#' 鍵，\n\n可以馬上除錯嘗試
hint22=要選擇一個受損部件按'#HotKeySelectDamagedUnit#'鍵\n按'#HotKeyCenterCameraOnSelection#'關注\n按'#HotKeySelectDamagedUnit#'再選擇下一個受損部件.
hint23=想要選取工作單位，點擊 '#HotKeySelectIdleHarvesterUnit#' 鍵 ，\n\n再點擊 '#HotKeyCenterCameraOnSelection#' 鍵選取。\n\n再次點擊 '#HotKeySelectIdleHarvesterUnit#' 選取下一個工作單位。
hint24=在游戲中或等待游戲開始中，\n可按下'#ToggleMusic#'鍵\n \n來啟用/禁用背景音樂。
hint28=在小地圖上，點擊 #SetMarker# 鍵，\n\n可以記號地圖上你的隊友。
hint34=主機執行游戲，請fwen\n \nhttp://FAQ.megaglest.org
hint36=永久記號地圖某處，\n\n按 '#BookmarkAdd#' 鍵，\n然后點擊地圖某處。\n\n取消記號，按'#BookmarkRemove#' 鍵，\n再點擊地圖某處。
hint38=在Linux和蘋果系統裡，你可以隨時按Alt-Enter\n切換視窗和全螢幕型態。
hint42=選擇跟隨第三人稱模式下的部位,\n然後按'#CameraFollowSelectedUnit#'鍵\n要返回到正常拍照模式按#ResetCameraMode#。
# hint44=Free Software made this game possible.\nThat's free as in liberty, not beer. Read up on Free Software and GNU and\nsupport the Free Software Foundation (fsf.org).
hint45=如覺得翻譯有必要改進，可去翻譯專頁。\n網址 http://translate.megaglest.org
# hint50=Visit www.krazykeetgames.com
