hint1=Siz asosiy menyudagi “sozlamalar” menyusidan o‘yinchi\nnomini o‘rnatish yoki o‘zgartirishingiz mumkin.
hint2=Bekor qolgan ishchini tanlash uchun '#HotKeySelectIdleHarvesterUnit#' tugmasini bosing, so‘ngra ularni ko‘rsatish uchun '#HotKeyCenterCameraOnSelection#' tugmasini bosing.
hint3=Chatni o‘chirib, yoqish uchun '#ChatTeamMode#' tugmasini bosing (chat rejimida bo‘lmaganda).
hint4=Ko‘proq chat tarixini ko‘rish uchun '#ShowFullConsole#' tugmasini bosib turing.
hint5=Siz qismlarning hammasini belgilab, Ctrl + #GroupUnitsKey1#..#GroupUnitsKey10# tugmalarini bosib guruhlarga ajratishingiz mumkin.\nGuruhni chaqirish uchun raqamini (0-9) bosing.\nRaqamni ikki marta bossangiz, kamera o‘sha guruh ustida paydo bo‘ladi.
hint6=Bostirib kelayotgan dushmanni aniqlash uchun masofadan jang qiladigan jangchilardan foydalanib, imoratlaringiz ortidan turib, hujum qiling. Ishchilarni esa binoni ta’mirlashga jo‘nating.
hint7=Skrinshot olish uchun '#Screenshot#' tugmasini bosing.\n'#TogglePhotoMode#' tugmasdini bossangiz, HUD o‘chadi/yonadi.
hint8=Uzoqdan jang qiladigan jangchilarning zirhi kuchsiz, shuning uchun yaqindan hujum qilinganda tez zarar ko‘radi. Ularni saqlab qolish uchun yaqindan jang qiladigan janchilaringiz bilan himoya qiling.
hint9=Ba’zi imoratlarning joylashgan o‘rnini '#HotKeyRotateUnitDuringPlacement#' tugmasidan foydalanib, burishingiz mumkin.
hint10=Siz guruh yo‘lining ko‘rinadigan rangini '#ExtraTeamColorMarker#'\ntugmasini bosib o‘zgartirishingiz mumkin.
hint11=Kichik xaritaga sichqonchaning chap tugmasini bossangiz,\nkamera tezda o‘sha yerga siljiydi. O‘ng tugmadan esa qismlarni ko‘chirish va\nhujum qilishni ko‘rsatishda foydalaniladi.
hint12=Tarmoqda o‘ynashni boshlashdan oldin kompyuter\nbilan o‘ynab ko‘ring. Uni yenga olasizmi?
hint13="Qo‘shimcha" menyusiga asosiy menyudan kirish mumkin. U yerdan yangi\nssenariylar, daraxtga ishlov berish texnologiyasi, xaritalar va landshaftlarni\nyuklab olishingiz mumkin. Buning uchun foydalanuvchilar linux tizimida\np7zip-full dasturini o‘rnatib olishlari kerak.
# hint14=MegaGlest is a community. You can talk to others you see on the lobby.\nJust type their names or press the buttons next to the chat window.
# hint15=Be sure to wait at least 10 minutes for a game in the lobby,\nby this you will get higher chance to meet other players.
hint16=Takomillashtirishlar juda ham muhim, ular haqida unutib qo‘ymaganingizga ishonch hosil qiling.
hint17=Agar siz kompyuteringizda joylashgan o‘yinni o‘ynayotgan bo‘lsangiz,\ntarmoq statistikasini ko‘rish uchun '#RenderNetworkStatus#' tugmasini bosing.
hint18=Server administratorlari o‘zini yomon turgan\nfoydalanuvchilarni o‘yin ichidagi menyudan foydalanib,\nogohlantirishlari yoki uzib qo‘yishlari mumkin.\nBu xususiyatdan noto‘g‘ri maqsadda foydalanmang.
hint19=Yolg‘iz o‘yinchi rejimidagi o‘yinlarda, o‘yinni kerak bo‘lganda\n'#GameSpeedIncrease#' tugmasini bosib tezlatishingiz yoki\n'#GameSpeedDecrease#' tugmasini bosib sekinlatishingiz mumkin.
hint21=Agar ekran matn bilan to‘la bo‘lsa, '#HotKeyShowDebug#' tugmasini bosing.\nSiz bilmasdan nosozlik rejimiga kirib qolganga o‘xshaysiz.
# hint22=To select a damaged unit, press the '#HotKeySelectDamagedUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectDamagedUnit#' again\nto select the next damaged unit.
# hint23=To select a worker unit, press the '#HotKeySelectIdleHarvesterUnit#' key. Press '#HotKeyCenterCameraOnSelection#'\nto focus it. Press '#HotKeySelectIdleHarvesterUnit#' again\nto select the next worker unit.
hint24=Fon musiqasini yoqish/o‘chirish uchun o‘yin vaqtida yoki boshlanayotganda\n'#ToggleMusic#' tugmasidan foydalanishingiz mumkin.
hint28=Siz endi guruhingiz a’zolarini xaritadagi manzilda ko‘rsatishingiz mumkin.\n#SetMarker# tugmasini bosib turing va kichik xaritaga bosing.
hint34=O‘zingizning o‘yinlaringizni qanday joylashtirishni o‘rganish uchun\nhttp://FAQ.megaglest.org saytiga tashrif buyuring
# hint36=To permanently mark a position on the map\npress the '#BookmarkAdd#' key, then click on the map. To remove it,\npress '#BookmarkRemove#' and click again.
hint38=Linux va OS X tizimlaridan oynali va to‘liq ekran rejimlariga o‘tish\nuchun Alt-Enter tugmalaridan foydalanishingiz mumkin.
# hint42=To follow a unit in third person mode,\nselect the unit and press the '#CameraFollowSelectedUnit#' key.\nTo return to normal camera mode press #ResetCameraMode#.
# hint44=Free Software made this game possible.\nThat's free as in liberty, not beer. Read up on Free Software and GNU and\nsupport the Free Software Foundation (fsf.org).
hint45=Tarjimalar yetishmayaptimi? Yoki yomonmi? Marhamat, tarjima qilishga yordamlashing! http://translate.megaglest.org
# hint50=Visit www.krazykeetgames.com
