SCENARIO_NAME=a_3 Znajdź i zniszcz

;message headers
comander=Dowódca

;message strings
start=Współpracuj z sojuszniczym dowódcą aby pozbyć się obecności Cieni z tego regionu! Wywiad sugeruje, że w mieście na wschód od twojej lokalizacji może się znajdować ich mały posterunek. Zlokalizuj i zniszcz wszystkie struktury wroga!
