<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="1"/>
	<players>
		<player control="cpu" resource_multiplier="0.7" faction="republic" team="2"/>
		<player control="human" faction="alliance" team="1"/>
		<player control="cpu" resource_multiplier="0.5" faction="alliance" team="1"/>
		<player control="cpu" resource_multiplier="0.5" faction="republic" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="republic" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="republic" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="republic" team="2"/>
		<player control="cpu" resource_multiplier="0.5" faction="republic" team="2"/>
	</players>
	<map value="cornercity"/>
	<tileset value="snow_high"/>
	<tech-tree value="tech_lv_1-3"/>
	<default-resources value="false"/>
	<default-units value="false"/>
	<default-victory-conditions value="true"/>
	<scripts>
		<startup>
			disableAi(3)
			disableAi(4)
			for i=1, 1 do
				createUnit('refinery', 1, startLocation(1))
			end
			giveResource('credit', 1, 400);
			giveResource('supplies', 1, 10);
			giveResource('unit', 1, 75);
			for i=1, 10 do
				createUnit('worker', 1, startLocation(1))
			end
			for i=1, 2 do
				createUnit('battle_tank', 1, startLocation(1))
			end
			for i=1, 3 do
				createUnit('ifv_rocket', 1, startLocation(1))
			end
			for i=1, 1 do
				createUnit('refinery', 2, startLocation(2))
			end
			giveResource('credit', 2, 400);
			giveResource('supplies', 2, 10);
			giveResource('unit', 2, 75);
			for i=1, 10 do
				createUnit('worker', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('battle_tank', 2, startLocation(2))
			end
			for i=1, 3 do
				createUnit('ifv_rocket', 2, startLocation(2))
			end
			createUnit('refinery', 0, startLocation(0))
			createUnit('barracks', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			giveResource('credit', 0, 100);
			giveResource('supplies', 0, 10);
			giveResource('unit', 0, 75);
			for i=1, 2 do
				createUnit('storage', 0, startLocation(0))
			end
			for i=1, 2 do
				createUnit('sabre_tank', 3, startLocation(0))
			end
			for i=1, 2 do
				createUnit('harvester', 0, startLocation(0))
			end
			createUnit('factory', 0, startLocation(7))
			createUnit('factory', 0, startLocation(7))
			createUnit('barracks', 0, startLocation(7))
			for i=1, 2 do
				createUnit('sabre_tank', 3, startLocation(7))
			end
			for i=1, 6 do
				createUnit('conscript', 3, startLocation(7))
			end
			for i=1, 4 do
				createUnit('sabre_tank', 3, startLocation(3))
			end
			for i=1, 3 do
				createUnit('goblin_ifv', 3, startLocation(3))
			end
			for i=1, 4 do
				createUnit('a_t_rifle', 3, startLocation(3))
			end
			for i=1, 4 do
				createUnit('goblin_ifv', 3, startLocation(6))
			end
			for i=1, 3 do
				createUnit('goblin_ifv', 3, startLocation(4))
			end
			for i=1, 4 do
				createUnit('a_t_rifle', 3, startLocation(4))
			end
			for i=1, 3 do
				createUnit('sabre_tank', 3, startLocation(5))
			end
			for i=1, 10 do
				createUnit('buster_rocket', 3, startLocation(5))
			end
			showMessage('start', 'comander')
		</startup>
	</scripts>
</scenario>
