SCENARIO_NAME=a_3 search and destroy

;message headers
comander=Commander

;message strings
start=Cooperate with an allied commander to get rid of the Shadow's presence from this region! Intel suggests that in the town, east from your location may exist their small outpost. Locate and destroy all enemy structures!
