<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="2"/>
	<players>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="human" faction="shadow" team="1"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
		<player control="cpu-easy" resource_multiplier="0.5" faction="alliance" team="2"/>
	</players>
	<map value="mission5"/>
	<tileset value="wasteland_high"/>
	<tech-tree value="tech_lv_1-4"/>
	<default-resources value="false"/>
	<default-units value="false"/>
	<default-victory-conditions value="false"/>
	<scripts>
		<startup>
			disableAi(2)
			createUnit('factory', 1, startLocation(1))
			for i=1, 3 do
				createUnit('flame_tank', 1, startLocation(1))
			end
			for i=1, 10 do
				createUnit('flamethrower', 1, startLocation(1))
			end
			for i=1, 5 do
				createUnit('warehouse', 0, startLocation(0))
			end
			for i=1, 3 do
				createUnit('rocket_turret', 0, startLocation(0))
			end
			for i=1, 4 do
				createUnit('rocket_grunt', 0, startLocation(0))
			end
			for i=1, 8 do
				createUnit('mini_gunner', 2, startLocation(0))
			end
			for i=1, 5 do
				createUnit('warehouse', 0, startLocation(2))
			end
			for i=1, 15 do
				createUnit('grunt', 0, startLocation(2))
			end
			for i=1, 10 do
				createUnit('grunt', 2, startLocation(2))
			end
			for i=1, 5 do
				createUnit('warehouse', 0, startLocation(3))
			end
			for i=1, 10 do
				createUnit('grunt', 0, startLocation(3))
			end
			for i=1, 6 do
				createUnit('rocket_grunt', 2, startLocation(3))
			end
			for i=1, 1 do
				createUnit('striker', 0, startLocation(3))
			end
			for i=1, 1 do
				createUnit('striker', 2, startLocation(3))
			end
			for i=1, 5 do
				createUnit('warehouse', 0, startLocation(4))
			end
			for i=1, 2 do
				createUnit('gun_turret', 0, startLocation(4))
			end
			for i=1, 1 do
				createUnit('striker', 0, startLocation(4))
			end
			for i=1, 8 do
				createUnit('rocket_grunt', 0, startLocation(2))
			end
			for i=1, 4 do
				createUnit('mini_gunner', 0, startLocation(2))
			end
			for i=1, 4 do
				createUnit('mini_gunner', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('gun_turret', 0, startLocation(2))
			end
			for i=1, 10 do
				createUnit('grunt', 2, startLocation(7))
			end
			for i=1, 2 do
				createUnit('ifv_rocket', 2, startLocation(7))
			end
			for i=1, 8 do
				createUnit('rocket_grunt', 2, startLocation(6))
			end
			for i=1, 6 do
				createUnit('mini_gunner', 2, startLocation(6))
			end
			for i=1, 2 do
				createUnit('ifv_rocket', 2, startLocation(5))
			end
			for i=1, 6 do
				createUnit('mortar_grunt', 2, startLocation(5))
			end
			showMessage('start', 'comander')
		</startup>
		<unitDied>
			if unitCountOfType(1, 'flame_tank')==0 and unitCountOfType(1, 'flamethrower')==0 then
				clearDisplayText()
				setPlayerAsWinner(0)
				setPlayerAsWinner(2)
				setPlayerAsWinner(3)
				setPlayerAsWinner(4)
				setPlayerAsWinner(5)
				setPlayerAsWinner(6)
				setPlayerAsWinner(7)
				endGame()
			end
			if unitCountOfType(0, 'warehouse')==0 then
				clearDisplayText()
				setPlayerAsWinner(1)
				endGame()
			end
		</unitDied>
	</scripts>
</scenario>
