<?xml version="1.0"?>
<tileset>
	<surfaces>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1a.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1d.bmp" prob="0.22"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1e.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1f.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1i.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1j.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1k.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1l.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1m.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface1h.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface7a.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface7b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface7c.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface7d.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface7e.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5a.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5b.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5d.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5e.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5f.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5h.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface5i.bmp" prob="0.01"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal1.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal2.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal3.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal4.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal5.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal6.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal7.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal8.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/metal9.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3a.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3d.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3e.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3f.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3h.bmp" prob="0.13"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface3i.bmp" prob="0.17"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4a.bmp" prob="0.4"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4d.bmp" prob="0.03"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4e.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4f.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/surface4h.bmp" prob="0.13"/>
		</surface>
	</surfaces>
	<objects>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/battleground/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/tree11.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree12.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/tree13.g3d"/>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/battleground/mountain1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/mountain2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/mountain3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/mountain4.g3d"/>
		</object>
		<object walkable="true">
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/grass5.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp11.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/forest/swamp12.g3d"/>
		</object>
		<object walkable="true">
			<model path="../../techs/base_battle/models/tileset/battleground/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/grass4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/grass5.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/battleground/urban1.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/battleground/urban2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban6.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/battleground/urban7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/battleground/urban10.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/battleground/urban11.g3d">
				<rotationAllowed value="false"/>
			</model>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/forest/mountain1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain4.g3d"/>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/none.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/none.g3d"/>
		</object>
	</objects>
	<ambient-sounds>
		<day-sound enabled="false"/>
		<night-sound enabled="false"/>
		<rain-sound enabled="false"/>
		<snow-sound enabled="false"/>
		<day-start-sound enabled="false"/>
		<night-start-sound enabled="false"/>
	</ambient-sounds>
	<parameters>
		<water effects="true">
			<texture path="../../techs/base_battle/models/tileset/battleground/watr101_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr102_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr103_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr104_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr105_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr106_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr107_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/battleground/watr108_.tga"/>
		</water>
		<fog enabled="true" mode="2" density="0.013" color-red="0.1" color-green="0.7" color-blue="0.2"/>
		<sun-light red="0.5" green="1.0" blue="0.8"/>
		<moon-light red="0.4" green="0.4" blue=".3"/>
		<day-night value="0.7"/>
		<weather sun="1" rain="0.0" snow="0"/>
	</parameters>
</tileset>
