<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/advcannon.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="command_h_q"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="60"/>
	</resource-requirements>
	<effects>
		<unit name="sabre_tank"/>
		<unit name="bunker_crusher"/>
	</effects>
	<max-hp value="0"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="5"/>
	<attack-range value="0"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
