<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="3"/>
		<max-hp value="1500" regeneration="0"/>
		<max-ep value="7" regeneration="1"/>
		<max-unit-count value="3"/>
		<armor value="20"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="60"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="silo"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="advanced_armor"/>
			<upgrade name="robotics"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="supplies" amount="30"/>
			<resource name="unit" amount="5"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/destroyer.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/heavystand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="220"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/heavyrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="7"/>
			<speed value="300"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/heavyshoot.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.9">
				<particle-file path="../../../../../base_battle/particles/destroy_gunsmoke_b.xml"/>
				<particle-file path="../../../../../base_battle/particles/destroy_mflash_b.xml"/>
				<particle-file path="../../../../../base_battle/particles/destroy_gunsmoke2b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.01">
				<sound-file path="../../../../../base_battle/sound/tank_cannon2.wav"/>
			</sound>
			<attack-strenght value="210"/>
			<attack-var value="60"/>
			<attack-range value="8"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="2"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl_large.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="75"/>
			<animation path="../../../../../base_battle/models/unit/heavydie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_3.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small_c.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/cannon.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
