<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="3"/>
	<players>
		<player control="cpu-mega" resource_multiplier="1.5" faction="shadow" team="1"/>
		<player control="human" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.5" faction="shadow" team="3"/>
		<player control="cpu-mega" resource_multiplier="1.5" faction="alliance" team="4"/>
		<player control="cpu-mega" resource_multiplier="1.5" faction="shadow" team="5"/>
		<player control="cpu-mega" resource_multiplier="1.5" faction="alliance" team="6"/>
	</players>
	<map value="6_island_chain"/>
	<tileset value="wasteland_high"/>
	<tech-tree value="mode_assault"/>
	<default-resources value="true"/>
	<default-units value="true"/>
	<default-victory-conditions value="true"/>
	<scripts>
	</scripts>
</scenario>
