<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="30" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="3"/>
		<count-unit-death-in-stats value="false"/>
		<count-unit-production-in-stats value="false"/>
		<count-unit-kill-in-stats value="false"/>
		<armor value="0"/>
		<armor-type value="normal"/>
		<sight value="20"/>
		<time value="1"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties>
		</properties>
			<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="5"/>
			<resource name="supplies" amount="1"/>
			<resource name="unit" amount="0"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/redrone.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</command-sounds>
	</parameters>
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/respystand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="450"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/respyrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spy_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/respystand.g3d"/>
			<sound enabled="false"/>
			<attack-strenght value="-1"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="120"/>
			<anim-speed value="40"/>
			<animation path="../../../../../base_battle/models/unit/spydie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
	</commands>
</unit>
