<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="6"/>
		<height value="5"/>
		<target-height value="5"/>
		<burn-height value="12"/>
		<max-hp value="4000" regeneration="0"/>
		<max-ep value="2" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="20"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="000000"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="000000"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/command.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/republic/command.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/commandbuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6c.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6c.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/structure/republic/command.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/republic/commanddie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6c.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_d.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/command.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="upgrade"/>
			<name value="advance_cannon"/>
			<image path="../../../../../base_battle/icons/advcannon.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_cannon"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="advance_walls"/>
			<image path="../../../../../base_battle/icons/advwalls.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_walls"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="discover_leadership"/>
			<image path="../../../../../base_battle/icons/leadership.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="leadership"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="advance_mechanics"/>
			<image path="../../../../../base_battle/icons/radvmech.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_mech"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="improve_sniper_training"/>
			<image path="../../../../../base_battle/icons/elite_sniper.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="sniper_training"/>
		</command>
	</commands>
</unit>
