<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="4"/>
	<players>
		<player control="cpu-ultra" resource_multiplier="3.0" faction="alliance" team="2"/>
		<player control="human" faction="shadow" team="1"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="alliance" team="2"/>
	</players>
	<map value="urban_rumble"/>
	<tileset value="metropolitan_high"/>
	<tech-tree value="base_battle"/>
	<default-resources value="true"/>
	<default-units value="false"/>
	<default-victory-conditions value="true"/>
	<scripts>
		<startup>
			disableAi(2)
			disableAi(3)
			disableAi(4)
			disableAi(5)
			disableAi(6)
			disableAi(7)
			createUnit('shipping_center', 1, startLocation(1))
			for i=1, 10 do
				createUnit('worker', 1, startLocation(1))
			end
			createUnit('barracks', 1, startLocation(1))
			createUnit('barracks', 1, startLocation(1))
			createUnit('factory', 1, startLocation(1))
			createUnit('factory', 1, startLocation(1))
			for i=1, 5 do
				createUnit('supply_stash', 1, startLocation(1))
			end
			for i=1, 2 do
				createUnit('harvester', 1, startLocation(1))
			end
			for i=1, 4 do
				createUnit('shockwave_tank', 1, startLocation(1))
			end
			for i=1, 8 do
				createUnit('flamethrower', 1, startLocation(1))
			end
			-- for i=1, 1 do
			--	createUnit('3', 0, startLocation(0))
			-- end
			createUnit('refinery', 0, startLocation(0))
			for i=1, 10 do
				createUnit('worker', 0, startLocation(0))
			end
			createUnit('barracks', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			createUnit('barracks', 0, startLocation(2))
			createUnit('factory', 0, startLocation(2))
			createUnit('silo', 0, startLocation(2))
			createUnit('barracks', 0, startLocation(3))
			createUnit('factory', 0, startLocation(3))
			createUnit('tech_lab', 0, startLocation(3))
			createUnit('barracks', 0, startLocation(4))
			createUnit('factory', 0, startLocation(4))
			createUnit('barracks', 0, startLocation(7))
			createUnit('factory', 0, startLocation(7))
			for i=1, 5 do
				createUnit('warehouse', 0, startLocation(0))
			end
			for i=1, 4 do
				createUnit('rocket_turret', 2, startLocation(0))
			end
			for i=1, 4 do
				createUnit('rocket_turret', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('battle_tank', 2, startLocation(2))
			end
			for i=1, 10 do
				createUnit('rocket_grunt', 2, startLocation(2))
			end
			for i=1, 4 do
				createUnit('rocket_turret', 2, startLocation(3))
			end
			for i=1, 4 do
				createUnit('battle_tank', 2, startLocation(3))
			end
			for i=1, 4 do
				createUnit('eml_turret', 2, startLocation(0))
			end
			for i=1, 3 do
				createUnit('harrier', 2, startLocation(6))
			end
			for i=1, 3 do
				createUnit('harrier', 2, startLocation(0))
			end
			for i=1, 3 do
				createUnit('harrier', 2, startLocation(2))
			end
			for i=1, 3 do
				createUnit('harrier', 2, startLocation(3))
			end
			for i=1, 4 do
				createUnit('striker', 2, startLocation(5))
			end
			for i=1, 2 do
				createUnit('rocket_turret', 2, startLocation(7))
			end
			for i=1, 2 do
				createUnit('tank_destroyer', 2, startLocation(7))
			end
			for i=1, 3 do
				createUnit('rocket_turret', 2, startLocation(4))
			end
			for i=1, 3 do
				createUnit('eml_walker', 2, startLocation(4))
			end
			for i=1, 2 do
				createUnit('striker', 2, startLocation(4))
			end
			for i=1, 10 do
				createUnit('mini_gunner', 2, startLocation(4))
			end
			for i=1, 4 do
				createUnit('battle_tank', 2, startLocation(6))
			end
			for i=1, 10 do
				createUnit('rocket_grunt', 2, startLocation(6))
			end
			for i=1, 2 do
				createUnit('striker', 2, startLocation(3))
			end
			for i=1, 8 do
				createUnit('guardian', 2, startLocation(7))
			end
			for i=1, 6 do
				createUnit('eml_grunt', 2, startLocation(5))
			end
			for i=1, 8 do
				createUnit('mini_gunner', 2, startLocation(5))
			end
			for i=1, 3 do
				createUnit('battle_tank', 2, startLocation(5))
			end
			giveResource('credit', 0, 300)
			showMessage('start', 'comander')
		</startup>
	</scripts>
</scenario>
