<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="400" regeneration="0"/>
		<max-ep value="0"/>
		<armor value="5"/>
		<max-unit-count value="6"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="15"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="50"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="6"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/rharvester.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rstop.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/rharvester.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/rharvesterrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/rharvesterdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="110"/>
			<animation path="../../../../../base_battle/models/unit/rharvesterrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="stop_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="200"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/unit/rharvester.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="harvest"/>
			<name value="mine_skill"/>
			<ep-cost value="0"/>
			<speed value="80"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/rharvester.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="harvest"/>
			<name value="crystal_mining"/>
			<image path="../../../../../base_battle/icons/rharvest.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_loaded_skill"/>
			<harvest-skill value="mine_skill"/>
			<stop-loaded-skill value="stop_loaded_skill"/>
			<move-loaded-skill value="move_loaded_skill"/>
			<harvested-resources>
				<resource name="credit"/>
			</harvested-resources>
			<max-load value="30"/>
			<hits-per-unit value="1"/>
		</command>
	</commands>
</unit>
