<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="600" regeneration="0"/>
		<max-ep value="7" regeneration="1"/>
		<armor value="10"/>
		<armor-type value="heavy"/>
		<sight value="15"/>
		<time value="30"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="3"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/scorpionb.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/scorpiondefense.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/scorpionrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="7"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/scorpiondefenseshoot.g3d"/>
			<particles value="true" start-time="0.3" end-time="0.7">
				<particle-file path="../../../../../base_battle/particles/scorpiondef_mflash.xml"/>
				<particle-file path="../../../../../base_battle/particles/scorpiondef_gunsmoke.xml"/>
			</particles>
			<sound enabled="true" start-time="0.3">
				<sound-file path="../../../../../base_battle/sound/tank_cannon.wav"/>
			</sound>
			<attack-strenght value="110"/>
			<attack-var value="40"/>
			<attack-range value="12"/>
			<attack-type value="shell_medium"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="morph"/>
			<name value="morph"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/scorpiontransformback.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/transform2.wav"/>
			</sound>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/scorpiondie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/shold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="assault_mode"/>
			<image path="../../../../../base_battle/icons/transform.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<ignore-resource-requirements value="true"/>
			<morph-skill value="morph"/>
			<morph-unit name="scorpion_assault"/>
			<discount value="0"/>
		</command>
	</commands>
</unit>
