<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="6"/>
		<height value="5"/>
		<target-height value="5"/>
		<burn-height value="7"/>
		<ai-build-size value="8"/>
		<max-hp value="4000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="5"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="true"/>
		<uniform-selection value="true"/>
		<cellmap value="true">
			<row value="011111"/>
			<row value="111111"/>
			<row value="110111"/>
			<row value="100011"/>
			<row value="100011"/>
			<row value="000000"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="refinery"/>
			<unit name="barracks"/>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/rfactory.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="true" image-path="../../../../../base_battle/icons/rmeet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/republic/factory.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="8"/>
				<target value="ally">
					<unit-type name="goblin_ifv"/>
					<unit-type name="sabre_tank"/>
					<unit-type name="bunker_crusher"/>
					<unit-type name="harvester"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/factory.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="80"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/structure/republic/factory.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="8"/>
				<target value="ally">
					<unit-type name="goblin_ifv"/>
					<unit-type name="sabre_tank"/>
					<unit-type name="bunker_crusher"/>
					<unit-type name="harvester"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/republic/factorydie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="produce_harvester"/>
			<image path="../../../../../base_battle/icons/rharvester.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="harvester"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="produce_goblin_ifv"/>
			<image path="../../../../../base_battle/icons/goblin.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="goblin_ifv"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="produce_sabre_tank"/>
			<image path="../../../../../base_battle/icons/sabre.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="sabre_tank"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="produce_bunker_crusher"/>
			<image path="../../../../../base_battle/icons/crusher.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="bunker_crusher"/>
		</command>
	</commands>
</unit>
