<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="60" regeneration="3"/>
		<max-ep value="15" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="light"/>
		<sight value="15"/>
		<time value="2"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="2"/>
			<resource name="supplies" amount="1"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/grunt.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/agruntstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="160"/>
			<animation path="../../../../../base_battle/models/unit/agruntrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/agruntshoot.g3d"/>
			<particles value="true" start-time="0.15" end-time="0.55">
				<particle-file path="../../../../../base_battle/particles/grunt_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/shoot.wav"/>
			</sound>
			<attack-strenght value="20"/>
			<attack-var value="5"/>
			<attack-range value="7"/>
			<attack-type value="bullet"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/gun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="bomb_skill"/>
			<ep-cost value="15"/>
			<speed value="20"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/agruntbomb.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/c4.xml"/>
			</particles>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/c4_expl.wav"/>
			</sound>
			<attack-strenght value="1000"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="siege"/>
			<attack-start-time value="0.99"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/bomb_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="repair"/>
			<name value="fix_skill"/>
			<ep-cost value="0"/>
			<speed value="20"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/agruntbomb.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/repair.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/agruntdie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/gun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="bomb_attack"/>
			<image path="../../../../../base_battle/icons/bomb.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="bomb_skill"/>
		</command>
		<command>
			<type value="repair"/>
			<name value="repair_tank"/>
			<image path="../../../../../base_battle/icons/repair.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<repair-skill value="fix_skill"/>
			<repaired-units>
				<unit name="ifv_rocket"/>
			</repaired-units>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
