<?xml version="1.0" standalone="yes" ?>
<scenario>
	<difficulty value="3"/>
	<players>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="human" faction="republic" team="1"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
		<player control="cpu-mega" resource_multiplier="1.0" faction="shadow" team="2"/>
	</players>
	<map value="breakout"/>
	<tileset value="outland_high"/>
	<tech-tree value="tech_lv_1-5"/>
	<default-resources value="true"/>
	<default-units value="false"/>
	<default-victory-conditions value="true"/>
	<scripts>
		<startup>
			disableAi(2)
			disableAi(3)
			disableAi(4)
			disableAi(5)
			disableAi(6)
			for i=1, 1 do
				createUnit('refinery', 1, startLocation(1))
			end
			for i=1, 10 do
				createUnit('worker', 1, startLocation(1))
			end
			for i=1, 2 do
				createUnit('troop_crawler', 1, startLocation(1))
			end
			for i=1, 2 do
				createUnit('spider_a_a', 1, startLocation(1))
			end
			for i=1, 3 do
				createUnit('spartan_ifv', 1, startLocation(1))
			end
			for i=1, 8 do
				createUnit('conscript', 1, startLocation(1))
			end
			for i=1, 8 do
				createUnit('a_t_rifle', 1, startLocation(1))
			end
			createUnit('barracks', 1, startLocation(1))
			createUnit('factory', 1, startLocation(1))
			for i=1, 4 do
				createUnit('storage', 1, startLocation(1))
			end
			for i=1, 1 do
				createUnit('shipping_center', 0, startLocation(0))
			end
			for i=1, 10 do
				createUnit('worker', 0, startLocation(0))
			end
			for i=1, 2 do
				createUnit('supply_stash', 0, startLocation(0))
			end
			createUnit('factory', 0, startLocation(0))
			createUnit('factory', 0, startLocation(0))
			createUnit('barracks', 0, startLocation(0))
			createUnit('barracks', 0, startLocation(0))
			createUnit('factory', 0, startLocation(2))
			createUnit('factory', 0, startLocation(2))
			createUnit('barracks', 0, startLocation(3))
			createUnit('barracks', 0, startLocation(3))
			createUnit('hangar', 0, startLocation(3))
			createUnit('hangar', 0, startLocation(3))
			for i=1, 3 do
				createUnit('rocket_turret', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('hunter_v_t_o_l', 2, startLocation(2))
			end
			for i=1, 2 do
				createUnit('hunter_v_t_o_l', 2, startLocation(0))
			end
			for i=1, 6 do
				createUnit('w_a_s_p', 2, startLocation(0))
			end
			for i=1, 6 do
				createUnit('w_a_s_p', 2, startLocation(4))
			end
			for i=1, 3 do
				createUnit('scorpion_siege', 2, startLocation(2))
			end
			for i=1, 4 do
				createUnit('scorpion_siege', 2, startLocation(4))
			end
			for i=1, 2 do
				createUnit('scorpion_siege', 2, startLocation(3))
			end
			for i=1, 2 do
				createUnit('hunter_v_t_o_l', 2, startLocation(3))
			end
			for i=1, 3 do
				createUnit('orbital_strike_relay', 2, startLocation(0))
			end
			for i=1, 3 do
				createUnit('scorpion_siege', 2, startLocation(5))
			end
			for i=1, 5 do
				createUnit('flamethrower', 2, startLocation(5))
			end
			for i=1, 2 do
				createUnit('hunter_v_t_o_l', 2, startLocation(5))
			end
			for i=1, 4 do
				createUnit('raider', 0, startLocation(3))
			end
			for i=1, 6 do
				createUnit('flamethrower', 0, startLocation(3))
			end
			for i=1, 3 do
				createUnit('infiltrator', 2, startLocation(3))
			end
			for i=1, 1 do
				createUnit('hunter_v_t_o_l', 0, startLocation(0))
			end
			for i=1, 3 do
				createUnit('scorpion_assault', 0, startLocation(0))
			end
			for i=1, 5 do
				createUnit('flamethrower', 0, startLocation(5))
			end
			for i=1, 2 do
				createUnit('scorpion_assault', 0, startLocation(5))
			end
			for i=1, 4 do
				createUnit('scorpion_siege', 0, startLocation(0))
			end
			for i=1, 3 do
				createUnit('flame_turret', 0, startLocation(0))
			end
			for i=1, 6 do
				createUnit('scorpion_siege', 2, startLocation(6))
			end
			for i=1, 7 do
				createUnit('scorpion_siege', 2, startLocation(7))
			end
			showMessage('start', 'comander')
		</startup>
	</scripts>
</scenario>
