<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="400" regeneration="0"/>
		<max-ep value="50" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="0"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="50"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="shadow_lab"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="energy_barrier"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="60"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="10"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/shield.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/generatorstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="shield_skill"/>
			<ep-cost value="50"/>
			<speed value="14"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/generatorshield.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/shield_glow.xml"/>
				<particle-file path="../../../../../base_battle/particles/shield_ground.xml"/>
			</particles>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="8"/>
				<target value="ally" include-self="true">
				</target>
				<max-hp value="0"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="1000"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/guard.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/guard.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="true" start-time="0.0">
				<sound-file path="../../../../../base_battle/sound/shield.wav"/>
			</sound>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/generatorrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="170"/>
			<animation path="../../../../../base_battle/models/unit/generatorstand.g3d"/>
			<sound enabled="true" start-time="0.10">
			</sound>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="0"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="false"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/relaydie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/smove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="activate_shield"/>
			<image path="../../../../../base_battle/icons/shieldon.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="shield_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="shield_disabled"/>
			<image path="../../../../../base_battle/icons/noshield.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
