<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/sballistics.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="shadow_lab"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="70"/>
	</resource-requirements>
	<effects>
		<unit name="scorpion_siege"/>
	</effects>
	<max-hp value="0"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="10"/>
	<attack-range value="3"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
