; TechTree
; TechTreeName unlocked h
; -------------------------------------
; Types of Armor
ArmorTypeName_light=lekki 'Light'
ArmorTypeName_bike=motocyklowy 'Bike'
ArmorTypeName_normal=normalny 'Normal'
ArmorTypeName_heavy=ciężki 'Heavy'
ArmorTypeName_air=powietrzny 'Air'
ArmorTypeName_structure=strukturalny 'Structure'
ArmorTypeName_defense=obronny 'Defense'
ArmorTypeName_h_q=wys. jakościowy 'H q'
ArmorTypeName_hero=bohaterski 'Hero'
; --------------------
; Types of Attack
AttackTypeName_bullet=kulą
AttackTypeName_vulcan=wulkaniczny
AttackTypeName_shrapnel=odłamkowy
AttackTypeName_energy_light=energetyczny-lekki
AttackTypeName_energy_heavy=energetyczny-ciężki
AttackTypeName_shell_light=Łuskowy-lekki
AttackTypeName_shell_medium=Łuskowy-średni
AttackTypeName_shell_heavy=Łuskowy-ciężki
AttackTypeName_bomb=bombowy
AttackTypeName_siege=oblężeniowy
AttackTypeName_cruse=dzbanowy
AttackTypeName_hero=bohaterski
AttackTypeName_spy=szpiegowski
AttackTypeName_super=wspaniały
AttackTypeName_flame=płomienny
AttackTypeName_electrical=elektryczny
AttackTypeName_sniper=snajperski
AttackTypeName_acid=kwasowy
; --------------------
; Types of Resources
ResourceTypeName_credit=kredyt ('Credit')
ResourceTypeName_supplies=zapasy ('Supplies')
ResourceTypeName_unit=jednostki ('Unit')
ResourceTypeName_unit_plane=jednostki powietrzne ('Unit\nplane')
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=Alianci
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_armor=zaawan. pancerz ('Advanced armor')
UpgradeTypeName_advanced_rods=zaawan. pręty ('Advanced rods')
UpgradeTypeName_ai_assist=wsparcie AI ('Ai assist')
UpgradeTypeName_ballistics=balistyka ('Ballistics')
UpgradeTypeName_infantry_armor=pancerz piechoty ('Infantry armor')
UpgradeTypeName_vulcan=wulkan ('Vulcan')
; -------------------------------------
UnitTypeName_barracks=koszary ('Barracks')
; --------------------
CommandName_produce_scout=produkcja zwiadowcy\n('Produce scout')
CommandName_train_grunt=trening woj. z bronią ('Train\ngrunt')
CommandName_train_rocket_grunt=trening woj. z wyrzutnią rakiet\n('Train rocket grunt')
CommandName_train_mini_gunner=trening woj. z karabinem automatycznym\n('Train mini gunner')
CommandName_train_mortar_grunt=trening woj. z moździerzem\n('Train mortar grunt')
CommandName_train_guardian=trening strażnika ('Train\nguardian')
CommandName_train_eml_grunt=trening woj. z elektromagnetycznym\ndziałkiem ('Train eml grunt')
; -------------------------------------
UnitTypeName_battle_tank=czołg bojowy ('Battle tank')
; --------------------
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję\n('Hold position')
; -------------------------------------
UnitTypeName_eml_grunt=woj. z elektromagnetycznym\ndziałkiem ('Eml grunt')
; -------------------------------------
UnitTypeName_eml_turret=wieżyczka z elektromagnetycznym\ndziałkiem ('Eml turret')
; --------------------
CommandName_defend_position=broń pozycji ('Defend position')
; -------------------------------------
UnitTypeName_eml_walker=robot z elektromagnetycznym\ndziałkiem ('Eml walker')
; -------------------------------------
UnitTypeName_factory=fabryka ('Factory')
; --------------------
CommandName_produce_harvester=produkcja kombajnu ('Produce\nharvester')
CommandName_produce_ifv_rocket=produkcja bojowego wozu\npiechoty ('Produce ifv rocket')
CommandName_produce_battle_tank=produkcja czołgu bojowego\n('Produce battle tank')
CommandName_produce_striker=produkcja niszczyciela\nrakietowego ('Produce striker')
CommandName_produce_m_r_l_s=produkcja wyrzutni rakiet\n('Produce m r l s')
CommandName_produce_eml_walker=produkcja robota z elektromagnetycznym\ndziałkiem ('Produce eml walker')
CommandName_produce_tank_destroyer=produkcja niszczyciela czołgów\n('Produce tank destroyer')
; -------------------------------------
UnitTypeName_grunt=woj. z bronią ('Grunt')
; --------------------
CommandName_bomb_attack=atak bombowy ('Bomb attack')
CommandName_repair_tank=napraw czołg ('Repair tank')
; -------------------------------------
UnitTypeName_guardian=strażnik ('Guardian')
; -------------------------------------
UnitTypeName_gun_turret=wieżyczka z karabinem\n('Gun turret')
; -------------------------------------
UnitTypeName_gunship=uzbrojony helikopter\n('Gunship')
; -------------------------------------
UnitTypeName_hangar=hangar ('Hangar')
; --------------------
CommandName_produce_gunship=produkcja uzbrojonego\nhelikoptera ('Produce gunship')
CommandName_produce_harrier=produkcja harriera ('Produce harrier')
; -------------------------------------
UnitTypeName_harrier=harrier ('Harrier')
; --------------------
CommandName_anti_air_attack=atak przeciw-powietrzny ('Anti\nair attack')
CommandName_bombing=bombardowanie ('Bombing')
; -------------------------------------
UnitTypeName_harvester=kombajn ('Harvester')
; --------------------
CommandName_crystal_mining=wydobywanie kryształu\n('Crystal mining')
; -------------------------------------
UnitTypeName_ifv_rocket=bojowy wóz piechoty\n('Ifv rocket')
; -------------------------------------
UnitTypeName_kestrel=pustułka ('Kestrel')
; --------------------
CommandName_deploy_scout=wyślij zwiadowcę ('deploy\nscout')
CommandName_order_bombing=zamówienie bombardowania\n('Order bombing')
; -------------------------------------
UnitTypeName_m_r_l_s=wyrzutnia rakiet ('M r l s')
; -------------------------------------
UnitTypeName_mini_gunner=woj. z karabinem automatycznym\n('Mini gunner')
; -------------------------------------
UnitTypeName_mobile_refinery=mobilna rafineria\n('Mobile refinery')
; --------------------
CommandName_move_to_resources=przesuń się / idź do surowców\n('Move to resources')
; -------------------------------------
UnitTypeName_mortar_grunt=woj. z moździerzem\n('Mortar grunt')
; -------------------------------------
UnitTypeName_refinery=rafineria ('Refinery')
; --------------------
CommandName_produce_worker=produkcja robotnika ('Produce\nworker')
CommandName_enlist_kestrel=zwerbowanie pustułki ('Enlist\nkestrel')
; -------------------------------------
UnitTypeName_rocket_grunt=woj. z wyrzutnią rakiet\n('Rocket grunt')
; -------------------------------------
UnitTypeName_rocket_turret=rakietowa wieżyczka\n('Rocket turret')
; -------------------------------------
UnitTypeName_scout=zwiadowca ('Scout')
; -------------------------------------
UnitTypeName_silo=silos ('Silo')
; --------------------
CommandName_ballistics_upgrade=ulepszenie balistyki ('Ballistics\nupgrade')
CommandName_armor_upgrade=ulepszenie pancerza ('Armor\nupgrade')
CommandName_vulcan_upgrade=ulepszenie wulkanu ('Vulcan\nupgrade')
; -------------------------------------
UnitTypeName_stingray_bomber=bombowiec typu płaszczka\n('Stingray bomber')
; -------------------------------------
UnitTypeName_striker=niszczyciel rakietowy\n('Striker')
; -------------------------------------
UnitTypeName_tank_destroyer=niszczyciel czołgów\n('Tank destroyer')
; -------------------------------------
UnitTypeName_tech_lab=laboratorium technologiczne\n('Tech lab')
; --------------------
CommandName_energy_rods_upgrade=ulepszenie prętów energetycznych\n('Energy rods upgrade')
CommandName_ai_assist_upgrade=Ulepszenie wsparcia AI\n('Ai assist upgrade')
CommandName_infantry_armor_upgrade=ulepszenie pancerza piechoty\n('Infantry armor upgrade')
; -------------------------------------
UnitTypeName_warehouse=magazyn ('Warehouse')
; -------------------------------------
UnitTypeName_worker=robotnik ('Worker')
; --------------------
CommandName_repair=naprawianie ('Repair')
CommandName_build=budowanie ('Build')
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=Renegaci
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_cannon=zaawan. armaty ('Advanced cannon')
UpgradeTypeName_special_forces=siły specialne ('Special forces')
; -------------------------------------
UnitTypeName_attack_drone=dron atakujący ('Attack\ndrone')
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=trening Łotrzyka ('Train rogue')
CommandName_train_rocket_rogue=trening Łotrzyka z wyrzutnią\nrakiet ('Train rocket rogue')
CommandName_train_gunner_rogue=trening Łotrzyka z bronią\n('Train gunner rogue')
CommandName_train_mortar_rogue=trening Łotrzyka z moździerzem\n('Train mortar rogue')
CommandName_train_elite_rogue=trening elitarnego Łotrzyka\n('Train elite rogue')
CommandName_train_eml_rogue=trening Łotrzyka z elektromagnetycznym\ndziałkiem ('Train eml rogue')
CommandName_train_commando=trening komandosa ('Train\ncommando')
; -------------------------------------
UnitTypeName_commando=komandos ('Commando')
; --------------------
CommandName_order_attack_drone=zamówienie atakującego drona\n('Order attack drone')
; -------------------------------------
UnitTypeName_decoy_tank=czołg wabiący ('Decoy\ntank')
; -------------------------------------
UnitTypeName_demo_ranger=strażnik typu bomba\n('Demo ranger')
; --------------------
CommandName_area_attack=atak obszarowy ('Area attack')
CommandName_self-destruction=Autodestrukcja ('Self-destruction')
; -------------------------------------
UnitTypeName_dropzone=strefa zrzutu ('Dropzone')
; --------------------
CommandName_order_harvester=zamówienie kombajnu ('Order\nharvester')
CommandName_order_ranger=zamówienie strażnika ('Order\nranger')
CommandName_order_stalker=zamówienie prześladowcy\n('Order stalker')
CommandName_order_rogue_tank=zamówienie Łotrzykowego\nczołgu ('Order rogue tank')
CommandName_order_titan_rocket=zamówienie rakiety tytan\n('Order titan rocket')
CommandName_order_demo_ranger=zamówienie strażnika typu\nbomba ('Order demo ranger')
CommandName_produce_rogue_gunship=produkcja uzbrojonego helikoptera\n('Produce rogue gunship')
CommandName_produce_sparrow=produkcja wróbla ('Produce\nsparrow')
; -------------------------------------
UnitTypeName_elite_rogue=elitarny Łotrzyk ('Elite\nrogue')
; -------------------------------------
UnitTypeName_eml_rogue=Łotrzyk z elektromagnetycznym\ndziałkiem ('Eml rogue')
; -------------------------------------
UnitTypeName_guard_tower=wieża strażnicza\n('Guard tower')
; -------------------------------------
UnitTypeName_gunner_rogue=Łotrzyk z bronią\n('Gunner rogue')
; -------------------------------------
UnitTypeName_heavy_turret=ciężka wieżyczka\n('Heavy turret')
; -------------------------------------
UnitTypeName_mortar_rogue=Łotrzyk z moździerzem\n('Mortar rogue')
; -------------------------------------
UnitTypeName_ranger=strażnik ('Ranger')
; --------------------
CommandName_equip_repair=wyposażenie w ramię naprawcze\n('Equip repair')
CommandName_equip_rockets=wyposażenie w rakiety ('Equip\nrockets')
CommandName_equip_scout=wyposażenie w moduł\nzwiadowczy ('Equip scout')
CommandName_equip_eml=wyposażenie w elektromagnetyczne\ndziałko ('Equip eml')
CommandName_equip_acid_spray=wyposażenie w rozpylacz kwasu\n('Equip acid spray')
; -------------------------------------
UnitTypeName_ranger_acid=strażnik z rozpylaczem\nkwasu ('Ranger acid')
; --------------------
CommandName_un_equip=zdemontowanie wyposażenia\n('Un equip')
; -------------------------------------
UnitTypeName_ranger_eml=strażnik z elektromagnetycznym\ndziałkiem ('Ranger eml')
; -------------------------------------
UnitTypeName_ranger_repair=strażnik - remontowy\n('Ranger repair')
; --------------------
CommandName_attack_support=wsparcie ataku ('Attack support')
; -------------------------------------
UnitTypeName_ranger_rocket=strażnik z wyrzutnią rakiet\n('Ranger rocket')
; -------------------------------------
UnitTypeName_ranger_scout=strażnik zwiadowczy\n('Ranger scout')
; --------------------
CommandName_spying=szpiegowanie ('Spying')
; -------------------------------------
UnitTypeName_rocket_rogue=Łotrzyk z wyrzutnią rakiet\n('Rocket rogue')
; -------------------------------------
UnitTypeName_rogue=Łotrzyk ('Rogue')
; -------------------------------------
UnitTypeName_rogue_gunship=uzbrojony helikopter\n('Rogue gunship')
; -------------------------------------
UnitTypeName_rogue_kestrel=Łotrzykowa pustułka\n('Rogue kestrel')
; --------------------
CommandName_call_a_decoy_squad=wezwanie grupy wabiącej ('Call a\ndecoy squad')
CommandName_retreat=odwrót ('Retreat')
; -------------------------------------
UnitTypeName_rogue_tank=Łotrzykowy czołg ('Rogue\ntank')
; -------------------------------------
UnitTypeName_satellite_uplink=Łącze satelitarne\n('Satellite uplink')
; --------------------
CommandName_cannon_upgrade=ulepszenie armat ('Cannon\nupgrade')
CommandName_discover_special_forces_training=odkrycie treningu sił specjalnych\n('Discover special forces training')
; -------------------------------------
UnitTypeName_shipping_center=centrum wysyłkowe\n('Shipping center')
; --------------------
CommandName_deploy_kestrel=rozstawienie pustułki ('Deploy\nkestrel')
; -------------------------------------
UnitTypeName_sparrow=wróbel ('Sparrow')
; -------------------------------------
UnitTypeName_stalker=prześladowca ('Stalker')
; --------------------
CommandName_pick_up=podniesienie ('Pick up')
; -------------------------------------
UnitTypeName_stalker_transport=transport prześladowcy\n('Stalker transport')
; --------------------
CommandName_drop_off=opuszczenie ('Drop off')
; -------------------------------------
UnitTypeName_supply_stash=przechowalnia zapasów\n('Supply stash')
; -------------------------------------
UnitTypeName_titan_rocket=rakieta tytan ('Titan\nrocket')
; -------------------------------------
UnitTypeName_transport_rig=transporter zasobów\n('Transport rig')
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=Republikanie
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_advanced_mech=zaawansowana mechanika ('Advanced mech')
UpgradeTypeName_advanced_walls=zaawansowane mury ('Advanced walls')
UpgradeTypeName_leadership=przywództwo ('Leadership')
UpgradeTypeName_sniper_training=trening snajperski ('Sniper training')
; -------------------------------------
UnitTypeName_a_t_rifle=woj. z karabinem przeciw-\npancernym ('A t rifle')
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=rekrutacja poborowego ('Draft\nconscript')
CommandName_draft_a_t_rifle=rekrutacja woj. z karabinem\nprzeciw-pancernym ('Draft a t rifle')
CommandName_draft_buster_rocket=rekrutacja kolesia z wyrzutnią\nrakiet ('Draft buster rocket')
CommandName_request_officer=zapotrzebowanie na oficera\n('Request officer')
CommandName_draft_grenader=rekrutacja grenadiera ('Draft\ngrenader')
CommandName_draft_sniper=rekrutacja snajpera ('Draft\nsniper')
; -------------------------------------
UnitTypeName_bunker_crusher=kruszyciel bunkrów\n('Bunker crusher')
; -------------------------------------
UnitTypeName_buster_rocket=koleś z wyrzutnią rakiet\n('Buster rocket')
; --------------------
CommandName_gun_attack=Atak pistoletowy ('Gun attack')
; -------------------------------------
UnitTypeName_command_h_q=najwyższe dowództwo\n('Command h q')
; --------------------
CommandName_advance_cannon=bardziej zaaw. armaty ('Advance\ncannon')
CommandName_advance_walls=bardziej zaaw. mury ('Advance\nwalls')
CommandName_discover_leadership=odkrycie przywództwa\n('Discover leadership')
CommandName_advance_mechanics=bardziej zaaw. mechanika\n('Advance mechanics')
CommandName_improve_sniper_training=ulepszenie treningu snajperskiego\n('Improve sniper training')
; -------------------------------------
UnitTypeName_conscript=poborowy ('Conscript')
; -------------------------------------
UnitTypeName_conscript_=poborowy ('Conscript')
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produkcja bojowego wozu piechoty\ntypu karzełek ('Produce goblin ifv')
CommandName_produce_sabre_tank=produkcja czołgu typu szabla\n('Produce sabre tank')
CommandName_produce_spider_a_a=produkcja pająka przeciw-powietrznego\n('Produce spider a a')
CommandName_produce_spartan_ifv=produkcja bojowego wozu piechoty\ntypu spartan ('Produce spartan ifv')
CommandName_produce_bunker_crusher=produkcja kruszyciela bunkrów\n('Produce bunker crusher')
CommandName_produce_goliath_tank=produkcja czołgu goliat\n('Produce goliath tank')
CommandName_produce_troop_crawler=produkcja transportera wojskowego\ntypu gąsienica ('Troop crawler')
; -------------------------------------
UnitTypeName_fortress=twierdza ('Fortress')
; --------------------
CommandName_attack_off=atak nieaktywny ('Attack off')
CommandName_attack_on=atak aktywny ('Attack on')
; -------------------------------------
UnitTypeName_goblin_ifv=bojowy wóz piechoty typu\nkarzełek ('Goblin ifv')
; -------------------------------------
UnitTypeName_goliath_tank=czołg goliat ('Goliath tank')
; -------------------------------------
UnitTypeName_grenader=grenadier ('Grenader')
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_havoc_jet=produkcja odrzutowca dewastującego\n('Produce havoc jet')
; -------------------------------------
UnitTypeName_havoc_jet=odrzutowiec dewastujący\n('Havoc jet')
; -------------------------------------
UnitTypeName_karina=karina ('Karina')
; --------------------
CommandName_wrath_of_the_republic=gniew republiki ('Wrath of the\nrepublic')
; -------------------------------------
UnitTypeName_officer=oficer ('Officer')
; --------------------
CommandName_morale_boost=podniesienie morale ('Morale\nboost')
; -------------------------------------
UnitTypeName_pillbox=bunkier ('Pillbox')
; -------------------------------------
; Unit > refinery
; --------------------
CommandName_produce_karina=produkcja kariny ('Produce\nkarina')
; -------------------------------------
UnitTypeName_sabre_tank=czołg typu szabla\n('Sabre tank')
; -------------------------------------
UnitTypeName_sniper=snajper ('Sniper')
; -------------------------------------
UnitTypeName_spartan_ifv=bojowy wóz piechoty typu\nspartańskiego ('Spartan ifv')
; -------------------------------------
UnitTypeName_spider_a_a=pająk przeciw-powietrzny\n('Spider a a')
; -------------------------------------
UnitTypeName_storage=składzik ('Storage')
; -------------------------------------
UnitTypeName_troop_crawler=transporter wojskowy typu\ngąsienica ('Troop crawler')
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=Cienie
; -------------------------------------
; Types of Upgrades for this Faction
UpgradeTypeName_energy_barrier=bariera energetyczna ('Energy barrier')
UpgradeTypeName_nano_bots=nano roboty ('Nano bots')
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=trening rekruta ('Train recruit')
CommandName_train_rpg_trooper=trening mundurowego z granatnikiem\n('Train rpg trooper')
CommandName_train_rocket_pod=trening woj. ze strąkiem rakiet\n('Train rocket pod')
CommandName_train_flamethrower=trening woj. z miotaczem ognia\n('Train flamethrower')
CommandName_train_sentinel=trening wartownika ('Train\nsentinel')
CommandName_train_infiltrator=trening infiltratora ('Train\ninfiltrator')
CommandName_train_w_a_s_p=trening uzbrojonej osy\n('Train w a s p')
; -------------------------------------
UnitTypeName_charm=urok ('Charm')
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produkcja korsarza ('Produce\nraider')
CommandName_produce_scorpion_tank=produkcja czołgu skorpion\n('Produce scorpion tank')\n
CommandName_produce_anti_air_swatter=produkcja packi przeciw-powietrznej\n('Produce anti air swatter')
CommandName_produce_flame_tank=produkcja czołgu z miotaczem\nognia ('Produce flame tank')
CommandName_produce_shockwave_tank=produkcja czołgu miotającego falę\nuderzeniową ('Shockwave tank')
CommandName_produce_shield_generator=produkcja generatora tarczy\n('Produce shield generator')
CommandName_produce_orbital_strike_relay=produkcja przekaźnika orbitalnego\nuderzenia ('Produce orbital strike relay')
; -------------------------------------
UnitTypeName_flame_tank=czołg z miotaczem ognia\n('Flame tank')
; -------------------------------------
UnitTypeName_flame_turret=wieżyczka z miotaczem\nognia ('Flame turret')
; -------------------------------------
UnitTypeName_flamethrower=woj. z miotaczem ognia\n('Flamethrower')
; -------------------------------------
UnitTypeName_hack=hakowanie ('Hack')
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_hunter_v_t_o_l=produkcja piono-wzlotowego\nŁowcy ('Produce hunter vtol')
; -------------------------------------
UnitTypeName_hunter_v_t_o_l=piono-wzlotowy Łowca\n('Hunter vtol')
; --------------------
CommandName_vulcan_attack=atak typu wulkan ('Vulcan attack')
; -------------------------------------
UnitTypeName_infiltrator=infiltrator ('Infiltrator')
; --------------------
CommandName_energy_cannon=działo energetyczne ('Energy\ncannon')
; -------------------------------------
UnitTypeName_orbital_strike_relay=przekaźnik orbitalnego\nuderzenia ('Orbital strike relay')
; --------------------
CommandName_orbital_strike=orbitalne uderzenie ('Orbital\nstrike')
CommandName_strike_disabled=uderzenie zablokowane ('Strike\ndisabled')
; -------------------------------------
UnitTypeName_raider=korsarz ('Raider')
; -------------------------------------
UnitTypeName_recruit=rekrut ('Recruit')
; -------------------------------------
UnitTypeName_rocket_pod=woj. ze strąkiem rakiet\n('Rocket pod')
; -------------------------------------
UnitTypeName_rpg_trooper=mundurowy z granatnikiem\n('Rpg trooper')
; -------------------------------------
UnitTypeName_scorpion_assault=skorpion tryb. napaść\n('Scorpion assault')
; --------------------
CommandName_siege_mode=tryb oblężenia ('Siege mode')
; -------------------------------------
UnitTypeName_scorpion_siege=skorpion tryb. oblężenie\n('Scorpion siege')
; --------------------
CommandName_assault_mode=tryb napaści ('Assault mode')
; -------------------------------------
UnitTypeName_sentinel=wartownik ('Sentinel')
; -------------------------------------
UnitTypeName_shadow_lab=cieniste laboratorium\n('Shadow lab')
; --------------------
CommandName_discover_elite_training=odkrycie elitarnego treningu\n('Discover elite training')
CommandName_research_nano_bots=odkrycie nano robotów\n('Research nano bots')
CommandName_research_energy_barrier=odkrycie bariery energetycznej\n('Research energy barrier')
CommandName_research_ballistics=odkrycie balistyki ('Research\nballistics')
; -------------------------------------
UnitTypeName_shield_generator=generator tarczy ('Shield\ngenerator')
; --------------------
CommandName_activate_shield=aktywacja tarczy ('Activate shield')
CommandName_shield_disabled=tarcza nieaktywna ('Shield\ndisabled')
; -------------------------------------
; Unit > shipping center
; --------------------
CommandName_recruit_vixen=rekrutacja lisicy ('Recruit vixen')
; -------------------------------------
UnitTypeName_shockwave_tank=czołg miotający falę uderzeniową\n('Shockwave tank')
; -------------------------------------
UnitTypeName_swatter=packa przeciw-powietrzna\n('Swatter')
; --------------------
CommandName_missile_attack=atak pociskiem ('Missile attack')
; -------------------------------------
UnitTypeName_vixen=lisica ('Vixen')
; --------------------
CommandName_cast_a_charm=rzucenie uroku ('Cast a charm')
CommandName_hack_production=zhakowanie produkcji ('Hack\nproduction')
; -------------------------------------
UnitTypeName_w_a_s_p=uzbrojona osa ('W a s p')
; -------------------------------------
