<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="5"/>
		<height value="5"/>
		<target-height value="6"/>
		<burn-height value="8"/>
		<max-hp value="3000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="1"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="500"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/shadowlab.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/shadow/shadowlab.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/shadow/shadowlabbuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_4b.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_4b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/shadow/shadowlab.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="45"/>
			<animation path="../../../../../base_battle/models/structure/shadow/shadowlabdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_4b.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_d.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="upgrade"/>
			<name value="discover_elite_training"/>
			<image path="../../../../../base_battle/icons/elite.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="special_forces"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="energy_rods_upgrade"/>
			<image path="../../../../../base_battle/icons/senergy.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="energy_rods"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="research_nano_bots"/>
			<image path="../../../../../base_battle/icons/nanobots.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="nano_bots"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="research_energy_barrier"/>
			<image path="../../../../../base_battle/icons/ebarrier.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="energy_barrier"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="research_ballistics"/>
			<image path="../../../../../base_battle/icons/sballistics.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="ballistics"/>
		</command>
	</commands>
</unit>
