<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/leadership.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="command_h_q"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="50"/>
	</resource-requirements>
	<effects>
		<unit name="officer"/>
	</effects>
	<max-hp value="20"/>
	<max-ep value="100"/>
	<sight value="5"/>
	<attack-strenght value="0"/>
	<attack-range value="1"/>
	<armor value="0"/>
	<move-speed value="30"/>
	<production-speed value="0"/>
</upgrade>
