<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="30" regeneration="0"/>
		<max-ep value="0"/>
		<armor value="0"/>
		<armor-type value="normal"/>
		<sight value="10"/>
		<time value="3"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="8"/>
			<resource name="supplies" amount="2"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/rbuilder.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rstop.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/rdronestand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/rdronerun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="repair"/>
			<name value="fix_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/rdronework.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/repair.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/rdronedie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="400"/>
			<anim-speed value="110"/>
			<animation path="../../../../../base_battle/models/unit/rdronerun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="stop_loaded_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/rdronework.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="harvest"/>
			<name value="mine_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/rdronework.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="build"/>
			<name value="build_skill"/>
			<ep-cost value="0"/>
			<speed value="200"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/rdronework.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/repair.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="harvest"/>
			<name value="crystal_mining"/>
			<image path="../../../../../base_battle/icons/rharvest.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_loaded_skill"/>
			<harvest-skill value="mine_skill"/>
			<stop-loaded-skill value="stop_loaded_skill"/>
			<move-loaded-skill value="move_loaded_skill"/>
			<harvested-resources>
				<resource name="credit"/>
			</harvested-resources>
			<max-load value="3"/>
			<hits-per-unit value="4"/>
		</command>
		<command>
			<type value="repair"/>
			<name value="repair"/>
			<image path="../../../../../base_battle/icons/rrepair.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<repair-skill value="fix_skill"/>
			<repaired-units>
				<unit name="barracks"/>
				<unit name="factory"/>
				<unit name="refinery"/>
				<unit name="storage"/>
				<unit name="pillbox"/>
				<unit name="mobile_refinery"/>
			</repaired-units>
		</command>
		<command>
			<type value="build"/>
			<name value="build"/>
			<image path="../../../../../base_battle/icons/rbuild.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<build-skill value="build_skill"/>
			<buildings>
				<building name="refinery"/>
				<building name="barracks"/>
				<building name="factory"/>
				<building name="storage"/>
				<building name="pillbox"/>
				<building name="mobile_refinery"/>
			</buildings>
			<start-sound enabled="false"/>
			<built-sound enabled="true">
				<sound-file path="../../../../../base_battle/sound/robo.wav"/>
			</built-sound>
		</command>
	</commands>
</unit>
