<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="300" regeneration="-25"/>
		<max-ep value="0"/>
		<armor value="0"/>
		<armor-type value="air"/>
		<sight value="20"/>
		<time value="20"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/attackdrone.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/aimissile.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="700"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/aimissilerun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="missile_skill"/>
			<ep-cost value="0"/>
			<speed value="120"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/aimissile.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
			</particles>
			<sound enabled="true" start-time="0.50">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="120"/>
			<attack-var value="50"/>
			<attack-range value="7"/>
			<attack-type value="super"/>
			<attack-start-time value="0.50"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/gunship_rocket_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/aimissileretreat.g3d"/>
			<sound enabled="false"/>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/remissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rehold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
	</commands>
</unit>
