<?xml version="1.0" standalone="no"?>
<faction>
	<starting-resources>
		<resource name="credit" amount="200"/>
		<resource name="unit" amount="125"/>
	</starting-resources>
	<starting-units>
		<unit name="refinery" amount="1"/>
		<unit name="barracks" amount="2"/>
		<unit name="factory" amount="2"/>
		<unit name="hangar" amount="1"/>
		<unit name="harvester" amount="2"/>
	</starting-units>
	<music value="true" path="../../../base_battle/sound/music/soundtrack.ogg"/>
	<flat-particle-positions value="true"/>
	<ai-behavior>
		<worker-units/>
		<warrior-units>
			<unit name="grunt" minimum="2"/>
			<unit name="rocket_grunt" minimum="2"/>
			<unit name="ifv_rocket" minimum="1"/>
			<unit name="harvester" minimum="6"/>
		</warrior-units>
		<resource-producer-units/>
		<building-units/>
		<upgrades/>
		<static-values>
			<static type-name="MinStaticResourceCount" value="3"/>
			<static type-name="ScoutResourceRange" value="150"/>
			<static type-name="MinBuildSpacing" value="2"/>
		</static-values>
	</ai-behavior>
</faction>
