<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="80" regeneration="4"/>
		<max-ep value="50" regeneration="1"/>
		<max-unit-count value="3"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="15"/>
		<time value="15"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="50"/>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="5"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/officer.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/officerstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="heal_skill"/>
			<ep-cost value="50"/>
			<speed value="50"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/officerstand.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="5"/>
				<target value="ally">
				</target>
				<max-hp value="0" regeneration="60"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/officer_heal.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/officer_heal.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="160"/>
			<animation path="../../../../../base_battle/models/unit/officerrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/officershoot.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="5"/>
				<target value="ally">
				</target>
				<max-hp value="0" regeneration="0"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="10" value-percent-multiplier="true"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/officer.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/officer.xml"/>
				</particles>
			</attack-boost>
			<particles value="true" start-time="0.05" end-time="0.50">
				<particle-file path="../../../../../base_battle/particles/officer_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/shoot.wav"/>
			</sound>
			<attack-strenght value="40"/>
			<attack-var value="10"/>
			<attack-range value="9"/>
			<attack-type value="sniper"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/gun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="50"/>
			<animation path="../../../../../base_battle/models/unit/officerdie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="boost_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="170"/>
			<animation path="../../../../../base_battle/models/unit/officerstand.g3d"/>
			<sound enabled="false"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="0"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/rgun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rhold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="morale_boost"/>
			<image path="../../../../../base_battle/icons/morale.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="heal_skill"/>
			<attack-skill value="boost_skill"/>
		</command>
	</commands>
</unit>
