SCENARIO_NAME=r_5 strangle

;message headers
comander=Commander

;message strings
start=Our front lines have been decimated by consistent air strikes originating from enemy's base, which has well protected position, accessible only by 3 choke points. Your mission is to attack on all these points to force the enemy to retreat from the area. Good luck!

;message strings
tip1=You will be working with Karina, a legendary officer. You must ensure her survival.
