<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="4"/>
		<height value="3"/>
		<target-height value="3"/>
		<burn-height value="4"/>
		<max-hp value="2000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="5"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="5"/>
		<time value="150"/>
		<multi-selection value="true"/>
		<uniform-selection value="true"/>
		<cellmap value="true">
			<row value="1111"/>
			<row value="1111"/>
			<row value="1101"/>
			<row value="1101"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="50"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/rebarracks.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="true" image-path="../../../../../base_battle/icons/remeet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/renegade/trainingcamp.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/trainingcampbuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_4.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_4.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="999"/>
			<animation path="../../../../../base_battle/models/structure/renegade/trainingcamp.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/renegade/trainingcampdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_4.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="produce_scout"/>
			<image path="../../../../../base_battle/icons/redrone.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="scout"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_rogue"/>
			<image path="../../../../../base_battle/icons/rogue.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="rogue"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_rocket_rogue"/>
			<image path="../../../../../base_battle/icons/rerocket.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="rocket_rogue"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_gunner_rogue"/>
			<image path="../../../../../base_battle/icons/regunner.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="gunner_rogue"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="train_mortar_rogue"/>
			<image path="../../../../../base_battle/icons/mrogue.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="mortar_rogue"/>
		</command>
	</commands>
</unit>
