<?xml version="1.0" standalone="no"?>
<resource>
	<image path="../../../base_battle/icons/credit.bmp"/>
	<type value="tech">
		<model path="../../../base_battle/models/tileset/desert/crystal.g3d">
			<particles value="true">
				<particle-file path="../../../base_battle/particles/credit_glow.xml"/>
			</particles>
		</model>
		<default-amount value="60"/>
		<resource-number value="1"/>
	</type>
</resource>
