<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="60" regeneration="4"/>
		<max-ep value="150" regeneration="1"/>
		<max-unit-count value="3"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="18"/>
		<time value="15"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="satellite_uplink"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="special_forces"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="30"/>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="5"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/commando.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/commandostand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/commandorun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/commandoshoot.g3d"/>
			<particles value="true" start-time="0.07" end-time="0.4">
				<particle-file path="../../../../../base_battle/particles/commando_bflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.10">
				<sound-file path="../../../../../base_battle/sound/beam.wav"/>
			</sound>
			<attack-strenght value="70"/>
			<attack-var value="5"/>
			<attack-range value="7"/>
			<attack-type value="hero"/>
			<attack-start-time value="0.07"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/commando_beam.xml"/>
				<sound enabled="true">
				</sound>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/eml_splash_tiny.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="bomb_skill"/>
			<ep-cost value="150"/>
			<speed value="20"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/commandobomb.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/c4.xml"/>
			</particles>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/c4_expl.wav"/>
			</sound>
			<attack-strenght value="2000"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="siege"/>
			<attack-start-time value="0.99"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/bomb_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/commandodie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spawn_skill"/>
			<ep-cost value="75"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/commandostand.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<unit value="attack_drone" amount="1"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="10"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/regun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rehold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="order_attack_drone"/>
			<image path="../../../../../base_battle/icons/reairstrike.bmp"/>
			<unit-requirements>
				<unit name="satellite_uplink"/>
			</unit-requirements>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="spawn_skill"/>
		</command>
	</commands>
</unit>
