<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="350" regeneration="0"/>
		<max-ep value="7" regeneration="1"/>
		<armor value="2"/>
		<armor-type value="heavy"/>
		<sight value="15"/>
		<time value="20"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="40"/>
			<resource name="supplies" amount="15"/>
			<resource name="unit" amount="3"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/striker.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="10"/>
			<animation path="../../../../../base_battle/models/unit/striker.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="450"/>
			<anim-speed value="65"/>
			<animation path="../../../../../base_battle/models/unit/strikerrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="missile_skill"/>
			<ep-cost value="7"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/unit/striker.g3d"/>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="95"/>
			<attack-var value="30"/>
			<attack-range value="12"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/striker_rocket_proj_b.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="gun_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/strikermgun.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.6">
				<particle-file path="../../../../../base_battle/particles/ifv_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/hmg.wav"/>
			</sound>
			<attack-strenght value="15"/>
			<attack-var value="10"/>
			<attack-range value="7"/>
			<attack-type value="vulcan"/>
			<attack-start-time value="0.30"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/hgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/strikerdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../../base_battle/icons/missile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/hmg.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="gun_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
	</commands>
</unit>
