<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="50" regeneration="3"/>
		<max-ep value="21" regeneration="1"/>
		<max-unit-count value="3"/>
		<armor value="0"/>
		<armor-type value="hero"/>
		<sight value="18"/>
		<time value="15"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="special_forces"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="30"/>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="5"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/infiltrator.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/elitestand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="350"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/eliterun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/eliteshoot.g3d"/>
			<particles value="true" start-time="0.5" end-time="0.6">
				<particle-file path="../../../../../base_battle/particles/sgrunt_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.5">
				<sound-file path="../../../../../base_battle/sound/sniper.wav"/>
			</sound>
			<attack-strenght value="85"/>
			<attack-var value="30"/>
			<attack-range value="9"/>
			<attack-type value="sniper"/>
			<attack-start-time value="0.6"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/gun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="beam_skill"/>
			<ep-cost value="7"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/elitebazooka.g3d"/>
			<particles value="true" start-time="0.2" end-time="0.7">
				<particle-file path="../../../../../base_battle/particles/inf_bflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/beam.wav"/>
			</sound>
			<attack-strenght value="130"/>
			<attack-var value="50"/>
			<attack-range value="9"/>
			<attack-type value="energy_heavy"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/inf_beam.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/inf_splash_small.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="bomb_skill"/>
			<ep-cost value="15"/>
			<speed value="20"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/elitebomb.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/c4.xml"/>
			</particles>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/c4_expl.wav"/>
			</sound>
			<attack-strenght value="2000"/>
			<attack-var value="0"/>
			<attack-range value="1"/>
			<attack-type value="siege"/>
			<attack-start-time value="0.99"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/bomb_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/stroopdie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/smove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/sgun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="energy_cannon"/>
			<image path="../../../../../base_battle/icons/sbeam.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="beam_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="bomb_attack"/>
			<image path="../../../../../base_battle/icons/sc4.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="bomb_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/shold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
