<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/elite.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="shadow_lab"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="50"/>
	</resource-requirements>
	<effects>
		<unit name="recruit"/>
		<unit name="rpg_trooper"/>
		<unit name="rocket_pod"/>
		<unit name="flamethrower"/>
		<unit name="w_a_s_p"/>
		<unit name="sentinel"/>
	</effects>
	<max-hp value="15"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="0"/>
	<attack-range value="1"/>
	<armor value="0"/>
	<move-speed value="20"/>
	<production-speed value="0"/>
</upgrade>
