; TechTree
; TechTreeName mode assault d
; -------------------------------------
; Types of Armor
ArmorTypeName_light=ușor
ArmorTypeName_bike=motocicletă
ArmorTypeName_normal=normal
ArmorTypeName_heavy=dificil
ArmorTypeName_air=aer
ArmorTypeName_structure=structură
ArmorTypeName_defense=apărare
ArmorTypeName_h_q=sediu
ArmorTypeName_hero=erou
; --------------------
; Types of Attack
AttackTypeName_bullet=glonț
AttackTypeName_vulcan=vulcan
AttackTypeName_shrapnel=șrapnel
AttackTypeName_energy_light=lumină de energie
AttackTypeName_energy_heavy=energie grea
AttackTypeName_shell_light=proiectil ușor
AttackTypeName_shell_medium=proiectil mediu
AttackTypeName_shell_heavy=proiectil greu
AttackTypeName_bomb=bombă
AttackTypeName_siege=asediu
AttackTypeName_cruse=ulcior
AttackTypeName_hero=erou
AttackTypeName_spy=spion
AttackTypeName_super=super
AttackTypeName_flame=flamă
AttackTypeName_electrical=electric
AttackTypeName_sniper=lunetist
AttackTypeName_acid=acid
; --------------------
; Types of Resources
ResourceTypeName_credit=credit
ResourceTypeName_unit=unitate
ResourceTypeName_unit_plane=avion unitate
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alianță
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_barracks=cazarme
; --------------------
CommandName_produce_scout=produ scut
CommandName_train_grunt=antrenează novice
CommandName_train_rocket_grunt=antrenează novice cu rachetă
CommandName_train_mini_gunner=antrenează mini tunar
CommandName_train_mortar_grunt=antrenează novice cu mortier
CommandName_train_guardian=antrenează gardian
CommandName_train_eml_grunt=antrenează novice eml
; -------------------------------------
UnitTypeName_battle_tank=tanc de luptă
; --------------------
CommandName_stop=stop
CommandName_move=mișcă
CommandName_attack=atacă
CommandName_hold_position=menține poziția
; -------------------------------------
UnitTypeName_eml_grunt=novice eml
; -------------------------------------
UnitTypeName_eml_walker=pedestraș eml
; -------------------------------------
UnitTypeName_factory=fabrică
; --------------------
CommandName_produce_harvester=produ secerător
CommandName_produce_ifv_rocket=produ rachetă ifv
CommandName_produce_battle_tank=produ tanc de luptă
CommandName_produce_striker=produ atacant
CommandName_produce_m_r_l_s=produ m r l s
CommandName_produce_eml_walker=produ pedestraș eml
CommandName_produce_tank_destroyer=produ distrugător tancuri
; -------------------------------------
UnitTypeName_grunt=novice
; --------------------
CommandName_bomb_attack=atac cu bombă
CommandName_repair_tank=repară tanc
; -------------------------------------
UnitTypeName_guardian=gardian
; -------------------------------------
UnitTypeName_gunship=navă de război
; -------------------------------------
UnitTypeName_hangar=hangar
; --------------------
CommandName_produce_gunship=produ navă de război
CommandName_produce_harrier=produ harrier
; -------------------------------------
UnitTypeName_harrier=harrier
; --------------------
CommandName_anti_air_attack=atac antiaerian
CommandName_bombing=bombardate
; -------------------------------------
UnitTypeName_harvester=secerător
; --------------------
CommandName_crystal_mining=minerit de cristal
; -------------------------------------
UnitTypeName_ifv_rocket=rachetă ifv
; -------------------------------------
UnitTypeName_m_r_l_s=m r l s
; -------------------------------------
UnitTypeName_mini_gunner=mini tunar
; -------------------------------------
UnitTypeName_mortar_grunt=novice cu mortier
; -------------------------------------
UnitTypeName_refinery=rafinărie
; -------------------------------------
UnitTypeName_rocket_grunt=novice cu rachetă
; -------------------------------------
UnitTypeName_scout=scut
; -------------------------------------
UnitTypeName_striker=atacant
; -------------------------------------
UnitTypeName_tank_destroyer=distrugător de tancuri
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegat
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=antrenare escroc
CommandName_train_rocket_rogue=antrenare rachetist sălbatic
CommandName_train_gunner_rogue=antrenare tunar sălbatic
CommandName_train_mortar_rogue=antrenează sălbatic cu mortier
CommandName_train_elite_rogue=antrenare sălbatic elită
CommandName_train_eml_rogue=antrenare sălbatic eml
CommandName_train_commando=antrenare comando
; -------------------------------------
UnitTypeName_commando=comando
; -------------------------------------
UnitTypeName_dropzone=zonă de aterizare
; --------------------
CommandName_order_harvester=comandă secerător
CommandName_order_ranger=comandă ranger
CommandName_order_stalker=comandă urmăritor
CommandName_order_rogue_tank=comandă tanc înșelător
CommandName_order_titan_rocket=comandă rachetă titan
; -------------------------------------
UnitTypeName_elite_rogue=sălbatic de elită
; -------------------------------------
UnitTypeName_eml_rogue=sălbatic eml
; -------------------------------------
UnitTypeName_gunner_rogue=sălbatic tunar
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_sparrow=produ vrabie
; -------------------------------------
UnitTypeName_mortar_rogue=sălbatic cu mortier
; -------------------------------------
UnitTypeName_ranger=ranger
; --------------------
CommandName_equip_repair=reparare echipament
CommandName_equip_rockets=echipare rachete
CommandName_equip_scout=echipare scut
CommandName_equip_eml=echipare eml
CommandName_equip_acid_spray=echipare spray acid
; -------------------------------------
UnitTypeName_ranger_acid=acid ranger
; --------------------
CommandName_un_equip=dezechipare
; -------------------------------------
UnitTypeName_ranger_eml=eml ranger
; -------------------------------------
UnitTypeName_ranger_repair=reparare ranger
; --------------------
CommandName_attack_support=suport atac
; -------------------------------------
UnitTypeName_ranger_rocket=rachetă ranger
; -------------------------------------
UnitTypeName_ranger_scout=scut ranger
; --------------------
CommandName_spying=spionaj
; -------------------------------------
UnitTypeName_rocket_rogue=rachetă înșelătoare
; -------------------------------------
UnitTypeName_rogue=înșelător
; -------------------------------------
UnitTypeName_rogue_gunship=navă de război înșelătoare
; -------------------------------------
UnitTypeName_rogue_tank=tanc înșelător
; -------------------------------------
UnitTypeName_shipping_center=centru de livrări
; -------------------------------------
UnitTypeName_sparrow=vrabie
; -------------------------------------
UnitTypeName_stalker=urmăritor
; --------------------
CommandName_pick_up=culegere
; -------------------------------------
UnitTypeName_stalker_transport=transport urmăritor
; --------------------
CommandName_drop_off=renunțare
; -------------------------------------
UnitTypeName_titan_rocket=rachetă titan
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=republică
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_a_t_rifle=pușcă a t
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=proiect recrutare
CommandName_draft_a_t_rifle=proiectare pușcă a t
CommandName_draft_buster_rocket=proiectare rachetă penetrantă
CommandName_request_officer=solicită ofițer
CommandName_draft_grenader=proiectare grenadier
CommandName_draft_sniper=proiectare lunetist
; -------------------------------------
UnitTypeName_bunker_crusher=spărgător de buncăre
; -------------------------------------
UnitTypeName_buster_rocket=rachetă penetrantă
; --------------------
CommandName_gun_attack=atac tun
; -------------------------------------
UnitTypeName_conscript=recrutare
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produ goblin ifv
CommandName_produce_sabre_tank=produ tanc cavalerie
CommandName_produce_spider_a_a=produ păianjăn a a
CommandName_produce_spartan_ifv=produ spartan ifv
CommandName_produce_bunker_crusher=produ spărgător buncăre
CommandName_produce_goliath_tank=produ tanc goliat
; -------------------------------------
UnitTypeName_goblin_ifv=goblin ifv
; -------------------------------------
UnitTypeName_goliath_tank=tanc goliat
; -------------------------------------
UnitTypeName_grenader=grenadier
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_havoc_jet=produ havoc jet
; -------------------------------------
UnitTypeName_havoc_jet=havoc jet
; -------------------------------------
UnitTypeName_officer=ofițer
; --------------------
CommandName_morale_boost=ridică moralul
; -------------------------------------
UnitTypeName_sabre_tank=tanc cavalerie
; -------------------------------------
UnitTypeName_sniper=lunetist
; -------------------------------------
UnitTypeName_spartan_ifv=spartan ifv
; -------------------------------------
UnitTypeName_spider_a_a=păianjăn a a
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=umbră
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=antrenare recrut
CommandName_train_rpg_trooper=antrenare cavalerist rpg
CommandName_train_rocket_pod=antrenează carcasă rachetă
CommandName_train_flamethrower=antrenează aruncător de flamă
CommandName_train_sentinel=antrenare santinelă
CommandName_train_infiltrator=antrenează infiltrator
CommandName_train_w_a_s_p=antrenează w a s p
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produ invadator
CommandName_produce_scorpion_tank=produ tanc scorpion
CommandName_produce_anti_air_swatter=produ anti jet de aer
CommandName_produce_flame_tank=produ tanc flamă
CommandName_produce_shockwave_tank=produ tanc cu undă de șoc
; -------------------------------------
UnitTypeName_flame_tank=tanc cu flamă
; -------------------------------------
UnitTypeName_flamethrower=aruncător de flamă
; -------------------------------------
; Unit > hangar
; --------------------
CommandName_produce_hunter_v_t_o_l=produ vânător v t o l
; -------------------------------------
UnitTypeName_hunter_v_t_o_l=vânător v t o l
; --------------------
CommandName_vulcan_attack=atac vulcanic
; -------------------------------------
UnitTypeName_infiltrator=infiltrator
; --------------------
CommandName_energy_cannon=tun energie
; -------------------------------------
UnitTypeName_raider=călăreț
; -------------------------------------
UnitTypeName_recruit=recrut
; -------------------------------------
UnitTypeName_rocket_pod=carcasă rachetă
; -------------------------------------
UnitTypeName_rpg_trooper=cavalerist rpg
; -------------------------------------
UnitTypeName_scorpion_assault=asalt scorpion
; --------------------
CommandName_siege_mode=mod asediu
; -------------------------------------
UnitTypeName_scorpion_siege=asediu scorpion
; --------------------
CommandName_assault_mode=mod asalt
; -------------------------------------
UnitTypeName_sentinel=santinelă
; -------------------------------------
UnitTypeName_shockwave_tank=tanc cu undă de șoc
; -------------------------------------
UnitTypeName_swatter=plonjare
; --------------------
CommandName_missile_attack=atac cu rachete
; -------------------------------------
UnitTypeName_w_a_s_p=w a s p
; -------------------------------------
