; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=seni 3D
3dAnd2dArt=seni 3D dan 2D
2dArtAndWeb=seni 2D
Abort=Abaikan
About=Tentang
Address=Alamat
AdvancedGameOptions=Pengaturan Kompleks
AffectedUnits=Unit Terkena Efek
AffectedUnitsFromAll=Unit terkena efek dari Semua
AffectedUnitsFromFoe=Unit terkena efek dari Musuh
AffectedUnitsFromTeam=Unit terkena efek dari Tim
AffectedUnitsFromYourFaction=Unit terkena efek dari Fraksi Anda
AI=AI
AISwitchTeamAcceptPercent=Persentase AI menerima
AlreadyUpgraded=Sudah Ditingkatkan
All=Semua
allowMultiBoost=Memperbolehkan Banyak Bantuan
AllowNativeLanguageTechtree=Techtree yang Diterjemahkan
AllowObservers=Memperbolehkan\n, _ _ Pengamat
AllowPlayerJoinTeam=Memperbolehkan pemain [%s] untuk bergabung dengan tim Anda (berubah dari tim# %d ke tim# %d)?
AllowInGameJoinPlayer=Pemain dapat bergabung dengan permainan ini
AllowTeamUnitSharing=Unit Tim yang Dibagikan
AllowTeamResourceSharing=Sumberdaya Tim yang Dibagikan
AmbientVolume=Volume Keadaan Sekitar:
Amount=Jumlah
AnimatedTilesetObjects=Objek tileset beranimasi:
Animation=Animasi
Armor=Zirah
Attack=Serangan
AttackDistance=Jarak
AttackSpeed=Kecepatan Serangan
AttackStopped=Serangan berhenti
AttackStrenght=Kekuatan Serangan
Audio=Audio
# AutoConfig=Auto config
AutoRefreshRate=Angka Muat Ulang Otomatis
AvailableServers=Server Tersedia
BattleOver=Perang sudah usai
BlockPlayer=Blok Pemain
BlockPlayerClear=Hapus Pemain Terblokir
BlockPlayerServerMsg=Alamat IP server ini diblok sementara [%s] dari permainan ini.
Build=Bangun
BuildSpeed=Kecepatan membangun
BuildingNoPlace=Bangunan tidak dapat diletakkan di situ
BuildingNoReqs=Bangunan tidak mencukupi kebutuhan
BuildingNoRes=Tidak cukup sumberdaya untuk membangun bangunan
Built=Terbangun
CameraModeSet=Mode kamera diatur ke
CameraMoveSpeed=Kecepatan Perpindahan Kamera:
CanRepair=Dapat membenahi
Cancel=Batalkan
CancelDownloads=Batalkan unduhan
CancelDownloadsMsg=Pemain: %s membatalkan semua file unduhan.
Canceled=Dibatalkan
Chat=Percakapan
ChatMode=Mode percakapan
ChatModeDisabledToAvoidCheating=Mode percakapan dimatikan untuk menghindari kecurangan
ChatStaysActive=Percakapan tetap aktif:
# CheckSumGameLoadError=Checksum error, you don't have the same data as the server
CheckSumGameLoadPlayer=Pemain dengan error adalah:
# CheckSumGameLoadClient=Client Checksum:
# CheckSumGameLoadServer=Server Checksum:
ClientLagDropping=MENURUN %s, melewati batas maksimal LAG diperbolehkan dengan jumlah %f [time = %f], Lagklien = %f [%f], memutuskan klien.
ClientLagPausing=MENJEDA PERMAINAN SEMENTARA untuk %s, karena melewati batas maksimal LAG yang diperbolehkan dengan angka %f [time = %f], Lagklien = %f [%f], menunggu klien untuk mengejar ketertinggalan...
ClientLagWarning=PEMBERITAHUAN LAG untuk %s, dapat melewati batas maksimal LAG yang diperbolehkan dengan angka %f [time = %f], Lagklien = %f [%f], PEMBERITAHUAN...
Closed=Tertutup
Command=Perintah
CommonCommand=Perintah umum
Connect=Sambung
Connecting=Menyambungkan
Connected=Tersambung
ConnectedToServer=Tersambung ke server
ConnectionFailed=Sambungan gagal
ConnectionTimedOut=Waktu sambungan habis mengkomunikasikan dengan server.
Consume=Gunakan
Control=Kontrol
CouldNotConnect=Sambungan gagal. Pilih server lain
Cpu=CPU
CpuEasy=CPU (Mudah)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Buat Tim Baru
CustomGame=Permainan Bebas
DataNotSynchedTitle=Data game ini berbeda:
DataNotSynchedMap=Peta berbeda antara klien dan server
DataNotSynchedTileset=Tileset berbeda antara klien dan server
DataNotSynchedTechtree=Techtree berbeda antara klien dan server
DataMissing=***kekurangan***
DataMissingExtractDownload=Mohon tunggu, pemain: %s sedang mengekstrak: %s
DataMissingExtractDownloadMod=Mohon tunggu selama kita mengekstrak: %s
DataMissingMap=Pemain: %s tidak memiliki peta ini: %s
DataMissingTileset=Pemain: %s tidak memiliki tileset ini: %s
DataMissingTechtree=Pemain: %s tidak memiliki techtree ini: %s
DataMissingMapNowDownloading=Pemain: %s sedang mencoba mengunduh peta ini: %s
DataMissingTilesetNowDownloading=Pemain: %s sedang mencoba mengunduh tileset ini: %s
DataMissingTechtreeNowDownloading=Pemain: %s sedang mencoba mengunduh techtree ini: %s
DataMissingMapSuccessDownload=Pemain: %s BERHASIL mengunduh peta ini: %s
DataMissingMapFailDownload=Pemain: %s GAGAL untuk mengunduh peta ini: [%s] menggunakan versi CURL [%s]
DataMissingTilesetSuccessDownload=Pemain: %s BERHASIL mengunduh tileset ini: %s
DataMissingTilesetFailDownload=Pemain: %s GAGAL untuk mengunduh tileset ini: [%s] menggunakan versi CURL [%s]
DataMissingTechtreeSuccessDownload=Pemain: %s BERHASIL mengunduh techtree ini: %s
DataMissingTechtreeFailDownload=Pemain: %s GAGAL untuk mengunduh techtree ini: [%s] menggunakan versi CURL [%s]
Deaths=Kematian
# Defaults=Defaults
Defeat=Kalah
Deleting=Menghapus
Description=Deskripsi
Difficulty=Tingkat Kesusahan
Difficulty0=Sangat Mudah
Difficulty1=Mudah
Difficulty2=Sedang
Difficulty3=Susah
Difficulty4=Sangat Susah
Difficulty5=Gila
Disabled=Dimatikan
Disabled2=Dimatikan
Disable=Matikan
Disconnect=Memutuskan
DisconnectNetorkPlayer=Memutuskan seorang pemain
DisconnectNetorkPlayerIndex=Memutuskan pemain #%d - %s
DisconnectNetorkPlayerIndexConfirm=Menyetujui pemutusan dari pemain #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Pemberitahuan - Admin memberi pemberitahuan bahwa akan memutuskan pemain #%d - %s!
Discount=Diskon
DisplaySettingsChanged=Pengaturan Tampilan Diubah
DownloadMissingMapQuestion=Unduh peta:
DownloadMissingTilesetQuestion=Unduh tileset:
DownloadMissingTechtreeQuestion=Unduh techtree:
effectRadius=Radius efek Bantuan
Effects=Efek Bantuan:
EnableFTP=Memperbolehkan pentransferan file FTP:
EnableFTPServer=Memperbolehkan Server FTP:
EnableFTPServerInternetTilesetXfer=Transfer tileset lewat internet:
EnableFTPServerInternetTechtreeXfer=Transfer techtree lewat internet:
EnableObserverMode=Perlihatkan Peta saat Akhir Permainan
Enabled=Dinyalakan
EnableServerControlledAI=AI yang Terkontrol oleh Server
EnableSwitchTeamMode=Mengganti tim
EnableVideos=Nyalakan Pemutaran Ulang Video:
EnableTextureCompression=Kompresi Tekstur:
EnemyKills=Musuh Terbunuh
Ep=EP
EpCost=Harga EP
ErrorBindingPort=Error, tidak dapat menjalin jaringan ke port jaringan
ErrorFromMasterserver=Error dari Server Utama
Exit=Keluar
ExitGameQuestion=Apakah Anda ingin menutup permainan ini?
ExitGameMenu=Keluar Permainan Ini
ExitBattleQuestion=Keluar permainan ini?
ExitBattleServerQuestion=Keluar permainan ini? (ini akan menghentikan permainan ini untuk semua pemain tersambung lainnya)
ExitToRootMenu=Apakah Anda ingin kembali ke menu utama?
Explored=Terjelajahi
Faction=Fraksi
FallbackCpuMultiplier=Pembantu AI pengganti
Fast=cepat
FieldAir=Udara
FieldLand=Darat
Fields=Darat
FileDownloadProgress=Pemain: %s perkembangan unduhan untuk [%s] adalah %d %%
Filter=Filter:
# FilterMaxAnisotropy=Anisotropic filtering x:
FindLANGames=Cari Permainan LAN
FogOfWar=Kabut Perang
FontSizeAdjustment=Pengaturan Tulisan:
FontSizeAdjustmentChanged=Pengaturan Tulisan Diubah
FTPServerPort=Port Server FTP:
FTPServerDataPort=Data Port Server FTP:
FreeCamera=Kamera Bebas
FxVolume=Volume Fx:
GameCamera=Kamera permainan
GameCancelledByUser=Permainan dibatalkan oleh pengguna server.
GameDurationTime=Durasi permainan
GameMaxConcurrentUnitCount=Maksimal Unit Ada Bersama di Permainan
GameMenuTitle=Menu Permainan
GameSaved=Permainan disimpan ke file: %s
GameTotalEndGameConcurrentUnitCount=Jumlah unit di Akhir Permainan
GameMusic=Musik permainan
GameOver=Permainan selesai
GamePaused=Permainan dijeda
GameResumed=Permainan dilanjutkan
GameSpeedSet=Kecepatan permainan diatur ke
GameSwitchPlayerToAI=Pemain #%d [%s] telah terputus, mengubah pemain ke mode AI!
GameSwitchPlayerObserverToAI=Pemain #%d [%s] telah terputus, tetapi pemain itu hanyalah pengamat!
GameTime=Permainan:
GammaCorrection=Pencahayaan:
GettingModlistFromMasterserver=Mendapatkan daftar mod dari server utama
GroupAssignFailed=Tidak dapat menetapkan unit ke Grup!
Harvest=Kumpulkan
HarvestSpeed=Kecepatan mengumpulkan
HeadlessAdminRequiresMorePlayers=Anda membutuhkan paling sedikit %d pemain tersambung untuk memulai permainan ini!
HeadlessServerDoesNotHaveMap=Server tanpa ketua tidak memiliki peta dan diubah ke peta selanjutnya.
Healthbar=Nyawa:
Healthbar2=Nyawa
HealthbarsAlways=Selalu
# HealthbarsFactionDefault=Faction default
HealthbarsOff=Mati
HealthbarsIfNeeded=Jika dibutuhkan
HealthbarsSelected=Jika dipilih
HealthbarsSelectedOrNeeded=Jika dipilih atau dibutuhkan
Hint=Bantuan:\n%s
CellHint=Bantuan Sel
HostGame=Buat Permainan
HostNotAcceptingDataConnections=Perhatian: Pembuat permainan tidak menerima koneksi data permainan.
Hp=Nyawa
Human=Pemain Manusia
IncompatibleVersion=Versi Tidak Sesuai
Initializing=Inisialisasi
Install=Pasang
InvalidOrder=Perintah tidak Sah
InvalidPosition=Posisi tidak Sah
IRCPeopleOnline=Orang dengan IRC Online:
Keyboardsetup=Setup Keyboard
KeyboardsetupL=Setup Keyboard
KeyboardsetupTest=Test tampilan keyboard
Kills=Membunuh
JoinGame=Permainan LAN
JoinInternetGame=Permainan Internet
JoinOtherTeam=Bergabung dengan Tim lain
JoinPlayerTeam=Berbabung dengan pemain #%d - %s dalam Tim: %d
JoinPlayerToCurrentGameWelcome=Pemain: %s telah tersambung ke lobi permainan untuk memilih sebuah posisi pemain.
JoinPlayerToCurrentGameSuccessDownload=Pemain: %s BERHASIL mengunduh simpanan ini: %s
JoinPlayerToCurrentGameLaunch=Pemain: %s akan bergabung dengan permainan ini, mohon tunggu...
JoinPlayerToCurrentGameFailDownload=Pemain: %s GAGAL untuk mengunduh simpanan: [%s] menggunakan versi CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Pemain: %s telah bergabung dengan permainan ini.
Language=Bahasa:
LanIP=Alamat IP LAN:
LinuxPort=Port Linux
Load=Lanjutkan
LoadGame=Lanjutkan Simpanan
LoadGameMenu=Lanjutkan Simpanan
# LuaDisableSecuritySandbox=Disable Lua script Security Sandbox:
# LuaDisableSecuritySandboxWarning=Enabling this setting will allow lua scripts that potentially contain dangerous behavior are you sure that you want to allow this?
MaxMarkerCount=Anda tidak dapat menambah lebih banyak penanda, jumlah maksimalnya adalah:
ModCenter=Pusat Mod
GameHost=Buat Server
NoDownload=Tidak Ada Unduhan
NoSavedGames=Tidak ada simpanan ditemukan.
Save=Simpan
SavedGames=Simpanan
SaveGame=Simpan Permainan Ini
SavegameInfo=Informasi mengenai permainan terpilih
SelectionType=Tipe seleksi unit:
SettingsSaved=Pengaturan Tersimpan
ShadowIntensity=Intensitas Bayangan:
Delete=Hapus
NothingSelected=Tidak ada yang terpilih
LeftAt=Pemain pergi pada
Limits=Batas:
LoadGameDeletingFile=Mencoba untuk menghapus file: '%s'
LoadGameLoadingFile=Mencoba untuk membuka file: '%s'
SavedGameBadVersion=Versi simpanan tidak sesuai dengan versi aplikasi Anda:\n[%s] --> [%s]
LoadSavedGameInfo=Peta: %s\nTileset: %s\nTech: %s\nSkenario: %s\n# pemain: %d\nFraksi: %s
LoadedSpeed=Kecepatan termuat
Loading=Memuat
LocalTime=Lokal:
LogScreenCoreDataLoading=Data inti
LogScreenGameLoading=Permainan
LogScreenGameLoadingCreatingAIFaction=Membuat AI untuk fraksi %d
LogScreenGameLoadingCreatingRainParticles=Membuat sistem partikel hujan
LogScreenGameLoadingCreatingSnowParticles=Membuat sistem partikel salju
LogScreenGameLoadingInitRenderer=Inisialisasi renderer
LogScreenGameLoadingWaitForNetworkPlayers=Menunggu pemain jaringan
LogScreenGameLoadingStartingMusic=Memulai musik fraksi
LogScreenGameLoadingStartingAmbient=Memulai musik suasana cuaca
LogScreenGameLoadingLaunchGame=Memulai permainan
LogScreenGameLoadingFactionType=Tipe fraksi: %s
LogScreenGameLoadingUnitType=Tipe unit: %s
LogScreenGameLoadingUnitTypeSkills=Tipe unit: %s - kehebatan: %d
LogScreenGameLoadingResourceType=Tipe Sumberdaya: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Memuat Tech tree
LogScreenGameLoadingUpgradeType=Tipe peningkatan: %s
LogScreenGameUnLoadingMapCells=Memuat Sel
LogScreenGameUnLoadingMap=Memuat Peta
LogScreenGameLoadingHeightmap=Komputasi peta ketinggian
LogScreenGameUnLoadingMiniMap=Peta
LogScreenGameLoadingScenario=Skenario: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Memuat Dunia
# LogScreenGameLoadingStateCells=State cells
LogScreenGameLoadingFactionTypes=Tipe fraksi
LogScreenGameLoadingMinimapSurface=Mengkomputasi permukaan peta
LogScreenGameLoadingGenerateGameElements=Menimbulkan elemen
Map=Peta
MapFilter=Filter Peta
MapTitle1=Peta
MapTitle2=Pemain
MarkCell=Tandai Posisi Peta
UnMarkCell=Hilangkan Penanda
MasterServerMissing=Konfigurasi Anda kehilangan sebuah masukan dari serverutama.
# MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Cahaya maksimal:
MaxLoad=Maksimal muatan
MaxPlayers=Pemain maksimal
MaxUnitCount=Jumlah Unit Maksimal
MeetingPoint=Tempat Pertemuan
Megaglest3d2dProgramming=3D/2D+Programmer MegaGlest
MegaglestProgramming=Programmer MegaGlest
# MGBuildDateTime=Build Date/Time
MGGameCountry=Negara
MGGameStatus=Status
MGGameTitle=Gelar
MGGameSlots=Tempat kosong
MGGameSlotsFull=Permainan Penuh
MGGameIP=Alamat IP Server
MGGameStatus0=Menerima pemain
MGGameStatus1=Permainan penuh, mulainya permainan tertunda
MGGameStatus2=Permainan sedang berlangsung
MGGameStatus3=Permainan selesai
MGJoinGameSlots=Bergabung dengan Permainan
MGPlatform=Platform
MGVersion=Versi
Misc=Misc

MismatchedFactions=Fraksi ini tidak cocok:
MismatchedFactionsMissing=(kekurangan)
MismatchedFactionsExtra=(ekstra)

ModLocalRemoteMismatch=Mod lokal ini [%s] tidak memiliki versi yang sama dengan\nversi yang di server, mengubah mod lokal dengan versi yang ada di server?
ModErrorGettingServerData=Error mendapatkan data dari server utama: %s
ModRequires7z=** Pemberitahuan ** - Anda butuh program 7z terpasang untuk mengunduh dan memasang mod add-ons.
ModDownloadInProgressCancelQuestion=Anda sekarang memiliki file: %d sedang diunduh, tutup dan batalkan unduhan?
ModDownloading=Mengunduh

ModTechAlreadyInstalled=Anda sudah memiliki tech ini: %s terpasang.
ModSelectTechToInstall=Pertama Anda harus memilih sebuah tech untuk memasang.
ModRemoveTechConfirm=Apa Anda yakin akan menghapus tech ini: %s ?
ModCannotRemoveTechNotInstalled=Anda tidak memiliki tech ini: %s terpasang, penghapusan dibatalkan.
ModSelectTechToRemove=Pertama Anda harus memilih sebuah tech untuk menghapus.
ModDownloadTechSuccess=BERHASIL mengunduh tech ini: %s
ModDownloadTechFail=GAGAL untuk mengunduh tech ini: [%s] menggunakan versi CURL [%s] [%s]

ModTilesetAlreadyInstalled=Anda sudah memiliki tileset ini: %s terpasang.
ModSelectTilesetToInstall=Pertama Anda harus memilih sebuah tileset untuk memasang.
ModRemoveTilesetConfirm=Apa Anda yakin akan menghapus tileset ini: %s ?
ModCannotRemoveTilesetNotInstalled=Anda tidak memiliki tileset ini: %s terpasang, penghapusan dibatalkan.
ModSelectTilesetToRemove=Pertama Anda harus memilih sebuah tileset untuk menghapus.
ModDownloadTilesetSuccess=BERHASIL mengunduh tileset ini: %s
ModDownloadTilesetFail=GAGAL untuk mengunduh tileset ini: [%s] menggunakan versi CURL [%s] [%s]

ModMapAlreadyInstalled=Anda sudah memiliki peta ini: %s terpasang.
ModSelectMapToInstall=Pertama Anda harus memilih sebuah peta untuk memasang.
ModRemoveMapConfirm=Apa Anda yakin akan menghapus peta ini: %s ?
ModCannotRemoveMapNotInstalled=Anda tidak memiliki peta ini: %s terpasang, penghapusan dibatalkan.
ModSelectMapToRemove=Pertama Anda harus memilih sebuah peta untuk menghapus.
ModDownloadMapSuccess=BERHASIL mengunduh peta ini: %s
ModDownloadMapFail=GAGAL untuk mengunduh peta ini: [%s] menggunakan versi CURL [%s] [%s]

ModScenarioAlreadyInstalled=Anda sudah memiliki skenario ini: %s terpasang.
ModSelectScenarioToInstall=Pertama Anda harus memilih sebuah skenario untuk memasang.
ModRemoveScenarioConfirm=Apa Anda yakin akan menghapus skenario ini: %s ?
ModCannotRemoveScenarioNotInstalled=Anda tidak memiliki skenario ini: %s terpasang, penghapusan dibatalkan.
ModSelectScenarioToRemove=Pertama Anda harus memilih sebuah skenario untuk menghapus.
ModDownloadScenarioSuccess=BERHASIL mengunduh skenario ini: %s
ModDownloadScenarioFail=GAGAL untuk mengunduh skenario ini: [%s] menggunakan versi CURL [%s] [%s]

ModInstalled=Terpasang
ModAvailable=Tersedia
ModOnlyLocal=Tidak ada di server
ModHasConflict=Berbeda dengan server

Mods=Mod Permainan
Morph=Ubah
MorphNoReqs=kebutuhan untuk mengubah tidak dipenuhi
MorphNoRes=Tidak cukup sumberdaya untuk mengubah unit
MorphSpeed=Kecepatan Mengubah
MouseScrollsWorld=Mouse memindahkan kamera:
Move=Pindah
MultiPlayer=Bermain Bersama:
MusicVolume=Volume Musik:
Network=Jaringan
NetworkCpuEasy=CPU Jaringan Mudah
NetworkCpu=CPU Jaringan
NetworkCpuUltra=CPU Jaringan Ultra
NetworkCpuMega=CPU Jaringan Mega
NetworkFramePeriod=Jaringan Mengirim JumlahFrame
NetworkGameClientLoadStatus=Menunggu jaringan: %lld detik berlalu (waktu menunggu maksimal: %d seconds)
NetworkGameServerLoadStatus=Menunggu jaringan: %lld detik berlalu (waktu menunggu maksimal: %d seconds)
NetworkGameStatusWaiting=Menunggu pemain: %s
NetworkPauseGameForLaggedClients=Jeda karena Lag pada Klien
NetworkSlotUnassignedErrorUI=Tidak dapat memulai permainan. Beberapa pemain sedang tidak ada di tempat permainan jaringan!
NetworkSlotUnassignedError=Tidak dapat memulai permainan, beberapa pemain sedang tidak ada di tempat permainan jaringan!
NetworkUnassigned=Tempat terbuka kurang pemain
NetworkSlotNoHumanErrorUI=Tidak dapat memulai permainan. Pembuat permainan sedang tidak ada di tempat pemain manusia maupun admin!
NetworkSlotNoHumanError=Tidak dapat memulai permainan, Pembuat permainan sedang tidak ada di tempat pemain manusia maupun admin!
NewGame=Permainan Baru
No=Tidak
NoServerVisitChat=Tidak ada Server? Kunjungi percakapannya
NotConnected=Tidak tersambung
Notice=Pemberitahuan
None=Tidak Ada
NonStandardPort=Port Tidak Standar
Normal=normal
Observer=Pengamat
Off=Mati
Ok=Ok
OpenANetworkSLot=Dibuka bila setidaknya ada satu tempat untuk pemain lain!
OpenGlInfo=Info OpenGL
OpenGlVersion=Versi OpenGL
OpenGlRenderer=Renderer OpenGL
OpenGlVendor=Vendor OpenGL
OpenGlMaxLights=Cahaya Maksimal OpenGL
OpenGlMaxTextureSize=Ukuran Tekstur Maksimal OpenGL
OpenGlMaxTextureUnits=Tekstur Unit Maksimal OpenGL
# OpenGlModelviewStack=OpenGL Modelview Stack
# OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=Ekstensi OpenGL
OpenGlPlatformExtensions=Ekstensi Platform OpenGL
Options=Pengaturan
OrdersOnQueue=Antrian perintah
PathFinderType=Tipe Pencari Jalan
PathFinderTypeRegular=Reguler
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Jeda/Lanjutkan Permainan
Play=Main
PlayNow=Main sekarang!
Player=Pemain
PlayerDisconnected=Pemain %s, terputus dari permainan ini.
PlayerFaction=Fraksi dari Pemain
PlayerLeftGame=telah memilih untuk meninggalkan permainan ini!
Playername=Namapemain:
PlayerNameNotSetTitle=Perhatian: Nama pemain belum diatur
PlayerNameNotSetPrompt=Anda belum mengatur nama pemain Anda!\n\nAtur nama pemain Anda sekarang di:\nMenu utama -> Pengaturan.
PlayerStatusSetup=Tidak Siap
PlayerStatusBeRightBack=Akan Kembali
PlayerStatusReady=Siap
PlayerSwitchedTeam=Pemain %s pindah dari tim# %d ke tim# %d.
PlayerSwitchedTeamDenied=Pemain %s menolak keinginan untuk berpindah dari tim# %d ke tim# %d.
PleaseWaitCalculatingCRC=Mohon tunggu selama Menghitung CRCs!
PleaseWait=Mohon tunggu...
Port=Port
PressEnterToChat=Tekan enter untuk bercakap-cakap
PrivacyPlease=Nyalakan Privasi (sembunyikan negara, dll):
Produce=Hasilkan
Producing=Menghasilkan
ProductionSpeed=Kecepatan produksi
Programming=Programmer
Projected=Terproyeksi
PublishServer=Publikasikan di Serverutama?
PublishServerExternalPort=Port Eksternal #:
PublishDisabled=(menonpublikasikan)
Question=Pertanyaan
QuitGame=Memilih untuk meninggalkan permainan ini!
RainEffectMenuGame=Efek Hujan (Menu/Permainan):
Random=Acak
ReactionSpeed=Kecepatan reaksi
RefreshList=Refresh Daftar
Regeneration=Regenerasi
ReloadLastGameSettings=Kembalikan Pengaturan Terakhir
Remove=Hilangkan
Repair=Benahi
RepairSpeed=Kecepatan membenahi
Reqs=Kebutuhan
RestartNeeded=Mengulang kembali di butuhkan untuk berefek.
Resolution=Resolusi:
ResolutionChanged=Resolusi diubah!
Resources=Sumberdaya
ResourcesHarvested=Sumberdaya didapat
Result=Hasil
Return=Kembali
Scenario=Skenario
ScenarioTitle1=Skenario
Score=Skor
ScreenShotFileType=Format file tangkapan layar:
ScreenshotSavedTo=Tangkapan layar akan disimpan ke: %s
ScreenShotConsoleText=Perlihatkan 'Tangkapan layar tersimpan':
Server=Server:
ServerPort=Port Server #:
ServerType=Tipe server:
ServerTypeFound=Permainan Ditemukan
ServerTypeNew=Baru
ServerTypePrevious=Sebelumnya
ShadowMapping=Pemetaan Bayangan
Shadows=Bayangan:
ShadowTextureSize=Ukuran Tekstur Bayangan:
ShowMapPreview=Tampilan Peta:
ShowNextHint=Bantuan selanjutnya
ShowUnitParticles=Partikel Unit:
ShowTilesetParticles=Partikel Tileset:
Sight=Jarak Pandang
SinglePlayer=Bermain Sendiri:
Size=Ukuran
Slow=lambat
SomeOrdersFailed=Beberapa perintah tidak dapat diberikan
SoundAndMusic=Suara dan musik
SoundAndMusic2=Suara dan musik:
SplashRadius=Radius serangan menciprat
# StandardPort=Default Port
StartingToUpgrade=Memulai untuk meningkatkan
Stop=Berhenti
Store=Simpan
SystemUser=Pesan Sistem
SwitchTeams=Ganti Tim
TagDesc=Tag:
Team=Tim
TechTree=Tech tree
TechTitle1=Tech Tree
TechTitle2=Fraksi
Textures3D=Tekstur 3D:
Tileset=Tileset
TilesetTitle1=Tileset
Time=Waktu
TimeDisplay=Tampilkan waktu asli dan waktu permainan:
TimeoutWaitingForClients=Waktu menunggu klien habis.
TimeoutWaitingForServer=Waktu menunggu server habis.
TimeoutWaitingForMessage=Waktu menunggu pesan habis.
# TimeSteps=Time steps
Tip=Tips
ToSwitchOffMusicPress=Untuk mematikan musik selama menunggu pemain tekan

CustomTranslation=Penerjemahan Kompleks:
TransifexGetLanguageFiles=Unduh dari transifex
TransifexDeleteLanguageFiles=Hapus file yang telah diunduh
TransifexUserName=Namapengguna Transifex
TransifexPwd=Password Transifex
TransifexI18N=Kode Bahasa Transifex
TransifexDownloadSuccess=Berhasil mengunduh file bahasa.
TransifexDeleteSuccess=Berhasil menghapus file bahasa.

Tutorial=Cara Bermain
UnitAddedToProductionQueue=Unit ditambahkan ke antrian produksi
UnitNoPlace=Unit tidak dapat diletakkan
UnitNoReqs=Unit tidak mencukupi kebutuhan
UnitNoRes=Tidak cukup sumberdaya untuk menghasilkan unit
UnitReady=Unit siap
UnitsProduced=Unit dihasilkan
UnitType=Tipe unit:
Upgrade=Tingkatkan
UpgradeFinished=Peningkatan selesai
UpgradeNoReqs=Peningkatan tidak mencukupi kebutuhan
UpgradeNoRes=Tidak cukup sumberdaya untuk menghasilkan peningkatan
UpgradeSpeed=Waktu peningkatan
Upgrades=Peningkatan
Upgrading=Meningkatkan
Victory=Menang
Video=Video
VideoInfo=Info Video
VisibleHUD=HUD Terlihat:
WalkSpeed=Kecepatan berjalan
WaitingHost=Menunggu server untuk memulai permainan
WaitingForPlayers=Tunggu setidaknya satu pemain lagi!
Windowed=Mode Jendela:
WrongRouterSetup=Firewall atau router Anda tidak diatur dengan benar untuk membuat permainan.\nUntuk membetulkannya Anda dapat:\n- Secara mudah menggunakan server tanpa ketua di menu internet\n- Atau kunjungi faq.megaglest.org untuk membaca tentang cara mengatur router Anda
Yes=Ya
YouLose=Anda kalah!
YouWin=Anda menang.

;-------------------------------- Intro Text Start
# IntroText1=Built on MegaGlest engine
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
# IntroText2=Krazy Keet Games presents
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=sebuah software permainan strategi real-time gratis
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=id
NativeLanguageName=bahasa Indonesia
MEGAGLEST_FONT=$USE_DEFAULT_LANGUAGE_VALUE
MEGAGLEST_FONT_FAMILY=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

