; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=ߘ߃ ߞߎ߬ߛߊ߲߬ߧߊ
3dAnd2dArt=ߘ߃ ߣߌ߫ ߘ߂ ߞߎ߬ߛߊ߲߬ߧߊ
2dArtAndWeb=ߘ߂ ߞߎ߬ߛߊ߲߬ߧߊ
Abort=ߊ߬ ߘߐߛߊ߬
About=ߊ߬ ߞߊ߲߬
Address=ߛߊ߲߬ߓߊ߬ߕߐ߮
AdvancedGameOptions=ߢߣߊߕߊߟߌ ߢߍߕߊ ߟߎ߬
AffectedUnits=ߡߐ߰ ߟߊߣߐ߯ߣߍ߲ ߠߎ߬
AffectedUnitsFromAll=ߡߐ߰ ߟߊߣߐ߯ߣߍ߲ ߓߍ߯
AffectedUnitsFromFoe=ߖߎ߮ ߟߊ߫ ߡߐ߰ ߟߊߣߐ߯ߣߍ߲ ߠߎ߬
AffectedUnitsFromTeam=ߖߎ߮ ߟߊ߫ ߡߐ߰ ߟߊߣߐ߯ߣߍ߲
AffectedUnitsFromYourFaction=ߌ ߛߌߦߊ ߡߐ߰ ߟߊߣߐ߯ߣߍ߲ ߠߎ߬
AI=ߦ.ߘ
AISwitchTeamAcceptPercent=ߞߙߎ߫ ߦߟߍߡߊ߲ߠߌ ߘߌߞߍ
AlreadyUpgraded=ߊ߬ ߓߘߊ߫ ߟߐ߲ߘߐߦߊ߫ ߞߊ߬ߓߊ߲߫
All=ߓߍ߯
allowMultiBoost=ߝߙߊ߬ߒ߬ߞߊ߲߬ߠߌ ߥߙߍ ߟߊߘߌ߬ߢߍ߬
AllowNativeLanguageTechtree=ߛߋߒߞߏߟߊ߫ ߦߙߌ ߟߎ߬ ߘߟߊߡߌߣߊ ߟߊߘߌ߬ߢߍ߬
AllowObservers=ߘߐ߬ߜߍ߬ߟߊ ߟߎ߬ ߟߊߘߌ߬ߢߍ߬
AllowPlayerJoinTeam=ߞߊ߬ [%s] ߟߊߘߌ߬ߢߍ߬ ߊ߰ ߦߋ߫ ߞߙߎ ߡߊߦߟߍ߬ߡߊ߲߬ ߢߍ (ߞߊ߬ ߓߐ߫ ߞߙߎ # %d ߘߐ߫ ߞߊ߬ ߕߊ߯ ߞߙߎ # %d ߘߐ߫)؟
AllowInGameJoinPlayer=ߕߏߟߏ߲ߠߊ ߘߌ߫ ߛߋ߫ ߕߘߍ߬ ߟߊ߫ ߕߏߟߏ߲ ߘߐ߫
AllowTeamUnitSharing=ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߞߙߎ ߟߊߘߍ߫
AllowTeamResourceSharing=ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߓߊߛߎ߲ ߟߊߘߍ߫
AmbientVolume=ߡߊ߲߬ߞߊ߲ ߓߐ߰ߝߍ:
Amount=ߦߟߍ߬ߓߊ߮
AnimatedTilesetObjects=ߘߎ߰ߞߟߏ ߝߋ߲ ߠߎ߬ ߟߊߡߊ߰
Animation=ߣߌߡߦߊߟߌ
Armor=ߞߟߍ߬ߟߊ߲
Attack=ߗߍߒߞߊ߲ߠߌ
AttackDistance=ߥߎߟߊ
AttackSpeed=ߗߍߒߞߊ߲ߠߌ ߓߏ߬ߙߌ߬ߛߋ߲
AttackStopped=ߗߍߒߞߊ߲ߠߌ߫ ߟߊߟߐ߬ߣߍ߲
AttackStrenght=ߓߐ߬ߣߐ
Audio=ߡߍ߲ߕߊ
AutoConfig=ߞߍߒߖߘߍߡߊ߫ ߢߊߘߐߦߊߟߌ
AutoRefreshRate=ߢߟߊߕߍ߯ߟߌ ߓߏ߬ߙߌ߬ߛߋ߲
AvailableServers=ߛߐߘߊ߫ ߡߊߛߐ߬ߘߐ߲߬ߣߍ߲ ߠߎ߬
BattleOver=ߞߟߊߓߍ߲ ߓߘߊ߫ ߓߊ߲߫
BlockPlayer=ߕߏߟߏ߲ߠߊ ߟߊߟߐ߬
BlockPlayerClear=ߕߏߟߏ߲ߠߊ߫ ߟߊߟߐ߬ߣߍ߲ ߠߎ߬ ߖߐ߬ߛߌ߬
BlockPlayerServerMsg=ߛߐߘߊ ߓߘߊ߫ ߕߏߟߏ߲ ߠߊ߫ ߓߟߐߟߐ߫ ߝߐߞߊ߲ [%s] ߓߟߏߕߍ߰ ߕߎ߬ߡߊ ߣߌ߲߬ ߠߊ߫ ߝߟߐ߫.
Build=ߓߏ߲ߟߐ
BuildSpeed=ߓߏ߲ߟߐ ߓߏ߬ߙߌ߬ߛߋ߲
BuildingNoPlace=ߓߏ߲ ߕߍ߫ ߛߋ߫ ߓߌ߬ߟߊ߬ ߟߊ߫ ߦߊ߲߬
BuildingNoReqs=ߓߏ߲ ߕߘߍ߬ ߡߊ߫ ߊ߬ ߝߐߣߍ߲߫ ߞߘߐ ߟߎ߬ ߘߐߓߐ߫
BuildingNoRes=ߓߟߏߕߊ ߡߊ߲߫ ߛߌߦߊ߫ ߞߊ߬ ߓߏ߲ ߟߐ߬
Built=ߓߏߟߐ߬ߣߍ߲
CameraModeSet=ߖߌ߬ߦߊ߬ߕߊ߬ߟߊ߲ ߞߙߊߞߏ ߦߋ߫
CameraMoveSpeed=ߓߟߐߗߊߏ ߡߊ߰ߡߊ߰ߟߌ ߓߏ߬ߙߏ߬ߛߋ߲
CanRepair=ߘߌ߫ ߛߴߊ߬ ߘߐߓߍ߲߬ ߠߊ߫
Cancel=ߊ߬ ߘߐߛߊ߬
CancelDownloads=ߟߊ߬ߖߌ߰ߟߌ ߘߐߛߊ߬
CancelDownloadsMsg=ߕߏߟߏ߲ߠߊ: %s ߓߘߊ߫ ߟߊ߬ߖߌ߰ߟߌ ߓߍ߯ ߘߐߛߊ߬.
Canceled=ߘߐߛߊ߬ߣߍ߲
Chat=ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ
ChatMode=ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ ߞߙߊߞߏ
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ ߘߌ߫ ߕߏ߫ ߊ߬ ߟߊ߫
CheckSumGameLoadError=ߛߊߞߍߟߊߘߍ ߝߌ߬ߟߌ߸ ߟߐ߲ߕߊ߫ ߛߎ߯ ߞߋߟߋ߲߫ ߠߎ߫ ߕߍ߫ ߌ ߣߌ߫ ߛߐߘߊ ߓߟߏ߫
CheckSumGameLoadPlayer=ߕߏߟߏ߲ߠߊ ߣߌ߫ ߝߌ߬ߟߌ ߦߋ߫:
CheckSumGameLoadClient=ߛߊߞߍߟߊߘߍ ߕߣߐ߬ߓߐ߬ߟߊ
CheckSumGameLoadServer=ߛߊߞߍߟߊߘߍ ߛߐߘߊ:
ClientLagDropping=%s ߝߏ߬ߦߌ߬ߟߌ߸ ߊ߬ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߟߐ߬ߜߊ߲ ߛߊ߲ߘߐߕߊ %f ߟߊ߫[ߕߎ߬ߡߊ= %f]߸ ߕߣߐ߬ߓߐ߬ߟߊ ߛߊ߲ߘߐߕߊ = %f [%f]߸ ߕߣߐ߬ߓߐ߬ߟߊ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߟߌ
ClientLagPausing=ߕߏߟߏ߲ ߠߊ߫ ߕߎ߬ߡߟߊ߬ ߟߐߟߌ %s ߢߍ߫߸ ߊ߬ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ %f [time = %f] ߡߐ߬ߟߐ߲ ߛߊߘߐߕߊ ߟߊߘߌ߬ߢߍ߬ߣߍ߲ ߠߊ߫߸ ߕߣߐ߬ߓߐ߬ߟߊ = %f [%f]߸ ߦߊ߬ߣߌ߫ ߊ߬ ߛߊ߬ߦߌ߲߬ ߕߍ߫...
ClientLagWarning=ߌ ߖߊ߲߬ߕߏ߬ %s ߛߊ߲ߘߐߕߊ ߘߐ߫߸ ߊ߬ ߘߌ߫ ߛߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ %f [time = %f] ߛߊ߲ߘߐߕߊ ߟߊ߫߸ ߕߣߐ߬ߓߐ߬ߟߊ = %f [%f]߸ ߖߊ߲߬ߕߏ߬ߟߌ...
Closed=ߕߎ߲ߣߍ߲
Command=ߡߊ߬ߙߊ
CommonCommand=ߘߍ߬ߡߊ߬ ߡߙߊ
Connect=ߜߊ߲߬ߞߎ߲߬ߠߌ
Connecting=ߜߊ߲߬ߞߎ߲߬ߠߌ ߌߘߐ߫...
Connected=ߜߊ߲߬ߞߎ߲߬ߣߍ߲߬
ConnectedToServer=ߜߊ߲߬ߞߎ߲߬ߣߍ߲߬ ߛߐߘߊ ߟߊ߫
ConnectionFailed=ߜߊ߲߬ߞߎ߲߬ߠߌ ߓߘߊ߫ ߗߌߙߏ߲߫
ConnectionTimedOut=ߜߊ߲߬ߞߎ߲߬ߠߌ ߓߘߊ߫ ߝߏ߫ ߛߐߘߊ ߡߊ߬ߛߐ߬ߘߐ߲߬ ߕߎߡߊ ߟߊ߫.
Consume=ߊ߬ ߘߊߥߎ߲߫
Control=ߛߊߞߍߟߌ
CouldNotConnect=ߜߊ߲߬ߞߎ߲߬ߠߌ ߓߘߊ߫ ߗߌߙߏ߲߫. ߛߐߘߊ߫ ߜߘߍ߫ ߛߎߥߊ߲ߘߌ߫.
Cpu=ߕߟߋ߬ߓߊ߬ ߕߏ߬ߟߏ߲߬ߠߊ
CpuEasy=ߕߟߋ߬ߓߊ߬ ߕߏ߬ߟߏ߲߬ߠߊ (ߣߐ߰ߡߊ߲)
CpuMega=ߕߟߋ߬ߓߊ߬ ߕߏ߬ߟߏ߲߬ߠߊ (ߓߟߋ߬ߓߟߋ)
CpuUltra=ߕߟߋ߬ߓߊ߬ ߕߏ߬ߟߏ߲߬ߠߊ (ߞߐߘߊ߲)
CreateNewTeam=ߞߙߎ߫ ߞߎߘߊ ߛߌ߲ߘߌ߫
CustomGame=ߕߏߟߏ߲߫ ߢߣߊߦߊߣߍ߲
DataNotSynchedTitle=ߕߏߟߏ߲߫ ߟߐ߲ߕߊ ߣߊ߬ߕߐ ߣߌ߲߬ ߡߊ߲߫ ߞߊ߲߫
DataNotSynchedMap=ߔߊ߬ߔߘߊ ߛߎ߮ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߕߣߐ߬ߓߐ߬ߟߊ ߣߌ߫ ߛߐߘߊ ߝߌ߬ߟߊ ߟߋ߬ ߕߍ߫
DataNotSynchedTileset=ߘߎ߰ߞߟߏ ߛߎ߮ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߣߕߐ߬ߓߐ߬ߟߊ ߣߌ߫ ߛߐߘߊ ߝߌ߬ߟߊ ߟߋ߬ ߕߍ߫
DataNotSynchedTechtree=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߦߋ߫ ߓߍ߲߬ ߠߊ߫ ߕߣߐ߬ߓߐ߬ߟߊ ߣߌ߫ ߛߐߘߊ ߝߌ߬ߟߊ ߕߍ ߟߋ߬ ߡߊ߬
DataMissing=***ߘߛߍߣߍ߲***
DataMissingExtractDownload=ߞߐ߬ߣߐ߲߬ߠߌ ߞߍ߫ ߖߊ߰ߣߌ߲߬߸ ߕߏߟߏ߲ߠߊ߫: %s ߦߋ߫ ߟߊߝߎߟߋ߲ ߞߊ߲߬: %s
DataMissingExtractDownloadMod=ߞߐ߬ߣߐ߲߬ߠߌ ߞߍ߫ ߖߊ߰ߣߌ߲߬ ߦߊ߬ߣߌ߫ ߣߌ߲߬ ߠߊߝߎߟߋ߲߫ ߕߍ߫: %s
DataMissingMap=ߕߏߟߏ߲ߠߊ: %s ߕߍ߫ ߔߊ߬ߔߘߊ ߣߌ߲߬ ߘߐ߫: %s
DataMissingTileset=ߕߏߟߏ߲ߠߊ: %s ߕߍ߫ ߘߎ߰ߞߟߏ ߣߌ߲߬ ߞߊ߲߬: %s
DataMissingTechtree=ߕߏߟߏ߲ߠߊ: %s ߕߍ߫ ߛߋߒߞߏߟߊߘߐ߫ ߦߙߌ ߣߌ߲߬ ߘߐ߫: %s
DataMissingMapNowDownloading=ߕߏߟߏ߲ߠߊ: %s ߦߋ߫ ߔߊ߬ߔߘߊ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏ ߘߐ߫: %s
DataMissingTilesetNowDownloading=ߕߏߟߏ߲ߠߊ: %s ߦߋ߫ ߘߎ߰ߞߟߏ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏ ߘߐ߫: %s
DataMissingTechtreeNowDownloading=ߕߏߟߏ߲ߠߊ: %s ߦߋ߫ ߛߋߒߞߏߟߊߘߐ߫ ߦߙߌ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏ ߘߐ߫: %s
DataMissingMapSuccessDownload=ߕߏߟߏ߲ߠߊ: %s ߓߘߊ߫ ߔߊ߬ߔߘߊ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏߢߊ߬: %s
DataMissingMapFailDownload=ߕߏߟߏ߲ߠߊ: %s ߔߊ߬ߔߘߊ ߣߌ߲߬ ߠߊߖߌ߮ ߓߘߊ߫ ߗߌߙߏ߲߫: [%s] ߓߐߞߏ CURL [%s] ߕߣߐ߬ߓߐ߬
DataMissingTilesetSuccessDownload=ߕߏߟߏ߲ߠߊ: %s ߓߘߊ߫ ߘߎ߰ߞߟߏ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏߢߊ߬: %s
DataMissingTilesetFailDownload=ߕߏߟߏ߲ߠߊ %s ߓߘߊ߫ ߞߢߊ߬ ߘߎ߰ߞߟߏ ߟߊߖߌ߰ ߟߊ߫: [%s] ߛߘߌ߬ߜߋ߲ ߓߐߞߏ ߡߊߝߟߍ߫ [%s]
DataMissingTechtreeSuccessDownload=ߕߏߟߏ߲ߠߊ: %s ߓߘߊ߫ ߛߋߒߞߏߟߊߘߐ߫ ߦߙߌ ߣߌ߲߬ ߠߊߖߌ߰ ߞߏߢߊ߬: %s
DataMissingTechtreeFailDownload=ߕߏߟߏ߲ߠߊ %s ߓߘߊ߫ ߞߢߊ߬ ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߟߊߖߌ߰ ߟߊ߫: [%s] ߛߘߌ߬ߜߋ߲ ߓߐߞߏ ߡߊߝߟߍ߫ [%s]
Deaths=ߛߊ߬ߦߊ
Defaults=ߖߏߣߡߊ
Defeat=ߓߋ߭
Deleting=ߖߐ߬ߛߌ߬ߟߌ
Description=ߡߊ߲߬ߞߕߎ
Difficulty=ߜߟߍ߬ߦߊ
Difficulty0=ߣߐ߰ߡߊ߲߬ߓߊ
Difficulty1=ߣߐ߰ߡߊ߲
Difficulty2=ߕߟߊߒߕߍ
Difficulty3=ߜߟߍ߬ߡߊ߲
Difficulty4=ߜߟߍ߬ߡߊ߲߬ߓߊ
Difficulty5=ߝߊ߬ߕߐ
Disabled=ߕߴߊ߬ ߟߊ߫
# Disabled2=Disabled
Disable=ߊ߬ ߓߐ߫ ߊ߬ ߟߊ߫
Disconnect=ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߟߌ
DisconnectNetorkPlayer=ߕߏߟߏ߲ߠߊ ߘߏ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬
DisconnectNetorkPlayerIndex=ߕߏߟߏ߲ߠߊ #%d - %s ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߣߍ߲߬
DisconnectNetorkPlayerIndexConfirm=ߞߊ߬ ߕߏߟߏ߲ߠߊ #%d - %s ߟߊ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߟߌ ߟߊߘߌ߬ߢߍ߬؟
DisconnectNetorkPlayerIndexConfirmed=ߦߟߌߣߐ - ߞߎ߲߬ߠߊ߬ߛߌ߮ ߘߌ߫ ߕߏߟߏ߲ߠߊ #%d - %s ߜߊ߲߬ߞߎ߲߬ߓߐ߬߹
Discount=ߘߏߓߐߒߠߊ
DisplaySettingsChanged=ߟߊ߬ߟߐ߲߬ߠߌ ߞߐߕߐ߯ߘߐߛߙߋ ߡߊߝߊ߬ߟߋ߲߬ߣߍ߲
DownloadMissingMapQuestion=ߔߊ߬ߔߘߊ ߟߊߖߌ߰:
DownloadMissingTilesetQuestion=ߘߎ߰ߞߟߏ ߟߊߖߌ߰:
DownloadMissingTechtreeQuestion=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߟߊߖߌ߰:
effectRadius=ߛߋߞߣߍ ߣߐ߬ߟߊ ߥߎߢߊ߲
Effects=ߛߋߞߣߍ ߣߐ߬ߟߊ ߟߎ߬:
EnableFTP=ߞߐߕߐ߯ߘߐ ߟߊߕߊ߮ ߝߐߞߊ߲ (ߞߟߝ) ߓߌ߬ߟߵߊ߬ ߟߊ߫
EnableFTPServer=ߞߐߕߐ߯ߘߐ ߟߊߕߊ߯ ߝߐߞߊ߲ (ߞߟߝ) ߛߐߘߊ ߓߌ߬ߟߵߊ߬ ߟߊ߫
EnableFTPServerInternetTilesetXfer=ߘߎ߰ߞߟߏ ߟߎ߬ ߟߊߘߌ߫ ߓߟߐߟߐ ߝߍ߬
EnableFTPServerInternetTechtreeXfer=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߟߎ߬ ߟߊߘߌ߫ ߓߟߐߟߐ ߝߍ߬
EnableObserverMode=ߔߊ߬ߔߘߊ ߝߟߍ߫ ߊ߬ ߟߊߓߊ߲ ߠߊ߫
Enabled=ߦߴߊ߬ ߟߊ߫
EnableServerControlledAI=ߛߐߘߊ ߡߍ߲ ߛߊߞߍߣߍ߲߫ ߦߟߌ߫ ߘߍ߲߯ߦߊߣߍ߲ ߓߟߏ߫
EnableSwitchTeamMode=ߞߙߎ߫ ߦߟߍߡߊ߲ߠߌ
EnableVideos=ߦߋߕߊ ߞߘߐߕߊ ߓߌ߬ߟߵߊ߬ ߟߊ߫
EnableTextureCompression=ߜߎ߲ߦߋ ߟߊߛߘߌ߬ߣߍ߲
EnemyKills=ߖߎ߯ ߝߊ߰ߣߍ߲ ߠߎ߬
Ep=ߜ.ߕ
EpCost=ߜ.ߕ ߛߐ߲߬ߞߐ
ErrorBindingPort=ߝߌ߬ߟߌ߸ ߞߙߏ߬ߝߏ߬ ߥߏ ߕߍ߫ ߡߊߛߐ߬ߘߐ߲߬
ErrorFromMasterserver=ߝߌ߬ߟߌ ߞߊ߬ ߝߙߊ߫ ߛߐߘߊ ߞߎ߲߬ߕߌ߮ ߟߊ߫
Exit=ߓߐ߫
# ExitGameQuestion=Would you like to close the game?
# ExitGameMenu=Exit Current Game
# ExitBattleQuestion=Exit current game?
# ExitBattleServerQuestion=Exit current game? (this will end the game for all other connected players)
# ExitToRootMenu=Would you like to return to the main menu?
Explored=ߞߎ߲߬ߠߊߞߊ߬ߣߍ߲
Faction=ߛߌߦߊ
FallbackCpuMultiplier=ߦߟߌ߫ ߘߍ߲߯ߦߊߣߍ߲߫ ߣߘߐ߬ߓߌ߬ߟߊ߬ߟߌ\nߟߊߛߌߦߊߦߊ߫ _ _ _ _ _ _ _ _
Fast=ߕߋߙߌߡߊ߲
FieldAir=ߝߢߐ
FieldLand=ߘߎ߱
Fields=ߛߍ߬ߣߍ ߟߎ߬
FileDownloadProgress=ߕߏߟߏ߲ߠߊ %s: ߟߊ߬ߖߌ߰ߟߌ ߕߊ߯ߢߊ ߦߋ߫ [%s] ߢߍ߫ %d %% ߟߋ߬ ߘߌ߫
Filter=ߛߍ߲ߛߍ߲ߠߌߟߊ߲:
# FilterMaxAnisotropy=Anisotropic filtering x:
FindLANGames=ߦߌߟߊ߫ ߝߊ߲
FogOfWar=ߞߍ߬ߟߍ ߛߊ߲ߞߌߛߍ
FontSizeAdjustment=ߛߓߍߢߌ߲ ߠߎ߬ ߘߟߊߞߢߊ
FontSizeAdjustmentChanged=ߛߓߍߢߌ߲ ߓߘߊ߫ ߘߟߊߞߢߊ߫
FTPServerPort=ߞߟߝ ߛߐߘߊ ߥߏ߭
FTPServerDataPort=ߞߟߝ ߛߐߘߊ ߟߐ߲ߕߊ ߥߏ߭ ߟߎ߬
FreeCamera=ߔߟߐߗߌߥߏ߫ ߟߊߓߌ߬ߟߊ߬ߣߍ߲
FxVolume=ߓߐ߰ߝߍ߬ߡߊ߲ߞߊ߲ ߞߛߊ߬ߞߊ:
GameCamera=ߕߏߟߏ߲ ߠߊ߫ ߔߟߐߗߊߥߏ
GameCancelledByUser=ߕߏߟߏ߲ ߡߍ߲ ߘߐߛߊ߬ߣߍ߲߬ ߛߐߘߊ ߓߟߏ߫.
GameDurationTime=ߕߏߟߏ߲ ߞߎ߲߬ߕߊ߮
GameMaxConcurrentUnitCount=ߞߟߍ߬ߞߙߎ ߖߊ߬ߕߋ ߛߊ߲ߘߐߕߊ
GameMenuTitle=ߕߏߟߏ߲ ߟߐ߬ߥߟߊ
GameSaved=ߕߏߟߏ߲߫ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲: %s
GameTotalEndGameConcurrentUnitCount=ߞߟߍ߬ߞߙߎ ߡߎ߰ߡߍ ߕߏߟߏ߲ ߠߊߓߊ߲ ߠߊ߫
GameMusic=ߕߏߟߏ߲ ߘߐ߲߬ߞߟߌ
GameOver=ߕߏߟߏ߲ ߓߊ߲߫ ߘߊ߫
GamePaused=ߕߏߟߏ߲ ߠߊߘߎ߲ߣߍ߲߫
GameResumed=ߕߏߟߏ߲ ߡߊߛߊ߬ߦߌ߲߬ߣߍ߲
GameSpeedSet=ߕߏߟߏ߲ ߓߏ߬ߙߌ߬ߛߋ߲ ߞߊ߬ߕߙߍ߬
GameSwitchPlayerToAI=ߕߏߟߏ߲ߠߊ #%d [%s] ߓߘߴߊ߬ ߜߊ߲߬ߞߎ߲߬ߓߐ߬߸ ߦߘ ߞߙߊߞߏ ߦߟߍ߬ߡߊ߲߬ߠߌ߲߹
GameSwitchPlayerObserverToAI=ߕߏߟߏ߲ߠߊ #%d [%s] ߓߘߴߊ߬ ߜߊ߲߬ߞߎ߲߬ߓߐ߬߸ ߒ߬ߞߊ߬ ߏ߬ ߕߘߍ߬ ߡߊ߬ߝߟߍ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߐߙߐ߲߫ ߘߌ߫߹
GameTime=ߕߏߟߏ߲:
GammaCorrection=ߦߋߟߋ߲ߦߊߟߌ
GettingModlistFromMasterserver=ߞߙߊߞߏ ߟߎ߬ ߛߙߍߘߍ ߢߌߣߌ߲߫ ߛߐߘߊ߫ ߓߘߍ ߟߊ߫
# GroupAssignFailed=Couldn't assign unit(s) to Group!
Harvest=ߞߵߊ߬ ߓߐ߫
HarvestSpeed=ߓߐߟߌ ߓߏ߬ߙߌ߬ߛߋ߲
HeadlessAdminRequiresMorePlayers=ߌ ߣߌ߫ ߕߏߟߏ߲ߠߊ߫ ߜߊ߲߬ߞߎ߲߬ߣߍ߲ %d ߟߋ߬ ߦߊ߫ ߞߊ߲߫ ߦߊ߬ߣߌ߫ ߕߏߟߏ߲ ߣߌ߲߬ ߦߋ߫ ߘߊߡߌ߬ߣߊ߬߹
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar:
# Healthbar2=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=ߣߍ߯ߟߌ:\n%s
CellHint=ߦߟߌߓߌߟߊ
HostGame=ߕߏߟߏ߲ ߘߊߡߌߣߊ
HostNotAcceptingDataConnections=ߖߊ߲߬ߕߏ߬ߟߌ: ߖߋ߬ߕߌ߮ ߡߴߊ߬ ߛߐ߲߬ ߕߏߟߏ߲ ߟߐ߲ߕߊ ߟߎ߬ ߜߊ߲߬ߞߎ߲߬ߠߌ ߡߊ߬ ߝߋߎ߫.
Hp=ߞߣߍߦߊ߫ ߕߏ߲ߘߋ
Human=ߡߐ߱
IncompatibleVersion=ߓߐߞߏ ߓߍ߲߬ߒ߬ߡߊ߬ߓߊߟߌ
Initializing=ߟߊ߬ߞߎ߬ߘߦߊ߬ߟߌ
Install=ߊ߬ ߡߊߞߍ߫
InvalidOrder=ߘߊߕߐ߯ߡߊ ߡߊ߫ ߓߍ߲߬
InvalidPosition=ߦߙߐ ߡߊ߫ ߓߍ߲߬
IRCPeopleOnline=ߌߙߛ ߡߐ߱ ߜߊ߲߬ߞߎ߲߬ߣߍ߲:
Keyboardsetup=ߛߓߍߘߋ߲ߥߟߊ ߘߐ߬ߓߍ߲߬ߠߌ߲
# KeyboardsetupL=Keyboard Setup
KeyboardsetupTest=ߛߓߍߘߋ߲ߥߟߊ ߞߘߐߓߐߟߌ
Kills=ߝߊ߰ߣߍ߲ ߠߎ߬
JoinGame=ߦ.ߞ ߕߏߟߏ߲
JoinInternetGame=ߓߟߐߟߐ߫ ߟߊ߫ ߕߏߟߏ߲
JoinOtherTeam=ߘߏ߲߬ ߞߙߎ߫ ߜߘߍ߫ ߘߐ߫
JoinPlayerTeam=ߘߏ߲߬ ߕߏߟߏ߲ߠߊ #%d - %s ߝߍ߬ ߞߙߎ %d ߘߐ߫
JoinPlayerToCurrentGameWelcome=ߕߏߟߏ߲ߠߊ %s ߓߘߴߊ߬ ߜߊ߲߬ߞߎ߲߬ ߕߏߟߏ߲ ߝߏ߯ߓߊ ߘߐ߫ ߞߵߊ߬ ߟߐ߬ߦߙߐ ߡߊߡߌ߬ߣߊ߬.
JoinPlayerToCurrentGameSuccessDownload=ߕߏߟߏ߲ߠߊ %s ߓߘߊ߫ ߕߏߟߏ߲ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲ %s ߟߊߖߌ߰ ߞߏߢߊ߬
JoinPlayerToCurrentGameLaunch=ߕߏߟߏ߲ߠߊ %s ߦߋ߫ ߘߏ߲߭ ߞߊ߲߬ ߕߏߟߏ߲ ߘߐ߫߸ ߌ ߡߎ߬ߢߎ߲߬ ߖߊ߰ߣߌ߲߬...
JoinPlayerToCurrentGameFailDownload=ߕߏߟߏ߲ߠߊ %s ߓߘߊ߫ ߞߢߊ߬ ߕߏߟߏ߲ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲ [%s] ߟߊߖߌ߱ ߟߊ߫߸ ߛߘߌ߬ߜߋ߲ ߣߌ߲߬ ߡߊߝߟߍ߫ [%s]
JoinPlayerToCurrentGameLaunchDone=ߕߏߟߏ߲ߠߊ %s ߦߋ߫ ߘߏ߲߭ ߞߊ߲߬ ߕߏߟߏ߲ ߘߐ߫ ߕߋ߲߬ߕߋ߲߬.
Language=ߝߐߞߊ߲:
LanIP=ߦ.ߞ ߟߊ߫ ߓ.ߝ ߛߊ߲߬ߓߊ߬ߕߐ߮:
LinuxPort=ߟߎߣߌߞߛ ߥߏ߬ߘߊ
Load=ߟߊ߬ߦߟߍ߬ߟߌ
LoadGame=ߕߏߟߏ߲߫ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲ ߠߊߦߟߍ߬
LoadGameMenu=ߕߏߟߏ߲߫ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲ ߠߎ߬ ߟߊߦߟߍ߬
LuaDisableSecuritySandbox=ߟߎߊ ߛߓߍߢߌ߲ ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ ߓߐ߫ ߊ߬ ߟߊ߫
LuaDisableSecuritySandboxWarning=ߣߴߌ ߞߊ߬ ߢߊߓߐߟߌ ߣߌ߲߬ ߞߍ߫ ߟߎߊ ߛߓߍߢߌ߲ ߘߌ߫ ߞߍ߫ ߝߋ߲߫ ߖߎ߯ ߖߍ߬ߘߍߖߍ߬ߘߍ ߘߌ߫߸ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߟߐ߬ ߏ߬ ߟߊ߫ ߟߋ߬ ߝߐߣߍ߲ ߏ߬ ߓߍ߯ ߞߐ߫ ߢߍ؟
MaxMarkerCount=ߌ ߕߍ߫ ߞߙߍߞߙߍߣߍ߲ ߛߌ߫ ߝߙߊ߬ ߟߊ߫ ߏ߬ ߞߐ߫߸ ߊ߬ ߞߐߘߊ߲ ߦߋ߫:
ModCenter=ߞߙߊߞߏ ߟߎ߬ ߕߊ߲ߓߊ߲
GameHost=ߛߐߘߊ߫ ߖߋߕߌ߮
NoDownload=ߟߊ߬ߖߌ߰ߟߌ߬ ߕߍ߫ ߦߋ߲߬
NoSavedGames=ߕߏߟߏ߲߫ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲߬ ߡߊ߫ ߛߐ߬ߘߐ߲߬.
Save=ߊ߬ ߟߊߞߎ߲߬ߘߎ߬
SavedGames=ߕߏߟߏ߲߫ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲ ߠߎ߬
SaveGame=ߛߋ߲߬ߠߊ߬ ߕߏߟߏ߲ ߣߌ߲߬ ߠߊߞߎ߲߬ߘߎ߬
SavegameInfo=ߕߏߟߏ߲߫ ߓߊߕߐߡߐ߲ߣߍ߲ ߞߌ߬ߓߊ߬ߙߏ
SelectionType=ߘߋ߲ߞߋߟߋ߲ ߛߎ߮ ߓߊߕߐߡߐ߲ߠߌ
SettingsSaved=ߢߊߓߐߟߌ߫ ߟߊߞߎ߲߬ߘߎ߬ߣߍ߲
ShadowIntensity=ߘߎߟߋ߲ ߘߐ߬ߥߙߊ
Delete=ߊ߬ ߖߐ߬ߛߌ߬
NothingSelected=ߝߏߛߌ߬ ߓߊߕߐߡߐ߲ߣߍ߲߫ ߕߍ߫.
LeftAt=ߕߏߟߏ߲ߠߊ ߓߐ߫ ߘߊ߫ ߕߏߟߏ߲ ߘߐ߫:
Limits=ߘߊ߲߭ ߠߎ߬:
LoadGameDeletingFile=ߞߐߕߐ߯ߘߐ ߖߐ߬ߛߌ߬ߟߌ ߡߊ߬ߝߟߍ߬ߟߌ: '%s'
LoadGameLoadingFile=ߞߐߕߐ߯ߘߐ ߟߊߦߟߍ߬ߟߌ ߘߐߜߍߟߌ: '%s'
SavedGameBadVersion=ߕߏߟߏ߲ ߝߊ߲߭ ߏ߬ ߟߊߞߎ߲߬ߘߎ߬ߣߍ߲߬ ߌ ߟߊ߫ ߓߟߏߦߊߟߌ ߓߐߞߏ ߜߘߍ߫ ߟߋ߬ ߘߐ߫:\n[%s] --> [%s]
LoadSavedGameInfo=ߔߊ߬ߔߘߊ: %s\nߘߎ߰ߞߟߏ: %s\nߛߌߦߊߣߍ߲: %s\nߓߍ߲߬ߒ߬ߞߏ߬ߢߍ: %s\n# ߕߏߟߏ߲ߠߊ ߟߎ߬: %d\nߛߌߦߊ: %s
LoadedSpeed=ߟߊ߬ߦߟߍ߬ߟߌ ߓߏ߬ߙߌ߬ߛߋ߲
Loading=ߟߊ߬ߦߟߍ߬ߟߌ
LocalTime=ߛߌ߰ߦߙߐ ߕߎ߬ߡߊ߬ߙߋ߲:
LogScreenCoreDataLoading=ߟߐ߲ߕߊ߫ ߕߊ߲ߓߊ߲
LogScreenGameLoading=ߕߏߟߏ߲
LogScreenGameLoadingCreatingAIFaction=ߦ.ߘ ߛߌ߲ߘߟߌ ߛߌߦߊ %d ߢߍ߫
LogScreenGameLoadingCreatingRainParticles=ߛߊ߲ߖߌ߫ ߝߏߋߝߏߋ߫ ߞߊ߲ߞߋ ߛߌ߲ߘߟߌ
LogScreenGameLoadingCreatingSnowParticles=ߛߊ߲ߖߌ߫ ߝߎߢߍߝߎߢߍ߫ ߞߊ߲ߞߋ ߛߌ߲ߘߟߌ
LogScreenGameLoadingInitRenderer=ߘߟߌߟߊ߲ ߟߊߞߎߘߦߊߟߌ
LogScreenGameLoadingWaitForNetworkPlayers=ߞߙߏ߬ߝߏ߬ ߕߏߟߏ߲ߠߊ ߟߎ߬ ߡߊߞߐ߬ߣߐ߲
LogScreenGameLoadingStartingMusic=ߘߏ߲߬ߞߟߌ ߟߊ߫ ߘߊߡߌ߬ߣߊ߬ ߛߌߦߊ ߢߌ߲߬ ߠߎ߬ ߢߍ߫
LogScreenGameLoadingStartingAmbient=ߓߐ߰ߝߍ߬ ߘߐ߲ߞߟߌ ߘߊߡߌ߬ߣߊ
LogScreenGameLoadingLaunchGame=ߕߏߟߏ߲ ߘߊߡߌ߬ߣߊ߬ߟߌ
LogScreenGameLoadingFactionType=ߛߌߦߊ ߛߎ߮: %s
LogScreenGameLoadingUnitType=ߓߍ߲߬ߒ߬ߞߋ߬ߟߋ߲߬ߡߊ ߛߎ߮: %s
LogScreenGameLoadingUnitTypeSkills=ߓߍ߲߬ߒ߬ߞߋ߬ߟߋ߲߬ߡߊ ߛߎ߮: %s - ߛߋߒߠߊ: %d
LogScreenGameLoadingResourceType=ߓߊߛߎ߲ ߛߎ߮: %s
LogScreenGameLoadingTechtree=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ: %s
LogScreenGameUnLoadingTechtree=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ ߡߊߖߌ߰ߟߌ
LogScreenGameLoadingUpgradeType=ߛߎ߮ ߟߏ߲ߘߐߦߊߟߌ: %s
LogScreenGameUnLoadingMapCells=ߘߋ߲߬ߞߊ߬ߟߋ߲ ߠߎ߬ ߖߌ߱
LogScreenGameUnLoadingMap=ߔߊ߬ߔߘߊ ߖߌ߱
LogScreenGameLoadingHeightmap=ߔߊ߬ߔߘߊ ߟߐ߬ߜߊ߲ ߦߙߍߞߍߟߌ ߟߎ߬
LogScreenGameUnLoadingMiniMap=ߔߊ߬ߔߘߊ߬ߣߍ߲
LogScreenGameLoadingScenario=ߝߟߊߞߘߊ: %s
LogScreenGameLoadingTileset=ߘߎ߰ߞߟߏ: %s
LogScreenGameUnLoadingTileset=ߘߎ߰ߞߟߏ
LogScreenGameUnLoadingWorld=ߞߌߢߍ߲ ߖߌ߰ߟߌ
LogScreenGameLoadingStateCells=ߘߋ߲߬ߞߊ߬ߟߋ߲ ߠߎ߬ ߟߌ߬ߤߟߊ
LogScreenGameLoadingFactionTypes=ߛߌߦߊ ߛߎ߮ ߟߎ߬
LogScreenGameLoadingMinimapSurface=ߔߊ߬ߔߘߊ߬ߣߍ߲ ߞߣߐߟߊ ߦߙߍߞߍߟߌ
LogScreenGameLoadingGenerateGameElements=ߝߌ߬ߛߌ ߟߎ߬ ߟߊߘߊ߲ߠߌ
Map=ߔߊ߬ߔߘߊ
MapFilter=ߔߊ߬ߔߘߊ߬ ߛߍ߲ߛߍ߲ߠߊ
MapTitle1=ߔߊ߬ߔߘߊ
MapTitle2=ߕߏߟߏ߲ߠߊ ߟߎ߬
MarkCell=ߦߙߐ ߡߊߦߋߙߋ߲߫
UnMarkCell=ߡߊߦߋߙߋ߲ ߖߐ߬ߛߌ߬
MasterServerMissing=ߛߐߘߊ߯ ߞߎ߲ߕߌ߮ ߘߏ߫ ߟߋ߬ ߞߵߌ ߟߊ߫ ߢߊߘߐߦߊߟߌ ߖߊ߲߬ ߕߋ߲߬.
MaxFilterAnisotropy=ߘߋ߲߬ߞߊ߬ߟߋ߲ ߘߓߐߟߌ
MaxLights=ߦߋߟߋ߲ ߛߊ߲ߘߐߕߊ:
MaxLoad=ߟߊ߬ߦߟߍ ߛߊ߲ߘߐߕߊ
MaxPlayers=ߕߏ߲ߟߏ߲ߠߊ ߛߊ߲ߘߐߕߊ
MaxUnitCount=ߓߍ߲߬ߒ߬ߞߋ߬ߟߋ߲߬ߡߊ ߖߊ߬ߕߋ ߛߊ߲ߘߐߕߊ
MeetingPoint=ߢߐ߲߯ߓߍ߲ ߦߙߐ
Megaglest3d2dProgramming=ߡߋߜ߭ߊߜ߭ߟߌߛ ߘ߃\\ߘ߂ ߢߍߥߟߊߦߊߟߌ
MegaglestProgramming=ߡߋߜ߭ߊߜ߭ߟߌߛ ߢߍߥߟߊߦߊߟߌ
MGBuildDateTime=ߟߐ߬ߟߌ߬ ߕߎߡߊ
MGGameCountry=ߖߡߊ߬ߣߊ
MGGameStatus=ߕߏߟߏ߲ ߟߌ߬ߤߟߊ
MGGameTitle=ߛߟߊߟߊ
MGGameSlots=ߦߙߐ ߟߎ߬
MGGameSlotsFull=ߕߏߟߏ߲߫ ߘߝߊߣߍ߲
MGGameIP=ߛߐߘߊ߮ ߟߊ߫ ߓߟߐߟߐ߫ ߝߐߞߊ߲ ߛߊ߲߬ߓߊ߬ߕߐ߮
MGGameStatus0=ߕߏߟߏ߲ߠߊ ߟߎ߬ ߡߊߞߐ߬ߣߐ߲߬ߓߊ߮
MGGameStatus1=ߕߏߟߏ߲߫ ߘߝߊߣߍ߲߸ ߘߊߡߌߣߊߟߌ
MGGameStatus2=ߛߋ߲߬ߠߊ߬ ߕߏߟߏ߲
MGGameStatus3=ߕߏߟߏ߲߫ ߓߊ߲ߣߍ߲
MGJoinGameSlots=ߕߏߟߏ߲ ߡߊߜߍ߲߫
MGPlatform=ߝߘߏ߬ߓߊ߬ߘߊ
MGVersion=ߕߏߟߏ߲ ߓߐߞߏ
Misc=ߓߐߢߐ߲߯ߡߊ

MismatchedFactions=ߛߌߦߊ ߢߌ߲߬ ߠߎ߬ ߓߘߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߞߍ߫:
MismatchedFactionsMissing=(ߖߊ߲߬ߠߌ)
MismatchedFactionsExtra=(ߞߐߞߊ߲ߕߊ)

ModLocalRemoteMismatch=ߞߙߊߞߏ [%s] ߓߐߞߏ ߣߌ߫ ߛߐߘߊ ߕߊ ߕߍ߫ ߛߎ߯ ߞߋߟߋ߲߫ ߘߌ߫\nߞߵߊ߬ ߣߐ߬ߘߐߓߌ߬ߟߊ߬ ߛߐߘߊ ߕߊ ߟߊ߫ ߢߍ؟
ModErrorGettingServerData=ߝߌ߬ߟߌ ߞߊ߬ ߝߙߊ߫ ߛߐߘߊ߫ ߓߘߍ: %s ߟߊ߫ ߟߐ߲ߕߊ ߟߎ߬ ߟߊߞߢߐߡߊ߫ ߕߎߡߊ
ModRequires7z=**ߖߊ߲߬ߕߏ߬ߟߌ** - ߌ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߇-ߖ߭ߌߔ ߡߊߞߍ߫ ߌ ߞߎ߲߬ ߏ߬ ߦߋ߫ ߟߊ߬ߛߘߌ߬ߟߊ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߊߓߌ߬ߟߊ߬ߣߍ߲߬ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߛߊ߲߬ ߠߊ߫ ߝߣߊ߫߸ ߏ߬ ߘߌ߫ ߘߍ߬ߡߍ߲߬ ߝߍ߬ߛߐߙߐ߲ ߠߎ߬ ߟߊߖߌ߰ ߟߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߍ߫.
ModDownloadInProgressCancelQuestion=ߞߐߕߐ߯ߘߐ %d ߟߋ߬ ߟߊߖߌ߱ ߌߘߐ߫ ߣߌ߲߬߸ ߞߊ߬ ߓߐ߫ ߞߵߏ߬ ߟߎ߬ ߘߐߛߊ߬ ߢߍ؟
ModDownloading=ߟߊ߬ߖߌ߰ߟߌ

ModTechAlreadyInstalled=ߛߋߒߞߏߟߊߘߐߦߊ %s ߣߌ߲߬ ߡߊߞߍߣߍ߲߫ ߌ ߞߎ߲߬ ߞߊ߬ߞߘߐ߬.
ModSelectTechToInstall=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߋߒߞߏߟߊߘߐߦߊ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲߫ ߝߟߐ߫ ߦߴߊ߬ ߣߴߌ ߦߴߊ߫ ߡߊߞߍ߫ .
ModRemoveTechConfirm=ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߋߒߞߏߟߊߘߐߦߊ %s ߖߐ߬ߛߌ߫ ߟߋ߬ ߢߍ؟
ModCannotRemoveTechNotInstalled=ߛߋߒߞߏߟߊߘߐߦߊ %s ߕߴߌ ߞߎ߲߬߸ ߏ߬ ߘߐ߫ ߊ߬ ߖߐ߬ߛߌ߬ߟߌ ߓߘߊ߫ ߘߐߛߊ߬.
ModSelectTechToRemove=ߌ ߣߌ߫ ߛߋߒߞߏߟߊߘߐߦߊ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߦߊ߫ ߞߊ߲߫ ߖߐ߲߬ߛߊ߫ ߏ߬ ߘߌ߫ ߖߐ߬ߛߌ߬.
ModDownloadTechSuccess=ߒ ߘߟߊߝߎ߬߹ ߛߋߒߞߏߟߊߘߐߦߊ %s ߓߘߊ߫ ߟߊߖߌ߰
ModDownloadTechFail=ߥߊߦߌߞߊ߬ ߹ ߛߋߒߞߏߟߊߘߐߦߊ [%s] ߡߊ߫ ߛߋ߫ ߟߊߖߌ߰ ߟߊ߫ ߝߋߎ߫߸ ߛߘߌ߬ߜߋ߲߬ ߘߐ ߣߌ߲߬ ߡߊߝߟߍ߫ ߓߊ߫ [%s] [%s]

ModTilesetAlreadyInstalled=ߘߎ߰ߞߟߏ %s ߣߌ߲߬ ߡߊߞߍߣߍ߲߫ ߌ ߞߎ߲߬ ߞߊ߬ߞߘߐ߬.
ModSelectTilesetToInstall=ߌ ߣߌ߫ ߘߎ߰ߞߟߏ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߦߊ߫ ߞߊ߲߫ ߝߟߐ߫ ߦߊ߬ߣߴߊ߬ ߦߋ߫ ߡߊߞߍ߫.
ModRemoveTilesetConfirm=ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߎ߰ߞߟߏ %s ߖߐ߬ߛߌ߫ ߟߋ߬ ߢߍ؟
ModCannotRemoveTilesetNotInstalled=ߘߎ߰ߞߟߏ %s ߕߴߌ ߞߎ߲߬߸ ߏ߬ ߘߐ߫ ߊ߬ ߖߐ߬ߛߌ߬ߟߌ ߓߘߊ߫ ߘߐߛߊ߬.
ModSelectTilesetToRemove=ߌ ߣߌ߫ ߘߎ߰ߞߟߏ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߦߊ߫ ߞߊ߲߫ ߖߐ߲߬ߛߊ߫ ߏ߬ ߘߌ߫ ߖߐ߬ߛߌ߬.
ModDownloadTilesetSuccess=ߒ ߘߟߊߝߎ߬߹ ߘߎ߰ߞߟߏ %s ߓߘߊ߫ ߟߊߖߌ߰
ModDownloadTilesetFail=ߥߊߦߌߞߊ߬ ߹ ߘߎ߰ߞߟߏ [%s] ߡߊ߫ ߛߋ߫ ߟߊߖߌ߰ ߟߊ߫ ߝߋߎ߫߸ ߛߘߌ߬ߜߋ߲߬ ߘߐ ߣߌ߲߬ ߡߊߝߟߍ߫ ߓߊ߫ [%s] [%s]

ModMapAlreadyInstalled=ߔߊ߬ߔߘߊ %s ߣߌ߲߬ ߡߊߞߍߣߍ߲߫ ߌ ߞߎ߲߬ ߞߊ߬ߞߘߐ߬.
ModSelectMapToInstall=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߔߊ߬ߔߘߊ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲߫ ߝߟߐ߫ ߦߴߊ߬ ߣߴߌ ߦߴߊ߫ ߡߊߞߍ߫ .
ModRemoveMapConfirm=ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߔߊ߬ߔߘߊ %s ߖߐ߬ߛߌ߫ ߟߋ߬ ߢߍ؟
ModCannotRemoveMapNotInstalled=ߔߊ߬ߔߘߊ %s ߕߴߌ ߞߎ߲߬߸ ߏ߬ ߘߐ߫ ߊ߬ ߖߐ߬ߛߌ߬ߟߌ ߓߘߊ߫ ߘߐߛߊ߬.
ModSelectMapToRemove=ߌ ߣߌ߫ ߔߊ߬ߔߘߊ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߦߊ߫ ߞߊ߲߫ ߖߐ߲߬ߛߊ߫ ߏ߬ ߘߌ߫ ߖߐ߬ߛߌ߬.
ModDownloadMapSuccess=ߒ ߘߟߊߝߎ߬߹ ߔߊ߬ߔߘߊ %s ߓߘߊ߫ ߟߊߖߌ߰
ModDownloadMapFail=ߥߊߦߌߞߊ߬ ߹ ߔߊ߬ߔߘߊ [%s] ߡߊ߫ ߛߋ߫ ߟߊߖߌ߰ ߟߊ߫ ߝߋߎ߫߸ ߛߘߌ߬ߜߋ߲߬ ߘߐ ߣߌ߲߬ ߡߊߝߟߍ߫ ߓߊ߫ [%s] [%s]

ModScenarioAlreadyInstalled=ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ %s ߣߌ߲߬ ߡߊߞߍߣߍ߲߫ ߌ ߞߎ߲߬ ߞߊ߬ߞߘߐ߬.
ModSelectScenarioToInstall=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߔߍ߲߬ߒ߬ߞߏ߬ߢߍ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲߫ ߝߟߐ߫ ߦߴߊ߬ ߣߴߌ ߦߴߊ߫ ߡߊߞߍ߫ .
ModRemoveScenarioConfirm=ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ %s ߖߐ߬ߛߌ߫ ߟߋ߬ ߢߍ؟
ModCannotRemoveScenarioNotInstalled=ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ %s ߕߴߌ ߞߎ߲߬߸ ߏ߬ ߘߐ߫ ߊ߬ ߖߐ߬ߛߌ߬ߟߌ ߓߘߊ߫ ߘߐߛߊ߬.
ModSelectScenarioToRemove=ߌ ߣߌ߫ ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ ߘߏ߫ ߟߋ߬ ߓߊߕߐߡߐ߲ ߦߊ߫ ߞߊ߲߫ ߖߐ߲߬ߛߊ߫ ߏ߬ ߘߌ߫ ߖߐ߬ߛߌ߬.
ModDownloadScenarioSuccess=ߒ ߘߟߊߝߎ߬߹ ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ %s ߓߘߊ߫ ߟߊߖߌ߰
ModDownloadScenarioFail=ߥߊߦߌߞߊ߬ ߹ ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ [%s] ߡߊ߫ ߛߋ߫ ߟߊߖߌ߰ ߟߊ߫ ߝߋߎ߫߸ ߛߘߌ߬ߜߋ߲߬ ߘߐ ߣߌ߲߬ ߡߊߝߟߍ߫ ߓߊ߫ [%s] [%s]

ModInstalled=ߡߊߞߍߣߍ߲
ModAvailable=ߡߊߛߐ߬ߘߐ߲߬ߣߍ߲
ModOnlyLocal=ߊ߬ ߕߍ߫ ߛߐߘߊ ߞߊ߲߬
ModHasConflict=ߊ߬ ߕߍ߫ ߁ ߘߌ߫ ߛߐߘߊ ߞߊ߲߬

Mods=ߞߎ߲߬ߘߊ
Morph=ߡߐߙߝ
MorphNoReqs=ߡߐߙߝ ߟߊ߫ ߛߙߊߕߌ߫ ߖߏߣߊ ߡߴߊ߬ ߥߛߊ߬
MorphNoRes=ߓߊߟߏ߫ ߕߍ߫ ߡߐߙߝ ߘߋ߲ߞߋߟߋ߲ ߠߎ߬ ߢߍ߫ ߏ߬ ߞߐ߫
MorphSpeed=ߡߐߙߝ ߓߏ߬ߙߌ߬ߛߋ߲
MouseScrollsWorld=ߢߌߣߊߣߍ߲ ߦߋ߫ ߓߟߐߗߊߥߏ ߟߊߡߊ߰ߡߊ߰ ߟߊ߫ ߟߋ߬
Move=ߊ߬ ߟߊߡߊ߰ߡߊ߰
MultiPlayer=ߞߙߎߕߏߟߏ߲ߠߊ
MusicVolume=ߘߏ߲߬ߞߟߌ ߞߊߓߋ:
Network=ߞߙߏ߬ߝߏ
NetworkCpuEasy=ߕ.ߕ ߞߙߏ߬ߝߏ (ߣߐ߰ߡߊ߲)
NetworkCpu=ߕ.ߕ ߞߙߏ߬ߝߏ
NetworkCpuUltra=ߕ.ߕ ߞߙߏ߬ߝߏ ߢߝߍߕߊ
NetworkCpuMega=ߕ.ߕ ߞߙߏ߬ߝߏ ߓߟߋ߬ߓߟߋ
NetworkFramePeriod=ߞߙߏ߬ߝߏ ߦߋ߫ ߡߊ߬ߘߏ߲ߖߊ߬ߕߋ ߟߊߕߊ߯ ߟߊ߫ ߟߋ߬
NetworkGameClientLoadStatus=ߞߙߏ߬ߝߏ ߡߊߞߐ߬ߣߐ߲ ߌߘߐ߫: ߝߌߟߊ߲߫ %lld (ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߐߘߊ߲ ߦߋ߫ ߝߌߟߊ߲߫: %d)
NetworkGameServerLoadStatus=ߞߙߏ߬ߝߏ ߡߊߞߐ߬ߣߐ߲ ߌߘߐ߫: ߝߌߟߊ߲߫ %lld (ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߐߘߊ߲ ߦߋ߫ ߝߌߟߊ߲߫: %d)
NetworkGameStatusWaiting=ߕߏߟߏ߲ߠߊ %s ߡߊߞߐ߬ߣߐ߲ ߌߘߐ߫: %s
NetworkPauseGameForLaggedClients=ߞߏߢߐ߲߯ ߞߘߐߕߏߟߊ ߟߎ߬ ߡߊߞߐ߬ߣߐ߲ ߌߘߐ߫
NetworkSlotUnassignedErrorUI=ߕߏߟߏ߲ ߕߍ߫ ߛߋ߫ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫. ߕߏߟߏ߲ߠߊ ߘߏ߫ ߟߎ߫ ߕߴߊ߬ ߘߐ߫߹
NetworkSlotUnassignedError=ߕߏߟߏ߲ ߕߍ߫ ߛߋ߫ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫. ߕߏߟߏ߲ߠߊ ߘߏ߫ ߟߎ߫ ߕߴߊ߬ ߘߐ߫߹
NetworkUnassigned=ߦߙߐ߫ ߘߐߞߏߟߏ߲ ߕߍ߫ ߦߋ߲߬ ߕߏߟߏ߲ߠߊ ߢߍ
NetworkSlotNoHumanErrorUI=ߕߏߟߏ߲ ߕߍ߫ ߛߋ߫ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫. ߖߋ߬ߕߌ߰ ߕߏߟߏ߲ߠߊ ߕߍ߫ ߡߐ߰ ߘߌ߫ ߊ߬ ߕߍ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ߬ ߘߌ߫߹
NetworkSlotNoHumanError=ߕߏߟߏ߲ ߕߍ߫ ߛߋ߫ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫. ߖߋ߬ߕߌ߰ ߕߏߟߏ߲ߠߊ ߕߍ߫ ߡߐ߰ ߘߌ߫ ߊ߬ ߕߍ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ߬ ߘߌ߫߹
NewGame=ߕߏߟߏ߲߫ ߞߎߘߊ
No=ߍ߲߬ߍ߲߫
NoServerVisitChat=ߛߐߘߊ ߛߌ߫ ߕߍ߫ ߦߋ߲߬؟ ߓߊ߬ߙߏ߬ߘߊ ߘߐߜߍ߫ ߓߊ߫
NotConnected=ߊ߬ ߜߊ߲߬ߞߎ߲߬ߣߍ߲߬ ߕߍ߫
Notice=ߦߟߌߣߐ
None=ߊ߬ ߛߌ߫
NonStandardPort=ߥߏ߬ ߡߊߟߐ߲ߣߍ߲߫ ߕߍ߫ ߦߋ߲߬
Normal=ߓߍ߬ߘߍ
Observer=ߘߐ߬ߜߍ߬ߟߌ߬ߟߊ
Off=ߟߛߊ߬ߟߌ
Ok=ߊ߬ߥߊ߬
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=ߣ.ߟ.ߘߊߦߟߍ ߞߌ߬ߓߊ߬ߙߏ
OpenGlVersion=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߓߐߞߏ
OpenGlRenderer=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߘߟߌߟߊ߲
OpenGlVendor=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߛߐߟߌߟߊ
OpenGlMaxLights=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߦߋߟߋ߲ߧߊ ߛߊ߲ߘߐߕߊ
OpenGlMaxTextureSize=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߢߊߞߎ߲ߓߊ ߛߊ߲ߘߐߕߊ ߢߊ߲ߞߊ߲
OpenGlMaxTextureUnits=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߢߊߞߎ߲ߓߊ ߛߊ߲ߘߐߕߊ ߘߋ߲ߞߋߟߋ߲
OpenGlModelviewStack=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߛߓߊߦߋ ߟߊߘߍ߬ߣߍ߲
OpenGlProjectionStack=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߟߊߛߋߙߟߌ ߟߊߘߍ߬ߣߍ߲
OpenGlExtensions=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߖߊ߬ߡߎ߲ ߠߎ߬
OpenGlPlatformExtensions=ߣ.ߟ.ߘߊߦߟߍ߬ߣߍ߲ ߝߘߏ߬ߓߊ߬ߘߊ ߖߊ߬ߡߎ߲ ߠߎ߬
Options=ߢߣߊߕߊߟߌ ߟߎ߬
OrdersOnQueue=ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߘߞߐ߬ߣߐ߲߬ߠߌ߲ߠߊ ߟߎ߬
PathFinderType=ߛߐ߬ߘߐ߲߬ߛߌߟߊ ߛߎ߮
PathFinderTypeRegular=ߓߍ߬ߘߍ
PathFinderTypeRoutePlanner=ߙߔ-ߓ
PauseResumeGame=ߕߏߟߏ߲ ߠߊߟߐ߬\\ߊ߬ ߟߊߘߎ߲߫
Play=ߊ߬ ߕߏߟߏ߲߫
PlayNow=ߊ߬ ߕߏߟߏ߲߫ ߛߍߣߍ߲߬߹
Player=ߕߏߟߏ߲ߠߊ
PlayerDisconnected=ߕߏߟߏ߲ߠߊ %s ߓߘߴߊ߬ ߜߊ߲߬ߞߎ߲߬ߓߐ߬.
PlayerFaction=ߕߏߟߏ߲ߠߊ ߛߌߦߊ
PlayerLeftGame=ߓߘߴߊ߬ ߓߐ߫ ߕߏߟߏ߲ ߘߐ߫߹
Playername=ߕߏߟߏ߲ߠߊ ߕߐ߮:
PlayerNameNotSetTitle=ߖߊ߲߬ߕߏ߬ߟߌ: ߕߏ߯ ߕߍ߫ ߕߏߟߏ߲ߠߊ ߟߊ߫
PlayerNameNotSetPrompt=ߌ ߡߊ߫ ߕߏߟߏ߲ߠߊ ߕߐ߯ ߟߊ߫ ߝߟߐ߫ ߘߋ߬߹\n\nߥߊ߫ ߏ߬ ߞߍ߫ ߕߋ߲߬ ߌߞߘߐ߫ ߦߊ߲߬:\nߟߐ߬ߥߟߊ߬ ߓߘߍ -> ߢߣߊߕߊߟߌ ߟߎ߬.
PlayerStatusSetup=ߊ߬ ߓߌߣߍ߲߫ ߕߍ߫
PlayerStatusBeRightBack=ߌ ߞߐߛߊ߬ߦߌ߲߬ ߖߏߣߊ߫
PlayerStatusReady=ߊ߬ ߓߌߣߍ߲߫
PlayerSwitchedTeam=ߥߘߎ߬ߟߊ %s ߓߘߊ߫ ߓߐ߫ ߞߙߎ # %d ߘߐ߫ ߞߊ߬ ߕߊ߯ ߞߙߎ # %d ߘߐ߫.
PlayerSwitchedTeamDenied=ߥߘߎ߬ߟߊ %s ߓߘߊ߫ ߞߢߊ߬ ߞߙߎ߫ ߡߝߊߟߋ߲ ߘߐ߫ ߞߊ߬ ߓߐ߫ ߞߙߎ # %d ߘߐ߫ ߞߊ߬ ߦߟߍ߬ߡߊ߲߬ ߞߙߎ # %d ߞߊ߬ߣߌ߲߬.
PleaseWaitCalculatingCRC=ߌ ߦߟߌߡߊߟߐ߬ ߘߏ߯ߣߍ߲߫ ߦߊ߬ߣߌ߫ ߦߙߍߞߍߟߌ ߓߊ߲߫ ߕߍ߫߹
PleaseWait=ߌ ߘߐߟߐ߬ ߖߊ߰ߣߌ߲߬...
Port=ߥߏ߬ߘߊ
PressEnterToChat=ߘߏ߲߬ ߞߊ߬ ߓߊ߬ߙߏ߬ ߗߴߊ߬ ߡߊ߬
PrivacyPlease=ߜߎ߲߬ߘߎ ߟߊߞߊ߲ߘߊ߫\n(ߡߌ߬ߛߊ߬ߟߌ߬ ߘߐ߫ ߞߊ߬ ߖߡߊ߬ߣߊ ߢߡߊߘߏ߲߰)
Produce=ߊ߬ ߟߊߥߟߏ߫
Producing=ߟߊ߬ߥߟߏ߬ߟߌ
ProductionSpeed=ߟߊ߬ߥߟߏ߬ߟߌ ߓߏ߬ߙߌ߬ߛߋ߲
Programming=ߢߍߥߟߊߦߊߟߌ
Projected=ߟߛߊߙߌߣߍ߲
PublishServer=ߊ߬ ߟߊߖߍ߲ߛߍ߲߫ ߛߐߘߊߓߘߍ ߞߊ߲߬
PublishServerExternalPort=ߞߐߞߊ߲߫ ߥߏߘߊ #
PublishDisabled=(ߟߊ߬ߖߍ߲߬ߛߍ߲߬ߠߌ߲ ߓߐ߫ ߊ߬ ߟߊ߫)
Question=ߢߌ߲߬ߠߌ߲߬ߞߊ߬ߟߊ
QuitGame=ߕߏߟߏ߲ ߞߣߐ߫ ߓߐߟߌ ߛߎߥߊ߲ߘߌ߫
RainEffectMenuGame=ߛߊ߲ߖߌ ߣߐ߬ߟߊ (ߟߐ߬ߥߟߊ\\ߕߏߟߏ߲)
Random=ߘߌߞߍߘߌߞߍ
ReactionSpeed=ߡߊ߬ߝߏ߬ߦߌ߲߬ߠߌ߲ ߓߏ߬ߙߌ߬ߛߋ߲
RefreshList=ߛߙߍߘߍ ߢߟߊߕߍ߰
Regeneration=ߖߘߍ߬ߘߊ߲ߘߊ
ReloadLastGameSettings=ߘߐ߬ߓߍ߲߬ߠߌ߲߬ ߞߐߟߕߊ ߟߊߦߟߍ߬
Remove=ߊ߬ ߖߐ߬ߛߌ߬
Repair=ߊ߬ ߘߐߓߍ߲߬
RepairSpeed=ߘߐ߬ߓߍ߲߬ߠߌ߲ ߓߏ߬ߙߌ߬ߛߋ߲
Reqs=ߛߐ߲߬ߞߐ
RestartNeeded=ߢߌߣߌ߲߫ ߞߍߣߍ߲߫ ߟߊߥߟߌ߬ߟߌ ߡߊ߬ ߖߐ߲߬ߛߊ߫ ߊ߬ ߣߐ߭ ߘߌ߫ ߟߊ߫ ߊ߬ ߟߊ߫.
Resolution=ߦߋߓߍ߲:
ResolutionChanged=ߦߋߓߍ߲ ߓߘߊ߫ ߡߊߝߊ߬ߟߋ߲߬߹
Resources=ߣߊ߲߬ߝߟߏ ߟߎ߬
ResourcesHarvested=ߣߊ߲߬ߝߟߏ߫ ߛߐ߬ߘߐ߲߬ߣߍ߲
Result=ߞߐߝߟߌ
Return=ߛߊ߬ߦߌ߲߬
Scenario=ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ
ScenarioTitle1=ߓߍ߲߬ߒ߬ߞߏ߬ߢߍ ߟߎ߬
Score=ߕߎ߭
ScreenShotFileType=ߥߊ߲߬ߥߊ߲߬ ߖߊߛߏ߲ ߞߐߕߐ߯ߘߐ ߖߐ߬ߢߊ
ScreenshotSavedTo=ߥߊ߲߬ߥߊ߲߬ ߖߊߛߏ߲ ߟߊߞߎ߲߬ߘߎ߬ߕߐ߫ ߕߊ߲߬ ߠߋ߬: %s
ScreenShotConsoleText='ߥߊ߲߬ߥߊ߲߬ ߖߊ߬ߛߏ߲߬ ߠߊߞߎ߲߬ߘߎ߬ߣߍ߲' ߟߊߟߐ߲߫
Server=ߛߐߘߊ
ServerPort=ߛߐߘߊ ߥߏ߭ #
ServerType=ߛߐߘߊ ߛߎ߯ߦߊ
ServerTypeFound=ߕߏߟߏ߲߫ ߛߐ߬ߘߐ߲߬ߣߍ߲ ߠߎ߬
ServerTypeNew=ߞߎߘߊ
ServerTypePrevious=ߞߐ߲߬ߣߍ߲
ShadowMapping=ߘߎߟߋ߲ ߠߎ߬ ߞߍ߫ ߊ߬ ߟߊ߫
Shadows=ߘߎߟߋ߲ ߠߎ߬:
ShadowTextureSize=ߘߎߟߋ߲ ߢߊ߲ߞߊ߲:
ShowMapPreview=ߔߊ߬ߔߘߊ߬ߣߍ߲
ShowNextHint=ߖߊ߲߬ߕߏ߬ߒߘߐ ߢߍߕߊ
ShowUnitParticles=ߘߋ߲ߞߋߟߋ߲ ߡߢߐߡߢߐ ߠߎ߬:
ShowTilesetParticles=ߘߎ߰ߞߟߏ ߡߢߐߡߢߐ ߟߎ߬:
Sight=ߟߊ߲ߞߣߍߡߢߊ
SinglePlayer=ߕߏߟߏ߲ߠߊ ߜߊߣߊ߲:
Size=ߢߊ߲ߞߊ߲
Slow=ߛߎߡߊߡߊ߲
SomeOrdersFailed=ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߘߏ߫ ߟߎ߫ ߡߊ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫
SoundAndMusic=ߡߍ߲ߞߊ߲ ߣߌ߫ ߘߏ߲߬ߞߟߌ
# SoundAndMusic2=Sound and music:
SplashRadius=ߞߟߊߘߎ߮
StandardPort=ߖߏߣߡߊ߫ ߥߏ
StartingToUpgrade=ߟߏ߲ߘߐߦߊߟߌ ߘߊߡߌߣߊ
Stop=ߌ ߟߐ߬
Store=ߓߏ߬ߣߏ߲
SystemUser=ߞߋߛߓߍ ߞߊ߲ߞߋ
SwitchTeams=ߞߙߎ ߡߊߝߊ߬ߟߋ߲߬
# TagDesc=Tag:
Team=ߞߙߎ
TechTree=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ
TechTitle1=ߛߋߒߞߏߟߊߘߐߦߊ߫ ߦߙߌ
TechTitle2=ߛߌߦߊ ߟߎ߬
Textures3D=ߘ߃ ߢߊߞߎ߲ߓߊ ߟߎ߬:
Tileset=ߘߎ߰ߞߟߏ
TilesetTitle1=ߘߎ߰ߞߟߏ ߟߎ߬
# Time=Time
TimeDisplay=ߕߏߟߏ߲ ߕߎ߬ߡߊ ߣߌ߫ ߕߎ߬ߡߊ ߖߍ߬ߘߍߖߍ߬ߘߍ ߟߊߟߐ߲߫
TimeoutWaitingForClients=ߊ߬ ߓߘߊ߫ ߕߍ߰ ߞߊ߬ ߕߣߐ߬ߓߐ߬ߟߊ ߡߊߞߐ߬ߣߐ߲ ߕߏ߫ ߌߘߐ߫.
TimeoutWaitingForServer=ߊ߬ ߓߘߊ߫ ߕߍ߰ ߞߊ߬ ߛߐߘߊ ߡߊߞߐ߬ߣߐ߲ ߕߏ߫ ߌߘߐ߫.
TimeoutWaitingForMessage=ߊ߬ ߓߘߊ߫ ߕߍ߰ ߞߊ߬ ߞߋߛߓߍ ߡߊߞߐ߬ߣߐ߲ ߕߏ߫ ߌߘߐ߫.
# TimeSteps=Time steps
Tip=ߝߌ߲ߞߍ߬
ToSwitchOffMusicPress=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߏ߲߬ߞߟߌ ߕߍ߰ ߏ ߛߊ߲߭߸ ߦߋ߫ ߣߌ߲߬ ߘߌ߯

CustomTranslation=ߘߟߊߡߌߣߊߟߌ ߢߝߍߕߊ
TransifexGetLanguageFiles=ߊ߬ ߟߊߖߌ߰ ߞߊ߬ ߝߙߊ߫ ߕߊߙߊ߲ߛߌߝߍߞ ߟߊ߫
TransifexDeleteLanguageFiles=ߟߊ߬ߖߌ߰ߟߌ߬ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߖߐ߬ߛߌ߬
TransifexUserName=ߕߊߙߊ߲ߛߌߝߍߞ ߟߐ߲ߕߐ߮:
TransifexPwd=ߕߊߙߊ߲ߛߌߝߍߞ ߕߊ߬ߡߌ߲߬ߞߊ߲:
TransifexI18N=ߞߊ߲ ߘߏߝߙߍߕߍ ߕߊߙߊ߲ߛߌߝߍߞ ߞߊ߲߬:
TransifexDownloadSuccess=ߊ߬ߛߐߍ߹ ߞߊ߲߫ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߓߘߊ߫ ߟߊߖߌ߰ ߞߏߢߊ߬.
TransifexDeleteSuccess=ߊ߬ߛߐߍ߹ ߞߊ߲߫ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߓߘߊ߫ ߖߐ߬ߛߌ߬ ߞߏߢߊ߬.

Tutorial=ߖߘߍ߬ߞߊߙߊ߲
UnitAddedToProductionQueue=ߘߋ߲ߞߋߟߋ߲ ߓߘߊ߫ ߝߙߊ߬ ߟߊ߬ߥߟߏ߬ߟߌ ߛߙߍߘߍ ߟߊ߫
UnitNoPlace=ߘߋ߲ߞߋߟߋ߲ ߕߍ߫ ߛߋ߫ ߓߌ߬ߟߊ߬ ߟߊ߫
UnitNoReqs=ߘߋ߲ߞߋߟߋ߲ ߕߍ߫ ߊ߬ ߕߊ߬ߞߎ߲ ߢߊ߬ ߟߊ߫
UnitNoRes=ߣߊ߲߬ߝߟߏ߬ ߓߙߍ߬ ߕߍ߫ ߦߋ߲߬ ߞߊ߬ ߘߋ߲ߞߋߟߋ߲ ߠߊߥߟߏ߫
UnitReady=ߘߋ߲ߞߋߟߋ߲ ߓߘߊ߫ ߓߌ߫
UnitsProduced=ߘߋ߲ߞߋߟߋ߲߫ ߠߊߥߟߏߣߍ߲
UnitType=ߘߋ߲ߞߋߟߋ߲ ߛߎ߮:
Upgrade=ߟߏ߲ߘߐߦߊߟߌ
# UpgradeFinished=Upgrade finished
UpgradeNoReqs=ߟߏ߲ߘߐߦߊߟߌ ߡߊ߫ ߊ߬ ߞߍߞߎ߲ ߢߊ߬
UpgradeNoRes=ߣߊ߲߬ߝߟߏ߬ ߓߙߍ߬ ߕߍ߫ ߦߋ߲߬ ߞߊ߬ ߟߏ߲ߘߐߦߊߟߌ ߞߍ߫
UpgradeSpeed=ߟߏ߲ߘߐߦߊߟߌ ߓߏ߬ߙߌ߬ߛߋ߲
Upgrades=ߟߏ߲ߘߐߦߊߟߌ ߟߎ߬
Upgrading=ߟߏ߲ߘߐߦߊߟߌ
Victory=ߟߊ߬ߥߛߊ
Video=ߦߋߕߊ
VideoInfo=ߦߋߕߊ ߞߌ߬ߓߊ߬ߙߏ
VisibleHUD=ߞ.ߟ ߘߐߜߍߕߊ
WalkSpeed=ߕߊ߯ߡߊ ߓߏ߬ߙߌ߬ߛߋ߲
WaitingHost=ߕߏߟߏ߲ ߠߊߥߌ߬ߟߌ ߡߊߞߐ߬ߣߐ߲ ߌߘߐ߫
# WaitingForPlayers=Wait at least for one more player!
Windowed=ߝߢߐߘߊ ߞߙߊߞߏ
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faq.megaglest.org to read how to setup your router
Yes=ߊ߬ߥߊ߬
YouLose=ߌ ߓߘߊ߫ ߗߌߙߏ߲߫߹
YouWin=ߌ ߓߙߊ߫ ߛߎߘߊ߲߫߹

;-------------------------------- Intro Text Start
# IntroText1=Built on MegaGlest engine
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
# IntroText2=Krazy Keet Games presents
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=ߊ߬ ߦߋ߫ ߞߟߍ߬ߦߊ ߕߏߟߏ߲߫ ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫ ߕߎ߬ߡߊ߬ ߓߘߍ ߟߊ߫
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=nqo
NativeLanguageName=ߒߞߏ
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/Conakry.ttf
MEGAGLEST_FONT_FAMILY=Conakry
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=1
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

