; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
Abort=Cancelar
About=Sobre
Address=Endereço
AdvancedGameOptions=Opções Avançadas
AffectedUnits=Unidades afetadas
AffectedUnitsFromAll=Unidades de todos afetadas
AffectedUnitsFromFoe=Unidades do inimigo afetadas
AffectedUnitsFromTeam=Unidades do time afetadas
AffectedUnitsFromYourFaction=Unidades da sua facção afetadas
AI=AI
AISwitchTeamAcceptPercent=Tempo do bot(AI) aceitar troca
AlreadyUpgraded=Já Pesquisado
All=Todos
allowMultiBoost=Permita Múltiplos Boost
# AllowNativeLanguageTechtree=Allow Translated Techtrees
AllowObservers=Permitir Observadores
AllowPlayerJoinTeam=Permito ao jogador [%s] entrar no seu time\n(trocando do time #%d para o time#%d)?
# AllowInGameJoinPlayer=Players can join in game
# AllowTeamUnitSharing=Shared Team Units
# AllowTeamResourceSharing=Shared Team Resources
AmbientVolume=Volume Ambiente:
Amount=Quantidade
# AnimatedTilesetObjects=Animated tileset objects:
Animation=Animação
Armor=Armadura
Attack=Ataque
AttackDistance=Dist. Ataque
AttackSpeed=Vel. Ataque
AttackStopped=Atacar Parado
AttackStrenght=Dano
Audio=Audio
AutoConfig=Config. Automática
AutoRefreshRate=Taxa de Atualização Automática
AvailableServers=Servidores Disponíveis:
BattleOver=Batalha Terminada
BlockPlayer=Bloquear Jogador
BlockPlayerClear=Limpar Jogadores Bloqueados
BlockPlayerServerMsg=O servidor bloqueou, temporariamente, seu ip: [%s] deste jogo.
Build=Construir
BuildSpeed=Vel. de Construção
BuildingNoPlace=A edificação não pode ser construida aqui
BuildingNoReqs=Você não tem os requerimentos para construir a edificação
BuildingNoRes=Você não tem recursos os suficiente para construir a edificação
Built=Construido
CameraModeSet=Modo da câmera:
# CameraMoveSpeed=Camera Move Speed:
CanRepair=Pode Reparar
Cancel=Cancelar
CancelDownloads=Cancelar download(s)
CancelDownloadsMsg=O jogador: %s cancelou o download de todos os arquivos.
Canceled=Cancelado
Chat=Chat
ChatMode=Modo de Conversa
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Manter chat ativo
CheckSumGameLoadError=Erro na checagem dos arquivos, os seus dados são diferentes dos do servidor
CheckSumGameLoadPlayer=O jogador com erro é:
CheckSumGameLoadClient=Verificação do Cliente:
CheckSumGameLoadServer=Verificação do Servidor:
ClientLagDropping=Deixando %s, excedeu o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], desconectando-o.
ClientLagPausing=PAUSANDO O JOGO TEMPORARIAMENTE PELO(A) %s, excedeu o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], esperando o cliente alcançar o servidor...
ClientLagWarning=AVISO DE LAG para %s, pode exceder o máximo de LAG de %f [time = %f], lag do cliente = %f [%f], ATENÇÃO...
Closed=Fechado
Command=Comando
CommonCommand=Comando Comum
Connect=Connectar
Connecting=Conectando...
Connected=Conectado
ConnectedToServer=Conectado ao servidor
ConnectionFailed=A conexão falhou
ConnectionTimedOut=O tempo limite de conexão estourou ao se conectar.
Consume=Consome
Control=Controle
CouldNotConnect=A conexão falhou. Escolha outro servidor.
Cpu=CPU
CpuEasy=CPU (Fácil)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Criar Nova Equipe
CustomGame=Jogo Customizado
DataNotSynchedTitle=Os seguintes dados são diferentes:
DataNotSynchedMap=O mapa do cliente é diferente do servidor
DataNotSynchedTileset=O jogo de imagens do cliente é diferente do servidor
DataNotSynchedTechtree=A árvore tecnológico é diferente no cliente e no servidor.
# DataMissing=***missing***
DataMissingExtractDownload=Por favor espere, jogador: %s está extraindo: %s
DataMissingExtractDownloadMod=Por favor espere enquanto extraímos: %s
DataMissingMap=Player: %s não tem o mapa: %s
DataMissingTileset=Player: %s não tem o jogo de imagens: %s
DataMissingTechtree=Player: %s não tem a árvore tecnológica: %s
DataMissingMapNowDownloading=O jogador: %s está tentando baixar o mapa: %s
DataMissingTilesetNowDownloading=O jogador: %s está tentando baixar o jogo de imagens: %s
DataMissingTechtreeNowDownloading=O jogador: %s está tentando baixar a árvore tecnológica: %s
DataMissingMapSuccessDownload=O jogador: %s baixou, com sucesso, o mapa: %s
DataMissingMapFailDownload=O jogador: %s não conseguiu baixar o mapa: [%s] usando o CURL versão [%s]
DataMissingTilesetSuccessDownload=O jogador: %s baixou, com sucesso, o jogo de imagens: %s
DataMissingTilesetFailDownload=O jogador: %s não conseguiu baixar o jogo de imagens: [%s] usando o CURL versão [%s]
DataMissingTechtreeSuccessDownload=O jogador: %s baixou, COM SUCESSO, a árvore tecnológica: %s
DataMissingTechtreeFailDownload=O jogador: %s FALHOU ao baixar a árvore tecnológica: [%s] usando o CURL versão [%s]
Deaths=Mortos
Defaults=Padrões
Defeat=Derrota
Deleting=Deletando
# Description=Description
Difficulty=Dificuldade
Difficulty0=Facílimo
Difficulty1=Fácil
Difficulty2=Medio
Difficulty3=Difícil
Difficulty4=Dificílimo
Difficulty5=Insano
Disabled=Desabilitadas
# Disabled2=Disabled
Disable=Desabilitar
Disconnect=Desconectar
DisconnectNetorkPlayer=Desconectar um jogador
DisconnectNetorkPlayerIndex=Jogador #%d - %s desconectado
DisconnectNetorkPlayerIndexConfirm=Confirma a desconexão do jogador #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Aviso - O administrador está avisando para desconectar o jogador #%d - %s!
Discount=Desconto
DisplaySettingsChanged=Configurações de Tela Alteradas
DownloadMissingMapQuestion=Baixar o mapa:
DownloadMissingTilesetQuestion=Baixar o jogo de imagens:
DownloadMissingTechtreeQuestion=Baixar a árvore tecnológica:
effectRadius=Alcance do Boost
Effects=Efeitos do Boost:
EnableFTP=Permitir Transferências FTP
EnableFTPServer=Ativar Servidor FTP
EnableFTPServerInternetTilesetXfer=Transferir jogos de imagens pela internet:
EnableFTPServerInternetTechtreeXfer=Transferir árvores tecnológica pela internet:
EnableObserverMode=Ver Mapa no Fim do Jogo
Enabled=Ativado
EnableServerControlledAI=IA Controlada Pelo Servidor
EnableSwitchTeamMode=Permitir Troca de Time
EnableVideos=Permitir Vídeos
EnableTextureCompression=Compressão de Textura
EnemyKills=Inimigos Mortos
Ep=EP
EpCost=Custo de EP
ErrorBindingPort=Erro, impossível usar a porta para a rede
ErrorFromMasterserver=Erro do Servidor Mestre
Exit=Sair
# ExitGameQuestion=Would you like to close the game?
# ExitGameMenu=Exit Current Game
# ExitBattleQuestion=Exit current game?
# ExitBattleServerQuestion=Exit current game? (this will end the game for all other connected players)
# ExitToRootMenu=Would you like to return to the main menu?
Explored=Explorado
Faction=Facção
FallbackCpuMultiplier=Multiplicador da IA de\n_ _ _ _ _ _ _ _ substituição
Fast=Rápido
FieldAir=Ar
FieldLand=Terra
Fields=Tipo(s)
FileDownloadProgress=Jogador: %s, o progresso de download para [%s] é %d %%
Filter=Filtro:
# FilterMaxAnisotropy=Anisotropic filtering x:
FindLANGames=Achar jogos na rede
FogOfWar=Neblina
FontSizeAdjustment=Ajuste da Fonte:
FontSizeAdjustmentChanged=Fonte Reajustada
FTPServerPort=Porta do Servidor FTP
FTPServerDataPort=Portas de Dados do Servidor FTP
FreeCamera=Livre
FxVolume=Volume dos Efeitos Especiais:
GameCamera=Jogo
GameCancelledByUser=Jogo cancelado pelo servidor.
GameDurationTime=Duração do jogo
GameMaxConcurrentUnitCount=Máximo de unidades simultaneamente
GameMenuTitle=Menu do Jogo
GameSaved=Jogo salvo no arquivo: %s
GameTotalEndGameConcurrentUnitCount=Total de Unidades no Fim do Jogo
GameMusic=Música do Jogo
GameOver=Fim de Jogo
GamePaused=Jogo Parado
GameResumed=Jogo Continuando
GameSpeedSet=O jogo esta
GameSwitchPlayerToAI=Jogador #%d [%s] disconectou, substituindo pelo computador!
GameSwitchPlayerObserverToAI=Jogador #%d [%s] disconectou, mas o jogador era só observador!
GameTime=Jogo:
GammaCorrection=Brilho
GettingModlistFromMasterserver=Obtendo lista do mod no servidor mestre
# GroupAssignFailed=Couldn't assign unit(s) to Group!
Harvest=Colher
HarvestSpeed=Velocidade de Coleta
HeadlessAdminRequiresMorePlayers=Você precisa ter pelo menos %d jogadore(s) conectados para começar.
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar:
# Healthbar2=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Dica:\n%s
CellHint=Dica da célula
HostGame=Hospedar Jogo
HostNotAcceptingDataConnections=Aviso: O anfitrião não está aceitando conexões de dados de jogo
Hp=HP
Human=Humano
IncompatibleVersion=Versão Incompatível
Initializing=Inicializando
Install=Instalar
InvalidOrder=Ordem Inválida
InvalidPosition=Posição Inválida
IRCPeopleOnline=Pessoas Online no IRC:
Keyboardsetup=Configuração do Teclado
# KeyboardsetupL=Keyboard Setup
KeyboardsetupTest=Mostrar teste do teclado
Kills=Inimigos mortos
JoinGame=Jogo em Rede
JoinInternetGame=Jogo pela Internet
JoinOtherTeam=Junte-se a outra equipe
JoinPlayerTeam=Junte-se jogador #%d - %s na Equipe: %d
# JoinPlayerToCurrentGameWelcome=Player: %s has connected to the game lobby to select a player position.
# JoinPlayerToCurrentGameSuccessDownload=Player: %s SUCCESSFULLY downloaded the saved game: %s
# JoinPlayerToCurrentGameLaunch=Player: %s is about to join the game, please wait...
# JoinPlayerToCurrentGameFailDownload=Player: %s FAILED to download the saved game: [%s] using CURL version [%s]
# JoinPlayerToCurrentGameLaunchDone=Player: %s is joining the game now.
Language=Idioma:
LanIP=Endereço(s) de Rede:
LinuxPort=Versão para Linux
Load=Carregamento
LoadGame=Carregar Jogo
LoadGameMenu=Carregar Jogos Salvos
LuaDisableSecuritySandbox=Desabilitar a caixinha de areia de segurança dos scripts Lua
LuaDisableSecuritySandboxWarning=Ao habilitar esta opção\nscripts luas potencialmente perigosos\npoderão ser executados,\nvocê tem certeza que deseja permitir isto?
MaxMarkerCount=Você não pode adicionar mais marcadores, o máximo permitido é:
ModCenter=Central de Modificações
GameHost=Servidor Anfitrião
NoDownload=Sem Download
NoSavedGames=Não há Jogos Salvos.
# Save=Save
SavedGames=Jogos Salvos
SaveGame=Salvar Jogo Atual
SavegameInfo=Informações sobre o jogo selecionado
# SelectionType=Unit selection type:
# SettingsSaved=Settings Saved
# ShadowIntensity=Shadow Intensity:
Delete=Excluir
NothingSelected=Nada foi selecionado.
LeftAt=O jogador saiu às:
# Limits=Limits:
LoadGameDeletingFile=Tentando apagar o arquivo: '%s'
LoadGameLoadingFile=Tentando carregar arquivo: '%s'
# SavedGameBadVersion=Saved game version does not match your application version:\n[%s] --> [%s]
LoadSavedGameInfo=Mapa: %s\nTileset: %s\nTech: %s\nCenário: %s\n# Jogadores: %d\nFacção: %s
LoadedSpeed=Velocidade Quando Carregado
Loading=Carregando
LocalTime=Local:
LogScreenCoreDataLoading=Core data
LogScreenGameLoading=Jogo
LogScreenGameLoadingCreatingAIFaction=Criando AI para a facção %d
LogScreenGameLoadingCreatingRainParticles=Criando sistema de partículas chuva
LogScreenGameLoadingCreatingSnowParticles=Criando sistema de partículas de neve
LogScreenGameLoadingInitRenderer=Inicializando renderizador
LogScreenGameLoadingWaitForNetworkPlayers=À espera de jogadores de rede
LogScreenGameLoadingStartingMusic=Iniciando música da facção
LogScreenGameLoadingStartingAmbient=Iniciando sons do ambiente
LogScreenGameLoadingLaunchGame=Lançamento do jogo
LogScreenGameLoadingFactionType=Tipo de facção: %s
LogScreenGameLoadingUnitType=Tipo de unidade: %s
LogScreenGameLoadingUnitTypeSkills=Tipo da unidade: %s - habilidades: %d
LogScreenGameLoadingResourceType=Tipo de recurso: %s
LogScreenGameLoadingTechtree=Árvore Tecnológica: %s
LogScreenGameUnLoadingTechtree=Descarregando árvore tecnológica
LogScreenGameLoadingUpgradeType=Atualizando: %s
LogScreenGameUnLoadingMapCells=Descarregando Células
LogScreenGameUnLoadingMap=Descarregando Mapa
LogScreenGameLoadingHeightmap=Calculando altitude
LogScreenGameUnLoadingMiniMap=Mini Mapa
LogScreenGameLoadingScenario=Cenário: %s
LogScreenGameLoadingTileset=Jogo de Imagens: %s
LogScreenGameUnLoadingTileset=Jogo de Imagens
LogScreenGameUnLoadingWorld=Atualizando o mundo
LogScreenGameLoadingStateCells=Estado das células
LogScreenGameLoadingFactionTypes=Tipos de facção
LogScreenGameLoadingMinimapSurface=Calculando superfície do minimap
LogScreenGameLoadingGenerateGameElements=Gerando elementos
Map=Mapa
MapFilter=Filtrar Mapas
MapTitle1=Mapa
MapTitle2=Jogadores
MarkCell=Favoritar Posição do Mapa
UnMarkCell=Remover Favorito
MasterServerMissing=Sua configuração está faltando como uma entrada no servidor mestre.
MaxFilterAnisotropy=Filtro Anisotrópico Máximo
MaxLights=Número máximo de luzes:
MaxLoad=Carregamento Máximo
MaxPlayers=Máximo de Jogadores
MaxUnitCount=Máximo de Unidades
MeetingPoint=Ponto de Encontro
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programação
MegaglestProgramming=Programação do MegaGlest
MGBuildDateTime=Data/Hora da Compilação
MGGameCountry=País
MGGameStatus=Status do Jogo
MGGameTitle=Nome do Jogo
MGGameSlots=Lugares
MGGameSlotsFull=Jogo Cheio
MGGameIP=IP do Servidor
MGGameStatus0=Aceitando jogadores
MGGameStatus1=Jogo cheio, mas não iniciado
MGGameStatus2=Jogo em progresso
MGGameStatus3=Jogo terminado
MGJoinGameSlots=Entrar no Jogo
MGPlatform=Platforma
MGVersion=Versão do Jogo
Misc=Miscelâneo

MismatchedFactions=As seguintes facções estão diferentes:
MismatchedFactionsMissing=(faltando)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=O mod local [%s] não é a mesma\nversão no servidor, substituir a versão local?
ModErrorGettingServerData=Erro ao pegar dados do servidor mestre: %s
ModRequires7z=** Atenção ** - Você precisa ter o 7z instalado\npara poder baixar e instalar mod e addons
ModDownloadInProgressCancelQuestion=Você está baixando: %d arquivos, sair e abortar este(s) download(s)?
ModDownloading=Baixando

ModTechAlreadyInstalled=Você já tem a facção: %s instalada.
ModSelectTechToInstall=Você deve, primeiro, selecionar uma facção para instalar.
ModRemoveTechConfirm=Tem certeza que deseja remover a facção: %s ?
ModCannotRemoveTechNotInstalled=Você não tem a facção: %s instalada, remoção cancelada.
ModSelectTechToRemove=Você deve, primeiro, selecionar uma facção para remover
ModDownloadTechSuccess=A facção %s foi baixada com SUCESSO
ModDownloadTechFail=Falha ao baixar a facção: [%s] usando o CURL versão usando o CURL versão [%s] [%s]

ModTilesetAlreadyInstalled=Você já tem o jogo de imagens: %s instalado.
ModSelectTilesetToInstall=Você deve, primeiro, selecionar um jogo de imagens para instalar.
ModRemoveTilesetConfirm=Tem certeza que deseja remover o jogo de imagens: %s ?
ModCannotRemoveTilesetNotInstalled=Você não tem o jogo de imagens: %s instalado, remoção cancelada.
ModSelectTilesetToRemove=Você deve, primeiro, selecionar um jogo de imagens para remover.
ModDownloadTilesetSuccess=Jogo de imagem %s baixado com SUCESSO.
ModDownloadTilesetFail=FALHA ao baixar o jogo de imagens: [%s] usando o CURL versão [%s] [%s]

ModMapAlreadyInstalled=Você já tem o mapa: %s instalado.
ModSelectMapToInstall=Você deve, primeiro, selecionar um mapa para instalar.
ModRemoveMapConfirm=Tem certeza que deseja remover o mapa: %s?
ModCannotRemoveMapNotInstalled=Você não tem o mapa: %s instalado, remoção cancelada
ModSelectMapToRemove=Você deve, primeiro, selecionar o mapa para remover.
ModDownloadMapSuccess=Mapa %s baixado com SUCESSO.
ModDownloadMapFail=Falha ao baixar o mapa: [%s] usando o CURL versão [%s] [%s]

ModScenarioAlreadyInstalled=Você já tem o cenário: %s instalado.
ModSelectScenarioToInstall=Você deve, primeiro, selecionar o cenário para instalar.
ModRemoveScenarioConfirm=Tem certeza que deseja remover o cenário: %s ?
ModCannotRemoveScenarioNotInstalled=Você não tem o cenário: %s instalado, remoção cancelada.
ModSelectScenarioToRemove=Você deve, primeiro, selecionar um cenário para remover.
ModDownloadScenarioSuccess=Cenário %s baixado com SUCESSO.
ModDownloadScenarioFail=FALHA ao baixar cenário: [%s] usando o CURL versão [%s] [%s]

ModInstalled=Instalado
ModAvailable=Disponível
ModOnlyLocal=Não está no servidor
ModHasConflict=Diferente no servidor

Mods=Mods
Morph=Transformar
MorphNoReqs=Requerimentos para transformar não atingidos
MorphNoRes=Sem recursos para transformar
MorphSpeed=Velocidade de Transformação
MouseScrollsWorld=Mover câmera com mouse
Move=Andar
MultiPlayer=Multijogador:
MusicVolume=Volume da Música:
Network=Rede
NetworkCpuEasy=CPU Fácil em Rede
NetworkCpu=CPU em Rede
NetworkCpuUltra=CPU Ultra em Rede
NetworkCpuMega=CPU Mega em Rede
NetworkFramePeriod=Frames Enviadas pela Rede
NetworkGameClientLoadStatus=Esperando pela rede: %lld segundos passados(espera máximo: %d segundos)
NetworkGameServerLoadStatus=Esperando pela rede: %lld segundos passados(espera máximo: %d segundos)
NetworkGameStatusWaiting=Esperando pelos jogadores: %s
NetworkPauseGameForLaggedClients=Esperar Clientes Atrasados
NetworkSlotUnassignedErrorUI=Impossível começar o jogo:\nExistem posições de rede sem jogadores!
NetworkSlotUnassignedError=Impossível começar o jogo, existem posições de rede sem jogadores!
NetworkUnassigned=Não atribuído
NetworkSlotNoHumanErrorUI=Impossível começar o jogo:\nO anfitrião não está em uma posição de humano ou de administrador!
NetworkSlotNoHumanError=Impossível começar o jogo, o anfitrião não está em uma posição de humano ou de administrador!
NewGame=Novo Jogo
No=Não
NoServerVisitChat=Não há servidores? Visite o chat
NotConnected=Não conectado
Notice=Aviso
None=Nada
NonStandardPort=Porta diferente da padrão
Normal=Normal
# Observer=Observer
Off=Desligado
Ok=OK
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Sobre OpenGL
OpenGlVersion=Versão OpenGL
OpenGlRenderer=Renderizador OpenGL
OpenGlVendor=Fabricante OpenGL
OpenGlMaxLights=Máximo de luzes do OpenGL
OpenGlMaxTextureSize=Tamanho Máximo de Texturas do OpenGL
OpenGlMaxTextureUnits=Máximo de Unidades de Textura do OpenGL
OpenGlModelviewStack=Pilha de Visão de Modelo OpenGL
OpenGlProjectionStack=Pilha de Projeção OpenGL
OpenGlExtensions=Extensões OpenGL
OpenGlPlatformExtensions=Extensões da Plataforma OpenGL
Options=Opções
OrdersOnQueue=Ordens na Fila
PathFinderType=Algoritmo para cálculo de rota
PathFinderTypeRegular=Regular
PathFinderTypeRoutePlanner=RoutePlanner
PauseResumeGame=Pausa/Continuar Jogo
Play=Jogar
PlayNow=Jogar Agora!
Player=Jogador
PlayerDisconnected=O jogador %s, disconectou do jogo.
# PlayerFaction=Faction of Player
PlayerLeftGame=decidiu sair do jogo!
Playername=Nome:
# PlayerNameNotSetTitle=Warning: Player name not set
# PlayerNameNotSetPrompt=You have not set a player name, yet!\n\nSet your player name now at:\nMain menu -> Options.
PlayerStatusSetup=Não Pronto
PlayerStatusBeRightBack=Já Volto
PlayerStatusReady=Pronto
PlayerSwitchedTeam=Jogador %s Mudou do time# %d para o time# %d.
PlayerSwitchedTeamDenied=Jogador %s foi negado o pedido para mudar do time# %d para o time# %d.
PleaseWaitCalculatingCRC=Por favor aguarde Calculando CRCs!
PleaseWait=Por favor, aguarde...
Port=Porta
PressEnterToChat=Pressione enter para mandar mensagens
PrivacyPlease=Ativar privacidade\n(esconder país, etc)
Produce=Produzir
Producing=Produzindo
ProductionSpeed=Velocidade de Produção
Programming=Programação
Projected=Projetadas
PublishServer=Publicar no Servidor Mestre?
PublishServerExternalPort=Porta #
PublishDisabled=(desabilitando publicação)
Question=Pergunta
QuitGame=Decidiu sair do jogo!
RainEffectMenuGame=Efeito de chuva (Menu / Jogo)
# Random=Random
ReactionSpeed=Velocidade de Reação
RefreshList=Atualizar Lista
Regeneration=Regeneração
ReloadLastGameSettings=Utilizar Última Configuração
Remove=Remover
Repair=Reparar
RepairSpeed=Velocidade de Reparação
Reqs=Requerimentos
RestartNeeded=Reinicie para que as atualizações tenham efeito.
Resolution=Resolução:
ResolutionChanged=Resolução Modificada!
Resources=Recursos
ResourcesHarvested=Recursos Colhidos
Result=Resultado
Return=Retornar
Scenario=Cenário
ScenarioTitle1=Cenários
Score=Pontuação
ScreenShotFileType=Formato das Screenshots
ScreenshotSavedTo=A screenshot será salva em: %s
ScreenShotConsoleText=Mostrar 'Screenshot salvo'
Server=Servidor
ServerPort=Porta #
ServerType=Tipo de Servidor
ServerTypeFound=Jogos Encontrados
ServerTypeNew=Novo
ServerTypePrevious=Voltar
ShadowMapping=Mapeamento
Shadows=Sombras:
ShadowTextureSize=Tamanho da Sombra na Textura:
ShowMapPreview=Visualização do Mapa
# ShowNextHint=Next hint
ShowUnitParticles=Partículas:
ShowTilesetParticles=Partículas do Jogo de Imagem:
Sight=Campo de Visão
SinglePlayer=Um jogador:
Size=Tamanho
Slow=lento
SomeOrdersFailed=Ordens não puderam ser dadas
SoundAndMusic=Som e Música
# SoundAndMusic2=Sound and music:
SplashRadius=Área de Dano
StandardPort=Porta Padrão
StartingToUpgrade=Começando a Pesquisar
Stop=Parar
Store=Guarda
SystemUser=Mensagem do Sistema
SwitchTeams=Trocar Equipes
# TagDesc=Tag:
Team=Time
TechTree=Árvore Tecnológica
TechTitle1=Árvore Tecnológica
TechTitle2=Facções
Textures3D=Texturas 3D:
Tileset=Jogo de Imagens
TilesetTitle1=Jogos de Imagens
# Time=Time
TimeDisplay=Mostrar hora real e do jogo
TimeoutWaitingForClients=Tempo limite excedido esperando pelos clientes.
TimeoutWaitingForServer=Tempo limite excedido esperando pelo servidor.
TimeoutWaitingForMessage=Tempo limite excedido esperando pela mensagem.
# TimeSteps=Time steps
Tip=Dica
ToSwitchOffMusicPress=Para desligar a música enquanto espera os outros jogadores pressione

CustomTranslation=Tradução Avançada
TransifexGetLanguageFiles=Baixar do transifex
TransifexDeleteLanguageFiles=Remover arquivos baixados
TransifexUserName=Usuário Transifex:
TransifexPwd=Senha Transifex:
TransifexI18N=Código de Língua Transifex:
TransifexDownloadSuccess=Arquivos de língua baixados com sucesso.
TransifexDeleteSuccess=Arquivos de língua removidos com sucesso.

Tutorial=Tutorial
UnitAddedToProductionQueue=Unidade Adicionada à Fila
UnitNoPlace=A unidade não pôde ser colocada
UnitNoReqs=A unidade não satisfaz os requerimentos
UnitNoRes=Você não tem recursos os suficientes para produzir
UnitReady=Unidade Pronta
UnitsProduced=Unidades Produzidas
UnitType=Tipo de Unidade
Upgrade=Pesquisa
# UpgradeFinished=Upgrade finished
UpgradeNoReqs=A pesquisa não satisfaz os requerimentos
UpgradeNoRes=Você não tem recursos os suficientes para pesquisar
UpgradeSpeed=Velocidade de Pesquisa
Upgrades=Pesquisas
Upgrading=Pesquisando
Victory=Vitória
Video=Vídeo
VideoInfo=Informação do Vídeo
VisibleHUD=HUD Visível
WalkSpeed=Velocidade de Locomoção
WaitingHost=Esperando o servidor começar o jogo
# WaitingForPlayers=Wait at least for one more player!
Windowed=Modo Janela
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faq.megaglest.org to read how to setup your router
Yes=Sim
YouLose=Você perdeu!
YouWin=Você ganhou!

;-------------------------------- Intro Text Start
IntroText1=Construído sobre megaglest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Krazy Keet Games apresenta
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=um jogo livre de estratégia em tempo real
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=pt
NativeLanguageName=português
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

