; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Grafică 3D
3dAnd2dArt=Grafică 3D și 2D
2dArtAndWeb=Grafică 2D
Abort=Abandonare
About=Despre
Address=Adresă
AdvancedGameOptions=Opțiuni Avansate
AffectedUnits=Unități Afectate
AffectedUnitsFromAll=Unități afectate Din Toate
AffectedUnitsFromFoe=Unități afectate din Dușman
AffectedUnitsFromTeam=Unități afectate din Echipă
AffectedUnitsFromYourFaction=Unități afectate din Facțiunea ta
AI=IA
AISwitchTeamAcceptPercent=Procent acceptat de IA
AlreadyUpgraded=Deja Actualizat
All=Totul
allowMultiBoost=Permite Amplificare Multiplă
AllowNativeLanguageTechtree=Permite Techtrees Traduse
AllowObservers=Permite Observatori
AllowPlayerJoinTeam=Permite jucătorului [%s] să se alăture echipei tale (schimbând echipa # %d cu echipa # %d)?
AllowInGameJoinPlayer=Jucătorii se pot alătura jocului
AllowTeamUnitSharing=Unități de Echipă Partajate
AllowTeamResourceSharing=Resurse de Echipă Partajate
AmbientVolume=Volum Ambiental:
Amount=Valoare
AnimatedTilesetObjects=Obiecte tileste animate
Animation=Animație
Armor=Armură
Attack=Atac
AttackDistance=Rază de Acțiune
AttackSpeed=Viteză de Atac
AttackStopped=Atac oprit
AttackStrenght=Prejudiciu
Audio=Audio
AutoConfig=Auto configurare
AutoRefreshRate=Rata de Reîmprospătare Automată
AvailableServers=Servere Disponibile
BattleOver=Bătălia este încheiată
BlockPlayer=Blocare Jucător
BlockPlayerClear=Curăță Jucătorii Blocați
BlockPlayerServerMsg=Serverul a blocat temporar Adresa IP [%s] din acest joc.
Build=Construire
BuildSpeed=Viteză de construire
BuildingNoPlace=Construcția nu poate fi plasată acolo
BuildingNoReqs=Construcția nu satisface cerințele
BuildingNoRes=Nu există destule resurse pentru a produce construcții
Built=Construit
CameraModeSet=Modul de cameră stabilit la
CameraMoveSpeed=Viteză Mișcare Cameră
CanRepair=Se poate remedia
Cancel=Anulare
CancelDownloads=Anulează descărcarea(ile)
CancelDownloadsMsg=Jucătorul: %s a anulat toate fișierele de descărcare.
Canceled=Anulat
Chat=Chat
ChatMode=Modul chat
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Chat-ul rămâne activ
CheckSumGameLoadError=Eroare de verificare sumă, nu deți aceleași date ca și serverul
CheckSumGameLoadPlayer=Jucătorul cu eroare este:
CheckSumGameLoadClient=Sumă de verificare Client:
CheckSumGameLoadServer=Sumă de Verificare Server:
ClientLagDropping=DEBARASAREA %s, a depășit totalul maxim de ÎNTÂRZIERE a %f [timp = %f], ÎntârziereClient = %f [%f], se deconectează clientul.
ClientLagPausing=JOC TEMPORAR PUS ÎN PAUZĂ pentru %s, a depășit totalul maxim de ÎNTÂRZIERE a %f [timp = %f], ÎntârziereClient = %f [%f], se așteaptă clientul să ajungă...
ClientLagWarning=ATENȚIONARE ÎNTÂRZIERE pentru %s, ar putea depăși totalul maxim de ÎNTÂRZIERE a %f [timp = %f], ÎntârziereClient = %f [%f], ATENȚIONARE...
Closed=Închis
Command=Comandă
CommonCommand=Comandă comună
Connect=Conectare
Connecting=Se Conectează...
Connected=Conectat
ConnectedToServer=Conectat la server
ConnectionFailed=Conexiune eșuată
ConnectionTimedOut=Conexiunea a expirat la comunicarea cu serverul.
Consume=Consum
Control=Control
CouldNotConnect=Conexiune eșuată. Alege un alt Server.
Cpu=CPU
CpuEasy=CPU (Ușor)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Crează Echipă Nouă
CustomGame=Joc Personalizat
DataNotSynchedTitle=Următoarele date ale jocului sunt diferite:
DataNotSynchedMap=Harta diferă între client și server
DataNotSynchedTileset=Tileset diferă între client și server
DataNotSynchedTechtree=Techtree diferă între client și server
DataMissing=***lipsește***
DataMissingExtractDownload=Te rugăm să aștepți, jucătorul: %s extrage: %s
DataMissingExtractDownloadMod=Te rugăm să aștepți în timp ce extragem: %s
DataMissingMap=Jucătorului: %s îi lipsește harta: %s
DataMissingTileset=Jucătorului: %s îi lipsește tileset-ul: %s
DataMissingTechtree=Jucătorului: %s îi lipsește techtree: %s
DataMissingMapNowDownloading=Jucătorul: %s încearcă să descarce harta: %s
DataMissingTilesetNowDownloading=Jucătorul: %s încearcă să descarce tileset-ul: %s
DataMissingTechtreeNowDownloading=Jucătorul: %s încearcă să descarce techtree-ul: %s
DataMissingMapSuccessDownload=Jucătorul: %s a descărcat cu SUCCES harta: %s
DataMissingMapFailDownload=Jucătorul: %s a EȘUAT la descărcarea hății: [%s] folosind versiunea CURL [%s]
DataMissingTilesetSuccessDownload=Jucătorul: %s a descărcat cu SUCCES tileset-ul: %s
DataMissingTilesetFailDownload=Jucătorul: %s a EȘUAT la descărcarea tileset-ului: [%s] folosind versiunea CURL [%s]
DataMissingTechtreeSuccessDownload=Jucătorul: %s a descărcat cu SUCCES techtree-ul: %s
DataMissingTechtreeFailDownload=Jucătorul: %s a EȘUAT la descărcarea techtree-ul: [%s] folosind versiunea CURL [%s]
Deaths=Ucideri
Defaults=Implicite
Defeat=Înfrângeri
Deleting=Ștergere
Description=Descriere
Difficulty=Dificultate
Difficulty0=Foarte Ușor
Difficulty1=Ușor
Difficulty2=Mediu
Difficulty3=Dificil
Difficulty4=Foarte Dificil
Difficulty5=Nebunesc
Disabled=Dezactivat
# Disabled2=Disabled
Disable=Dezactivare
Disconnect=Deconectare
DisconnectNetorkPlayer=Deconectează un jucător
DisconnectNetorkPlayerIndex=Deconectează jucătorul #%d - %s
DisconnectNetorkPlayerIndexConfirm=Confirmi deconectarea jucătorului #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Notificare - Administratoul e atenționat să deconecteze jucătorul #%d - %s!
Discount=Reducere
DisplaySettingsChanged=Configurările de Afișare au fost Modificate
DownloadMissingMapQuestion=Descarcă harta:
DownloadMissingTilesetQuestion=Descarcă tileset-ul:
DownloadMissingTechtreeQuestion=Descarcă techtree-ul:
effectRadius=Amplificare estect Radius
Effects=Efecte de Amplificare:
EnableFTP=Activare transferuri fișiere FTP
EnableFTPServer=Activare Server FTP
EnableFTPServerInternetTilesetXfer=Transferă tileset-uri pe Internet
EnableFTPServerInternetTechtreeXfer=Transferă techtree-uri pe Internet
EnableObserverMode=Vizualizează Harta la Finalul Jocului
Enabled=Activat
EnableServerControlledAI=IA Controlată de Server
EnableSwitchTeamMode=Schimbă echipele
EnableVideos=Activează Redarea Video
EnableTextureCompression=Compresie Texturi
EnemyKills=Inamici Uciși
Ep=PE
EpCost=Cost PE
ErrorBindingPort=Eroare, nu se poate lega la portul de rețea
ErrorFromMasterserver=Eroare de la Serverul Principal
Exit=Ieșire
# ExitGameQuestion=Would you like to close the game?
# ExitGameMenu=Exit Current Game
# ExitBattleQuestion=Exit current game?
# ExitBattleServerQuestion=Exit current game? (this will end the game for all other connected players)
# ExitToRootMenu=Would you like to return to the main menu?
Explored=Explorat
Faction=Facțiune
FallbackCpuMultiplier=Multiplicator de înlocuitor IA
Fast=rapid
FieldAir=Aer
FieldLand=Pământ
Fields=Câmpuri
FileDownloadProgress=Jucător: %s progresul de descărcare pentru [%s] este %d %%
Filter=Filtrare:
# FilterMaxAnisotropy=Anisotropic filtering x:
FindLANGames=Găsește Jocuri în Rețea
FogOfWar=Fog of War
FontSizeAdjustment=Ajustări Font
FontSizeAdjustmentChanged=Ajustarea Fontului s-a Modificat
FTPServerPort=Port Server FTP
FTPServerDataPort=Porturi FTP Date Server
FreeCamera=Cameră Liberă
FxVolume=Volum Fx:
GameCamera=Cameră Joc
GameCancelledByUser=Jocul a fost anulat de utilizatorul de server.
GameDurationTime=Durată Joc
GameMaxConcurrentUnitCount=Unități Concurente Maxime
GameMenuTitle=Meniu Joc
GameSaved=Joc salvat în fișierul: %s
GameTotalEndGameConcurrentUnitCount=Unități Totale la Finalul Jocului
GameMusic=Muzică Joc
GameOver=Joc finalizat
GamePaused=Joc pus în pauză
GameResumed=Joc restabilit
GameSpeedSet=Viteza jocului stabilită la
GameSwitchPlayerToAI=Jucătorul #%d [%s] s-a deconectat, schimbând jucătorul cu modul de IA!
GameSwitchPlayerObserverToAI=Jucătorul #%d [%s] s-a deconectat, dar jucătorul a fost doar un observator!
GameTime=Joc:
GammaCorrection=Strălucire
GettingModlistFromMasterserver=Se primește lista de moduri de la serverul principal
# GroupAssignFailed=Couldn't assign unit(s) to Group!
Harvest=Recoltare
HarvestSpeed=Viteză de recoltare
HeadlessAdminRequiresMorePlayers=Trebui să ai cel puțin %d jucător(i) conectați pentru a porni jocul!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar:
# Healthbar2=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Indiciu:\n%s
CellHint=Indiciu celulă
HostGame=Jocul Gazdă
HostNotAcceptingDataConnections=Atenție: Gazda nu acceptă conexiunile de date ale jocului.
Hp=HP
Human=Om
IncompatibleVersion=Versiune Incompatibilă
Initializing=Inițializare
Install=Instalare
InvalidOrder=Ordinea este Invalidă
InvalidPosition=Poziția este Invalidă
IRCPeopleOnline=Persoane IRC Online:
Keyboardsetup=Configurare Tastatură
# KeyboardsetupL=Keyboard Setup
KeyboardsetupTest=Afișare test tastatură
Kills=Ucideri
JoinGame=Joc LAN
JoinInternetGame=Joc Internet
JoinOtherTeam=Alătură-te altei Echipe
JoinPlayerTeam=Alăturare jucător #%d - %s în Echipa: %d
JoinPlayerToCurrentGameWelcome=Jucătorul: %s s-a conectat la meniul jocului pentru a selecta o poziție de jucător.
JoinPlayerToCurrentGameSuccessDownload=Jucătorul: %s a descărcat cu SUCCES jocul salvat: %s
JoinPlayerToCurrentGameLaunch=Jucătorul: %s este pe cale să se alăture jocului, te rugăm să aștepți...
JoinPlayerToCurrentGameFailDownload=Jucătorul: %s a EȘUAT la descărcare jocului salvat: [%s] folosind versiunea CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Jucătorul: %s se alătură acum jocului.
Language=Limba:
LanIP=Adresă(e) IP LAN:
LinuxPort=Port Linux
Load=Încarcă
LoadGame=Încarcă Joc Salvat
LoadGameMenu=Încarcă Jocuri Salvate
LuaDisableSecuritySandbox=Dezactivează scriptul Lua pentru Securitatea Mediului de Testare
LuaDisableSecuritySandboxWarning=Activând acestă setare, va permite scripturile lua ce au un conținut de comportament potențial periculos, ești sigur că vrei să permiți acest lucru?
MaxMarkerCount=Nu poți adăuga mai multe marcaje, numărul maxim permis este:
ModCenter=Mod Centru
GameHost=Server Gazduire
NoDownload=Fără Descărcare
NoSavedGames=Nici un joc salvat găsit.
Save=Salvează
SavedGames=Jocuri Salvate
SaveGame=Salvează Jocul Curent
SavegameInfo=Informații despre jocul selectat
SelectionType=Tip selecție unitate:
SettingsSaved=Configurări Salvate
ShadowIntensity=Intensitate Umbră
Delete=Șterge
NothingSelected=Nu s-a selectat nimic.
LeftAt=Jucătorul a plecat la:
Limits=Limite:
LoadGameDeletingFile=Se încearcă ștergerea fișierului: '%s'
LoadGameLoadingFile=Se încearcă încărcarea fișierului: '%s'
SavedGameBadVersion=Versiunea salvată a jocului nu se potrivește cu versiunea aplicației tale:\n[%s] --> [%s]
LoadSavedGameInfo=Harta: %s\nTileset: %s\nTech: %s\nScenariu: %s\n# jucători: %d\nFacțiune: %s
LoadedSpeed=Viteza Încărcată
Loading=Încărcare
LocalTime=Local:
LogScreenCoreDataLoading=Date nucleu
LogScreenGameLoading=Joc
LogScreenGameLoadingCreatingAIFaction=Se crează IA pentru facțiunea %d
LogScreenGameLoadingCreatingRainParticles=Se crează sistemul de particule de ploaie
LogScreenGameLoadingCreatingSnowParticles=Se crează sistemul de particule de ninsoare
LogScreenGameLoadingInitRenderer=Se inițializează interpretatorul
LogScreenGameLoadingWaitForNetworkPlayers=Se așteaptă jucătorii din rețea
LogScreenGameLoadingStartingMusic=Se pornește muzica facțiunii
LogScreenGameLoadingStartingAmbient=Se pornește muzica ambientală pentru vreme
LogScreenGameLoadingLaunchGame=Se lansează jocul
LogScreenGameLoadingFactionType=Tipul facțiunii: %s
LogScreenGameLoadingUnitType=Tipul unității: %s
LogScreenGameLoadingUnitTypeSkills=Tip unitate: %s - aptitudini: %d
LogScreenGameLoadingResourceType=Tip resurse. %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Debarasare Tech tree
LogScreenGameLoadingUpgradeType=Tip Actualizare: %s
LogScreenGameUnLoadingMapCells=Debarasarea Celule
LogScreenGameUnLoadingMap=Debarasare Hartă
LogScreenGameLoadingHeightmap=Computări HartăSuperioară
LogScreenGameUnLoadingMiniMap=Mini Hartă
LogScreenGameLoadingScenario=Scenariu: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Debarasare Lume
LogScreenGameLoadingStateCells=Stare celule
LogScreenGameLoadingFactionTypes=Tipuri facțiuni
LogScreenGameLoadingMinimapSurface=Computare suprafață mini-hartă
LogScreenGameLoadingGenerateGameElements=Generare elemente
Map=Hartă
MapFilter=Filtru Hartă
MapTitle1=Hartă
MapTitle2=Jucători
MarkCell=Marcare Poziție Hartă
UnMarkCell=Eliminare Marcaj
MasterServerMissing=Configurației tale îi lipsește o înregistrare a serverului principal
MaxFilterAnisotropy=Filtru Antistropic Max
MaxLights=Max lumini:
MaxLoad=Max încărcare
MaxPlayers=Max de jucători
MaxUnitCount=Total Maxim de Unități
MeetingPoint=Punct de Întâlnire
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programare
MegaglestProgramming=Programare MegaGlest
MGBuildDateTime=Data/Ora de Creare
MGGameCountry=țara
MGGameStatus=Status
MGGameTitle=Titlu
MGGameSlots=Sloturi
MGGameSlotsFull=Joc Plin
MGGameIP=Adrese IP Server
MGGameStatus0=Acceptare jucători
MGGameStatus1=Joc plin, pornirea jocului în așteptare
MGGameStatus2=Joc în progres
MGGameStatus3=Joc finalizat
MGJoinGameSlots=Alăturare în Joc
MGPlatform=Platformă
MGVersion=Versiune
Misc=Diverse

MismatchedFactions=Următoarele facțiuni sunt sunt nepotrivite:
MismatchedFactionsMissing=(lipsește)
MismatchedFactionsExtra=(extra)

ModLocalRemoteMismatch=Modul local [%s] nu este la fel ca și\nversiunea de pe server, înlocuiești modul local cu versiune de pe server?
ModErrorGettingServerData=Eroare la preluarea datelor de pe serverul principal: %s
ModRequires7z=** Atenție ** - Trebuie să ai instalat programul gratuit 7z ipentru a descărca și instala suplimentele de moduri.
ModDownloadInProgressCancelQuestion=În prezent ai: %d fișiere în descărcare,părăsești și abandonezi această descărcare?
ModDownloading=Se descarcă

ModTechAlreadyInstalled=Ai deja tech-ul: %s instalat.
ModSelectTechToInstall=Întâi trebuie să selectezi ce tech vrei să instalezi.
ModRemoveTechConfirm=Ești sigur că vrei să elimini tech-ul: %s ?
ModCannotRemoveTechNotInstalled=Nu ai instalat tech-ul %s, eliminarea s-a anulat.
ModSelectTechToRemove=Întâi trebuie să selectezi tech-ul de eliminat.
ModDownloadTechSuccess=S-a descărcat cu SUCCES tech-ul: %s
ModDownloadTechFail=S-a EȘUAT descărcarea tech-ului: [%s] folosind versiunea CURL [%s] [%s]

ModTilesetAlreadyInstalled=Ai deja instalat tileset-ul: %s
ModSelectTilesetToInstall=Întâi trebuie să selectezi ce tileset vrei să instalezi.
ModRemoveTilesetConfirm=Ești sigur că vrei să elimini tileset-ul: %s ?
ModCannotRemoveTilesetNotInstalled=Nu ai instalat tileset-ul %s, eliminarea s-a anulat.
ModSelectTilesetToRemove=Întâi trebuie să selectezi tileset-ul de eliminat.
ModDownloadTilesetSuccess=S-a descărcat cu SUCCES tileset-ul: %s
ModDownloadTilesetFail=S-a EȘUAT descărcarea tileset-ului: [%s] folosind versiunea CURL [%s] [%s]

ModMapAlreadyInstalled=Ai deja instalată harta: %s
ModSelectMapToInstall=Întâi trebuie să selectezi ce hartă vrei să instalezi.
ModRemoveMapConfirm=Ești sigur că vrei să elimini harta: %s ?
ModCannotRemoveMapNotInstalled=Nu ai instalat harta %s, eliminarea s-a anulat.
ModSelectMapToRemove=Întâi trebuie să selectezi harta de eliminat.
ModDownloadMapSuccess=S-a descărcat cu SUCCES harta: %s
ModDownloadMapFail=S-a EȘUAT descărcarea hărții: [%s] folosind versiunea CURL [%s] [%s]

ModScenarioAlreadyInstalled=Ai deja scenariul: %s instalat.
ModSelectScenarioToInstall=Întâi trebuie să selectezi ce scenariu vrei să instalezi.
ModRemoveScenarioConfirm=Ești sigur că vrei să elimini scenariul: %s ?
ModCannotRemoveScenarioNotInstalled=Nu ai instalat scenariul %s, eliminarea s-a anulat.
ModSelectScenarioToRemove=Întâi trebuie să selectezi sceanriul de eliminat.
ModDownloadScenarioSuccess=S-a descărcat cu SUCCES harta: %s
ModDownloadScenarioFail=S-a EȘUAT descărcarea scenariului: [%s] folosind versiunea CURL [%s] [%s]

ModInstalled=Instalat
ModAvailable=Disponibil
ModOnlyLocal=Nu se află pe server
ModHasConflict=Diferit pe server

Mods=Moduri Joc
Morph=Metamorfoză
MorphNoReqs=solicitările pentru metamorfoză nu sunt satisfăcute
MorphNoRes=Nu sunt destule resurse pentru a metamorfoza unitatea
MorphSpeed=Viteză de Metamorfozare
MouseScrollsWorld=Mouse-ul mișcă camera
Move=Miscă
MultiPlayer=Cu mai mulți jucători:
MusicVolume=Volum Muzică:
Network=Rețea
NetworkCpuEasy=CPU de Rețea Ușor
NetworkCpu=CPU Rețea
NetworkCpuUltra=CPU de Rețea Ultra
NetworkCpuMega=CPU de Rețea Mega
NetworkFramePeriod=Rețeaua Trimite SumăCadre
NetworkGameClientLoadStatus=Se așteaptă rețeaua: %lld secunde trecute (timp max de așteptare: %d secunde)
NetworkGameServerLoadStatus=Se așteaptă rețeaua: %lld secunde trecute (timp max de așteptare: %d secunde)
NetworkGameStatusWaiting=Se așteaptă jucătorii: %s
NetworkPauseGameForLaggedClients=Pauză pentru Clienții Întârziați
NetworkSlotUnassignedErrorUI=Nu se poate porni jocul. Unul sau mai mulți jucători nu se află într-un slot de joc în rețea!
NetworkSlotUnassignedError=Nu se poate porni jocul. Unul sau mai mulți jucători nu se află într-un slot de joc în rețea!
NetworkUnassigned=Jucătorul nu dispune de un slot deschis
NetworkSlotNoHumanErrorUI=Nu se poate porni jocul. Jucătorul gazdă nu este într-un slot de joc admin sau uman!
NetworkSlotNoHumanError=Nu se poate porni jocul. Jucătorul gazdă nu este într-un slot de joc admin sau uman!
NewGame=Joc Nou
No=Nu
NoServerVisitChat=Fără Server? Vizitează chat-ul
NotConnected=Neconectat
Notice=Notificare
None=Nimic
NonStandardPort=Port Non Standard
Normal=normal
Observer=Observator
Off=Oprit
Ok=Ok
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Info OpenGL
OpenGlVersion=Versiunea OpenGL
OpenGlRenderer=Renderer OpenGL
OpenGlVendor=Furnizor OpenGL
OpenGlMaxLights=Max Lumini OpenGL
OpenGlMaxTextureSize=Dimensiune Max Textură OpenGL
OpenGlMaxTextureUnits=Unități Max de Textură OpenGL
OpenGlModelviewStack=Stivă de VizualizareModel OpenGL
OpenGlProjectionStack=Stivă de Proiecție OpenGL
OpenGlExtensions=Extensii OpenGL
OpenGlPlatformExtensions=Extensii Platformă OpenGL
Options=Opțiuni
OrdersOnQueue=Comenzi în așteptare
PathFinderType=Tip de Identificator Cale
PathFinderTypeRegular=Regulat
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Pauză/Restabilire Joc
Play=Joacă
PlayNow=Joacă acum!
Player=Jucător
PlayerDisconnected=Jucătorul %s, a fost deconectat din joc.
PlayerFaction=Facțiunea Jucătorului
PlayerLeftGame=a ales să părăsească jocul!
Playername=Nume jucător:
PlayerNameNotSetTitle=Atenție: Numele jucătorului nu este stabilit
PlayerNameNotSetPrompt=Nu ai stabilit încă un nume de jucător!\n\nStabilește-ți numele de jucător acum din:\nMeniu principal -> Opțiuni.
PlayerStatusSetup=Nu e gata
PlayerStatusBeRightBack=Revin imediat
PlayerStatusReady=Gata
PlayerSwitchedTeam=Jucătorul %s s-a schimbat din echipa # %d în echipa# %d.
PlayerSwitchedTeamDenied=Jucătorului %s i-a fost respinsă solicitarea de a-și schimba echipa # %d ăn echipa# %d.
PleaseWaitCalculatingCRC=Te rugăm să aștepți cât timp se Calculează CRC-urile!
PleaseWait=Te rugăm să aștepți...
Port=Port
PressEnterToChat=Apasă pe enter pentru chat
PrivacyPlease=Activează Confidențialitatea\n(ascunde țara, etc)
Produce=Produce
Producing=Producere
ProductionSpeed=Viteză de Producere
Programming=Programare
Projected=Proiectat
PublishServer=Publicare pe Serverul principal?
PublishServerExternalPort=Port Extern #
PublishDisabled=(dezactivare publicare)
Question=Întrebare
QuitGame=Alege părăsirea jocului!
RainEffectMenuGame=Efect Ploaie (Meniu/Joc)
Random=Aleator
ReactionSpeed=Viteză de Reacție
RefreshList=Reîmprospătare Listă
Regeneration=Regenerare
ReloadLastGameSettings=Reîncarcă Ultimele Configurări
Remove=Elimină
Repair=Repară
RepairSpeed=Viteză de Reparare
Reqs=Solicitări
RestartNeeded=Repornirea este necesară pentru modificări.
Resolution=Rezoluție:
ResolutionChanged=Rezoluție modificată!
Resources=Resurse
ResourcesHarvested=Resurse recoltate
Result=Rezultat
Return=Revenire
Scenario=Scenariu
ScenarioTitle1=Scenarii
Score=Scor
ScreenShotFileType=Formatul fișierului de Captură Ecran
ScreenshotSavedTo=Captura de Ecran va fi salvată în: %s
ScreenShotConsoleText=Afișare 'Captură de Ecran salvată'
Server=Server
ServerPort=Port Server #
ServerType=Tip Server
ServerTypeFound=Jocuri Găsite
ServerTypeNew=Nou
ServerTypePrevious=Anterior
ShadowMapping=Cartografiere Umbră
Shadows=Umbre:
ShadowTextureSize=Dimensiunea Textură Umbră:
ShowMapPreview=Previzualizare Hartă
ShowNextHint=Următorul indiciu
ShowUnitParticles=Particule Unitate:
ShowTilesetParticles=Particule Tileset:
Sight=Orizont
SinglePlayer=Cu un jucător:
Size=Dimensiune
Slow=lent
SomeOrdersFailed=Unele comenzi nu au putut fi date
SoundAndMusic=Sunet și muzică
# SoundAndMusic2=Sound and music:
SplashRadius=Rază Stropi
StandardPort=Port Implicit
StartingToUpgrade=Pornire actualizare
Stop=Stop
Store=Stocare
SystemUser=Mesaj Sistem
SwitchTeams=Schimbă Echipele
# TagDesc=Tag:
Team=Echipă
TechTree=Tech tree
TechTitle1=Tech Tree
TechTitle2=Facțiuni
Textures3D=Texturi 3D:
Tileset=Tileset
TilesetTitle1=Tileset-uri
# Time=Time
TimeDisplay=Afișează timpul real și cel de joc
TimeoutWaitingForClients=A expirat așteptarea clienților.
TimeoutWaitingForServer=A expirat așteptarea serverului.
TimeoutWaitingForMessage=A expirat așteptarea mesajului.
# TimeSteps=Time steps
Tip=Indiciu
ToSwitchOffMusicPress=Pentru a opri muzica pe timpul așteptării ca clienții să apese

CustomTranslation=Traducere Avansată
TransifexGetLanguageFiles=Descarcă de pe transifex
TransifexDeleteLanguageFiles=Șterge fișierele descărcate
TransifexUserName=Utilizator Transifex:
TransifexPwd=Parola Transifex:
TransifexI18N=Cod Limbă Transifex:
TransifexDownloadSuccess=Fișierele cu traduceri au fost descărcate cu succes.
TransifexDeleteSuccess=Fișierele de traducere au fost eliminate cu succes.

Tutorial=Ghid
UnitAddedToProductionQueue=Unitate adăugată la coada producției
UnitNoPlace=Unitatea nu poate fi plasată
UnitNoReqs=Unitatea nu satisface cerințele
UnitNoRes=Nu există destule resurse pentru a produce unitatea
UnitReady=Unitate pregătită
UnitsProduced=Unități produse
UnitType=Tip unitate:
Upgrade=Actualizare
# UpgradeFinished=Upgrade finished
UpgradeNoReqs=Actualizarea nu satisface cerințele
UpgradeNoRes=Nu există destule resurse pentru a face o actualizare
UpgradeSpeed=Viteză actualizare
Upgrades=Actualizări
Upgrading=Se actualizează
Victory=Victorie
Video=Video
VideoInfo=Informații Video
VisibleHUD=HUD Vizibil
WalkSpeed=Vizeză de mers
WaitingHost=Se așteaptă ca serverul să lanseze jocul
# WaitingForPlayers=Wait at least for one more player!
Windowed=În fereastră
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faq.megaglest.org to read how to setup your router
Yes=Da
YouLose=Ai pierdut!
YouWin=Ai câștigat

;-------------------------------- Intro Text Start
IntroText1=Construit pe platforma MegaGlest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Krazy Keet Games prezintă
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=un soft gratuit pentru jocuri de strategie în timp real
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=ro
NativeLanguageName=Română
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

