; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=3D dizayn
3dAnd2dArt=3D and 2D dizayn
2dArtAndWeb=2D dizayn
Abort=Bekor qilish
About=O‘yin haqida
Address=Manzil
AdvancedGameOptions=Qo‘shimcha sozlamalar
AffectedUnits=Ta’siri:
AffectedUnitsFromAll=Barcha buzilgan qismlar
AffectedUnitsFromFoe=Dushmanning zarar ko‘rgan qismlari
AffectedUnitsFromTeam=Guruhdan zarar ko‘rgan qismlar
AffectedUnitsFromYourFaction=Fraksiyangizdagilarning zarar ko‘rgan qismlari
AI=Sun’iy intellekt
AISwitchTeamAcceptPercent=AL foizi
AlreadyUpgraded=Allaqachon takomillashtirilgan
All=Hamma
allowMultiBoost=Ko‘plab kuchayishga ruxsat berish
AllowNativeLanguageTechtree=Tarjima qilingan texnologik daraxtlarga ruxsat berish
AllowObservers=Kuzatuvchilarga ruxsat\n_ _ _ berish
AllowPlayerJoinTeam=O‘yinchiga [%s] guruhingizga qo‘shilishga ruxsat berish (guruhdan# %d guruhga# %d o‘tishiga ruxsat berasizmi)?
AllowInGameJoinPlayer=O‘yinchilar o‘yinga qo‘shilishlari mumkin.
AllowTeamUnitSharing=Bo‘lishilgan guruh qismlari
AllowTeamResourceSharing=Bo‘lishilgan guruh manbalari
AmbientVolume=Atrof-muhit tovushi:
Amount=Miqdori
AnimatedTilesetObjects=Animatsiyalangan joylashuv obyektlari:
Animation=Animatsiya
Armor=Qurol-yarog‘lar
Attack=Hujum
AttackDistance=Oraliq
AttackSpeed=Hujum tezligi
AttackStopped=Hujum to‘xtatildi
AttackStrenght=Buzilish
Audio=Audio
AutoConfig=Avtomoslash
AutoRefreshRate=Avtomatik yangilash oralig‘i
AvailableServers=Mavjud serverlar
BattleOver=Jang tugadi
BlockPlayer=O‘yinchini bloklash
BlockPlayerClear=Bloklangan o‘yinchilar ro‘yxatini tozalash
BlockPlayerServerMsg=Server ushbu o‘yindagi IP manzilni [%s] vaqtincha blokladi.
Build=Qurish
BuildSpeed=Qurish tezligi
BuildingNoPlace=Bu yerda binoni qurib bo‘lmaydi
BuildingNoReqs=Bino talablarga javob bermaydi
BuildingNoRes=Binoni qurish uchun manbalar yetmaydi
Built=Qurildi
CameraModeSet=Kamera rejimi o‘rnatildi:
CameraMoveSpeed=Kamera siljish tezligi:
CanRepair=Tuzata oladi
Cancel=Bekor qilish
CancelDownloads=Yuklab olishni bekor qilish
CancelDownloadsMsg=%s nomli o‘yinchi barcha yuklab olishlarni bekor qildi.
Canceled=Bekor qilindi
Chat=Chat
ChatMode=Chat rejimi
ChatModeDisabledToAvoidCheating=Aldashdan qochish uchun chat rejimi o‘chirib qo‘yildi
ChatStaysActive=Chat faolligicha qolmoqda:
CheckSumGameLoadError=Tekshiruv summasida xatolik. Sizdagi ma’lumotlar serverdagi bilan bir xil emas
CheckSumGameLoadPlayer=Foydalanuvchidagi xatolik:
CheckSumGameLoadClient=Mijoz tekrshiruv summasi:
CheckSumGameLoadServer=Server tekshiruv summasi:
ClientLagDropping=Tashlangan %s, maksimal ruxsat berilgan %f [time = %f] LAG miqdoridna oshib ketdi, clientLag = %f [%f], mijoz bilan aloqa uzilmoqda.
ClientLagPausing=%s uchun o‘yin vaqtincha to‘xtatilmoqda, maksimal ruxsat berilgan %f [time = %f] LAG miqdori oshib ketdi, clientLag = %f [%f], tutish uchun mijoz kutilmoqda...
ClientLagWarning=%s uchun LAG ogohlantirish, maksimal ruxsat berilgan %f [time = %f] lag miqdori oshib ketgan bo‘lishi mumkin, clientLag = %f [%f], DIQQAT...
Closed=Yopiq
Command=Buyruq
CommonCommand=Umumiy buyruq
Connect=Ulanish
Connecting=Ulanmoqda...
Connected=Ulandi
ConnectedToServer=Serverga ulangan
ConnectionFailed=Ulanish muvaffaqiyatsiz tugadi
ConnectionTimedOut=Serverga bog‘lanish uchun ulanish vaqti o‘tib ketdi.
Consume=Iste’mol
Control=Boshqarish
CouldNotConnect=Ulanmdi. Boshqa serverni tanlang.
Cpu=Kompyuter
CpuEasy=Kompyuter (Oson)
CpuMega=Kompyuter (Mega)
CpuUltra=Kompyuter (Ultra)
CreateNewTeam=Yangi guruh yaratish
CustomGame=O‘yin tuzish
DataNotSynchedTitle=Quyidagi o‘yin ma’lumotlari farq qiladi:
DataNotSynchedMap=Server va mijoz orasidagi xarita farq qiladi
DataNotSynchedTileset=Mijoz va server o‘rtasidagi "joylashuv" turlicha
DataNotSynchedTechtree=Mijoz va server o‘rtasidagi texnologik daraxt turlicha
DataMissing=***yo‘q***
DataMissingExtractDownload=Kutib turing, foyrdalanuvchi: %s ajratmoqda: %s
DataMissingExtractDownloadMod=Ajratib bo‘lingunga qadar kutib turing: %s
DataMissingMap=%s nomli o‘yinchida xarita yo‘q: %s
DataMissingTileset=%s nomli o‘yinchida "joylashuv" yo‘q: %s
DataMissingTechtree=%s nomli o‘yinchida texnologik daraxt yo‘q: %s
DataMissingMapNowDownloading=%s nomli o‘yinchi xaritani yuklab olishga urinmoqda: %s
DataMissingTilesetNowDownloading=%s nomli o‘yinchi joylashuvni yuklab olishga urinmoqda: %s
DataMissingTechtreeNowDownloading=%s nomli o‘yinchi texnologik daraxtni yuklab olishga urinmoqda: %s
DataMissingMapSuccessDownload=%s nomli o‘yinchi xaritani yuklab oldi: %s
DataMissingMapFailDownload=%s nomli o‘yinchi xaritani CURL [%s] versiyadan foydalanib yuklab ololmadi: %s
DataMissingTilesetSuccessDownload=%s nomli o‘yinchi joylashuvni yuklab oldi: %s
DataMissingTilesetFailDownload=%s nomli o‘yinchi [%s] joylashuvini [%s] CURL versiyasidan foydalanib yuklab ololmadi
DataMissingTechtreeSuccessDownload=%s nomli o‘yinchi texnologik daraxtni yuklab oldi: %s
DataMissingTechtreeFailDownload=%s nomli foydalanuvchi [%s] texnologik daraxtini [%s] CURL versiyadan foydalanib yuklab ololmadi
Deaths=O‘limlar soni
Defaults=Standart
Defeat=Mag‘lubiyat
Deleting=O‘chirish
Description=Ta'rifi
Difficulty=Qiyinligi
Difficulty0=Juda oson
Difficulty1=Oson
Difficulty2=O'rtacha
Difficulty3=Qiyin
Difficulty4=Juda qiyin
Difficulty5=O‘ta qiyin
Disabled=O‘chirb qo‘yildi
Disabled2=O‘chirib qo‘yildi
Disable=O‘chirish
Disconnect=Aloqani uzish
DisconnectNetorkPlayer=O‘yinchi bilan aloqani uzish
DisconnectNetorkPlayerIndex=#%d - %s nomli o‘yinchi bilan aloqani uzish
DisconnectNetorkPlayerIndexConfirm=#%d - %s nomli o‘yinchi uchun aloqani uzish bekor qilinsinmi?
DisconnectNetorkPlayerIndexConfirmed=Eslatma - Admin #%d - %s nomli o‘yinchini aloqani uzish uchun ogohlantirmoqda!
Discount=Chegirma
DisplaySettingsChanged=Ekran sozlamalari o‘zgartirildi
DownloadMissingMapQuestion=Xaritani yuklab olish:
DownloadMissingTilesetQuestion=Joylashuvni yuklab olish:
DownloadMissingTechtreeQuestion=Texnologik daraxtni yuklab olish:
effectRadius=Kuchaytirish effekti radiusi
Effects=Kuchaytirish effekti:
EnableFTP=FTP fayl o‘tkazmalarini yoqib qo‘yish
EnableFTPServer=FTP serverni yoqish:
EnableFTPServerInternetTilesetXfer=Internet orqali joylsahuvni ko‘chirish:
EnableFTPServerInternetTechtreeXfer=Internet orqali texnologik daraxtni ko‘chirish:
EnableObserverMode=O‘yin so‘nggida xarita ko‘rsatilsin
Enabled=Yoqildi
EnableServerControlledAI=Server sun’iy intellektni boshqardi
EnableSwitchTeamMode=Guruhlarni o‘zgartirish
EnableVideos=Videoni boshqarishni yoqib qo‘yish
EnableTextureCompression=Teksturani siqish:
EnemyKills=O‘ldirilgan dushmanlar
Ep=EP
EpCost=EP narxi
ErrorBindingPort=Xato: tarmoq portiga bog‘lab bo‘lmaydi
ErrorFromMasterserver=Master serverdan xatolik
Exit=Chiqish
ExitGameQuestion=O‘yinni yopishni xohlaysizmi?
ExitGameMenu=Joriy o‘yindan chiqish
ExitBattleQuestion=Joriy o‘yindan chiqishni xohlaysizmi?
ExitBattleServerQuestion=Joriy o‘yindan chiqasizmi? (buning natijasida barcha boshqa ulangan o‘yinchilar uchun ham o‘yin to‘xtaydi)
ExitToRootMenu=Asosiy menyuga qaytishni xohlaysizmi?
Explored=O‘rganildi
Faction=Fraksiya
FallbackCpuMultiplier=Sun’iy intellektni almashtirgan\n_ _ _ _ _ _ _ _ multipleyer
Fast=tez
FieldAir=Havo
FieldLand=Yer
Fields=Maydonlar
FileDownloadProgress=O‘yinchi: %s - [%s] uchun yuklash jarayoni: %d %%
Filter=Filter:
FilterMaxAnisotropy=Anisotropik x filterlash:
FindLANGames=Mahalliy tarmoqdagi o‘yinlarni topish
FogOfWar=Jang tumani
FontSizeAdjustment=Shriftni moslash:
FontSizeAdjustmentChanged=Shrift moslamasi o‘zgartirildi
FTPServerPort=FTP server porti:
FTPServerDataPort=FTP server ma’lumot portlari:
FreeCamera=Erkin kamera
FxVolume=Fx balandligi:
GameCamera=O‘yin kamerasi
GameCancelledByUser=O‘yin server foydalanuvchisi tomonidan bekor qilindi.
GameDurationTime=O‘yin davomiyligi
GameMaxConcurrentUnitCount=Maksimal raqobat qismlari
GameMenuTitle=O'yin menyusi
GameSaved=O'yin faylga saqlangan: %s
GameTotalEndGameConcurrentUnitCount=O‘yin tugashidagi jami qismlar
GameMusic=O'yin musiqasi
GameOver=O‘yin tugatildi.
GamePaused=O‘yin vaqtincha to‘xtatildi
GameResumed=O‘yin davom ettirildi
GameSpeedSet=O‘yin tezligi:
GameSwitchPlayerToAI=#%d [%s] nomli o‘yinchi aloqani uzdi, chunki o‘yinchini sun’iy entellekt rejimiga o‘zgartirdi!
GameSwitchPlayerObserverToAI=#%d [%s] nomli o‘yinchi aloqani uzdi. Ammo o‘yinchi endi faqat kuzatmoqda!
GameTime=O'yin:
GammaCorrection=Yorqinlik:
GettingModlistFromMasterserver=Masterserverdan mod ro‘yxatini olish
GroupAssignFailed=Qismlarni guruhga biriktirib bo‘lmadi!
Harvest=Hosil yig‘ish
HarvestSpeed=Hosil yig‘ish tezligi
HeadlessAdminRequiresMorePlayers=O‘yinni boshlashingiz uchun kamida %d ta o‘yinchi ulanishi kerak!
HeadlessServerDoesNotHaveMap=Boshsiz serverda xarita yo‘q va keyingi xaritaga o‘tdi.
Healthbar=Sog‘liqni ko‘rsatish qatori:
Healthbar2=Sog‘liqni ko‘rsatish qatori
HealthbarsAlways=Doimo
HealthbarsFactionDefault=Standart fraksiya
HealthbarsOff=O‘chirib qo‘yish
HealthbarsIfNeeded=Agar zarur bo‘lsa
HealthbarsSelected=Agar tanlangan bo‘lsa
HealthbarsSelectedOrNeeded=Agar tanlangan yoki zarur bo‘lsa
Hint=Maslahat:\n%s
CellHint=Maslahat katakchasi
HostGame=O‘yin hosti
HostNotAcceptingDataConnections=Diqqat: host o‘yin ma’lumotlari uchun ulanishga ruxsat bermayapti.
Hp=Ot kuchi
Human=Odam
IncompatibleVersion=Mos kelmaydigan versiya
Initializing=Boshlanmoqda
Install=O'rnatish
InvalidOrder=Noto‘g‘ri buyruq berdingiz
InvalidPosition=Noto‘g‘ri joylashuvni ko‘rsatdingiz
IRCPeopleOnline=IRC kanaldagi onlayn odamlar:
Keyboardsetup=Klav-rani sozlash
KeyboardsetupL=Klaviaturani moslash
KeyboardsetupTest=Klaviaturani sinash oynasi
Kills=O‘ldirishlar
JoinGame=Tarmoqda o‘ynash
JoinInternetGame=Internetda o‘ynash
JoinOtherTeam=Boshqa guruhga qo‘shilish
JoinPlayerTeam=%d guruhidagi #%d - %s nomli o‘yinchini qo‘shish
JoinPlayerToCurrentGameWelcome=O‘yinchi: %s o‘yin zaliga o‘yinchining holatini tanlash uchun ulandi.
JoinPlayerToCurrentGameSuccessDownload=O‘yinchi: %s saqlangan o‘yinni yuklab oldi: %s
JoinPlayerToCurrentGameLaunch=Foydalanuvchi: %s o‘yinga qo‘shilish arafasida, kutib turing...
JoinPlayerToCurrentGameFailDownload=O‘yinchi: %s saqlangan o‘yinni yuklay olmadi: [%s] CURL [%s] versiyadan foydalanmoqda
JoinPlayerToCurrentGameLaunchDone=O‘yinchi: %s o‘yinga hozir qo‘shilmoqda.
Language=Til:
LanIP=LAN IP manzil(lar):
LinuxPort=Linux porti
Load=Yuklash
LoadGame=O‘yinni yuklash
LoadGameMenu=O‘yinlarni yuklash
LuaDisableSecuritySandbox=Lua skript xavfsizlik sinov rejimini o‘chirib qo‘yish:
LuaDisableSecuritySandboxWarning=Ushbu parametrni yoqsangiz, lua skriptiga ruxsat beradi. U esa o‘ta xavfli xususiyat. Unga ruxsat berishni xohlaysizmi?
MaxMarkerCount=Siz yana marker qo‘sha olmaysiz, maksimal ruxsat berigani:
ModCenter=Mod markaz
GameHost=Host server
NoDownload=Yuklab olinmagan
NoSavedGames=Saqlangan o'yinlar topilmadi.
Save=Saqlash
SavedGames=Saqlangan o'yinlar
SaveGame=Joriy o'yinni saqlash
SavegameInfo=Tanlangan o'yin haqida ma'lumot
SelectionType=Qismni tanlash turi:
SettingsSaved=Sozlamalar saqlandi
ShadowIntensity=Soya zichligi
Delete=O'chirish
NothingSelected=Hech narsa tanlanmadi.
LeftAt=O‘yinchi chiqib ketdi
Limits=Cheklovlar:
LoadGameDeletingFile='%s' faylini o‘chirishga urinilmoqda
LoadGameLoadingFile='%s' faylini yuklashga urinilmoqda
SavedGameBadVersion=Saqlangan o‘yin versiyasi ilova dasturingiz versiyasiga to‘g‘ri kelmayapti:\n[%s] --> [%s]
LoadSavedGameInfo=Xarita: %s\nKataklar jamlanmasi: %s\nTexniklar: %s\nSsenariy: %s\n# o‘yinchi: %d\nFraksiya: %s
LoadedSpeed=Yuklash tezligi
Loading=Yuklanmoqda
LocalTime=Joriy vaqt:
LogScreenCoreDataLoading=Asosiy ma’lumotlar
LogScreenGameLoading=O‘yin
LogScreenGameLoadingCreatingAIFaction=%d fraksiyasi uchun sun’iy intellekt yaratilmoqda
LogScreenGameLoadingCreatingRainParticles=Yomg‘ir zarrachalari tizimi yaratilmoqda
LogScreenGameLoadingCreatingSnowParticles=Qor zarrachalari tizimi yaratilmoqda
LogScreenGameLoadingInitRenderer=Renderlagich ishga tushirilmoqda
LogScreenGameLoadingWaitForNetworkPlayers=Tarmoqdagi o‘yinchilar kutilmoqda
LogScreenGameLoadingStartingMusic=Fraksiya musiqasi boshlanmoqda
LogScreenGameLoadingStartingAmbient=Atrof-muhit ob-havosi musiqasi boshlanmoqda
LogScreenGameLoadingLaunchGame=O‘yin ishga tushirilmoqda
LogScreenGameLoadingFactionType=Fraksiya turi: %s
LogScreenGameLoadingUnitType=Qism turi: %s
LogScreenGameLoadingUnitTypeSkills=Qism turi: %s - bilimlar: %d
LogScreenGameLoadingResourceType=Manba turi: %s
LogScreenGameLoadingTechtree=TechTree: %s
LogScreenGameUnLoadingTechtree=Yog‘ochlarga ishlov berish texnikasi tushirilmoqda
LogScreenGameLoadingUpgradeType=Takomillashish turi: %s
LogScreenGameUnLoadingMapCells=Kataklar tushirilmoqda
LogScreenGameUnLoadingMap=Xarita tushirilmoqda
LogScreenGameLoadingHeightmap=Xarita balandligini hisoblash
LogScreenGameUnLoadingMiniMap=Mini xarita
LogScreenGameLoadingScenario=Ssenariy: %s
LogScreenGameLoadingTileset=Joylashuv: %s
LogScreenGameUnLoadingTileset=Joylashuv
LogScreenGameUnLoadingWorld=Dunyo tushirilmoqda
LogScreenGameLoadingStateCells=Katklar holati
LogScreenGameLoadingFactionTypes=Fraksiya turlari
LogScreenGameLoadingMinimapSurface=Kichik xarita yuzasini hisoblash
LogScreenGameLoadingGenerateGameElements=Elementlarni yaratish
Map=Xarita
MapFilter=Xarita filteri
MapTitle1=Xaritalar
MapTitle2=O‘yinchilar
MarkCell=Xarita holatini xatcho‘pga qo‘shish
UnMarkCell=Xatcho‘pni o‘chirish
MasterServerMissing=Sizning konfiguratsiyangiz masterserverga kiritilmagan.
MaxFilterAnisotropy=Anizotropiyani maksimal filterlash
MaxLights=Maksimlal yorqinlik:
MaxLoad=Maksimal yuklash
MaxPlayers=Maksimal o‘yinchilar
MaxUnitCount=Maksimal qism miqdori
MeetingPoint=Uchrashuv nuqtasi
Megaglest3d2dProgramming=MegaGlest 3D/2D+dasturchisi
MegaglestProgramming=MegaGlest dasturchisi
MGBuildDateTime=Tuzilgan sanasi/vaqti
MGGameCountry=Mamlakat
MGGameStatus=Holat
MGGameTitle=Nomi
MGGameSlots=Uyalar
MGGameSlotsFull=To‘liq o‘yin
MGGameIP=Server IP manzili
MGGameStatus0=O‘yinchilarni qabul qilish
MGGameStatus1=O‘yin to‘liq, o‘yinni boshlash so‘rovi kutilmoqda
MGGameStatus2=O‘yin amalda
MGGameStatus3=O'yin tugadi
MGJoinGameSlots=O‘yinga qo‘shilish
MGPlatform=Platforma
MGVersion=Versiyasi
Misc=Har xil

MismatchedFactions=Quyidagi fraksiya topilmadi:
MismatchedFactionsMissing=(yo‘q)
MismatchedFactionsExtra=(qo‘shimcha)

ModLocalRemoteMismatch=Mahalliy mod [%s] serverdagi versiya bilan bir xil emas.\nKompyuterdagi mod server versiyasi bilan almashtirilsinmi?
ModErrorGettingServerData=Master serverdan javob olishda xatolik yuz berdi: %s
ModRequires7z=** Diqqat ** - Qo‘shimcha dasturlar modulini yuklab olib, o‘rnatish uchun kompyuteringizda bepul 7z arxiv dasturi o‘rnatilgan bo‘lishi kerak.
ModDownloadInProgressCancelQuestion=Hozirda %d ta fayl yuklab olinmoqda. Chiqsangiz ushbu yuklashlar to‘xtatiladi. Chiqasizmi?
ModDownloading=Yuklab olinmoqda

ModTechAlreadyInstalled=Siz allaqachon %s nomli tex fraksiyani o‘rnatgansiz.
ModSelectTechToInstall=Siz avvalo o‘rnatish uchun tex’ni tanlashingiz kerak.
ModRemoveTechConfirm=Tex’ni o‘chirmoqchimisiz: %s ?
ModCannotRemoveTechNotInstalled=Kompyuteringizda tex: %s o‘rnatilmagan. Olib tashlash bekor qilindi.
ModSelectTechToRemove=Olib tashlash uchun avvalo tex’ni tanlashingiz kerak.
ModDownloadTechSuccess=Texnik yuklab olindi: %s
ModDownloadTechFail=CURL versiyadan ([%s] [%s]) foydalanib texnikni ([%s]) yuklab olib bo‘llmadi

ModTilesetAlreadyInstalled=Siz allaqachon %s joylashuvni o‘rnatgansiz.
ModSelectTilesetToInstall=Siz avvalo o‘rnatish uchun joylasuvni tanlashingiz kerak.
ModRemoveTilesetConfirm=%s kataklar jamlanmasini olib tashlashni xohlaysizmi?
ModCannotRemoveTilesetNotInstalled=Sizda o‘rnatilgan kataklar jamlanmasi: %s yo‘q, shuning uchun olib tashlash bekor qilindi.
ModSelectTilesetToRemove=Olib tashlash uchun avvalo kataklar jamlanmasini tanlashingiz kerak.
ModDownloadTilesetSuccess=Katklar jamlanmasi muvaffaqiyatli yuklab olindi: %s
ModDownloadTilesetFail=CURL versiyadan ([%s] [%s]) foydalanib kataklar jamlanmasini ([%s]) yuklab olib bo‘llmadi

ModMapAlreadyInstalled=Siz allaqachon %s xaritasini o‘rnatgansiz.
ModSelectMapToInstall=Siz o‘rnatish uchun avvalo xaritani tanlashingiz kerak.
ModRemoveMapConfirm=%s xaritani olib tashlashni xohlaysizmi?
ModCannotRemoveMapNotInstalled=Kompyuteringizda %s xaritasi o‘rnatilmagan. Olib tashlash bekor qilindi.
ModSelectMapToRemove=Olib tashlash uchun avvalo xaritani tanlashingiz kerak.
ModDownloadMapSuccess=%s xaritasi yuklab olindi
ModDownloadMapFail=CURL versiyadan ([%s] [%s]) foydalanib xaritani ([%s]) yuklab olib bo‘llmadi

ModScenarioAlreadyInstalled=Siz allaqachon %s ssenariysini o‘rnatgansiz.
ModSelectScenarioToInstall=Siz o‘rnatish uchun avvalo ssenariyni tanlashingiz kerak.
ModRemoveScenarioConfirm=%s ssenariysini o‘chirishni xohlaysizmi?
ModCannotRemoveScenarioNotInstalled=Kompyuteringizda %s ssenariysi o‘rnatilmagan. Olib tashlash bekor qilindi.
ModSelectScenarioToRemove=Olib tashlash uchun avvalo ssenariyni tanlashingiz kerak.
ModDownloadScenarioSuccess=%s ssenariysi yuklab olindi
ModDownloadScenarioFail=CURL versiyadan ([%s] [%s]) foydalanib ssenariyni ([%s]) yuklab olib bo‘llmadi

ModInstalled=O'rnatilgan
ModAvailable=Mavjud
ModOnlyLocal=Serverda emas
ModHasConflict=Serverdagi boshqacha

Mods=Qo‘shimcha
Morph=Morf
MorphNoReqs=morf talabga javob bermaydi
MorphNoRes=Morf qismi uchun manbalar yetmaydi
MorphSpeed=Morf tezligi
MouseScrollsWorld=Sichqoncha orqali kamerani siljitish:
Move=Ko‘chirish
MultiPlayer=Multipleyer:
MusicVolume=Musiqa balandligi:
Network=Tarmoq
NetworkCpuEasy=Tarmoqdagi kompyuter - oson
NetworkCpu=Tarmoqdagi kompyuter
NetworkCpuUltra=Tarmoqdagi kompyuter - ultra
NetworkCpuMega=Tarmoqdagi kompyuter - mega
NetworkFramePeriod=Tarmoq FrameCount jo‘natdi
NetworkGameClientLoadStatus=Tarmoq uchun kutilmoqda: %lld soniya o‘tdi (maksimal kutish vaqti: %d soniya)
NetworkGameServerLoadStatus=Tarmoq uchun kutilmoqda: %lld soniya o‘tdi (maksimal kutish vaqti: %d soniya)
NetworkGameStatusWaiting=O‘yinchilar kutilmoqda: %s
NetworkPauseGameForLaggedClients=Qolgan mijozlar uchun pauza
NetworkSlotUnassignedErrorUI=O‘yinni boshlab bo‘lmaydi. Bir nechta foydalanuvchilar tarmoqdagi o‘yinga ulanmagan!
NetworkSlotUnassignedError=O‘yinni boshlab bo‘lmaydi. Bir nechta foydalanuvchilar tarmoqdagi o‘yinga ulanmagan!
NetworkUnassigned=O‘yinchi ochiq slot qoldirdi
NetworkSlotNoHumanErrorUI=O‘yinni boshlab bo‘lmaydi. Hostdagi o‘yinchi odam emas yoki o‘yin administratori tarmoq uyasi!
NetworkSlotNoHumanError=O‘yinni boshlab bo‘lmaydi. Hostdagi o‘yinchi odam emas yoki o‘yin administratori tarmoq uyasi!
NewGame=Yangi o'yin
No=Yo‘q
NoServerVisitChat=Server yo‘qmi? Chatga kiring
NotConnected=Ulanmagan
Notice=Diqqat
None=Yo‘q
NonStandardPort=Nostandart port
Normal=o‘rtacha
Observer=Kuzatuvchi
Off=O‘chirib qo‘yish
Ok=Ok
OpenANetworkSLot=Boshqa o‘yinchilar uchun kamida bitta tarmoq uyasini ochish kerak!
OpenGlInfo=OpenGL haqida ma'lumot
OpenGlVersion=OpenGL versiyasi
OpenGlRenderer=OpenGL renderlagich
OpenGlVendor=OpenGL vositachi
OpenGlMaxLights=OpenGL maksimal yorqinliklar
OpenGlMaxTextureSize=OpenGL maksimal tekstura hajmi
OpenGlMaxTextureUnits=OpenGL maksimal tekstura qismlari
OpenGlModelviewStack=OpenGL Model ko‘rinishi to‘plami
OpenGlProjectionStack=OpenGL loyihalash to‘plami
OpenGlExtensions=OpenGL kengaytmalari
OpenGlPlatformExtensions=OpenGL platformasi kengaytmalari
Options=Sozlamalar
OrdersOnQueue=Buyruqlar navbatda turibdi
PathFinderType=Yo‘l topkich turi
PathFinderTypeRegular=Muntazam
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=O‘yinni pauza qilish/davom ettirish
Play=O‘yinni boshlash
PlayNow=O‘yinni boshlash
Player=O‘yinchi
PlayerDisconnected=O‘yinchi: %s o‘yindan chiqdi.
PlayerFaction=O‘yinchining fraksiyasi
PlayerLeftGame=o‘yindan chiqishni tanladi!
Playername=O‘yinchi nomi:
PlayerNameNotSetTitle=Diqqat: Foydalanuvchining nomi kiritilmagan
PlayerNameNotSetPrompt=Siz haligacha foydalanuvchining nomini kiritmagansiz!\n\nO‘yinchining nomini bu yerdan kiriting:\nAsosiy menyu -> Parametrlar.
PlayerStatusSetup=Tayyor emas
PlayerStatusBeRightBack=Darhol izingga qayt
PlayerStatusReady=Tayyor
PlayerSwitchedTeam=O‘yinchi: %s team# %d guruhdan team# %d guruhga o‘tdi.
PlayerSwitchedTeamDenied=O‘yinchi: %s team# %d guruhdan team# %d guruhga o‘tish so‘rovini rad qildi.
PleaseWaitCalculatingCRC=CRC’lar hisoblab chiqulguncha kuting!
PleaseWait=Kutib turing...
Port=Port
PressEnterToChat=Chatga kirish uchun bosing
PrivacyPlease=Maxfiylikni yoqib qo‘yish (masalan, mamlakat va boshqalarni yashirish):
Produce=Ishlab chiqish
Producing=Ishlab chiqarish
ProductionSpeed=Ishlab chiqarish tezligi
Programming=Dasturlash
Projected=Loyihalandi
PublishServer=Masterserverda e’lon qilinsinmi?
PublishServerExternalPort=Tashqi port #:
PublishDisabled=(e’lon qilish o‘chirilgan)
Question=Savol
QuitGame=O‘yinni tashlab chiqish uchun tanlang!
RainEffectMenuGame=Yomg‘ir effekti (Menyu/o‘yin):
Random=Tasodifiy
ReactionSpeed=Reaksiya tezligi
RefreshList=Ro‘yxatni yangilash
Regeneration=Qayta qurish
ReloadLastGameSettings=So‘nggi sozlamalarni yangilash
Remove=Olib tashlash
Repair=Tuzatish
RepairSpeed=Tuzatish tezligi
Reqs=Talab
RestartNeeded=Kuchga kirishi uchun qayta ishga tushirish kerak.
Resolution=O‘lchami:
ResolutionChanged=O‘lcham o‘zgartirildi!
Resources=Manbalar
ResourcesHarvested=Yig‘ilgan manbalar
Result=Natija
Return=Qaytish
Scenario=Ssenariy
ScenarioTitle1=Ssenariy
Score=Tezlik
ScreenShotFileType=Ekran rasmi fayli formati:
ScreenshotSavedTo=Ekran rasmi saqlanadigan joy: %s
ScreenShotConsoleText="Saqlangan ekran rasmi"ni ko‘rsatish:
Server=Server:
ServerPort=Server porti #:
ServerType=Server turi:
ServerTypeFound=O‘yinlarni topish
ServerTypeNew=Yangi
ServerTypePrevious=Oldingi
ShadowMapping=Xaritalashni soyalash
Shadows=Soyalar:
ShadowTextureSize=Tekstura hajmi soyasi:
ShowMapPreview=Xariataning ko‘rinishi
ShowNextHint=Keyingi maslahat
ShowUnitParticles=Qism bo‘lagi:
ShowTilesetParticles=Joylashuv qismlari
Sight=Aniqlash uzoqligi
SinglePlayer=Bitta o‘yinchi:
Size=Hajmi
Slow=sekn
SomeOrdersFailed=Ba’zi buyruqlar berilmagan
SoundAndMusic=Tovush va musiqa
SoundAndMusic2=Tovush va musiqa:
SplashRadius=Yorqinlik radiusi
StandardPort=Standart port
StartingToUpgrade=Yangilash boshlanmoqda
Stop=To‘xtatish
Store=Do‘kon
SystemUser=Tizim xabari
SwitchTeams=Guruhni almashtirish
TagDesc=Teg:
Team=Guruh
TechTree=Yog‘och texnologiyasi
TechTitle1=Yog‘och texnologiyalari
TechTitle2=Fraksiyalar
Textures3D=3D teksturalar:
Tileset=Joylashuv
TilesetTitle1=Joylashuvlar
Time=Vaqt
TimeDisplay=Haqiqiy va o‘yin vaqtini ko‘rsatish
TimeoutWaitingForClients=Mijozlarni kutish vaqti o‘tib ketdi.
TimeoutWaitingForServer=Serverni kutish vaqti o‘tib ketdi.
TimeoutWaitingForMessage=Xabarni kutish vaqti o‘tib ketdi.
TimeSteps=Vaqt oralig‘i
Tip=Maslahat
ToSwitchOffMusicPress=Musiqani o‘chirish uchun o‘yinchilarning bosishi kutilmoqda

CustomTranslation=Qo‘shimcha tarjima:
TransifexGetLanguageFiles=Transifexdan yuklab olish
TransifexDeleteLanguageFiles=Yuklab olingan fayllarni o'chirish
TransifexUserName=Transifex foydalanuvchi nomi
TransifexPwd=Transifex paroli
TransifexI18N=Transifex til kodi
TransifexDownloadSuccess=Til fayllari yuklab olindi.
TransifexDeleteSuccess=Til fayllari olib tashlandi.

Tutorial=O‘rnanish
UnitAddedToProductionQueue=Qism ishlab chiqish uchun navbatga qo‘yildi
UnitNoPlace=Qismni bu yerga joylashtirib bo‘lmaydi
UnitNoReqs=Qisim talablarga javob bermaydi
UnitNoRes=Qismni ishlab chiqish uchun manbalar yetmaydi
UnitReady=Qism tayyor
UnitsProduced=Qism ishlab chiqildi
UnitType=Qism turi:
Upgrade=Yangilash
UpgradeFinished=Yangilanish tugadi
UpgradeNoReqs=Yangilash talablarga javob bermaydi
UpgradeNoRes=Yangilashni ishlab chiqarish uchun manbalar yetmaydi
UpgradeSpeed=Yangilash tezligi
Upgrades=Yangilashlar
Upgrading=Yangilanmoqda
Victory=G‘alaba
Video=Video
VideoInfo=Video haqida ma'lumot
VisibleHUD=Ko‘rinadigan HUD:
WalkSpeed=Yurish tezligi
WaitingHost=Serverni o‘yinni ishga tushirishini kutmoqda
WaitingForPlayers=Kamida birdan ortiq foydalanuvchini kuting!
Windowed=Oynalangan:
WrongRouterSetup=Hostdagi o‘yinlar uchun fayervol yoki routeringiz noto‘g‘ri sozlangan.\n\nTuzatish uchun:\n- Internet menyudagi boshsiz serverdan foydalaning.\n- Yoki routerni qanday sozlash haqida o‘qish uchun faq.megaglest.org saytiga tashrif buyuring.
Yes=Ha
YouLose=Siz yengildingiz!
YouWin=Siz yutdingiz.

;-------------------------------- Intro Text Start
# IntroText1=Built on MegaGlest engine
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
# IntroText2=Krazy Keet Games presents
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=haqqoniy o‘yin erkin dasturiy mahsuloti
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=uz
NativeLanguageName=O'zbek
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

