; This is the main MegaGlest localization file (INI format)
;
; Your contributions are welcome. Please ensure you agree to the terms of the
; contributors license (CC-BY-SA 3.0 Unported). Please also read this page in
; its entirety before contributing: http://translate.megaglest.org

3dArt=Đồ họa 3 chiều
3dAnd2dArt=Đồ họa 3 và 2 chiều
2dArtAndWeb=Đồ họa 2 chiều
Abort=Hủy bỏ
About=Thông tin
Address=Địa chỉ
AdvancedGameOptions=Tùy chọn nâng cao
AffectedUnits=Đơn vị ảnh hưởng
AffectedUnitsFromAll=Tất cả đơn vị ảnh hưởng
AffectedUnitsFromFoe=Đơn vị ảnh hưởng từ Foe
AffectedUnitsFromTeam=Đơn vị ảnh hưởng từ Team
AffectedUnitsFromYourFaction=Đơn vị ảnh hưởng từ Faction của bạn
AI=Trí tuệ nhân tạo
AISwitchTeamAcceptPercent=Tỉ lệ chấp thuận trí tuệ nhân\n_ _ _ _ _ _ _ _ tạo
AlreadyUpgraded=Đã cải tiến
All=Tất cả
allowMultiBoost=Cho phép nhiều Boosts
AllowNativeLanguageTechtree=Cho phép dịch Techtrees
AllowObservers=Cho phép Người Quan Sát
AllowPlayerJoinTeam=Cho phép người chơi [%s] tham gia vào team ( đổi từ team# %d đến team# %d)?
AllowInGameJoinPlayer=Người chơi có thể tham gia vào màn chơi này
# AllowTeamUnitSharing=Shared Team Units
# AllowTeamResourceSharing=Shared Team Resources
AmbientVolume=Âm lượng địa thế:
Amount=Số lượng
AnimatedTilesetObjects=Bật tính năng hiệu ứng các vật thể tileset
Animation=Hiệu ứng
Armor=Vũ khí
Attack=Tấn công
AttackDistance=Phạm vi
AttackSpeed=Tốc độ tấn công
AttackStopped=Dừng tấn công
AttackStrenght=Tổn hại
Audio=Audio
AutoConfig=Tự động chỉnh sửa
AutoRefreshRate=Tỉ lệ tự động cập nhật
AvailableServers=Các máy chủ hiện có
BattleOver=Trận chiến đã kết thúc
BlockPlayer=Khóa người chơi
BlockPlayerClear=Bỏ chế độ khóa người chơi
BlockPlayerServerMsg=Máy chủ hiện tại đã khóa địa chỉ IP [%s] từ trò chơi này.
Build=Xây dựng
BuildSpeed=Tốc độ xây
BuildingNoPlace=Việc xây dựng không thể thao tác ở đây
BuildingNoReqs=Việc xây dựng không thỏa mãn yêu cầu
BuildingNoRes=Không đủ tài nguyên để thực hiện xây dựng
Built=Đã xây
CameraModeSet=Chế độ camera được đặt
# CameraMoveSpeed=Camera Move Speed:
CanRepair=Có thể sửa chữa
Cancel=Hủy bỏ
CancelDownloads=Hủy bỏ tải xuống
CancelDownloadsMsg=Người chơi: %s đã hủy bỏ mọi việc tải xuống.
Canceled=Đã hủy bỏ
Chat=Tán gẫu
ChatMode=Chế độ tán gẫu
# ChatModeDisabledToAvoidCheating=Chat mode disabled to avoid cheating
ChatStaysActive=Chế độ tán gẫu hiện vẫn được kích hoạt
CheckSumGameLoadError=Lỗi checksum, bạn không có cùng lượng dữ liệu đối ứng với hệ thống máy chủ
CheckSumGameLoadPlayer=Người chơi gặp lỗi:
CheckSumGameLoadClient=Checksum phía Client:
CheckSumGameLoadServer=Checksum phía máy chủ:
ClientLagDropping=Đang hủy bỏ %s, đã đjat đến giới hạn tối đa cho phép LAG với tỉ lệ %f [thời gian = %f],clientLag = %f [%f], đang hủy kết nối với phía client.
ClientLagPausing=Tạm dừng màn chơi vì %s, vượt hạn tối đa của LAG trong phạm vi %f [thời gian = %f], clientLag = %f [%f], đang đợi client kết nối...
ClientLagWarning=Cảnh báo về LAG trong %s, có thể vượt quá giới hạn cho phép của tình trạng LAG %f [thời gian = %f], clientLag = %f [%f], Cảnh báo...
Closed=Đóng lại
Command=Lệnh
CommonCommand=Lệnh chung
Connect=Kết nối
Connecting=Đang kết nối...
Connected=Đã kết nối
ConnectedToServer=Đã kết nối đến máy chủ
ConnectionFailed=Kết nối thất bại
ConnectionTimedOut=Đã quá thời gian kết nối đến máy chủ.
Consume=Thực hiện lại
Control=Điều khiển
CouldNotConnect=Kết nối thất bại. Hãy chọn một máy chủ khác
Cpu=CPU
CpuEasy=CPU (Dễ)
CpuMega=CPU (Mega)
CpuUltra=CPU (Ultra)
CreateNewTeam=Tạo Team mới
CustomGame=Tùy chọn màn chơi
DataNotSynchedTitle=Dữ liệu sau đây về màn chơi có chút khác biệt:
DataNotSynchedMap=Bản đồ khác nhau giữa phía máy client và máy chủ
DataNotSynchedTileset=Tileset khác nhau giữa phía máy client và máy chủ
DataNotSynchedTechtree=Techtree khác nhau giữa phía máy client và máy chủ
DataMissing=***còn thiếu***
DataMissingExtractDownload=Xin vui lòng đợi, người chơi: %s đang giải nén :%s
DataMissingExtractDownloadMod=Xin vui lòng đợi trong khi chương trình đang giải nén: %s
DataMissingMap=Người chơi: %s đang thiếu bản đồ: %s
DataMissingTileset=Người chơi: %s đang thiếu tileset: %s
DataMissingTechtree=Người chơi: %s đang thiếu techtree: %s
DataMissingMapNowDownloading=Người chơi: %s đang cố gắng tải lại bản đồ mới: %s
DataMissingTilesetNowDownloading=Người chơi: %s đang cố gắng tải lại tileset: %s
DataMissingTechtreeNowDownloading=Người chơi: %s đang cố gắng tải lại techtree: %s
DataMissingMapSuccessDownload=Người chơi: %s đã tải thành công bản đồ: %s
DataMissingMapFailDownload=Người chơi: %s đã thất bại trong việc tải bản đồ: [%s] sử dụng phiên bản CURL [%s]
DataMissingTilesetSuccessDownload=Người chơi: %s đã tải thành công tileset: %s
DataMissingTilesetFailDownload=Người chơi: %s đã thất bại trong việc tải tileset: [%s] sử dụng phiên bản CURL [%s]
DataMissingTechtreeSuccessDownload=Người chơi: %s đã tải thành công techtree: %s
DataMissingTechtreeFailDownload=Người chơi: %s đã thất bại trong việc tải techtree: [%s] sử dụng phiên bản CURL [%s]
Deaths=Số lượng chết
Defaults=Mặc định
Defeat=Đánh bại
Deleting=Đang xóa
Description=Mô tả
Difficulty=Độ khó
Difficulty0=Sơ đẳng
Difficulty1=Dễ
Difficulty2=Trung bình
Difficulty3=Khó
Difficulty4=Nâng cao
Difficulty5=Phồng Tôm
Disabled=Vô hiệu
# Disabled2=Disabled
Disable=Vô hiệu
Disconnect=Ngưng kết nối
DisconnectNetorkPlayer=Ngưng kết nối 1 người chơi
DisconnectNetorkPlayerIndex=Ngưng kết nối người chơi #%d - %s
DisconnectNetorkPlayerIndexConfirm=Xác nhận ngưng kết nối với người chơi #%d - %s?
DisconnectNetorkPlayerIndexConfirmed=Chú ý - Admin đã gửi lời cảnh báo ngưng kết nối với người chơi #%d - %s!
Discount=Discount
DisplaySettingsChanged=Thiết lập chế độ hiển thị đã thay đổi
DownloadMissingMapQuestion=Tải về bản đồ:
DownloadMissingTilesetQuestion=Tải về tileset:
DownloadMissingTechtreeQuestion=Tải về techtree:
effectRadius=Boost hiệu ứng Radius
Effects=Hiệu ứng Boost:
EnableFTP=Bật tính năng chia sẻ tập tin FTP
EnableFTPServer=Bật tính năng máy chủ FTP
EnableFTPServerInternetTilesetXfer=Chuyển tileset bằng mạng online
EnableFTPServerInternetTechtreeXfer=Chuyển techtree bằng mạng online
EnableObserverMode=Xem bản đồ vào cuối màn chơi
Enabled=Kích hoạt
EnableServerControlledAI=Máy chủ điều khiển bởi trí tuệ nhân tạo
EnableSwitchTeamMode=Chuyển đổi team
EnableVideos=Bật tính năng phát lại video
EnableTextureCompression=Nén họa tiết
EnemyKills=Số kẻ địch đã chết
Ep=EP
EpCost=Tiêu hao EP
ErrorBindingPort=Lỗi đã xảy ra, không thể bind đến cổng mạng
ErrorFromMasterserver=Lỗi từ phía máy chủ Master
Exit=Thoát
# ExitGameQuestion=Would you like to close the game?
# ExitGameMenu=Exit Current Game
# ExitBattleQuestion=Exit current game?
# ExitBattleServerQuestion=Exit current game? (this will end the game for all other connected players)
# ExitToRootMenu=Would you like to return to the main menu?
Explored=Đã khám phá
Faction=Phe
FallbackCpuMultiplier=Thay thế nhiều chế độ trí\n_ _ _ _ _ _ _ _ tuệ nhân tạo
Fast=nhanh
FieldAir=Không khí
FieldLand=Đất
Fields=Cánh đồng
FileDownloadProgress=Người chơi: %s tiến độ tải của [%s] là %d %%
Filter=Bộ lọc:
# FilterMaxAnisotropy=Anisotropic filtering x:
FindLANGames=Tìm màn chơi offline Lan
FogOfWar=Fog of War
FontSizeAdjustment=Chỉnh sửa kiểu chữ
FontSizeAdjustmentChanged=Đã thay đổi kiểu chữ
FTPServerPort=Cổng máy chủ FTP
FTPServerDataPort=Cổng dữ liệu máy chủ FTP
FreeCamera=Góc xem tự do
FxVolume=Âm lượng hiệu ứng:
GameCamera=Chế độ xem camera
GameCancelledByUser=Màn chơi được hủy bỏ bởi người chơi ở phía máy chủ.
GameDurationTime=Độ dài màn chơi
GameMaxConcurrentUnitCount=Số đơn vị tối đa hiện tại
GameMenuTitle=Game Menu
GameSaved=Màn chơi đã được lưu thành tập tin: %s
GameTotalEndGameConcurrentUnitCount=Tổng số đơn vị vào cuối màn chơi
GameMusic=Nhạc nền màn chơi
GameOver=Màn chơi đã kết thúc
GamePaused=Màn chơi bị tạm dừng
GameResumed=Màn chơi đã được mở trở lại
GameSpeedSet=Chỉnh tốc độ màn chơi thành
GameSwitchPlayerToAI=Người chơi #%d [%s] đã ngưng kết nối, chuyển người chơi này thành chế độ trí tuệ nhân tạo!
GameSwitchPlayerObserverToAI=Người chơi #%d [%s] đã ngưng kết nối, nhưng người chơi này là người quan sát duy nhất!
GameTime=Màn chơi:
GammaCorrection=Độ sáng
GettingModlistFromMasterserver=Đang nhận danh sách người điều hành màn chơi từ máy chủ
# GroupAssignFailed=Couldn't assign unit(s) to Group!
Harvest=Thu hoạch
HarvestSpeed=Tốc độ thu hoạch
HeadlessAdminRequiresMorePlayers=Bạn phải có ít nhất %d người chơi đã kết nối thì mới có thể bắt đầu trò chơi!
# HeadlessServerDoesNotHaveMap=Headless server does not have map and switched to next map.
# Healthbar=Health bar:
# Healthbar2=Health bar
# HealthbarsAlways=Always
# HealthbarsFactionDefault=Faction default
# HealthbarsOff=Off
# HealthbarsIfNeeded=If needed
# HealthbarsSelected=If selected
# HealthbarsSelectedOrNeeded=If selected or needed
Hint=Gợi ý:\n%s
CellHint=Gợi ý ô
HostGame=Màn chơi chủ
HostNotAcceptingDataConnections=Cảnh báo: Hệ thống máy chủ không chấp nhận về dữ liệu của màn chơi được kết nối.
Hp=HP
Human=Con người
IncompatibleVersion=Phiên bản không tương thích
Initializing=Thiết lập ban đầu
Install=Cài đặt
InvalidOrder=Trật tự bị sai
InvalidPosition=Vị trí bị sai
IRCPeopleOnline=Số người trực tuyến dùng IRC đang online:
Keyboardsetup=Thiết lập Bàn Phím
# KeyboardsetupL=Keyboard Setup
KeyboardsetupTest=Hiển thị kết quả kiểm tra bàn phím
Kills=Giết
JoinGame=Game mạng LAN
JoinInternetGame=Game online
JoinOtherTeam=Tham gia một team khác
JoinPlayerTeam=Kết nối người chơi #%d - %s từ Team: %d
JoinPlayerToCurrentGameWelcome=Người chơi: %s vẫn chưa kết nối tới màn chơi để lựa chọn vị trí của mình.
JoinPlayerToCurrentGameSuccessDownload=Người chơi: %s đã tải thành công trò chơi đã được lưu trước đó: %s
JoinPlayerToCurrentGameLaunch=Người chơi: %s chuẩn bị gia nhập màn chơi, vui lòng đợi trong giây lát...
JoinPlayerToCurrentGameFailDownload=Người chơi: %s đã thất bại trong việc tải về màn chơi đã lưu: [%s] sử dụng phiên bản CURL [%s]
JoinPlayerToCurrentGameLaunchDone=Người chơi: %s đang chuẩn bị tham gia màn chơi ngay bây giờ.
Language=Ngôn ngữ:
LanIP=Địa chỉ IP của mạng LAN:
LinuxPort=Cổng Linux:
Load=Tải
LoadGame=Tải màn chơi đã lưu
LoadGameMenu=Tải màn chơi đã lưu
LuaDisableSecuritySandbox=Disable Lua script Security Sandbox
LuaDisableSecuritySandboxWarning=Kích hoạt tính năng này sẽ cho phép các ngôn ngữ mô phỏng dạng LUA có thể gây ra những tác động nguy hiểm cho máy tính của bạn, bạn có chắc về việc kích hoạt này hay không?
MaxMarkerCount=Bạn không thể thêm vào phần đánh dấu, số lượng tối đa cho phép là:
ModCenter=Mod Center
GameHost=Host Server
NoDownload=Hiện chưa thể tải
NoSavedGames=Không có màn chơi được lưu nào được tìm thấy.
Save=Lưu
SavedGames=Màn chơi đã lưu
SaveGame=Lưu màn chơi hiện tại
SavegameInfo=Thông tin về màn chơi được lựa chọn
SelectionType=Thể loại lựa chọn đơn vị:
SettingsSaved=Đã lưu các thiết lập
# ShadowIntensity=Shadow Intensity:
Delete=Xóa
NothingSelected=Vẫn chưa chọn gì.
LeftAt=Người chơi rời khỏi lúc:
Limits=Giới hạn:
LoadGameDeletingFile=Đang cố xóa tập tin: '%s'
LoadGameLoadingFile=Đang cố tải tập tin: '%s'
SavedGameBadVersion=Phiên bản màn chơi đã lưu không tương thích với phiên bản chương trình của bạn:\n[%s] --> [%s]
LoadSavedGameInfo=Bản đồ: %s\nTileset: %s\nTech: %s\nScenario: %s\n# người chơi: %d\nPhe: %s
LoadedSpeed=Tốc độ đã tải
Loading=Đang tải
LocalTime=Local:
LogScreenCoreDataLoading=Dữ liệu nguồn
LogScreenGameLoading=Màn chơi
LogScreenGameLoadingCreatingAIFaction=Đang tạo phe trí tuệ nhân tạo cho %d
LogScreenGameLoadingCreatingRainParticles=Đang tạo hệ thống mưa
LogScreenGameLoadingCreatingSnowParticles=Đang tạo hệ thống tuyết rơi
LogScreenGameLoadingInitRenderer=Thiết lập chế độ render
LogScreenGameLoadingWaitForNetworkPlayers=Đang đợi các người chơi trong cùng mạng
LogScreenGameLoadingStartingMusic=Bắt đầu phát nhạc cho từng phe
LogScreenGameLoadingStartingAmbient=Bắt đầu phát nhạc hiệu ứng thời tiết
LogScreenGameLoadingLaunchGame=Đang truy cập màn chơi
LogScreenGameLoadingFactionType=Thể loại phe: %s
LogScreenGameLoadingUnitType=Thể loại đơn vị: %s
LogScreenGameLoadingUnitTypeSkills=Thể loại đơn vị: %s - kỹ năng: %d
LogScreenGameLoadingResourceType=Thể loại tài nguyên: %s
LogScreenGameLoadingTechtree=Techtree: %s
LogScreenGameUnLoadingTechtree=Ngưng tải Tech tree
LogScreenGameLoadingUpgradeType=Thể loại nâng cấp: %s
LogScreenGameUnLoadingMapCells=Đang ngưng tải Cells
LogScreenGameUnLoadingMap=Ngưng tải bản đồ
LogScreenGameLoadingHeightmap=Tính toán chiều cao bản đồ
LogScreenGameUnLoadingMiniMap=Bản đồ mini
LogScreenGameLoadingScenario=Cảnh: %s
LogScreenGameLoadingTileset=Tileset: %s
LogScreenGameUnLoadingTileset=Tileset
LogScreenGameUnLoadingWorld=Ngưng tải thế giới
LogScreenGameLoadingStateCells=Trạng thái cells
LogScreenGameLoadingFactionTypes=Thể loại phe
LogScreenGameLoadingMinimapSurface=Tính toán bề mặt của bản đồ mini
LogScreenGameLoadingGenerateGameElements=Tạo các đối tượng
Map=Bản đồ
MapFilter=Bộ lọc bản đồ
MapTitle1=Bản đồ
MapTitle2=Người chơi
MarkCell=Đánh dấu vị trí bản đồ
UnMarkCell=Loại bỏ đánh dấu
MasterServerMissing=Thiết lập của bạn thiếu một phần quan trọng.
MaxFilterAnisotropy=Bộ lọc Anisotropy tối đa
MaxLights=Ánh sáng tối đa:
MaxLoad=Tải tối đa
MaxPlayers=Số người chơi tối đa
MaxUnitCount=Số đơn vị tối đa
MeetingPoint=Điểm hẹn gặp
Megaglest3d2dProgramming=MegaGlest 3D/2D+Programming
MegaglestProgramming=MegaGlest Programming
MGBuildDateTime=Xây dựng ngày/thời gian
MGGameCountry=quốc gia
MGGameStatus=Trạng thái
MGGameTitle=Tiêu đề
MGGameSlots=Slots
MGGameSlotsFull=Màn chơi đã đủ người
MGGameIP=Địa chỉ IP máy chủ
MGGameStatus0=Đang chấp nhận người chơi
MGGameStatus1=Màn chơi đã đủ người, hãy đợi trong giây lát
MGGameStatus2=Màn chơi đang diễn ra
MGGameStatus3=Màn chơi đã kết thúc
MGJoinGameSlots=Tham gia màn chơi
MGPlatform=Nền tảng
MGVersion=Phiên bản
Misc=Tổng hợp

MismatchedFactions=Phe sau đây không đúng kết quả truy vết:
MismatchedFactionsMissing=(bị thiếu)
MismatchedFactionsExtra=(bổ sung)

ModLocalRemoteMismatch=Bản mod [%s] của máy hiện tại không trùng\nvới phiên bản phía máy chủ, bạn có muốn thay thế phiên bản trùng với máy chủ không?
ModErrorGettingServerData=Lỗi xảy ra khi tiếp nhận dữ liệu từ phía máy chủ master: %s
ModRequires7z=** Cảnh báo\n** - Bạn cần phải có sẵn chương trình 7z nhằm giải nén và hỗ trợ cài đặt/tải các addon bổ sung của chương trình.
ModDownloadInProgressCancelQuestion=Hiện tại bạn có: %d tập tin đang tải về, thoát và hủy bỏ mọi quy trình tải về?
ModDownloading=Đang tải

ModTechAlreadyInstalled=Bạn đã có phần tech: %s được cài đặt.
ModSelectTechToInstall=Bạn phải chọn tech để cài đặt.
ModRemoveTechConfirm=Bạn có chắc muốn loại bỏ phần tech: %s?
ModCannotRemoveTechNotInstalled=Bạn không có phần tech: %s được cài đặt, hủy bỏ việc gỡ.
ModSelectTechToRemove=Bạn phải chọn tech để bắt đầu gỡ bỏ.
ModDownloadTechSuccess=Tải về thành công tech: %s
ModDownloadTechFail=Thất bại trong việc tải tech: [%s] sử dụng phiên bản CURL [%s] [%s]

ModTilesetAlreadyInstalled=Bạn đã có phần tileset: %s được cài đặt trước đó.
ModSelectTilesetToInstall=Trước nhất bạn phải chọn một tileset để cài đặt.
ModRemoveTilesetConfirm=Bạn có chắc muốn loại bỏ tileset: %s?
ModCannotRemoveTilesetNotInstalled=Bạn không có phần tileset: %s được cài, hủy bỏ việc gỡ bỏ.
ModSelectTilesetToRemove=Trước tiên bạn phải chọn một tileset để gỡ bỏ.
ModDownloadTilesetSuccess=Đã tải về thành công tileset: %s
ModDownloadTilesetFail=Thất bại trong việc tải về tileset: [%s] sử dụng phiên bản CURL [%s] [%s]

ModMapAlreadyInstalled=Bạn hiện đã cài bản đồ : %s trên máy.
ModSelectMapToInstall=Trước tiên bạn phải chọn một bản đồ để cài đặt.
ModRemoveMapConfirm=Bạn có chắc muốn gỡ bỏ bản đồ: %s?
ModCannotRemoveMapNotInstalled=Bạn không có phần cài đặt của bản đồ: %s trên máy, hủy bỏ việc gỡ bỏ.
ModSelectMapToRemove=Trước tiên bạn phải chọn một bản đồ để gỡ bỏ.
ModDownloadMapSuccess=Tải về thành công bản đồ: %s
ModDownloadMapFail=Thất bại trong việc tải bản đồ [%s] sử dụng phiên bản CURL [%s] [%s]

ModScenarioAlreadyInstalled=Bạn đã có bản cài đặt scenario: %s trên máy tính
ModSelectScenarioToInstall=Trước tiên bạn phải chọn một scenario để cài.
ModRemoveScenarioConfirm=Bạn có chắc muốn gỡ bỏ Scenario: %s?
ModCannotRemoveScenarioNotInstalled=Bạn không có scenario: %s cài trên máy tính, hủy việc gỡ bỏ.
ModSelectScenarioToRemove=Trước tiên bạn phải chọn một scenario để gỡ bỏ.
ModDownloadScenarioSuccess=Tải về thành công scenario: %s
ModDownloadScenarioFail=Thất bại trong việc tải scenario: [%s] sử dụng phiên bản CURL [%s] [%s]

ModInstalled=Đã cài
ModAvailable=Sẵn có
ModOnlyLocal=Không có trên máy chủ
ModHasConflict=Khác với hệ thống máy chủ

Mods=Game Mods
Morph=Morph
MorphNoReqs=yêu cầu về morph không thỏa mãn
MorphNoRes=Không đủ tài nguyên cho đơn vị morph
MorphSpeed=Tốc độ Morph
MouseScrollsWorld=Di chuyển chuột với góc độ camera
Move=Di chuyển
MultiPlayer=Nhiều người chơi:
MusicVolume=Âm lượng nhạc nền:
Network=Network
NetworkCpuEasy=Network CPU Easy
NetworkCpu=Network CPU
NetworkCpuUltra=Network Cpu Ultra
NetworkCpuMega=Network Cpu Mega
NetworkFramePeriod=Network Send FrameCount
NetworkGameClientLoadStatus=Đợi phần chơi mạng: %lld giây đã qua (thời gian chời tối đa là: %d giây)
NetworkGameServerLoadStatus=Đang đợi màn chơi Network: %lld giây đã qua (thời gian chờ tối đa: %d giây)
NetworkGameStatusWaiting=Đang đợi người chơi: %s
NetworkPauseGameForLaggedClients=Tạm dừng với client nào bị lag
NetworkSlotUnassignedErrorUI=Không thể bắt đầu màn chơi. Một vài người chơi không có tham gia vào trò chơi!
NetworkSlotUnassignedError=Không thể bắt đầu màn chơi, một số người chơi vẫn chưa đăng ký vào màn chơi!
NetworkUnassigned=Người chơi còn thiếu chỗ slot mở
NetworkSlotNoHumanErrorUI=Không thể bắt đầu trò chơi. Người tổ chức trò chơi không phải là người hoặc không phải là người điều hành trò chơi!
NetworkSlotNoHumanError=Không thể bắt đầu màn chơi. Người điều hành chính không phải là human hoặc không phải là người điều chỉnh vị trí người chơi!
NewGame=Màn chơi mới
No=Không
NoServerVisitChat=Không có máy chủ? Hãy thử phần tán gẫu
NotConnected=Không tồn tại kết nối
Notice=Chú ý
None=Không sẵn có
NonStandardPort=Không có cổng kết nối chuẩn
Normal=bình thường
# Observer=Observer
Off=Tắt
Ok=Đồng ý
# OpenANetworkSLot=Open at least one network slot for other players!
OpenGlInfo=Thông tin OpenGL
OpenGlVersion=Phiên bản OpenGL
OpenGlRenderer=OpenGL Renderer
OpenGlVendor=OpenGL Vendor
OpenGlMaxLights=OpenGL Max Lights
OpenGlMaxTextureSize=OpenGL Max Texture Size
OpenGlMaxTextureUnits=OpenGL Max Texture Units
OpenGlModelviewStack=OpenGL Modelview Stack
OpenGlProjectionStack=OpenGL Projection Stack
OpenGlExtensions=OpenGL Extensions
OpenGlPlatformExtensions=OpenGL Platform Extensions
Options=Tùy chọn
OrdersOnQueue=Thứ tự của hàng đợi
PathFinderType=Thể loại đường dẫn tìm kiếm
PathFinderTypeRegular=Bình thường
PathFinderTypeRoutePlanner=RP-beta
PauseResumeGame=Tạm dừng/Trở lại Màn Chơi
Play=Tham gia
PlayNow=Tham gia ngay!
Player=Người chơi
PlayerDisconnected=Người chơi %s, đã ngưng kết nối tới màn chơi.
PlayerFaction=Phe người chơi
PlayerLeftGame=đã quyết định rời khỏi màn chơi!
Playername=Tên người chơi:
PlayerNameNotSetTitle=Cảnh báo: vẫn chưa đặt tên cho người chơi
PlayerNameNotSetPrompt=Bạn vẫn chưa thiết lập tên nhân vật!\n\nHãy thiết lập tên nhân vật tại\nMenu chính -> Tùy chọn.
PlayerStatusSetup=Chưa sẵn sàng
PlayerStatusBeRightBack=Sẽ quay trở lại ngay
PlayerStatusReady=Sẵn sàng
PlayerSwitchedTeam=Người chơi %s chuyển qua từ team # %d đến team# %d.
PlayerSwitchedTeamDenied=Người chơi %s bị từ chối lời đề nghị chuyển từ team# %d đến team# %d.
PleaseWaitCalculatingCRC=Xin vui lòng đợi quá trình tính toán CRC!
PleaseWait=Xin vui lòng đợi giây lát...
Port=Cổng
PressEnterToChat=Nhấn enter để tham gia chat/tán gẫu
PrivacyPlease=Bật tính năng bảo vệ thông tin cá nhân\n(ẩn đi quốc tịch, ...)
Produce=Thực hiện
Producing=Đang thực hiện
ProductionSpeed=Tốc độ thực hiện
Programming=Lập trình
Projected=Dự án
PublishServer=Đăng tải lên hệ thống máy chủ Master?
PublishServerExternalPort=External Port #
PublishDisabled=(tắt chức năng xuất bản)
Question=Câu hỏi
QuitGame=Quyết định rời khỏi màn chơi!
RainEffectMenuGame=Hiệu ứng mưa (Menu/Màn Chơi)
# Random=Random
ReactionSpeed=Tốc độ phản ứng
RefreshList=Cập nhật lại danh sách
Regeneration=Regeneration
ReloadLastGameSettings=Cập nhật lại thiết lập trước đó
Remove=Gỡ bỏ
Repair=Sửa chữa
RepairSpeed=Tốc độ sửa chữa
Reqs=Reqs
RestartNeeded=Yêu cầu khởi động lại màn chơi để hiệu ứng có thể được thực thi.
Resolution=Độ phân giải:
ResolutionChanged=Đã thay đổi độ phân giải!
Resources=Tài nguyên
ResourcesHarvested=Thu hoạch tài nguyên
Result=Kết quả
Return=Quay lại
Scenario=Scenario
ScenarioTitle1=Scenarios
Score=Điểm số
ScreenShotFileType=Định dạng tập tin ảnh chụp
ScreenshotSavedTo=Ảnh được chụp sẽ được lưu ở: %s
ScreenShotConsoleText=Hiển thị 'Ảnh chụp đã lưu'
Server=Máy chủ
ServerPort=Cổng kết nối tới máy chủ #
ServerType=Thể loại máy chủ
ServerTypeFound=Đã tìm thấy màn chơi
ServerTypeNew=Tạo mới
ServerTypePrevious=Trước đó
ShadowMapping=Đổ bóng bản đồ
Shadows=Đổ bóng:
ShadowTextureSize=Kích thước họa tiết đổ bóng:
ShowMapPreview=Xem sơ lược bản đồ
ShowNextHint=Gợi ý tiếp theo
ShowUnitParticles=Đơn vị Particle:
ShowTilesetParticles=Tileset Particles:
Sight=Sight
SinglePlayer=Người chơi đơn:
Size=Kích thước
Slow=chậm
SomeOrdersFailed=Một vài thứ tự không đúng như hiển thị
SoundAndMusic=Âm thanh và nhạc nền
# SoundAndMusic2=Sound and music:
SplashRadius=Splash radius
StandardPort=Cổng kết nối mặc định
StartingToUpgrade=Bắt đầu nâng cấp
Stop=Dừng lại
Store=Cửa hàng
SystemUser=Thông báo từ hệ thống
SwitchTeams=Chuyển đổi Team
# TagDesc=Tag:
Team=Team
TechTree=Tech tree
TechTitle1=Tech Tree
TechTitle2=Phe
Textures3D=Họa tiết 3 chiều:
Tileset=Tileset
TilesetTitle1=Tilesets
# Time=Time
TimeDisplay=Hiển thị thời gian thực
TimeoutWaitingForClients=Thời gian tối đa cho việc chờ kết nối từ client.
TimeoutWaitingForServer=Thời gian chờ tối đa từ máy chủ.
TimeoutWaitingForMessage=Thời gian chờ tối đa thông báo.
# TimeSteps=Time steps
Tip=Gợi ý
ToSwitchOffMusicPress=Chuyển đổi phần tắt nhạc nền trong khi chờ người chơi vào

CustomTranslation=Phiên dịch nâng cao
TransifexGetLanguageFiles=Tải về từ transifex
TransifexDeleteLanguageFiles=Xóa những tập tin đã tải về
TransifexUserName=Transifex Username:
TransifexPwd=Transifex Password:
TransifexI18N=Transifex Language Code:
TransifexDownloadSuccess=Đã tải về thành công phiên bản ngôn ngữ.
TransifexDeleteSuccess=Đã loại bỏ thành công phiên bản ngôn ngữ.

Tutorial=Hướng dẫn
UnitAddedToProductionQueue=Đơn vị đã được thêm vào hệ thống hàng đợi
UnitNoPlace=Đơn vị không thể đặt ở đây
UnitNoReqs=Đơn vị không thỏa mãn được yêu cầu
UnitNoRes=Không đủ tài nguyên để tạo ra đơn vị
UnitReady=Đơn vị đã sẵn sàng
UnitsProduced=Đơn vị đã tạo ra
UnitType=Thể loại đơn vị:
Upgrade=Nâng cấp
# UpgradeFinished=Upgrade finished
UpgradeNoReqs=Không đủ yêu cầu nâng cấp
UpgradeNoRes=Không đủ tài nguyên để nâng cấp
UpgradeSpeed=Tốc độ nâng cấp
Upgrades=Nâng cấp
Upgrading=Đang nâng cấp
Victory=Thành quả
Video=Video
VideoInfo=Thông tin Video
VisibleHUD=Hiển thị HUD
WalkSpeed=Tốc độ di chuyển
WaitingHost=Đang đợi phía máy chủ bắt đầu màn chơi
# WaitingForPlayers=Wait at least for one more player!
Windowed=Windowed
# WrongRouterSetup=Your firewall or router is not properly configured to host games.\n\nTo fix it you can:\n- Simply use a headless server in the internet menu\n- Or visit faq.megaglest.org to read how to setup your router
Yes=Đồng ý
YouLose=Bạn đã thua!
YouWin=Bạn đã thắng

;-------------------------------- Intro Text Start
IntroText1=Được xây dựng trên cơ MegaGlest
IntroStartMilliseconds1=$USE_DEFAULT_LANGUAGE_VALUE
IntroText2=Krazy Keet Games quà
IntroStartMilliseconds2=$USE_DEFAULT_LANGUAGE_VALUE
IntroText3=một trò chơi chiến đấu dựa trên thời gian thực
IntroStartMilliseconds3=$USE_DEFAULT_LANGUAGE_VALUE
IntroTexture4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureWidth4=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureHeight4=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds4=$USE_DEFAULT_LANGUAGE_VALUE
IntroText5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextX5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextY5=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextFontType5=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds5=$USE_DEFAULT_LANGUAGE_VALUE
IntroText6=$USE_DEFAULT_LANGUAGE_VALUE
IntroStartMilliseconds6=$USE_DEFAULT_LANGUAGE_VALUE
IntroModelStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
IntroTextureStartMilliseconds=$USE_DEFAULT_LANGUAGE_VALUE
;-------------------------------- Intro Text End

; Font configuration for FTGL
; Before using an alternative font, please verify license compatibility
ISO639-1=vi
NativeLanguageName=Tiếng Việt
MEGAGLEST_FONT=$APPLICATIONDATAPATH/data/core/fonts/LinBiolinum_RB.ttf
MEGAGLEST_FONT_FAMILY=Linux Biolinum O:style=Bold
FONT_SCALE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_SCALE_CENTERH_FACTOR=$USE_DEFAULT_LANGUAGE_VALUE
FONT_BASE_SIZE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARCOUNT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_CHARSET=$USE_DEFAULT_LANGUAGE_VALUE
FONT_HEIGHT_TEXT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_MULTIBYTE=$USE_DEFAULT_LANGUAGE_VALUE
FONT_RIGHTTOLEFT=$USE_DEFAULT_LANGUAGE_VALUE
FONT_TYPENAME=$USE_DEFAULT_LANGUAGE_VALUE

FontDisplayBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplayPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontDisplaySmallBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuNormalPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuBigPrefix=$USE_DEFAULT_LANGUAGE_VALUE
FontMenuVeryBigBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsoleBaseSize=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePostfix=$USE_DEFAULT_LANGUAGE_VALUE
FontConsolePrefix=$USE_DEFAULT_LANGUAGE_VALUE

; Special Key strokes allowed for this language and font (comma delimited) see http://sdl.beuc.net/sdl.wiki/SDLKey
ALLOWED_SPECIAL_KEYS=none

