<?xml version="1.0"?>
<tileset>
	<surfaces>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1a.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1d.bmp" prob="0.22"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1e.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1f.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1i.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1j.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1k.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1l.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1m.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface1h.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/surface2a.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface2b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface2c.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface2d.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface2e.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5a.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5b.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5d.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5e.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5f.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5h.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface5i.bmp" prob="0.01"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/metal1.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal2.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal3.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal4.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal5.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal6.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal7.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal8.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/metal9.bmp" prob="0.1"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3a.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3d.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3e.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3f.bmp" prob="0.01"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3h.bmp" prob="0.13"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface3i.bmp" prob="0.17"/>
		</surface>
		<surface>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4a.bmp" prob="0.4"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4b.bmp" prob="0.2"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4c.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4d.bmp" prob="0.03"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4e.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4f.bmp" prob="0.02"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4g.bmp" prob="0.1"/>
			<texture path="../../techs/base_battle/models/tileset/textures/surface4h.bmp" prob="0.13"/>
		</surface>
	</surfaces>
	<objects>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/desert/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/tree11.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/forest/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree12.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/tree13.g3d"/>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/desert/mountain1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/mountain2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/mountain3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/mountain4.g3d"/>
		</object>
		<object walkable="true">
			<model path="../../techs/base_battle/models/tileset/forest/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/grass4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/grass5.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/forest/swamp1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp6.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp10.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp11.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/swamp12.g3d"/>
		</object>
		<object walkable="true">
			<model path="../../techs/base_battle/models/tileset/desert/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/grass2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/grass1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/grass4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/grass5.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/desert/urban1.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/desert/urban2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban4.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban5.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban6.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/desert/urban7.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban8.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban9.g3d"/>
			<model path="../../techs/base_battle/models/tileset/desert/urban10.g3d">
				<rotationAllowed value="false"/>
			</model>
			<model path="../../techs/base_battle/models/tileset/desert/urban11.g3d">
				<rotationAllowed value="false"/>
			</model>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/forest/mountain1.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain2.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain3.g3d"/>
			<model path="../../techs/base_battle/models/tileset/forest/mountain4.g3d"/>
		</object>
		<object walkable="false" height="10">
			<model path="../../techs/base_battle/models/tileset/none.g3d"/>
		</object>
		<object walkable="false">
			<model path="../../techs/base_battle/models/tileset/none.g3d"/>
		</object>
	</objects>
	<ambient-sounds>
		<day-sound enabled="false"/>
		<night-sound enabled="false"/>
		<rain-sound enabled="false"/>
		<snow-sound enabled="false"/>
		<day-start-sound enabled="false"/>
		<night-start-sound enabled="false"/>
	</ambient-sounds>
	<parameters>
		<water effects="true">
			<texture path="../../techs/base_battle/models/tileset/textures/watr101_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr102_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr103_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr104_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr105_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr106_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr107_.tga"/>
			<texture path="../../techs/base_battle/models/tileset/textures/watr108_.tga"/>
		</water>
		<fog enabled="true" mode="2" density="0.015" color-red="0.9" color-green="0.5" color-blue="0.3"/>
		<sun-light red="1.3" green=".8" blue=".9"/>
		<moon-light red="0.4" green="0.4" blue="1.3"/>
		<day-night value="0.7"/>
		<weather sun="1" rain="0.0" snow="0"/>
	</parameters>
</tileset>
