<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="5"/>
		<height value="4"/>
		<target-height value="4"/>
		<burn-height value="8"/>
		<ai-build-size value="7"/>
		<max-hp value="4000" regeneration="0"/>
		<max-ep value="2" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="20"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="command_h_q"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/fortress.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/republic/fort.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/fort.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6d.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6d.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/structure/republic/fort.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spawn_skill"/>
			<ep-cost value="2"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/structure/republic/fort.g3d"/>
			<particles value="false"/>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/grenade.wav"/>
			</sound>
			<unit value="conscript_" amount="2"/>
			<attack-strenght value="100"/>
			<attack-var value="20"/>
			<attack-range value="12"/>
			<attack-type value="shell_heavy"/>
			<attack-start-time value="0.2"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/havoc_proj_c.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="2"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/republic/fortdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6d.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_f.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/fort.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="attack_off"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="attack_on"/>
			<image path="../../../../../base_battle/icons/rhold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<attack-skill value="spawn_skill"/>
			<stop-skill value="stop_skill"/>
		</command>
	</commands>
</unit>
