<?xml version="1.0" standalone="no"?>
<faction>
	<starting-resources>
		<resource name="credit" amount="250"/>
		<resource name="supplies" amount="0"/>
		<resource name="unit" amount="125"/>
	</starting-resources>
	<starting-units>
		<unit name="refinery" amount="1"/>
		<unit name="worker" amount="10"/>
	</starting-units>
	<music value="true" path="../../../base_battle/sound/music/soundtrack.ogg"/>
	<flat-particle-positions value="true"/>
	<ai-behavior>
		<worker-units>
			<unit name="worker" minimum="6"/>
		</worker-units>
		<warrior-units>
			<unit name="worker" minimum="3"/>
			<unit name="conscript" minimum="2"/>
			<unit name="a_t_rifle" minimum="1"/>
			<unit name="goblin_ifv" minimum="1"/>
			<unit name="buster_rocket" minimum="1"/>
			<unit name="harvester" minimum="6"/>
		</warrior-units>
		<resource-producer-units>
			<unit name="refinery" minimum="1"/>
			<unit name="hangar" minimum="1"/>
			<unit name="storage" minimum="7"/>
		</resource-producer-units>
		<building-units>
			<unit name="refinery" minimum="1"/>
			<unit name="barracks" minimum="1"/>
			<unit name="factory" minimum="1"/>
			<unit name="storage" minimum="4"/>
			<unit name="command_h_q" minimum="1"/>
			<unit name="mobile_refinery" minimum="1"/>
		</building-units>
		<upgrades/>
		<static-values>
			<static type-name="MinStaticResourceCount" value="3"/>
			<static type-name="ScoutResourceRange" value="150"/>
			<static type-name="MinBuildSpacing" value="2"/>
		</static-values>
	</ai-behavior>
</faction>
