<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="350" regeneration="0"/>
		<max-ep value="15" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="air"/>
		<sight value="20"/>
		<time value="20"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="45"/>
			<resource name="supplies" amount="10"/>
			<resource name="unit" amount="3"/>
			<resource name="unit_plane" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/gunship.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/gunshipstand.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="700"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/unit/gunshiprun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/gunshipshoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/gunship_mflash.xml"/>
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/hmg.wav"/>
			</sound>
			<attack-strenght value="38"/>
			<attack-var value="12"/>
			<attack-range value="5"/>
			<attack-type value="vulcan"/>
			<attack-start-time value="0.40"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/hgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="missile_skill"/>
			<ep-cost value="15"/>
			<speed value="100"/>
			<anim-speed value="400"/>
			<animation path="../../../../../base_battle/models/unit/gunshipmissile.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0.20">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="130"/>
			<attack-var value="50"/>
			<attack-range value="7"/>
			<attack-type value="shell_heavy"/>
			<attack-start-time value="0.20"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/gunship_rocket_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/gunshipdie.g3d"/>
			<particles value="true" start-time="0.1" end-time="0.4">
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/hmg.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/missile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
