<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="0"/>
		<height value="1"/>
		<max-hp value="120" regeneration="-1"/>
		<max-ep value="0"/>
		<count-unit-death-in-stats value="false"/>
		<count-unit-production-in-stats value="false"/>
		<count-unit-kill-in-stats value="false"/>
		<armor value="0"/>
		<armor-type value="normal"/>
		<sight value="5"/>
		<time value="1"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties>
		</properties>
			<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/sdrone.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/robo.wav"/>
		</command-sounds>
	</parameters>
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="135"/>
			<animation path="../../../../../base_battle/models/unit/none.g3d"/>
			<sound enabled="false"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="3"/>
				<target value="foe" include-self="false">
				</target>
				<max-hp value="0"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="-100" value-percent-multiplier="true"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/hack.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/hack.xml"/>
				</particles>
			</attack-boost>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="120"/>
			<anim-speed value="40"/>
			<animation path="../../../../../base_battle/models/unit/none.g3d"/>
			<sound enabled="true" start-time="0">
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<commands>
	</commands>
</unit>
