<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="4"/>
		<height value="2"/>
		<max-hp value="800" regeneration="-20"/>
		<max-ep value="8" regeneration="1"/>
		<max-unit-count value="1"/>
		<count-unit-death-in-stats value="false"/>
		<count-unit-production-in-stats value="false"/>
		<count-unit-kill-in-stats value="false"/>
		<armor value="20"/>
		<armor-type value="heavy"/>
		<sight value="20"/>
		<time value="1"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="air"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/stingray.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/stingray.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust_big.xml"/>
				<particle-file path="../../../../../base_battle/particles/bomber_glow.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/stingray.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/bomber_fly.xml"/>
				<particle-file path="../../../../../base_battle/particles/bomber_glow2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="missile_skill"/>
			<ep-cost value="8"/>
			<speed value="30"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/stingray.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/air_dust.xml"/>
				<particle-file path="../../../../../base_battle/particles/bomber_glow.xml"/>
			</particles>
			<sound enabled="true" start-time="0.50">
				<sound-file path="../../../../../base_battle/sound/bomb.wav"/>
			</sound>
			<attack-strenght value="250"/>
			<attack-var value="50"/>
			<attack-range value="2"/>
			<attack-type value="super"/>
			<attack-start-time value="0.50"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/big_bomber_bomb.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="3"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/big_bomber_splash.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="40"/>
			<anim-speed value="40"/>
			<animation path="../../../../../base_battle/models/unit/stingrayfly.g3d"/>
			<sound enabled="true" start-time="0">
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="bombing"/>
			<image path="../../../../../base_battle/icons/bomb.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="missile_skill"/>
		</command>
	</commands>
</unit>
