<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="7"/>
		<height value="2"/>
		<target-height value="1"/>
		<burn-height value="1"/>
		<ai-build-size value="8"/>
		<max-hp value="8000" regeneration="5"/>
		<max-ep value="0"/>
		<max-unit-count value="5"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="true"/>
		<uniform-selection value="true"/>
		<cellmap value="true">
			<row value="0000000"/>
			<row value="1111111"/>
			<row value="0000000"/>
			<row value="0000000"/>
			<row value="0000000"/>
			<row value="1111111"/>
			<row value="0000000"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/dropzone.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="true" image-path="../../../../../base_battle/icons/remeet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzone.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzone.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_6e.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_6e.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="82"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_stalker_skill"/>
			<ep-cost value="0"/>
			<speed value="80"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_tank_skill"/>
			<ep-cost value="0"/>
			<speed value="65"/>
			<anim-speed value="2"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzoneproduce.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_titan_skill"/>
			<ep-cost value="0"/>
			<speed value="61"/>
			<anim-speed value="1"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzoneproducetitan.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_harvester_skill"/>
			<ep-cost value="0"/>
			<speed value="79"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzoneproduceranger.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="air_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzone.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="7"/>
				<target value="ally">
					<unit-type name="harvester"/>
					<unit-type name="ranger"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="5"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/renegade/dropzonedie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6e.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_g.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="order_harvester"/>
			<image path="../../../../../base_battle/icons/reharvester.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_harvester_skill"/>
			<produced-unit name="harvester"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_ranger"/>
			<image path="../../../../../base_battle/icons/ranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_harvester_skill"/>
			<produced-unit name="ranger"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_stalker"/>
			<image path="../../../../../base_battle/icons/stalker.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<produce-skill value="produce_harvester_skill"/>
			<produced-unit name="stalker"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_rogue_tank"/>
			<image path="../../../../../base_battle/icons/retank.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_tank_skill"/>
			<produced-unit name="rogue_tank"/>
		</command>
		<command>
			<type value="produce"/>
			<name value="order_titan_rocket"/>
			<image path="../../../../../base_battle/icons/titan.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_titan_skill"/>
			<produced-unit name="titan_rocket"/>
		</command>
	</commands>
</unit>
