<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<count-in-victory-conditions value="false"/>
		<size value="2"/>
		<height value="1"/>
		<ai-build-size value="4"/>
		<max-hp value="1000" regeneration="0"/>
		<max-ep value="0"/>
		<armor value="10"/>
		<armor-type value="defense"/>
		<sight value="10"/>
		<time value="90"/>
		<multi-selection value="false"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="30"/>
			<resource name="unit" amount="2"/>
			<resource name="supplies" amount="10"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/flameturret.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/scancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_1.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_1.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/shadow/fturrstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/shadow/fturrstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/emlturret/emlturretbuilt.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_2.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="150"/>
			<animation path="../../../../../base_battle/models/structure/shadow/fturrshoot.g3d"/>
			<particles value="true" start-time="0.1" end-time="1">
				<particle-file path="../../../../../base_battle/particles/flame_turret.xml"/>
			</particles>
			<sound enabled="true" start-time="0.5">
				<sound-file path="../../../../../base_battle/sound/burn.wav"/>
			</sound>
			<attack-strenght value="35"/>
			<attack-var value="8"/>
			<attack-range value="9"/>
			<attack-type value="flame"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="false"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/structure/shadow/fturrdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_b.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small_b.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/sstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="defend_position"/>
			<image path="../../../../../base_battle/icons/shold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
