<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_5.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="0.2" z="0"/>
	<!--old-offset,"-0.3", modified for old height "1"-->
	<direction x="0" y="-2" z="0"/>
	<color red=".19" green=".45" blue="1" alpha="1"/>
	<color-no-energy red=".19" green=".45" blue="1" alpha="0.5"/>
	<radius value="3"/>
	<size value="1"/>
	<size-no-energy value="4"/>
	<speed value="0.0"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="5"/>
	<energy-var value="0"/>
	<relative value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.1"/>
	</trajectory-->
</unit-particle-system>
