<?xml version="1.0" standalone="yes"?>
<splash-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_2b.bmp" luminance="true"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="0"/>
	<!--old-offset,"0", modified for old height "-"-->
	<color red="1" green="0.5" blue="0" alpha="0.8"/>
	<color-no-energy red="0.1" green="0.1" blue="0.1" alpha="0.5"/>
	<size value="1.5"/>
	<size-no-energy value="4.5"/>
	<speed value="2.5"/>
	<gravity value="0"/>
	<emission-rate value="8"/>
	<energy-max value="70"/>
	<energy-var value="50"/>
	<emission-rate-fade value="6"/>
	<vertical-spread a="1" b="0"/>
	<horizontal-spread a="1" b="0"/>
</splash-particle-system>
