<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_4.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="0"/>
	<!--old-offset,"-0.5", modified for old height "1"-->
	<direction x="0.3" y="1" z="0"/>
	<color red="0.2" green="0.2" blue="0.2" alpha="0.8"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.09"/>
	<radius value="3"/>
	<size value="4"/>
	<size-no-energy value="8"/>
	<speed value="2.0"/>
	<gravity value="0.001"/>
	<emission-rate value="0.5"/>
	<energy-max value="80"/>
	<energy-var value="0"/>
	<relative value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
