<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_2d.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="2" z="0"/>
	<!--old-offset,"-1", modified for old height "6"-->
	<direction x="0" y="0" z="0"/>
	<color red="1" green="0.5" blue="0" alpha="0.8"/>
	<color-no-energy red="0.1" green="0.1" blue="0.1" alpha="0.5"/>
	<radius value="3"/>
	<size value="3"/>
	<size-no-energy value="4"/>
	<speed value="2.0"/>
	<gravity value="0.01"/>
	<emission-rate value="2"/>
	<emission-rate-fade value="0.02"/>
	<energy-max value="60"/>
	<energy-var value="0"/>
	<relative value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
