<?xml version="1.0" standalone="yes"?>
<splash-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_2.bmp" luminance="true"/>
	<mode value="black"/>
	<model value="false"/>
	<primitive value="quad"/>
	<offset x="0" y="0" z="0"/>
	<!--old-offset,"0", modified for old height "-"-->
	<color red=".3" green=".1" blue="0.0" alpha="1"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.7"/>
	<size value="5"/>
	<size-no-energy value="15"/>
	<speed value="5.0"/>
	<gravity value="-0.01"/>
	<emission-rate value="10"/>
	<energy-max value="75"/>
	<energy-var value="70"/>
	<emission-rate-fade value="0.1"/>
	<vertical-spread a=".5" b="0"/>
	<horizontal-spread a=".5" b="0"/>
</splash-particle-system>
