<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_1.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="0.5" z="-1.7"/>
	<!--old-offset,"-0.5", modified for old height "2"-->
	<direction x="0" y="0" z="0"/>
	<color red="0.19" green="01" blue="0.45" alpha="0.3"/>
	<color-no-energy red="0.19" green="1" blue="0.45" alpha="0.3"/>
	<radius value="0.1"/>
	<size value="4"/>
	<size-no-energy value="4"/>
	<speed value="0"/>
	<gravity value="0"/>
	<emission-rate value="0.5"/>
	<energy-max value="5"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="5.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
