<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_4.bmp" luminance="true"/>
	<mode value="black"/>
	<primitive value="quad"/>
	<offset x="-1.3" y="5.5" z="1"/>
	<!--old-offset,"2.0", modified for old height "7"-->
	<direction x="0.6" y="1" z="0"/>
	<color red=".3" green=".1" blue="0.0" alpha="0.8"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.5"/>
	<radius value="0.8"/>
	<size value="1"/>
	<size-no-energy value="3"/>
	<speed value="2.0"/>
	<gravity value="0.001"/>
	<emission-rate value="0.5"/>
	<energy-max value="75"/>
	<energy-var value="0"/>
	<relative value="false"/>
	<fixed value="false"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
