<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/shield.bmp" luminance="true"/>
	<primitive value="quad"/>
	<offset x="0" y="1.5" z="0"/>
	<!--old-offset,"0", modified for old height "3"-->
	<direction x="0" y="0" z="0"/>
	<color red="0.1" green="1" blue="0.2" alpha="0.6"/>
	<color-no-energy red="0.0" green="0.8" blue="0.0" alpha="0.4"/>
	<radius value="0.1"/>
	<size value="17"/>
	<size-no-energy value="16.5"/>
	<speed value="0"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="10"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<static-particle-count value="1"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
	<!--trajectory type="spiral">
		<speed value="14.0"/>
		<scale value="1"/>
		<frequency value="0.5"/>
	</trajectory-->
</unit-particle-system>
