<?xml version="1.0" standalone="yes"?>
<unit-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_1b.bmp" luminance="false"/>
	<primitive value="quad"/>
	<offset x="0" y="2.7" z="1.9"/>
	<!--old-offset,"1.2", modified for old height "3"-->
	<direction x="0" y="0" z="0"/>
	<color red="1.0" green="0.9" blue="0.2" alpha=".8"/>
	<color-no-energy red="1.0" green="0.5" blue="0.0" alpha="0.0"/>
	<radius value="0.1"/>
	<size value="7.0"/>
	<size-no-energy value="2.0"/>
	<speed value="5"/>
	<gravity value="0"/>
	<emission-rate value="0.001"/>
	<energy-max value="12"/>
	<energy-var value="0"/>
	<relative value="true"/>
	<fixed value="true"/>
	<teamcolorNoEnergy value="false"/>
	<teamcolorEnergy value="false"/>
</unit-particle-system>
