<?xml version="1.0" standalone="yes"?>
<projectile-particle-system>
	<texture value="true" path="../../../../../base_battle/misc_textures/particle_4.bmp" luminance="true"/>
	<mode value="black"/>
	<model value="true" path="../../../../../base_battle/models/unit/missile.g3d"/>
	<primitive value="quad"/>
	<offset x="-0.6" y="0.9" z="0.5"/>
	<!--old-offset,"-0.6", modified for old height "3"-->
	<color red="0.3" green="0.3" blue="0.3" alpha="1"/>
	<color-no-energy red="0.0" green="0.0" blue="0.0" alpha="0.3"/>
	<size value="1"/>
	<size-no-energy value="2.5"/>
	<speed value="10.0"/>
	<gravity value="0"/>
	<emission-rate value="1"/>
	<energy-max value="30"/>
	<energy-var value="2"/>
	<trajectory type="linear">
		<speed value="20"/>
		<scale value="0"/>
	</trajectory>
</projectile-particle-system>
