<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="80" regeneration="4"/>
		<max-ep value="0"/>
		<armor value="0"/>
		<armor-type value="light"/>
		<sight value="10"/>
		<time value="2"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="vulcan"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="5"/>
			<resource name="supplies" amount="2"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/gunner.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_sel3.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/fe_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/fe_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="15"/>
			<animation path="../../../../../base_battle/models/unit/ministand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="270"/>
			<anim-speed value="150"/>
			<animation path="../../../../../base_battle/models/unit/minirun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="170"/>
			<animation path="../../../../../base_battle/models/unit/minishoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/mini_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/minigun.wav"/>
			</sound>
			<attack-strenght value="15"/>
			<attack-var value="3"/>
			<attack-range value="6"/>
			<attack-type value="bullet"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/mgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_air_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="170"/>
			<animation path="../../../../../base_battle/models/unit/minishoot.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/mini_mflash.xml"/>
			</particles>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/minigun.wav"/>
			</sound>
			<attack-strenght value="15"/>
			<attack-var value="3"/>
			<attack-range value="7"/>
			<attack-type value="bullet"/>
			<attack-start-time value="0.3"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/swatter_bullet_c.xml"/>
				<sound enabled="false"/>
			</projectile>
			<splash value="true">
				<radius value="0"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/mgun_hit.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="70"/>
			<animation path="../../../../../base_battle/models/unit/minidie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/move.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/gun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../../base_battle/icons/gun.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_air_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
