<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="3"/>
		<height value="3"/>
		<max-hp value="1400" regeneration="0"/>
		<max-ep value="60" regeneration="1"/>
		<max-unit-count value="2"/>
		<armor value="15"/>
		<armor-type value="heavy"/>
		<sight value="8"/>
		<time value="60"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="command_h_q"/>
			<unit name="fortress"/>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
			<resource name="supplies" amount="30"/>
			<resource name="unit" amount="5"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/crawler.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma2_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma2_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="5"/>
			<animation path="../../../../../base_battle/models/unit/spider.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/bspiderrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spawn2_skill"/>
			<ep-cost value="30"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/spider.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<unit value="conscript" amount="3"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="6"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="spawn_skill"/>
			<ep-cost value="60"/>
			<speed value="30"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/spider.g3d"/>
			<particles value="false"/>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/mortar.wav"/>
			</sound>
			<unit value="conscript_" amount="6"/>
			<attack-strenght value="225"/>
			<attack-var value="20"/>
			<attack-range value="20"/>
			<attack-type value="cruse"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/crawlermissile_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="3"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/cruse_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="defend_skill"/>
			<ep-cost value="0"/>
			<speed value="90"/>
			<anim-speed value="90"/>
			<animation path="../../../../../base_battle/models/unit/spider.g3d"/>
			<particles value="false"/>
			<sound enabled="false"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="0"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/bspiderdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_c.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small_d.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/rstop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/rmove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/rcannon.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="spawn_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rhold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="defend_skill"/>
		</command>
	</commands>
</unit>
