<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="2"/>
		<height value="2"/>
		<max-hp value="350" regeneration="0"/>
		<max-ep value="4" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="heavy"/>
		<sight value="10"/>
		<time value="10"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="rotated_climb"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="25"/>
			<resource name="supplies" amount="20"/>
			<resource name="unit" amount="2"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/repairranger.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="10"/>
			<animation path="../../../../../base_battle/models/unit/rangerrepairstand.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="6"/>
				<target value="ally">
					<unit-type name="ranger"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="3"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="75"/>
			<animation path="../../../../../base_battle/models/unit/rangerrepairrun.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/dust.xml"/>
			</particles>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="6"/>
				<target value="ally">
					<unit-type name="ranger"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="3"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="0"/>
			<speed value="10"/>
			<anim-speed value="10"/>
			<animation path="../../../../../base_battle/models/unit/rangerrepairstand.g3d"/>
			<sound enabled="false"/>
			<attack-strenght value="0"/>
			<attack-var value="0"/>
			<attack-range value="9"/>
			<attack-type value="spy"/>
			<attack-start-time value="0.25"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="false"/>
			<splash value="false"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="6"/>
				<target value="ally">
					<unit-type name="ranger"/>
					<unit-type name="ranger_repair"/>
					<unit-type name="ranger_rocket"/>
					<unit-type name="ranger_scout"/>
					<unit-type name="ranger_eml"/>
					<unit-type name="ranger_acid"/>
					<unit-type name="stalker"/>
					<unit-type name="rogue_tank"/>
					<unit-type name="titan_rocket"/>
				</target>
				<max-hp value="0" regeneration="3"/>
				<max-ep value="0"/>
				<sight value="0"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
		</skill>
		<skill>
			<type value="morph"/>
			<name value="morph"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/unit/rangerequip.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/rangerdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/tank_destroy_2.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack_support"/>
			<image path="../../../../../base_battle/icons/remissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rehold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="un_equip"/>
			<image path="../../../../../base_battle/icons/ranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<ignore-resource-requirements value="true"/>
			<morph-skill value="morph"/>
			<morph-unit name="ranger"/>
			<discount value="0"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="equip_rockets"/>
			<image path="../../../../../base_battle/icons/rocketranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<morph-skill value="morph"/>
			<morph-unit name="ranger_rocket"/>
			<discount value="0"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="equip_scout"/>
			<image path="../../../../../base_battle/icons/scoutranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<morph-skill value="morph"/>
			<morph-unit name="ranger_scout"/>
			<discount value="0"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="equip_eml"/>
			<image path="../../../../../base_battle/icons/emlranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<morph-skill value="morph"/>
			<morph-unit name="ranger_eml"/>
			<discount value="0"/>
		</command>
		<command>
			<type value="morph"/>
			<name value="equip_acid_spray"/>
			<image path="../../../../../base_battle/icons/acidranger.bmp"/>
			<unit-requirements/>
			<upgrade-requirements>
			</upgrade-requirements>
			<morph-skill value="morph"/>
			<morph-unit name="ranger_acid"/>
			<discount value="0"/>
		</command>
	</commands>
</unit>
