<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="1"/>
		<max-hp value="65" regeneration="3"/>
		<max-ep value="4" regeneration="1"/>
		<armor value="0"/>
		<armor-type value="light"/>
		<sight value="10"/>
		<time value="6"/>
		<multi-selection value="true"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties/>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="6"/>
			<resource name="supplies" amount="3"/>
			<resource name="unit" amount="1"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/rerocket.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_sel1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_sel2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/voice/ma_ack1.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack2.wav"/>
			<sound path="../../../../../base_battle/voice/ma_ack3.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="1000"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/unit/rerocketstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="260"/>
			<anim-speed value="125"/>
			<animation path="../../../../../base_battle/models/unit/rerocketrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="run_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="175"/>
			<animation path="../../../../../base_battle/models/unit/rerocketrun.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="4"/>
			<speed value="100"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/unit/rerocketshoot.g3d"/>
			<sound enabled="true" start-time="0.2">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="55"/>
			<attack-var value="15"/>
			<attack-range value="7"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.25"/>
			<attack-fields>
				<field value="land"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/rocket_grunt_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="anti_air_skill"/>
			<ep-cost value="4"/>
			<speed value="100"/>
			<anim-speed value="80"/>
			<animation path="../../../../../base_battle/models/unit/rerocketshootup.g3d"/>
			<sound enabled="true" start-time="0.5">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="60"/>
			<attack-var value="15"/>
			<attack-range value="7"/>
			<attack-type value="shell_light"/>
			<attack-start-time value="0.55"/>
			<attack-fields>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/rocket_grunt_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="60"/>
			<animation path="../../../../../base_battle/models/unit/rerocketdie.g3d"/>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/voice/null.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/restop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="move"/>
			<name value="move"/>
			<image path="../../../../../base_battle/icons/remove.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="attack"/>
			<image path="../../../../../base_battle/icons/remissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
		<command>
			<type value="attack"/>
			<name value="anti_air_attack"/>
			<image path="../../../../../base_battle/icons/remissile.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<move-skill value="move_skill"/>
			<attack-skill value="anti_air_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="hold_position"/>
			<image path="../../../../../base_battle/icons/rehold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
