<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="5"/>
		<height value="2"/>
		<max-hp value="3000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="1"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="500"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/silo.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/silo/silo.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/silo/silobuilt.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_4e.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_4e.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="30"/>
			<animation path="../../../../../base_battle/models/structure/silo/silodie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_4e.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_i.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/silo/silo.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="upgrade"/>
			<name value="robotics_upgrade"/>
			<image path="../../../../../base_battle/icons/robotics.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="robotics"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="ballistics_upgrade"/>
			<image path="../../../../../base_battle/icons/ballistics.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="ballistics"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="armor_upgrade"/>
			<image path="../../../../../base_battle/icons/armor.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_armor"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="vulcan_upgrade"/>
			<image path="../../../../../base_battle/icons/vulcan.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="vulcan"/>
		</command>
	</commands>
</unit>
