<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/aiassist.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="shadow_lab"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="60"/>
	</resource-requirements>
	<effects>
		<unit name="raider"/>
		<unit name="harvester"/>
		<unit name="flame_tank"/>
		<unit name="scorpion_assault"/>
		<unit name="scorpion_siege"/>
		<unit name="orbital_strike_relay"/>
		<unit name="swatter"/>
		<unit name="hunter_v_t_o_l"/>
	</effects>
	<max-hp value="0" regeneration="2"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="0"/>
	<attack-range value="0"/>
	<armor value="0"/>
	<move-speed value="0"/>
	<production-speed value="0"/>
</upgrade>
