SCENARIO_NAME=r_2 asedio portuario

;message headers
comander=Comandante

;message strings
start=Una parte vital del puerto está siendo controlada por fuerzas hostiles, por lo que solo es cuestión de tiempo que comiencen su ofensiva. Reúne a todas las fuerzas defensivas y asegura la zona acabando con todas las bases enemigas. Buena suerte.
