SCENARIO_NAME=r_2 assedio del porto

;message headers
comander=Comandante

;message strings
start=Una parte vitale del porto è controllata dalle forze dell'Alleanza ed è solo questione di tempo prima che diano inizio ad una offensiva. Per prima cosa unisci tutte le forze difensive e poi quando sarai pronto distruggi tutte le basi nemiche dall'intera area. Buona Fortuna!
