<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="6"/>
		<height value="6"/>
		<target-height value="6"/>
		<burn-height value="9"/>
		<max-hp value="6000" regeneration="0"/>
		<max-ep value="0"/>
		<max-unit-count value="1"/>
		<armor value="20"/>
		<armor-type value="h_q"/>
		<sight value="10"/>
		<time value="200"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111111"/>
			<row value="111110"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="200"/>
			<resource name="supplies" amount="-30"/>
			<resource name="unit" amount="0"/>
		</resource-requirements>
		<resources-stored>
			<resource name="credit" amount="1000"/>
			<resource name="supplies" amount="60"/>
			<resource name="unit" amount="100"/>
		</resources-stored>
		<image path="../../../../../base_battle/icons/rrefinery.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/rcancel.bmp"/>
		<meeting-point value="true" image-path="../../../../../base_battle/icons/rmeet.bmp"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/republic/refinery.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/refinery.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="produce_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="200"/>
			<animation path="../../../../../base_battle/models/structure/republic/refinery.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/republic/refinerydie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_6d.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_f.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/republic/refinery.g3d"/>
			<sound enabled="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="produce"/>
			<name value="produce_worker"/>
			<image path="../../../../../base_battle/icons/rbuilder.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<produce-skill value="produce_skill"/>
			<produced-unit name="worker"/>
		</command>
	</commands>
</unit>
