<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="1"/>
		<height value="0"/>
		<max-hp value="100000" regeneration="0"/>
		<max-ep value="0"/>
		<armor value="50000"/>
		<armor-type value="structure"/>
		<sight value="0"/>
		<time value="75"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="0"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="air"/>
		</fields>
		<properties>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="unit" amount="-10"/>
		</resource-requirements>
		<resources-stored>
			<resource name="unit" amount="10"/>
		</resources-stored>
		<image path="../../../../../base_battle/icons/warehouse.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
		</selection-sounds>
		<command-sounds enabled="true">
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/tileset/none.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="45"/>
			<animation path="../../../../../base_battle/models/tileset/none.g3d"/>
			<sound enabled="false"/>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
	</commands>
</unit>
