<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<count-in-victory-conditions value="false"/>
		<size value="3"/>
		<height value="3"/>
		<target-height value="3"/>
		<burn-height value="5"/>
		<ai-build-size value="4"/>
		<max-hp value="1000" regeneration="0"/>
		<max-ep value="0"/>
		<armor value="5"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="75"/>
		<multi-selection value="false"/>
		<cellmap value="false"/>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements/>
		<resource-requirements>
			<resource name="credit" amount="30"/>
			<resource name="supplies" amount="-40"/>
		</resource-requirements>
		<resources-stored>
			<resource name="supplies" amount="40"/>
		</resources-stored>
		<image path="../../../../../base_battle/icons/resupply.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/renegade/supplystash.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/supplystashbuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_3.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_3.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="45"/>
			<animation path="../../../../../base_battle/models/structure/renegade/supplystashdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_3.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small_c.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
	</commands>
</unit>
