; TechTree
; TechTreeName simple deployed
; -------------------------------------
; Types of Armor
ArmorTypeName_light=light
ArmorTypeName_bike=bike
ArmorTypeName_normal=normal
ArmorTypeName_heavy=heavy
ArmorTypeName_air=air
ArmorTypeName_structure=structure
ArmorTypeName_defense=defense
ArmorTypeName_h_q=h q
ArmorTypeName_hero=hero
; --------------------
; Types of Attack
AttackTypeName_bullet=bullet
AttackTypeName_vulcan=vulcan
AttackTypeName_shrapnel=shrapnel
AttackTypeName_energy_light=energy light
AttackTypeName_energy_heavy=energy heavy
AttackTypeName_shell_light=shell light
AttackTypeName_shell_medium=shell medium
AttackTypeName_shell_heavy=shell heavy
AttackTypeName_bomb=bomb
AttackTypeName_siege=siege
AttackTypeName_cruse=cruse
AttackTypeName_hero=hero
AttackTypeName_spy=spy
AttackTypeName_super=super
AttackTypeName_flame=flame
AttackTypeName_electrical=electrical
AttackTypeName_sniper=sniper
AttackTypeName_acid=acid
; --------------------
; Types of Resources
ResourceTypeName_credit=credit
ResourceTypeName_supplies=supplies
ResourceTypeName_unit=unit
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alliance
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_barracks=barracks
; --------------------
CommandName_train_grunt=train grunt
CommandName_train_rocket_grunt=train rocket grunt
; -------------------------------------
UnitTypeName_battle_tank=battle tank
; --------------------
CommandName_stop=stop
CommandName_move=move
CommandName_attack=attack
CommandName_hold_position=hold position
; -------------------------------------
UnitTypeName_factory=factory
; --------------------
CommandName_produce_harvester=produce harvester
CommandName_produce_ifv_rocket=produce ifv rocket
CommandName_produce_battle_tank=produce battle tank
CommandName_produce_m_r_l_s=produce m r l s
; -------------------------------------
UnitTypeName_grunt=grunt
; --------------------
CommandName_bomb_attack=bomb attack
CommandName_repair_tank=repair tank
; -------------------------------------
UnitTypeName_gun_turret=gun turret
; --------------------
CommandName_defend_position=defend position
; -------------------------------------
UnitTypeName_harvester=harvester
; --------------------
CommandName_crystal_mining=crystal mining
; -------------------------------------
UnitTypeName_ifv_rocket=ifv rocket
; -------------------------------------
UnitTypeName_m_r_l_s=m r l s
; -------------------------------------
UnitTypeName_mobile_refinery=mobile refinery
; --------------------
CommandName_move_to_resources=move to resources
; -------------------------------------
UnitTypeName_refinery=refinery
; --------------------
CommandName_produce_worker=produce worker
; -------------------------------------
UnitTypeName_rocket_grunt=rocket grunt
; --------------------
CommandName_anti_air_attack=anti air attack
; -------------------------------------
UnitTypeName_rocket_turret=rocket turret
; -------------------------------------
UnitTypeName_warehouse=warehouse
; -------------------------------------
UnitTypeName_worker=worker
; --------------------
CommandName_repair=repair
CommandName_build=build
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegade
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=train rogue
CommandName_train_rocket_rogue=train rocket rogue
; -------------------------------------
UnitTypeName_dropzone=dropzone
; --------------------
CommandName_order_harvester=order harvester
CommandName_order_ranger=order ranger
CommandName_order_stalker=order stalker
CommandName_order_titan_rocket=order titan rocket
; -------------------------------------
UnitTypeName_guard_tower=guard tower
; -------------------------------------
UnitTypeName_heavy_turret=heavy turret
; -------------------------------------
UnitTypeName_ranger=ranger
; -------------------------------------
UnitTypeName_rocket_rogue=rocket rogue
; -------------------------------------
UnitTypeName_rogue=rogue
; -------------------------------------
UnitTypeName_shipping_center=shipping center
; -------------------------------------
UnitTypeName_stalker=stalker
; -------------------------------------
UnitTypeName_supply_stash=supply stash
; -------------------------------------
UnitTypeName_titan_rocket=titan rocket
; -------------------------------------
UnitTypeName_transport_rig=transport rig
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=republic
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_a_t_rifle=a t rifle
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=draft conscript
CommandName_draft_a_t_rifle=draft a t rifle
; -------------------------------------
UnitTypeName_bunker_crusher=bunker crusher
; -------------------------------------
UnitTypeName_conscript=conscript
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produce goblin ifv
CommandName_produce_sabre_tank=produce sabre tank
CommandName_produce_bunker_crusher=produce bunker crusher
; -------------------------------------
UnitTypeName_goblin_ifv=goblin ifv
; -------------------------------------
UnitTypeName_pillbox=pillbox
; -------------------------------------
UnitTypeName_sabre_tank=sabre tank
; -------------------------------------
UnitTypeName_storage=storage
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=shadow
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=train recruit
CommandName_train_rpg_trooper=train rpg trooper
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produce raider
CommandName_produce_scorpion_tank=produce scorpion tank
CommandName_produce_flame_tank=produce flame tank
; -------------------------------------
UnitTypeName_flame_tank=flame tank
; -------------------------------------
UnitTypeName_flame_turret=flame turret
; -------------------------------------
UnitTypeName_raider=raider
; -------------------------------------
UnitTypeName_recruit=recruit
; -------------------------------------
UnitTypeName_rpg_trooper=rpg trooper
; -------------------------------------
UnitTypeName_scorpion_assault=scorpion assault
; --------------------
CommandName_siege_mode=siege mode
; -------------------------------------
UnitTypeName_scorpion_siege=scorpion siege
; --------------------
CommandName_assault_mode=assault mode
; -------------------------------------
