; TechTree
; TechTreeName simple deployed
; -------------------------------------
; Types of Armor
ArmorTypeName_light=lekki 'Light'
ArmorTypeName_bike=motocyklowy 'Bike'
ArmorTypeName_normal=normalny 'Normal'
ArmorTypeName_heavy=ciężki 'Heavy'
ArmorTypeName_air=powietrzny 'Air'
ArmorTypeName_structure=strukturalny 'Structure'
ArmorTypeName_defense=obronny 'Defense'
ArmorTypeName_h_q=wys. jakościowy 'H q'
ArmorTypeName_hero=bohaterski 'Hero'
; --------------------
; Types of Attack
AttackTypeName_bullet=kulą
AttackTypeName_vulcan=wulkaniczny
AttackTypeName_shrapnel=odłamkowy
AttackTypeName_energy_light=energetyczny-lekki
AttackTypeName_energy_heavy=energetyczny-ciężki
AttackTypeName_shell_light=Łuskowy-lekki
AttackTypeName_shell_medium=Łuskowy-średni
AttackTypeName_shell_heavy=Łuskowy-ciężki
AttackTypeName_bomb=bombowy
AttackTypeName_siege=oblężeniowy
AttackTypeName_cruse=dzbanowy
AttackTypeName_hero=bohaterski
AttackTypeName_spy=szpiegowski
AttackTypeName_super=wspaniały
AttackTypeName_flame=płomienny
AttackTypeName_electrical=elektryczny
AttackTypeName_sniper=snajperski
AttackTypeName_acid=kwasowy
; --------------------
; Types of Resources
ResourceTypeName_credit=kredyt ('Credit')
ResourceTypeName_supplies=zapasy ('Supplies')
ResourceTypeName_unit=jednostki ('Unit')
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=Alianci
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_barracks=koszary ('Barracks')
; --------------------
CommandName_train_grunt=trening woj. z bronią ('Train\ngrunt')
CommandName_train_rocket_grunt=trening woj. z wyrzutnią rakiet\n('Train rocket grunt')
; -------------------------------------
UnitTypeName_battle_tank=czołg bojowy ('Battle tank')
; --------------------
CommandName_stop=stop ('Stop')
CommandName_move=przesuń się / idź ('Move')
CommandName_attack=atak ('Attack')
CommandName_hold_position=utrzymaj pozycję\n('Hold position')
; -------------------------------------
UnitTypeName_factory=fabryka ('Factory')
; --------------------
CommandName_produce_harvester=produkcja kombajnu ('Produce\nharvester')
CommandName_produce_ifv_rocket=produkcja bojowego wozu\npiechoty ('Produce ifv rocket')
CommandName_produce_battle_tank=produkcja czołgu bojowego\n('Produce battle tank')
CommandName_produce_m_r_l_s=produkcja wyrzutni rakiet\n('Produce m r l s')
; -------------------------------------
UnitTypeName_grunt=woj. z bronią ('Grunt')
; --------------------
CommandName_bomb_attack=atak bombowy ('Bomb attack')
CommandName_repair_tank=napraw czołg ('Repair tank')
; -------------------------------------
UnitTypeName_gun_turret=wieżyczka z karabinem\n('Gun turret')
; --------------------
CommandName_defend_position=broń pozycji ('Defend position')
; -------------------------------------
UnitTypeName_harvester=kombajn ('Harvester')
; --------------------
CommandName_crystal_mining=wydobywanie kryształu\n('Crystal mining')
; -------------------------------------
UnitTypeName_ifv_rocket=bojowy wóz piechoty\n('Ifv rocket')
; -------------------------------------
UnitTypeName_m_r_l_s=wyrzutnia rakiet ('M r l s')
; -------------------------------------
UnitTypeName_mobile_refinery=mobilna rafineria\n('Mobile refinery')
; --------------------
CommandName_move_to_resources=przesuń się / idź do surowców\n('Move to resources')
; -------------------------------------
UnitTypeName_refinery=rafineria ('Refinery')
; --------------------
CommandName_produce_worker=produkcja robotnika ('Produce\nworker')
; -------------------------------------
UnitTypeName_rocket_grunt=woj. z wyrzutnią rakiet\n('Rocket grunt')
; --------------------
CommandName_anti_air_attack=atak przeciw-powietrzny ('Anti\nair attack')
; -------------------------------------
UnitTypeName_rocket_turret=rakietowa wieżyczka\n('Rocket turret')
; -------------------------------------
UnitTypeName_warehouse=magazyn ('Warehouse')
; -------------------------------------
UnitTypeName_worker=robotnik ('Worker')
; --------------------
CommandName_repair=naprawianie ('Repair')
CommandName_build=budowanie ('Build')
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=Renegaci
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=trening Łotrzyka ('Train rogue')
CommandName_train_rocket_rogue=trening Łotrzyka z wyrzutnią\nrakiet ('Train rocket rogue')
; -------------------------------------
UnitTypeName_dropzone=strefa zrzutu ('Dropzone')
; --------------------
CommandName_order_harvester=zamówienie kombajnu ('Order\nharvester')
CommandName_order_ranger=zamówienie strażnika ('Order\nranger')
CommandName_order_stalker=zamówienie prześladowcy\n('Order stalker')
CommandName_order_titan_rocket=zamówienie rakiety tytan\n('Order titan rocket')
; -------------------------------------
UnitTypeName_guard_tower=wieża strażnicza\n('Guard tower')
; -------------------------------------
UnitTypeName_heavy_turret=ciężka wieżyczka\n('Heavy turret')
; -------------------------------------
UnitTypeName_ranger=strażnik ('Ranger')
; -------------------------------------
UnitTypeName_rocket_rogue=Łotrzyk z wyrzutnią rakiet\n('Rocket rogue')
; -------------------------------------
UnitTypeName_rogue=Łotrzyk ('Rogue')
; -------------------------------------
UnitTypeName_shipping_center=centrum wysyłkowe\n('Shipping center')
; -------------------------------------
UnitTypeName_stalker=prześladowca ('Stalker')
; -------------------------------------
UnitTypeName_supply_stash=przechowalnia zapasów\n('Supply stash')
; -------------------------------------
UnitTypeName_titan_rocket=rakieta tytan ('Titan\nrocket')
; -------------------------------------
UnitTypeName_transport_rig=transporter zasobów\n('Transport rig')
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=Republikanie
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_a_t_rifle=woj. z karabinem przeciw-\npancernym ('A t rifle')
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=rekrutacja poborowego ('Draft\nconscript')
CommandName_draft_a_t_rifle=rekrutacja woj. z karabinem\nprzeciw-pancernym ('Draft a t rifle')
; -------------------------------------
UnitTypeName_bunker_crusher=kruszyciel bunkrów\n('Bunker crusher')
; -------------------------------------
UnitTypeName_conscript=poborowy ('Conscript')
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produkcja bojowego wozu piechoty\ntypu karzełek ('Produce goblin ifv')
CommandName_produce_sabre_tank=produkcja czołgu typu szabla\n('Produce sabre tank')
CommandName_produce_bunker_crusher=produkcja kruszyciela bunkrów\n('Produce bunker crusher')
; -------------------------------------
UnitTypeName_goblin_ifv=bojowy wóz piechoty typu\nkarzełek ('Goblin ifv')
; -------------------------------------
UnitTypeName_pillbox=bunkier ('Pillbox')
; -------------------------------------
UnitTypeName_sabre_tank=czołg typu szabla\n('Sabre tank')
; -------------------------------------
UnitTypeName_storage=składzik ('Storage')
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=Cienie
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=trening rekruta ('Train recruit')
CommandName_train_rpg_trooper=trening mundurowego z granatnikiem\n('Train rpg trooper')
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produkcja korsarza ('Produce\nraider')
CommandName_produce_scorpion_tank=produkcja czołgu skorpion\n('Produce scorpion tank')\n
CommandName_produce_flame_tank=produkcja czołgu z miotaczem\nognia ('Produce flame tank')
; -------------------------------------
UnitTypeName_flame_tank=czołg z miotaczem ognia\n('Flame tank')
; -------------------------------------
UnitTypeName_flame_turret=wieżyczka z miotaczem\nognia ('Flame turret')
; -------------------------------------
UnitTypeName_raider=korsarz ('Raider')
; -------------------------------------
UnitTypeName_recruit=rekrut ('Recruit')
; -------------------------------------
UnitTypeName_rpg_trooper=mundurowy z granatnikiem\n('Rpg trooper')
; -------------------------------------
UnitTypeName_scorpion_assault=skorpion tryb. napaść\n('Scorpion assault')
; --------------------
CommandName_siege_mode=tryb oblężenia ('Siege mode')
; -------------------------------------
UnitTypeName_scorpion_siege=skorpion tryb. oblężenie\n('Scorpion siege')
; --------------------
CommandName_assault_mode=tryb napaści ('Assault mode')
; -------------------------------------
