; TechTree
; TechTreeName simple deployed
; -------------------------------------
; Types of Armor
ArmorTypeName_light=ușor
ArmorTypeName_bike=motocicletă
ArmorTypeName_normal=normal
ArmorTypeName_heavy=dificil
ArmorTypeName_air=aer
ArmorTypeName_structure=structură
ArmorTypeName_defense=apărare
ArmorTypeName_h_q=sediu
ArmorTypeName_hero=erou
; --------------------
; Types of Attack
AttackTypeName_bullet=glonț
AttackTypeName_vulcan=vulcan
AttackTypeName_shrapnel=șrapnel
AttackTypeName_energy_light=lumină de energie
AttackTypeName_energy_heavy=energie grea
AttackTypeName_shell_light=proiectil ușor
AttackTypeName_shell_medium=proiectil mediu
AttackTypeName_shell_heavy=proiectil greu
AttackTypeName_bomb=bombă
AttackTypeName_siege=asediu
AttackTypeName_cruse=ulcior
AttackTypeName_hero=erou
AttackTypeName_spy=spion
AttackTypeName_super=super
AttackTypeName_flame=flamă
AttackTypeName_electrical=electric
AttackTypeName_sniper=lunetist
AttackTypeName_acid=acid
; --------------------
; Types of Resources
ResourceTypeName_credit=credit
ResourceTypeName_supplies=aprovizionări
ResourceTypeName_unit=unitate
; -----------------------------------------------------------------------------
; Faction
FactionName_alliance=alianță
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_barracks=cazarme
; --------------------
CommandName_train_grunt=antrenează novice
CommandName_train_rocket_grunt=antrenează novice cu rachetă
; -------------------------------------
UnitTypeName_battle_tank=tanc de luptă
; --------------------
CommandName_stop=stop
CommandName_move=mișcă
CommandName_attack=atacă
CommandName_hold_position=menține poziția
; -------------------------------------
UnitTypeName_factory=fabrică
; --------------------
CommandName_produce_harvester=produ secerător
CommandName_produce_ifv_rocket=produ rachetă ifv
CommandName_produce_battle_tank=produ tanc de luptă
CommandName_produce_m_r_l_s=produ m r l s
; -------------------------------------
UnitTypeName_grunt=novice
; --------------------
CommandName_bomb_attack=atac cu bombă
CommandName_repair_tank=repară tanc
; -------------------------------------
UnitTypeName_gun_turret=tun turelă
; --------------------
CommandName_defend_position=poziție de apărare
; -------------------------------------
UnitTypeName_harvester=secerător
; --------------------
CommandName_crystal_mining=minerit de cristal
; -------------------------------------
UnitTypeName_ifv_rocket=rachetă ifv
; -------------------------------------
UnitTypeName_m_r_l_s=m r l s
; -------------------------------------
UnitTypeName_mobile_refinery=rafinărie mobilă
; --------------------
# CommandName_move_to_resources=move to resources
; -------------------------------------
UnitTypeName_refinery=rafinărie
; --------------------
CommandName_produce_worker=produ muncitori
; -------------------------------------
UnitTypeName_rocket_grunt=novice cu rachetă
; --------------------
CommandName_anti_air_attack=atac antiaerian
; -------------------------------------
UnitTypeName_rocket_turret=rachetă turelă
; -------------------------------------
UnitTypeName_warehouse=depozit
; -------------------------------------
UnitTypeName_worker=muncitor
; --------------------
CommandName_repair=reparare
CommandName_build=construire
; -----------------------------------------------------------------------------
; Faction
FactionName_renegade=renegat
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_rogue=antrenare escroc
CommandName_train_rocket_rogue=antrenare rachetist sălbatic
; -------------------------------------
UnitTypeName_dropzone=zonă de aterizare
; --------------------
CommandName_order_harvester=comandă secerător
CommandName_order_ranger=comandă ranger
CommandName_order_stalker=comandă urmăritor
CommandName_order_titan_rocket=comandă rachetă titan
; -------------------------------------
UnitTypeName_guard_tower=turn de gardă
; -------------------------------------
UnitTypeName_heavy_turret=turelă grea
; -------------------------------------
UnitTypeName_ranger=ranger
; -------------------------------------
UnitTypeName_rocket_rogue=rachetă înșelătoare
; -------------------------------------
UnitTypeName_rogue=înșelător
; -------------------------------------
UnitTypeName_shipping_center=centru de livrări
; -------------------------------------
UnitTypeName_stalker=urmăritor
; -------------------------------------
UnitTypeName_supply_stash=aprovizionează tăinure
; -------------------------------------
UnitTypeName_titan_rocket=rachetă titan
; -------------------------------------
UnitTypeName_transport_rig=echipament transport
; -----------------------------------------------------------------------------
; Faction
FactionName_republic=republică
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
UnitTypeName_a_t_rifle=pușcă a t
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_draft_conscript=proiect recrutare
CommandName_draft_a_t_rifle=proiectare pușcă a t
; -------------------------------------
UnitTypeName_bunker_crusher=spărgător de buncăre
; -------------------------------------
UnitTypeName_conscript=recrutare
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_goblin_ifv=produ goblin ifv
CommandName_produce_sabre_tank=produ tanc cavalerie
CommandName_produce_bunker_crusher=produ spărgător buncăre
; -------------------------------------
UnitTypeName_goblin_ifv=goblin ifv
; -------------------------------------
UnitTypeName_pillbox=cazemată
; -------------------------------------
UnitTypeName_sabre_tank=tanc cavalerie
; -------------------------------------
UnitTypeName_storage=depozitare
; -----------------------------------------------------------------------------
; Faction
FactionName_shadow=umbră
; -------------------------------------
; Types of Upgrades for this Faction
; -------------------------------------
; Unit > barracks
; --------------------
CommandName_train_recruit=antrenare recrut
CommandName_train_rpg_trooper=antrenare cavalerist rpg
; -------------------------------------
; Unit > factory
; --------------------
CommandName_produce_raider=produ invadator
CommandName_produce_scorpion_tank=produ tanc scorpion
CommandName_produce_flame_tank=produ tanc flamă
; -------------------------------------
UnitTypeName_flame_tank=tanc cu flamă
; -------------------------------------
UnitTypeName_flame_turret=turelă cu flamă
; -------------------------------------
UnitTypeName_raider=călăreț
; -------------------------------------
UnitTypeName_recruit=recrut
; -------------------------------------
UnitTypeName_rpg_trooper=cavalerist rpg
; -------------------------------------
UnitTypeName_scorpion_assault=asalt scorpion
; --------------------
CommandName_siege_mode=mod asediu
; -------------------------------------
UnitTypeName_scorpion_siege=asediu scorpion
; --------------------
CommandName_assault_mode=mod asalt
; -------------------------------------
