<?xml version="1.0" standalone="no"?>
<unit>
	<parameters>
		<count-in-victory-conditions value="false"/>
		<size value="2"/>
		<height value="1"/>
		<max-hp value="1000" regeneration="0"/>
		<max-ep value="5" regeneration="1"/>
		<armor value="10"/>
		<armor-type value="defense"/>
		<sight value="12"/>
		<time value="150"/>
		<multi-selection value="false"/>
		<cellmap value="false"/>
		<levels>
		</levels>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
			<unit name="factory"/>
		</unit-requirements>
		<upgrade-requirements>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="40"/>
			<resource name="unit" amount="2"/>
			<resource name="supplies" amount="20"/>
		</resource-requirements>
		<resources-stored/>
		<image path="../../../../../base_battle/icons/srktturret.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/cancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_1.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_1.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/shadow/mturretstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="move"/>
			<name value="move_skill"/>
			<ep-cost value="0"/>
			<speed value="500"/>
			<anim-speed value="3"/>
			<animation path="../../../../../base_battle/models/structure/shadow/mturretstand.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/emlturret/emlturretbuilt.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_2.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_2.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="attack"/>
			<name value="attack_skill"/>
			<ep-cost value="5"/>
			<speed value="40"/>
			<anim-speed value="120"/>
			<animation path="../../../../../base_battle/models/structure/shadow/mturretshoot.g3d"/>
			<sound enabled="true" start-time="0.9">
				<sound-file path="../../../../../base_battle/sound/missile_.wav"/>
			</sound>
			<attack-strenght value="90"/>
			<attack-var value="30"/>
			<attack-range value="9"/>
			<attack-type value="shell_heavy"/>
			<attack-start-time value="0.9"/>
			<attack-fields>
				<field value="land"/>
				<field value="air"/>
			</attack-fields>
			<projectile value="true">
				<particle value="true" path="../../../../../base_battle/particles/srocket_turret_proj.xml"/>
				<sound enabled="true">
					<sound-file path="../../../../../base_battle/sound/small_expl.wav"/>
				</sound>
			</projectile>
			<splash value="true">
				<radius value="1"/>
				<damage-all value="true"/>
				<particle value="true" path="../../../../../base_battle/particles/shell_expl.xml"/>
			</splash>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="60"/>
			<anim-speed value="100"/>
			<animation path="../../../../../base_battle/models/structure/shadow/mturretdie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_small.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="stop"/>
			<name value="stop"/>
			<image path="../../../../../base_battle/icons/stop.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
		</command>
		<command>
			<type value="attack_stopped"/>
			<name value="defend_position"/>
			<image path="../../../../../base_battle/icons/hold.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<stop-skill value="stop_skill"/>
			<attack-skill value="attack_skill"/>
		</command>
	</commands>
</unit>
