<?xml version="1.0" standalone="no" ?>
<unit>
	<parameters>
		<size value="5"/>
		<height value="5"/>
		<target-height value="4"/>
		<burn-height value="6"/>
		<max-hp value="3000" regeneration="0"/>
		<max-ep value="300" regeneration="1"/>
		<max-unit-count value="1"/>
		<armor value="10"/>
		<armor-type value="structure"/>
		<sight value="10"/>
		<time value="500"/>
		<multi-selection value="false"/>
		<cellmap value="true">
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
			<row value="11111"/>
		</cellmap>
		<levels/>
		<fields>
			<field value="land"/>
		</fields>
		<properties>
			<property value="burnable"/>
		</properties>
		<light enabled="false"/>
		<unit-requirements>
		</unit-requirements>
		<upgrade-requirements>
			<upgrade name="adv_weapons"/>
		</upgrade-requirements>
		<resource-requirements>
			<resource name="credit" amount="100"/>
		</resource-requirements>
		<resources-stored>
		</resources-stored>
		<image path="../../../../../base_battle/icons/uplink.bmp"/>
		<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
		<meeting-point value="false"/>
		<selection-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</selection-sounds>
		<command-sounds enabled="true">
			<sound path="../../../../../base_battle/sound/building_select_2.wav"/>
		</command-sounds>
	</parameters>
	<!-- *** skills *** -->
	<skills>
		<skill>
			<type value="stop"/>
			<name value="stop_skill"/>
			<ep-cost value="0"/>
			<speed value="50"/>
			<anim-speed value="20"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellite.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="stop"/>
			<name value="spy_skill"/>
			<ep-cost value="30"/>
			<speed value="20"/>
			<anim-speed value="10"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellite.g3d"/>
			<attack-boost>
				<allow-multiple-boosts value="false"/>
				<radius value="1"/>
				<target value="ally" include-self="true">
				</target>
				<max-hp value="0"/>
				<max-ep value="0"/>
				<sight value="600"/>
				<attack-strenght value="0"/>
				<attack-range value="0"/>
				<armor value="0"/>
				<move-speed value="0"/>
				<production-speed value="0"/>
				<particles value="true">
					<!--originator-particle-file path="../../../../../base_battle/particles/repair.xml"/-->
					<affected-particle-file path="../../../../../base_battle/particles/repair.xml"/>
				</particles>
			</attack-boost>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="be_built"/>
			<name value="be_built_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellitebuild.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/built_smoke_4d.xml"/>
				<particle-file path="../../../../../base_battle/particles/built_spark_4d.xml"/>
			</particles>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="upgrade"/>
			<name value="upgrade_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellite.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="produce"/>
			<name value="hack_skill"/>
			<ep-cost value="0"/>
			<speed value="100"/>
			<anim-speed value="300"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellite.g3d"/>
			<sound enabled="false"/>
		</skill>
		<skill>
			<type value="die"/>
			<name value="die_skill"/>
			<ep-cost value="0"/>
			<speed value="300"/>
			<anim-speed value="25"/>
			<animation path="../../../../../base_battle/models/structure/renegade/satellitedie.g3d"/>
			<particles value="true">
				<particle-file path="../../../../../base_battle/particles/damage_smoke_4d.xml"/>
				<particle-file path="../../../../../base_battle/particles/expl_big_h.xml"/>
			</particles>
			<sound enabled="true" start-time="0">
				<sound-file path="../../../../../base_battle/sound/building_destroy.wav"/>
			</sound>
			<fade value="false"/>
		</skill>
	</skills>
	<!-- *** commands *** -->
	<commands>
		<command>
			<type value="upgrade"/>
			<name value="energy_rods_upgrade"/>
			<image path="../../../../../base_battle/icons/energy.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="energy_rods"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="armor_upgrade"/>
			<image path="../../../../../base_battle/icons/armor.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_armor"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="cannon_upgrade"/>
			<image path="../../../../../base_battle/icons/advcannon.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="advanced_cannon"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="discover_special_forces_training"/>
			<image path="../../../../../base_battle/icons/elite.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="special_forces"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="ballistics_upgrade"/>
			<image path="../../../../../base_battle/icons/ballistics.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="ballistics"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="chemical_weapons_upgrade"/>
			<image path="../../../../../base_battle/icons/chemweapons.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="chem_weapons"/>
		</command>
		<command>
			<type value="upgrade"/>
			<name value="call_for_air_support"/>
			<image path="../../../../../base_battle/icons/airsupport.bmp"/>
			<unit-requirements/>
			<upgrade-requirements/>
			<upgrade-skill value="upgrade_skill"/>
			<produced-upgrade name="air_support"/>
		</command>
	</commands>
</unit>
