SCENARIO_NAME=a_4 охота на Тень

;message headers
comander=Командир

;message strings
start=Мы планировали начать атаку против ключевой позиции Альянса, но кажется, что силы Тени обошли нас в этом. Мы не можем позволить себе делить этот регион с кем-либо. Уверен, базы Альянса падут, а так же нужно уничтожить заставы любого нашего конкурента здесь. Удачи!
