<?xml version="1.0" standalone="no"?>
<upgrade>
	<image path="../../../../../base_battle/icons/elite.bmp"/>
	<image-cancel path="../../../../../base_battle/icons/recancel.bmp"/>
	<time value="50"/>
	<unit-requirements>
		<unit name="satellite_uplink"/>
	</unit-requirements>
	<upgrade-requirements>
	</upgrade-requirements>
	<resource-requirements>
		<resource name="credit" amount="50"/>
	</resource-requirements>
	<effects>
		<unit name="rogue"/>
		<unit name="rocket_rogue"/>
		<unit name="gunner_rogue"/>
		<unit name="mortar_rogue"/>
		<unit name="elite_rogue"/>
		<unit name="eml_rogue"/>
	</effects>
	<max-hp value="15"/>
	<max-ep value="0"/>
	<sight value="0"/>
	<attack-strenght value="0"/>
	<attack-range value="1"/>
	<armor value="0"/>
	<move-speed value="20"/>
	<production-speed value="0"/>
</upgrade>
